EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.4.0/projects/examples/singlesided/singlesided.brd

Start at      : 14:00:54 (4/7/2009)
End at        : 14:00:56 (4/7/2009)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 25 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   26112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         6        28        28        28        28        28
Vias              :         0        28        32        33        19        17
Resolution        :    15.4 %    71.8 %    71.8 %    71.8 %    71.8 %    71.8 %

Final             : 71.8% finished
