Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/SonofBC/Desktop/Sync/KB/Eagle V2/KBV2R5/KBV2R5.gpi

 Date              : 12/5/2010 7:50:06 AM
 Plotfile          : C:/Users/SonofBC/Desktop/Sync/KB/Eagle V2/KBV2R5/KBV2R5.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0674inch               4
 D11      round     0.0780inch               5
 D12      draw      0.0780inch               2
 D13      draw      0.0595inch               2
 D14      round     0.0710inch               2
 D15      round     0.0840inch               4
 D16      round     0.1029inch               2
 D17      round     0.0482inch               2
 D18      draw      0.0680inch              14
 D19      draw      0.0631inch               3
 D20      round     0.1064inch               2
 D21      draw      0.0600inch               6
 D22      round     0.0580inch               8
 D23      round     0.0634inch              55
 D24      round     0.0516inch              15

