start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
1 penup
129 79 acut
1 pendown
129 178 acut
79 129 acut
141 129 acut
1 penup
1 penup
178 178 acut
1 pendown
228 79 acut
203 129 acut
178 79 acut
228 178 acut
1 penup
1 penup
291 178 acut
1 pendown
278 166 acut
278 141 acut
291 129 acut
328 129 acut
341 116 acut
341 91 acut
328 79 acut
291 79 acut
278 91 acut
278 116 acut
291 129 acut
328 129 acut
341 141 acut
341 166 acut
328 178 acut
291 178 acut
1 penup
1 penup
0 0 acut
1 pendown
25569 0 acut
25569 12784 acut
0 12784 acut
0 0 acut
1 penup
end_plot
