start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
1 penup
79 718 acut
1 pendown
79 818 acut
129 818 acut
141 805 acut
141 780 acut
129 768 acut
79 768 acut
129 768 acut
141 755 acut
141 730 acut
129 718 acut
79 718 acut
1 penup
1 penup
178 818 acut
1 pendown
178 718 acut
178 768 acut
241 768 acut
241 718 acut
241 818 acut
1 penup
1 penup
278 805 acut
1 pendown
291 818 acut
328 818 acut
341 805 acut
341 780 acut
328 768 acut
291 768 acut
328 768 acut
341 755 acut
341 730 acut
328 718 acut
291 718 acut
278 730 acut
1 penup
/* hand plot all points */
0 penup
0 639 acut
0 pendown
591 862 acut
1315 1305 acut
2120 2714 acut
2021 3838 acut
1497 5055 acut
845 5615 acut
0 5753 acut
0 5753 acut
0 639 acut
0 639 acut
0 penup
end_plot
