start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
1 penup
79 313 acut
1 pendown
79 413 acut
129 413 acut
141 400 acut
141 375 acut
129 363 acut
79 363 acut
129 363 acut
141 350 acut
141 325 acut
129 313 acut
79 313 acut
1 penup
1 penup
178 413 acut
1 pendown
178 313 acut
178 363 acut
241 363 acut
241 313 acut
241 413 acut
1 penup
1 penup
278 400 acut
1 pendown
291 413 acut
328 413 acut
341 400 acut
341 375 acut
328 363 acut
278 313 acut
341 313 acut
341 325 acut
1 penup
/* hand plot all points */
0 penup
0 234 acut
0 pendown
964 258 acut
2239 759 acut
3345 2495 acut
3238 3979 acut
2554 5390 acut
1518 6110 acut
0 6283 acut
0 6283 acut
0 234 acut
0 234 acut
0 penup
end_plot
