start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
1 penup
79 505 acut
1 pendown
79 605 acut
129 605 acut
141 592 acut
141 567 acut
129 555 acut
79 555 acut
129 555 acut
141 542 acut
141 517 acut
129 505 acut
79 505 acut
1 penup
1 penup
178 605 acut
1 pendown
178 505 acut
178 555 acut
241 555 acut
241 505 acut
241 605 acut
1 penup
1 penup
291 592 acut
1 pendown
303 605 acut
303 505 acut
291 505 acut
316 505 acut
1 penup
/* hand plot all points */
0 penup
0 426 acut
0 pendown
530 761 acut
1345 1289 acut
2109 2714 acut
2037 3856 acut
1477 5041 acut
837 5601 acut
0 5803 acut
0 5803 acut
0 426 acut
0 426 acut
0 penup
end_plot
