start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
0 penup
1 penup
141 787 acut
1 pendown
79 787 acut
79 737 acut
129 737 acut
79 737 acut
79 687 acut
1 penup
1 penup
178 687 acut
1 pendown
178 787 acut
228 787 acut
241 775 acut
241 750 acut
228 737 acut
178 737 acut
241 687 acut
1 penup
1 penup
278 687 acut
1 pendown
278 787 acut
303 687 acut
328 787 acut
328 687 acut
1 penup
1 penup
391 787 acut
1 pendown
441 787 acut
416 737 acut
403 737 acut
428 737 acut
416 737 acut
416 687 acut
1 penup
/* hand plot all points */
-1 608 acut
0 pendown
621 822 acut
1369 1272 acut
2189 2702 acut
2090 3844 acut
1559 5076 acut
887 5646 acut
0 5790 acut
0 5790 acut
0 608 acut
-1 608 acut
0 penup
end_plot
