start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
0 penup
1 penup
141 385 acut
1 pendown
79 385 acut
79 335 acut
129 335 acut
79 335 acut
79 285 acut
1 penup
1 penup
178 285 acut
1 pendown
178 385 acut
228 385 acut
241 372 acut
241 347 acut
228 335 acut
178 335 acut
241 285 acut
1 penup
1 penup
278 285 acut
1 pendown
278 385 acut
303 285 acut
328 385 acut
328 285 acut
1 penup
1 penup
378 372 acut
1 pendown
391 385 acut
428 385 acut
441 372 acut
441 347 acut
428 335 acut
391 335 acut
428 335 acut
441 322 acut
441 297 acut
428 285 acut
391 285 acut
378 297 acut
1 penup
/* hand plot all points */
-1 206 acut
0 pendown
889 314 acut
2126 825 acut
3180 2530 acut
3053 3959 acut
2326 5324 acut
1359 5979 acut
-1 6159 acut
0 6159 acut
0 206 acut
-1 206 acut
0 penup
end_plot
