start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
0 penup
1 penup
141 820 acut
1 pendown
79 820 acut
79 770 acut
129 770 acut
79 770 acut
79 720 acut
1 penup
1 penup
178 720 acut
1 pendown
178 820 acut
228 820 acut
241 807 acut
241 782 acut
228 770 acut
178 770 acut
241 720 acut
1 penup
1 penup
278 720 acut
1 pendown
278 820 acut
303 720 acut
328 820 acut
328 720 acut
1 penup
1 penup
391 807 acut
1 pendown
403 820 acut
403 720 acut
391 720 acut
416 720 acut
1 penup
/* hand plot all points */
1 641 acut
0 pendown
278 1084 acut
812 1607 acut
1395 2827 acut
1395 3799 acut
1010 4870 acut
559 5419 acut
0 5621 acut
0 5621 acut
0 641 acut
1 641 acut
0 penup
end_plot
