start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
0 penup
1 penup
141 495 acut
1 pendown
79 495 acut
79 445 acut
129 445 acut
79 445 acut
79 395 acut
1 penup
1 penup
178 395 acut
1 pendown
178 495 acut
228 495 acut
241 482 acut
241 457 acut
228 445 acut
178 445 acut
241 395 acut
1 penup
1 penup
278 395 acut
1 pendown
278 495 acut
303 395 acut
328 495 acut
328 395 acut
1 penup
1 penup
378 482 acut
1 pendown
391 495 acut
428 495 acut
441 482 acut
441 457 acut
428 445 acut
378 395 acut
441 395 acut
441 407 acut
1 penup
/* hand plot all points */
-1 316 acut
0 pendown
683 567 acut
1678 1090 acut
2562 2638 acut
2459 3898 acut
1814 5157 acut
1042 5745 acut
-1 5941 acut
0 5941 acut
0 316 acut
-1 316 acut
0 penup
end_plot
