start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
0 penup
1 penup
141 529 acut
1 pendown
79 529 acut
79 479 acut
129 479 acut
79 479 acut
79 429 acut
1 penup
1 penup
178 429 acut
1 pendown
178 529 acut
228 529 acut
241 517 acut
241 492 acut
228 479 acut
178 479 acut
241 429 acut
1 penup
1 penup
278 429 acut
1 pendown
278 529 acut
303 429 acut
328 529 acut
328 429 acut
1 penup
1 penup
391 529 acut
1 pendown
378 479 acut
378 442 acut
391 429 acut
428 429 acut
441 442 acut
441 467 acut
428 479 acut
391 479 acut
378 467 acut
1 penup
/* hand plot all points */
-3 350 acut
0 pendown
878 472 acut
1844 987 acut
2801 2599 acut
2696 3904 acut
2103 5260 acut
1262 5912 acut
0 6110 acut
0 6110 acut
0 350 acut
-3 350 acut
0 penup
end_plot
