start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
0 penup
1 penup
141 404 acut
1 pendown
79 404 acut
79 354 acut
129 354 acut
79 354 acut
79 304 acut
1 penup
1 penup
178 304 acut
1 pendown
178 404 acut
228 404 acut
241 391 acut
241 366 acut
228 354 acut
178 354 acut
241 304 acut
1 penup
1 penup
278 304 acut
1 pendown
278 404 acut
303 304 acut
328 404 acut
328 304 acut
1 penup
1 penup
428 304 acut
1 pendown
428 404 acut
378 354 acut
441 354 acut
1 penup
/* hand plot all points */
-1 225 acut
0 pendown
956 260 acut
2234 762 acut
3336 2498 acut
3225 3977 acut
2529 5384 acut
1499 6093 acut
-1 6267 acut
0 6267 acut
0 225 acut
-1 225 acut
0 penup
end_plot
