start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
0 penup
1 penup
141 440 acut
1 pendown
79 440 acut
79 390 acut
129 390 acut
79 390 acut
79 340 acut
1 penup
1 penup
178 340 acut
1 pendown
178 440 acut
228 440 acut
241 427 acut
241 402 acut
228 390 acut
178 390 acut
241 340 acut
1 penup
1 penup
278 340 acut
1 pendown
278 440 acut
303 340 acut
328 440 acut
328 340 acut
1 penup
1 penup
428 440 acut
1 pendown
391 440 acut
378 390 acut
428 390 acut
441 377 acut
441 352 acut
428 340 acut
391 340 acut
378 352 acut
1 penup
/* hand plot all points */
-2 261 acut
0 pendown
961 309 acut
2127 823 acut
3186 2526 acut
3083 3955 acut
2440 5360 acut
1464 6067 acut
0 6257 acut
0 6257 acut
0 261 acut
-2 261 acut
0 penup
end_plot
