start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
1 penup
139 166 acut
1 pendown
127 178 acut
89 178 acut
77 166 acut
77 141 acut
89 129 acut
127 129 acut
139 116 acut
139 91 acut
127 79 acut
89 79 acut
77 91 acut
1 penup
1 penup
177 178 acut
1 pendown
239 178 acut
202 178 acut
202 79 acut
1 penup
1 penup
339 178 acut
1 pendown
277 178 acut
277 129 acut
327 129 acut
277 129 acut
277 79 acut
339 79 acut
1 penup
1 penup
376 79 acut
1 pendown
376 178 acut
401 79 acut
426 178 acut
426 79 acut
1 penup
/* hand plot all points */
0 penup
1 0 acut
0 pendown
1 3130 acut
0 4754 acut
0 6421 acut
2 7389 acut
0 8228 acut
7 9007 acut
1 11316 acut
-2 11316 acut
-8 9007 acut
-1 8228 acut
-3 7389 acut
-1 6421 acut
-1 4754 acut
-2 3130 acut
-2 0 acut
1 0 acut
0 penup
end_plot
