start_plot
/* HULLS: 03-15-2010 Xscale: 266.3478 Yscale: 266.3478 */
1 penup
71 178 acut
1 pendown
134 178 acut
96 178 acut
96 79 acut
1 penup
1 penup
171 79 acut
1 pendown
171 178 acut
221 178 acut
233 166 acut
233 141 acut
221 129 acut
171 129 acut
233 79 acut
1 penup
1 penup
271 79 acut
1 pendown
271 178 acut
321 79 acut
321 178 acut
1 penup
1 penup
433 166 acut
1 pendown
421 178 acut
383 178 acut
371 166 acut
371 141 acut
383 129 acut
421 129 acut
433 116 acut
433 91 acut
421 79 acut
383 79 acut
371 91 acut
1 penup
1 penup
471 79 acut
1 pendown
471 178 acut
496 79 acut
521 178 acut
521 79 acut
1 penup
/* hand plot all points */
0 penup
7 0 acut
0 pendown
0 1531 acut
404 2763 acut
921 4042 acut
836 4983 acut
412 5906 acut
7 6354 acut
0 6174 acut
0 6174 acut
0 0 acut
7 0 acut
0 penup
end_plot
