;PICkit 2 version 2.61.00 INI file.
;4/3/2010 8:13 AM

ADET: Y
PDET: Y
LFAM: Midrange/Standard
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 5.0
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: 
HEX2: 
HEX3: 
HEX4: 
MWEN: N
MWLX: 0
MWLY: 0
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 688
PMSY: 263
EEEN: Y
EELX: 0
EELY: 0
EESX: 733
EESY: 168
UABD: - Select Baud -
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
LTAM: N
LTZM: 1
LTT1: 0
LTT2: 0
LTT3: 0
LTTC: 1
LTSR: 0
LTTP: 0
LTCE: N
LTCX: 0
LTCY: 0
PTGM: 0
SDSP: N
SDWP: N
SDEP: N
SDSF: c:\program files\microchip\pickit 2 v2\Sounds\success.wav
SDWF: c:\program files\microchip\pickit 2 v2\Sounds\warning.wav
SDEF: c:\program files\microchip\pickit 2 v2\Sounds\error.wav
