(edif SCHEMATIC1
 (edifVersion 2 0 0)
 (edifLevel 0)
 (keywordMap (keywordLevel 0))
 (status
  (written
   (timeStamp 2007 04 12 13 06 30)
   (program "CAPTURE.EXE" (Version "9.10.157 CIS"))
   (comment "Original data from OrCAD/CAPTURE schematic"))
  (comment "")
  (comment "Tuesday, April 10, 2007")
  (comment "C:\DOCUMENTS AND SETTINGS\SAM\DESKTOP\SAM'S STUFF\MY ELECTRONIC PROJECTS\MY OBD-II PROJECT\TRY 2\ELM327 ODB-II V3 .DSN")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment "")
  (comment ""))
 (external OrCAD_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell BC546B
   (cellType generic)
   (comment "From OrCAD library EBIPOLAR.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &2 (direction INOUT))
     (port &1 (direction INOUT))
     (port &3 (direction INOUT)))))
  (cell R
   (cellType generic)
   (comment "From OrCAD library ANALOG.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &2 (direction INOUT))
     (port &1 (direction INOUT)))))
  (cell BC556B
   (cellType generic)
   (comment "From OrCAD library EBIPOLAR.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &2 (direction INOUT))
     (port &1 (direction INOUT))
     (port &3 (direction INOUT)))))
  (cell CRYSTAL
   (cellType generic)
   (comment "From OrCAD library DISCRETE.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell &74HC273_4
   (cellType generic)
   (comment "From OrCAD library ELM327 ODB-II .DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT))
     (port &3 (direction INOUT))
     (port &4 (direction INOUT))
     (port &5 (direction INOUT))
     (port &6 (direction INOUT))
     (port &7 (direction INOUT))
     (port &8 (direction INOUT))
     (port &9 (direction INOUT))
     (port &10 (direction INOUT))
     (port &11 (direction INOUT))
     (port &12 (direction INOUT))
     (port &13 (direction INOUT))
     (port &14 (direction INOUT))
     (port &15 (direction INOUT))
     (port &16 (direction INOUT))
     (port &17 (direction INOUT))
     (port &18 (direction INOUT))
     (port &19 (direction INOUT))
     (port &20 (direction INOUT))
     (port &21 (direction INOUT))
     (port &22 (direction INOUT))
     (port &23 (direction INOUT))
     (port &24 (direction INOUT))
     (port &25 (direction INOUT))
     (port &26 (direction INOUT))
     (port &27 (direction INOUT))
     (port &28 (direction INOUT)))))
  (cell &555C_1
   (cellType generic)
   (comment "From OrCAD library ELM327 ODB-II V2 .DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT))
     (port &3 (direction INOUT))
     (port &4 (direction INOUT))
     (port &5 (direction INOUT))
     (port &6 (direction INOUT))
     (port &7 (direction INOUT))
     (port &8 (direction INOUT)))))
  (cell (rename LM7805CBARTO3_2 "LM7805C/TO3_2")
   (cellType generic)
   (comment "From OrCAD library ELM327 ODB-II .DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INPUT))
     (port &3 (direction INPUT))
     (port &2 (direction INOUT)))))
  (cell LM317H_0
   (cellType generic)
   (comment "From OrCAD library ELM327 ODB-II .DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &2 (direction INPUT))
     (port &3 (direction OUTPUT))
     (port &1 (direction INOUT)))))
  (cell LED
   (cellType generic)
   (comment "From OrCAD library DISCRETE.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell FUSE
   (cellType generic)
   (comment "From OrCAD library DISCRETE.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell C_elect
   (cellType generic)
   (comment "From OrCAD library ANALOG.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell C_elect_0
   (cellType generic)
   (comment "From OrCAD library ELM327 ODB-II V2 .DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell C_elect_2
   (cellType generic)
   (comment "From OrCAD library ELM327 ODB-II V2 .DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT)))))
  (cell (rename CONNECTOR_DB9_3 "CONNECTOR DB9_3")
   (cellType generic)
   (comment "From OrCAD library ELM327 ODB-II .DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &5 (direction INOUT))
     (port &9 (direction INOUT))
     (port &4 (direction INOUT))
     (port &8 (direction INOUT))
     (port &3 (direction INOUT))
     (port &7 (direction INOUT))
     (port &2 (direction INOUT))
     (port &6 (direction INOUT))
     (port &1 (direction INOUT)))))
  (cell (rename CONNECTOR_DB9_5 "CONNECTOR DB9_5")
   (cellType generic)
   (comment "From OrCAD library ELM327 ODB-II .DSN")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &5 (direction INOUT))
     (port &9 (direction INOUT))
     (port &4 (direction INOUT))
     (port &8 (direction INOUT))
     (port &3 (direction INOUT))
     (port &7 (direction INOUT))
     (port &2 (direction INOUT))
     (port &6 (direction INOUT))
     (port &1 (direction INOUT)))))
  (cell D1N914
   (cellType generic)
   (comment "From OrCAD library DIODE.OLB")
   (view NetlistView
    (viewType netlist)
    (interface
     (port &1 (direction INOUT))
     (port &2 (direction INOUT))))))
 (library MAIN_LIB
  (edifLevel 0)
  (technology
   (numberDefinition
    (scale 1 1 (unit distance))))
  (cell SCHEMATIC1
   (cellType generic)
   (view NetlistView
    (viewType netlist)
    (interface
     (port (rename PLUS12V "+12V") (direction INPUT))
     (port (rename &5_CanMINUSL "5 Can-L") (direction INOUT))
     (port (rename &3_CanMINUSH "3 Can-H") (direction INOUT))
     (port (rename PLUS5V "+5V") (direction INPUT))
     (port Vbat (direction INPUT))
     (port P12 (direction INOUT))
     (port P14 (direction INOUT))
     (port P6 (direction INOUT))
     (port P7 (direction INOUT)))
    (contents
     (instance Q6
      (viewRef NetlistView
       (cellRef BC546B
        (libraryRef OrCAD_LIB))))
     (instance R25
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance Q7
      (viewRef NetlistView
       (cellRef BC546B
        (libraryRef OrCAD_LIB))))
     (instance R26
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance Q8
      (viewRef NetlistView
       (cellRef BC556B
        (libraryRef OrCAD_LIB))))
     (instance R27
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance Q9
      (viewRef NetlistView
       (cellRef BC546B
        (libraryRef OrCAD_LIB))))
     (instance R28
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R29
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance X1
      (viewRef NetlistView
       (cellRef CRYSTAL
        (libraryRef OrCAD_LIB))))
     (instance U1
      (viewRef NetlistView
       (cellRef &74HC273_4
        (libraryRef OrCAD_LIB))))
     (instance U2
      (viewRef NetlistView
       (cellRef &555C_1
        (libraryRef OrCAD_LIB))))
     (instance U3
      (viewRef NetlistView
       (cellRef LM7805CBARTO3_2
        (libraryRef OrCAD_LIB))))
     (instance R1
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R30
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R31
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R2
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance U5
      (viewRef NetlistView
       (cellRef LM317H_0
        (libraryRef OrCAD_LIB))))
     (instance R3
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R32
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R33
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R4
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R5
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance L1
      (viewRef NetlistView
       (cellRef LED
        (libraryRef OrCAD_LIB))))
     (instance R34
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R6
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance L2
      (viewRef NetlistView
       (cellRef LED
        (libraryRef OrCAD_LIB))))
     (instance R35
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance L3
      (viewRef NetlistView
       (cellRef LED
        (libraryRef OrCAD_LIB))))
     (instance R7
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance L4
      (viewRef NetlistView
       (cellRef LED
        (libraryRef OrCAD_LIB))))
     (instance R8
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R9
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance L5
      (viewRef NetlistView
       (cellRef LED
        (libraryRef OrCAD_LIB))))
     (instance F1
      (viewRef NetlistView
       (cellRef FUSE
        (libraryRef OrCAD_LIB))))
     (instance C1
      (viewRef NetlistView
       (cellRef C_elect
        (libraryRef OrCAD_LIB))))
     (instance C2
      (viewRef NetlistView
       (cellRef C_elect
        (libraryRef OrCAD_LIB))))
     (instance C3
      (viewRef NetlistView
       (cellRef C_elect_0
        (libraryRef OrCAD_LIB))))
     (instance C4
      (viewRef NetlistView
       (cellRef C_elect_2
        (libraryRef OrCAD_LIB))))
     (instance C5
      (viewRef NetlistView
       (cellRef C_elect
        (libraryRef OrCAD_LIB))))
     (instance C6
      (viewRef NetlistView
       (cellRef C_elect
        (libraryRef OrCAD_LIB))))
     (instance C7
      (viewRef NetlistView
       (cellRef C_elect
        (libraryRef OrCAD_LIB))))
     (instance C8
      (viewRef NetlistView
       (cellRef C_elect
        (libraryRef OrCAD_LIB))))
     (instance C9
      (viewRef NetlistView
       (cellRef C_elect
        (libraryRef OrCAD_LIB))))
     (instance R10
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R11
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R12
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R13
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R14
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R15
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R16
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance Con5
      (viewRef NetlistView
       (cellRef CONNECTOR_DB9_3
        (libraryRef OrCAD_LIB))))
     (instance R17
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance (rename Computer_IN "Computer IN")
      (viewRef NetlistView
       (cellRef CONNECTOR_DB9_5
        (libraryRef OrCAD_LIB))))
     (instance R18
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance D1
      (viewRef NetlistView
       (cellRef D1N914
        (libraryRef OrCAD_LIB))))
     (instance R19
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance D2
      (viewRef NetlistView
       (cellRef D1N914
        (libraryRef OrCAD_LIB))))
     (instance D3
      (viewRef NetlistView
       (cellRef D1N914
        (libraryRef OrCAD_LIB))))
     (instance D4
      (viewRef NetlistView
       (cellRef D1N914
        (libraryRef OrCAD_LIB))))
     (instance D5
      (viewRef NetlistView
       (cellRef D1N914
        (libraryRef OrCAD_LIB))))
     (instance Q1
      (viewRef NetlistView
       (cellRef BC546B
        (libraryRef OrCAD_LIB))))
     (instance R20
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance Q2
      (viewRef NetlistView
       (cellRef BC556B
        (libraryRef OrCAD_LIB))))
     (instance R21
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance Q3
      (viewRef NetlistView
       (cellRef BC546B
        (libraryRef OrCAD_LIB))))
     (instance R22
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance R23
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance Q4
      (viewRef NetlistView
       (cellRef BC556B
        (libraryRef OrCAD_LIB))))
     (instance R24
      (viewRef NetlistView
       (cellRef R
        (libraryRef OrCAD_LIB))))
     (instance Q5
      (viewRef NetlistView
       (cellRef BC546B
        (libraryRef OrCAD_LIB))))
     (net N23749
      (joined
       (portRef &1 (instanceRef R3))
       (portRef &2 (instanceRef R2))
       (portRef &1 (instanceRef R4))))
     (net N000210
      (joined
       (portRef &2 (instanceRef R27))
       (portRef &2 (instanceRef L1))))
     (net N27164
      (joined
       (portRef &1 (instanceRef D4))
       (portRef &1 (instanceRef C5))
       (portRef &2 (instanceRef R23))))
     (net N24762
      (joined
       (portRef &2 (instanceRef L2))
       (portRef &2 (instanceRef R28))))
     (net N24822
      (joined
       (portRef &2 (instanceRef L3))
       (portRef &2 (instanceRef R29))))
     (net N24878
      (joined
       (portRef &2 (instanceRef L4))
       (portRef &2 (instanceRef R30))))
     (net N28613
      (joined
       (portRef &2 (instanceRef L5))
       (portRef &1 (instanceRef R1))))
     (net N016401
      (joined
       (portRef &1 (instanceRef R33))
       (portRef &1 (instanceRef C9))))
     (net N014511
      (joined
       (portRef &1 (instanceRef R32))
       (portRef &1 (instanceRef C8))))
     (net N00710
      (joined
       (portRef &1 (instanceRef R5))
       (portRef &2 (instanceRef R3))
       (portRef &1 (instanceRef U5))))
     (net (rename PLUS12V "+12V")
      (joined
       (portRef &2 (instanceRef D1))
       (portRef &1 (instanceRef C1))
       (portRef &1 (instanceRef U3))
       (portRef &2 (instanceRef U5))
       (portRef PLUS12V)))
     (net N00700
      (joined
       (portRef &2 (instanceRef R5))
       (portRef &3 (instanceRef U5))
       (portRef &3 (instanceRef Q2))
       (portRef &2 (instanceRef R8))))
     (net N29929
      (joined
       (portRef &2 (instanceRef Q2))
       (portRef &1 (instanceRef R8))
       (portRef &2 (instanceRef R7))))
     (net (rename &3_CANMINUSH "3 CAN-H")
      (joined
       (portRef &3 (instanceRef Con5))
       (portRef &7 (instanceRef U2))
       (portRef &2 (instanceRef R32))
       (portRef &3_CanMINUSH)))
     (net (rename &5_CANMINUSL "5 CAN-L")
      (joined
       (portRef &2 (instanceRef R33))
       (portRef &6 (instanceRef U2))
       (portRef &5 (instanceRef Con5))
       (portRef &5_CanMINUSL)))
     (net N01354
      (joined
       (portRef &8 (instanceRef U2))
       (portRef &2 (instanceRef R31))))
     (net N08367
      (joined
       (portRef &6 (instanceRef Computer_IN))
       (portRef &1 (instanceRef Computer_IN))
       (portRef &4 (instanceRef Computer_IN))))
     (net N07936
      (joined
       (portRef &1 (instanceRef R24))
       (portRef &2 (instanceRef D4))
       (portRef &3 (instanceRef Computer_IN))))
     (net N04865
      (joined
       (portRef &2 (instanceRef Q9))
       (portRef &2 (instanceRef D5))
       (portRef &2 (instanceRef R25))
       (portRef &2 (instanceRef R24))))
     (net N04000
      (joined
       (portRef &1 (instanceRef R12))
       (portRef &1 (instanceRef D3))
       (portRef &2 (instanceRef Q4))))
     (net N03319
      (joined
       (portRef &7 (instanceRef Con5))
       (portRef &2 (instanceRef R11))
       (portRef &2 (instanceRef R9))
       (portRef &2 (instanceRef D2))))
     (net N04937
      (joined
       (portRef &1 (instanceRef R23))
       (portRef &1 (instanceRef Q8))
       (portRef &2 (instanceRef Computer_IN))))
     (net N30213
      (joined
       (portRef &2 (instanceRef R12))
       (portRef &1 (instanceRef R11))
       (portRef &3 (instanceRef Q4))))
     (net N03885
      (joined
       (portRef &1 (instanceRef Q4))
       (portRef &2 (instanceRef Q5))
       (portRef &2 (instanceRef R13))))
     (net N04060
      (joined
       (portRef &6 (instanceRef Con5))
       (portRef &1 (instanceRef Q3))
       (portRef &2 (instanceRef D3))))
     (net N12121
      (joined
       (portRef &1 (instanceRef Q2))
       (portRef &1 (instanceRef D2))))
     (net N27002
      (joined
       (portRef &1 (instanceRef R22))
       (portRef &2 (instanceRef Q8))))
     (net N040320
      (joined
       (portRef &1 (instanceRef R15))
       (portRef &2 (instanceRef Q3))))
     (net N12762
      (joined
       (portRef &8 (instanceRef Con5))
       (portRef &1 (instanceRef R17))
       (portRef &1 (instanceRef Q6))))
     (net N31521
      (joined
       (portRef &2 (instanceRef Q6))
       (portRef &1 (instanceRef R16))))
     (net N10833
      (joined
       (portRef &1 (instanceRef F1))
       (portRef &9 (instanceRef Con5))))
     (net N44569
      (joined
       (portRef &8 (instanceRef Computer_IN))
       (portRef &7 (instanceRef Computer_IN))))
     (net N05305
      (joined
       (portRef &17 (instanceRef U1))
       (portRef &2 (instanceRef R22))))
     (net N00040
      (joined
       (portRef &1 (instanceRef R29))
       (portRef &26 (instanceRef U1))))
     (net P6
      (joined
       (portRef &22 (instanceRef U1))
       (portRef &2 (instanceRef R16))
       (portRef P6)))
     (net N04683
      (joined
       (portRef &1 (instanceRef Q9))
       (portRef &1 (instanceRef R26))
       (portRef &18 (instanceRef U1))))
     (net N03716
      (joined
       (portRef &13 (instanceRef U1))
       (portRef &1 (instanceRef Q5))
       (portRef &1 (instanceRef R14))))
     (net N00070
      (joined
       (portRef &1 (instanceRef R30))
       (portRef &25 (instanceRef U1))))
     (net N03287
      (joined
       (portRef &11 (instanceRef U1))
       (portRef &2 (instanceRef R10))
       (portRef &1 (instanceRef R9))))
     (net N00029
      (joined
       (portRef &1 (instanceRef R27))
       (portRef &28 (instanceRef U1))))
     (net N00043
      (joined
       (portRef &1 (instanceRef R28))
       (portRef &27 (instanceRef U1))))
     (net N00897
      (joined
       (portRef &23 (instanceRef U1))
       (portRef &1 (instanceRef U2))))
     (net N00396
      (joined
       (portRef &2 (instanceRef X1))
       (portRef &10 (instanceRef U1))
       (portRef &1 (instanceRef C4))))
     (net P14
      (joined
       (portRef &14 (instanceRef U1))
       (portRef &2 (instanceRef R15))
       (portRef P14)))
     (net N00508
      (joined
       (portRef &2 (instanceRef U1))
       (portRef &1 (instanceRef R34))
       (portRef &2 (instanceRef R35))
       (portRef &1 (instanceRef C2))))
     (net N29696
      (joined
       (portRef &3 (instanceRef U1))
       (portRef &1 (instanceRef R2))))
     (net N00921
      (joined
       (portRef &4 (instanceRef U2))
       (portRef &24 (instanceRef U1))))
     (net P12
      (joined
       (portRef &12 (instanceRef U1))
       (portRef &1 (instanceRef R20))
       (portRef &2 (instanceRef R21))
       (portRef P12)))
     (net N00386
      (joined
       (portRef &1 (instanceRef X1))
       (portRef &9 (instanceRef U1))
       (portRef &1 (instanceRef C3))))
     (net (rename PLUS5V "+5V")
      (joined
       (portRef &3 (instanceRef Q8))
       (portRef &5 (instanceRef U1))
       (portRef &1 (instanceRef L1))
       (portRef &2 (instanceRef R26))
       (portRef &1 (instanceRef C7))
       (portRef &1 (instanceRef L5))
       (portRef &3 (instanceRef U3))
       (portRef &1 (instanceRef C6))
       (portRef &1 (instanceRef L3))
       (portRef &7 (instanceRef U1))
       (portRef &1 (instanceRef L4))
       (portRef &1 (instanceRef L2))
       (portRef &1 (instanceRef U1))
       (portRef &20 (instanceRef U1))
       (portRef &2 (instanceRef R14))
       (portRef &3 (instanceRef U2))
       (portRef &6 (instanceRef U1))
       (portRef &15 (instanceRef U1))
       (portRef PLUS5V)))
     (net P7
      (joined
       (portRef &2 (instanceRef R18))
       (portRef &21 (instanceRef U1))
       (portRef P7)))
     (net N24544
      (joined
       (portRef &2 (instanceRef Q7))
       (portRef &1 (instanceRef R18))))
     (net VBAT
      (joined
       (portRef &2 (instanceRef R34))
       (portRef &2 (instanceRef R17))
       (portRef &1 (instanceRef D1))
       (portRef &2 (instanceRef F1))
       (portRef &2 (instanceRef R19))
       (portRef Vbat)))
     (net N02501
      (joined
       (portRef &4 (instanceRef Con5))
       (portRef &2 (instanceRef R20))
       (portRef &1 (instanceRef R19))
       (portRef &1 (instanceRef Q7))))
     (net N02723
      (joined
       (portRef &4 (instanceRef U1))
       (portRef &2 (instanceRef R6))))
     (net N29984
      (joined
       (portRef &1 (instanceRef Q1))
       (portRef &1 (instanceRef R7))))
     (net N02735
      (joined
       (portRef &2 (instanceRef Q1))
       (portRef &1 (instanceRef R6))))
     (net GND
      (joined
       (portRef &3 (instanceRef Q9))
       (portRef &1 (instanceRef R21))
       (portRef &1 (instanceRef R25))
       (portRef &2 (instanceRef C4))
       (portRef &1 (instanceRef R10))
       (portRef &2 (instanceRef C6))
       (portRef &2 (instanceRef C1))
       (portRef &2 (instanceRef C5))
       (portRef &2 (instanceRef R1))
       (portRef &1 (instanceRef R35))
       (portRef &2 (instanceRef C2))
       (portRef &2 (instanceRef C3))
       (portRef &2 (instanceRef R4))
       (portRef &2 (instanceRef C9))
       (portRef &2 (instanceRef C7))
       (portRef &2 (instanceRef C8))
       (portRef &1 (instanceRef R31))
       (portRef &3 (instanceRef Q7))
       (portRef &1 (instanceRef D5))
       (portRef &5 (instanceRef Computer_IN))
       (portRef &19 (instanceRef U1))
       (portRef &2 (instanceRef U3))
       (portRef &2 (instanceRef U2))
       (portRef &1 (instanceRef Con5))
       (portRef &1 (instanceRef R13))
       (portRef &3 (instanceRef Q5))
       (portRef &3 (instanceRef Q3))
       (portRef &3 (instanceRef Q6))
       (portRef &8 (instanceRef U1))
       (portRef &3 (instanceRef Q1))))))))
 (design SCHEMATIC1
  (cellRef SCHEMATIC1
   (libraryRef MAIN_LIB))))
