[Project]
Filename=C:\Programming\Borland\ProtonIDE\Samples\Proteus\BUBBLE_SORT.bas
[Environment]
CaretX=24
CaretY=9
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=3
[Results]
Visible=1
Height=117
View=2
[Status]
Message=Success : 148 program bytes used, 14 variable bytes used
Image=0
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC18_ALCD_VHB.DSN
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC18_ALCD_VHB.DSN
