[Project]
Filename=DEGREE_LINE.bas
[Environment]
CaretX=1
CaretY=1
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=1
[Results]
Visible=0
Height=117
View=2
[Status]
Message=Success : 2804 program bytes used, 71 variable bytes used
Image=0
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC18_GLCD_VHB.DSN
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC18_GLCD_VHB.DSN
