[Project]
Filename=C:\Plus_Source\IDE\Samples\DWORD_to_STR.bas
[Environment]
CaretX=18
CaretY=6
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=13
[Results]
Visible=0
Height=117
View=1
[Status]
Message=Success : 610 program words used, 55 variable bytes used
Image=0
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC16_ALCD_VHB.DSN
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC16_ALCD_VHB.DSN
