[Project]
Filename=C:\Program Files\ProtonIDE\Samples\Proteus\EXT_FONT.Bas
[Environment]
CaretX=39
CaretY=54
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=13
[Results]
Visible=1
Height=117
View=2
[Status]
Message=Success : 2484 program words used, 30 variable bytes used
Image=0
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC16_GLCD_VHB.DSN
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC16_GLCD_VHB.DSN
