[Project]
Filename=C:\Programming\Borland\ProtonIDE\Samples\PROTEUS\LEDSequence.bas
[Environment]
CaretX=1
CaretY=1
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=2
[Results]
Visible=1
Height=117
View=2
[Status]
Message=Success : 177 program words used, 22 variable bytes used
Image=0
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC16_ALCD_VHB.DSN
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC16_ALCD_VHB.DSN
