[Project]
Filename=C:\Plus_Source\IDE\Samples\RANDOM.BAS
[Environment]
CaretX=19
CaretY=24
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=4
[Results]
Visible=0
Height=117
View=2
[Status]
Message=Success : 313 program words used, 26 variable bytes used
Image=0
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC16_GLCD_VHB.DSN
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC16_GLCD_VHB.DSN
