(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pm_05_19_08 rev3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "1")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "C:\My Vehicle RFID Files\Vehicle Production Project\ORCAD Files\Errors.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File
       "C:\My Vehicle RFID Files\Vehicle OrCad files\Version V3.1\VEHICLE PROJECT V3.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (RootChangedForceReNetlist "x")
    (BOM_Scope "1")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\MY VEHICLE RFID FILES\VEHICLE ORCAD CAPTURE FILES\VERSION V3\VEHICLE PROJECT V3.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\MY VEHICLE RFID FILES\VEHICLE ORCAD CAPTURE FILES\VERSION V3\VEHICLE PROJECT V3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (BOM_View_Output "FALSE")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (FALSE)
    (GATE_&_PIN_SWAP_Scope "1")
    (GATE_&_PIN_SWAP_File_Name
       "C:\My Vehicle RFID Files\Vehicle OrCad files\Production Model May 19 2008\PM_05_19_08V2.SWP"))
  (Folder "Outputs"
    (File
       "c:\my vehicle rfid files\vehicle orcad files\production model may 19 2008\vehicle project v3.drc"
      (Type "Report"))
    (File "c:\test"
      (Type "Report"))
    (File
       "c:\my vehicle rfid files\vehicle orcad files\production model may 19 2008\errors.drc"
      (Type "Report"))
    (File
       "c:\my vehicle rfid files\vehicle orcad files\production model may 19 2008\vehicle project v3.mnl"
      (Type "LAYOUT Netlist File"))
    (File
       "c:\my vehicle rfid files\vehicle orcad files\production model may 19 2008\interface..mnl"
      (Type "LAYOUT Netlist File"))
    (File
       "c:\my vehicle rfid files\vehicle orcad files\production model may 19 2008\interface.mnl"
      (Type "LAYOUT Netlist File"))
    (File
       "c:\my vehicle rfid files\vehicle orcad files\production model may 19 2008\vehicle project v3.bom"
      (Type "Report"))
    (File ".\errors.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (16F877A
      (FullPartName "16F877A.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\SAM.OLB")
      (DeviceIndex "0"))
    (SPEAKER
      (FullPartName "SPEAKER.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (74HC03
      (FullPartName "74HC03.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (1N4007
      (FullPartName "1N4007.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (1N5230B
      (FullPartName "1N5230B.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (TIP29A
      (FullPartName "TIP29A.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\PWRBJT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pm_05_19_08 rev3.dsn")
      (Path "Design Resources" ".\pm_05_19_08 rev3.dsn" "Project Schematics")
      (Path "Outputs")
      (Select "Design Resources" ".\pm_05_19_08 rev3.dsn" "Project Schematics"
         "VAS Vehicle Module"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 160 626 -4 -23 660 990 0 622"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\CAPTURE\library"))
