** BITNAMES **
PA2=0X07
PA1=0X06
PA0= 5
NOT_TO=0X04
NOT_PD=0X03
Z=0X02
DC=0X01
C=0X00
T0CS=0X05
T0SE=0X04
PSA=0X03
PS2=0X02
PS1=0X01
PS0=0X00
INDF="Addressing this location uses contents of FSR to address data memory<br>(not a physical register)"
TMR0="Timer0 module's register"
PCL="Program counter's (PC) least significant byte"
PA1=STATUS.6,"Program page preselect"
PA0=STATUS.5,"Program page preselect"
NOT_TO=STATUS.4,"Time Out flag"
NOT_PD=STATUS.3,"Power Down flag"
Z=STATUS.2,"Zero flag"
DC=STATUS.1,[protect], "Digit Carry flag"
C=STATUS.0,"Carry flag"
FSR="Indirect data memory address pointer"
T0CS=OPTION_REG.5,"TMR0 Clock Source Select"
T0SE=OPTION_REG.4,"TMR0 Source Edge Select"
PSA=OPTION_REG.3,"Prescaler Assignment"
PS2=OPTION_REG.2,"Prescaler Rate Select"
PS1=OPTION_REG.1,"Prescaler Rate Select"
PS0=OPTION_REG.0,"Prescaler Rate Select"
RA3=PORTA.3,"Bi-directional I/O pin"
RA2=PORTA.2,"Bi-directional I/O pin"
RA1=PORTA.1,"Bi-directional I/O pin"
RA0=PORTA.0,"Bi-directional I/O pin"
RB7=PORTB.7,"Bi-directional I/O pin"
RB6=PORTB.6,"Bi-directional I/O pin"
RB5=PORTB.5,"Bi-directional I/O pin"
RB4=PORTB.4,"Bi-directional I/O pin"
RB3=PORTB.3,"Bi-directional I/O pin"
RB2=PORTB.2,"Bi-directional I/O pin"
RB1=PORTB.1,"Bi-directional I/O pin"
RB0=PORTB.0,"Bi-directional I/O pin"
RC7=PORTC.7,"Bi-directional I/O pin"
RC6=PORTC.6,"Bi-directional I/O pin"
RC5=PORTC.5,"Bi-directional I/O pin"
RC4=PORTC.4,"Bi-directional I/O pin"
RC3=PORTC.3,"Bi-directional I/O pin"
RC2=PORTC.2,"Bi-directional I/O pin"
RC1=PORTC.1,"Bi-directional I/O pin"
RC0=PORTC.0,"Bi-directional I/O pin"
TRISA="PORTA data direction register",[0..3]
TRISB="PORTB data direction register"
TRISC="PORTC data direction register"
