** BITNAMES **
IRP=0X07
RP1=0X06
RP0=0X05
NOT_TO=0X04
NOT_PD=0X03
Z=0X02
DC=0X01
C=0X00
GIE=0X07
PEIE=0X06
T0IE=0X05
INTE=0X04
RBIE=0X03
T0IF=0X02
INTF=0X01
RBIF=0X00
SSPIF=0X03
CCP1IF=0X02
TMR2IF=0X01
TMR1IF=0X00
T1CKPS1=0X05
T1CKPS0=0X04
T1OSCEN=0X03
NOT_T1SYNC=0X02
T1INSYNC=0X02
TMR1CS=0X01
TMR1ON=0X00
TOUTPS3=0X06
TOUTPS2=0X05
TOUTPS1=0X04
TOUTPS0=0X03
TMR2ON=0X02
T2CKPS1=0X01
T2CKPS0=0X00
WCOL=0X07
SSPOV=0X06
SSPEN=0X05
CKP=0X04
SSPM3=0X03
SSPM2=0X02
SSPM1=0X01
SSPM0=0X00
CCP1X=0X05
CCP1Y=0X04
CCP1M3=0X03
CCP1M2=0X02
CCP1M1=0X01
CCP1M0=0X00
NOT_RBPU=0X07
INTEDG=0X06
T0CS=0X05
T0SE=0X04
PSA=0X03
PS2=0X02
PS1=0X01
PS0=0X00
SSPIE=0X03
CCP1IE=0X02
TMR2IE=0X01
TMR1IE=0X00
NOT_POR=0X01
D=0X05
_I2C_DAT=0X05
NOT_A=0X05
_NOT_ADDRESS=0X05
D_A=0X05
_DATA_ADDRESS=0X05
P=0X04
_I2C_STP=0X04
S=0X03
_I2C_STRT=0X03
R=0X02
I2C_RD=0X02
NOT_W=0X02
_NOT_WRITE=0X02
R_W=0X02
_READ_WRITE=0X02
UA=0X01
BF=0X00
