** BITNAMES **
INDF="Addressing this location uses contents of FSR to address data memory<br>(not a physical register)"
TMR0="Timer0 module's register"
PCL="Program counter's (PC) least significant byte"
IRP=STATUS.7,"Register bank select bit, used for indirect addressing"
RP1=STATUS.6,"Register bank select bit, used for direct addressing"
RP0=STATUS.5,"Register bank select bit, used for direct addressing"
NOT_TO=STATUS.4,"Time Out bit"
NOT_PD=STATUS.3,"Power Down bit"
Z=STATUS.2,"Zero bit"
DC=STATUS.1,[protect], "Digit Carry bit"
C=STATUS.0,"Carry bit"
FSR="Indirect data memory address pointer"
RA7=PORTA.7,"Bi-directional I/O port"
OSC1=PORTA.7,"Oscillator crystal output"
CLKIN=PORTA.7,"External clock source input"
RA6=PORTA.6,"Bi-directional I/O port"
OSC2=PORTA.6,"Oscillator crystal output"
CLKOUT=PORTA.6,"Clock out 1/4 the frequency of OSC1"
RA5=PORTA.5,"Input port"
NOT_MCLR=,"Master clear<br>(reset input/programming voltage input)"
RA4=PORTA.4,"Bi-directional I/O port<br>Output is open drain type<br>Comparator output"
T0CKI=PORTA.4,"External clock input for TMR0"
RA3=PORTA.3,"Bi-directional I/O port"
AN3=PORTA.3,"analog/comparator input<br>comparator output"
RA2=PORTA.2,"Bi-directional I/O port"
AN2=PORTA.2,"Analog/comparator input"
VREF=PORTA.2,"VREF output"
RA1=PORTA.1,"Bi-directional I/O port"
AN1=PORTA.1,"Comparator input"
RA0=PORTA.0,"Bi-directional I/O port"
AN0=PORTA.0,"Comparator input"
RB7=PORTB.7,"Bi-directional I/O port<br>Internal software programmable weak pull-up<br>Serial programming data"
T1OSI=PORTB.7,"Timer1 oscillator input"
RB6=PORTB.6,"Bi-directional I/O port<br>Internal software programmable weak pull-up<br>Serial programming clock"
T1OSO=PORTB.6,"Timer1 oscillator output"
T1CKI=PORTB.6,"Timer1 clock input"
RB5=PORTB.5,"Bi-directional I/O port<br>Internal software programmable weak pull-up"
RB4=PORTB.4,"Bi-directional I/O port<br>Internal software programmable weak pull-up<br>Interrupt-on-change"
PGM=PORTB.4,"Low voltage programming pin"
RB3=PORTB.3,"Bi-directional I/O port<br>Internal software programmable weak pull-up"
CCP1=PORT.3,"Capture/Compare/PWM I/O"
RB2=PORTB.2,"Bi-directional I/O port<br>Internal software programmable weak pull-up"
TX=PORTB.2,"USART transmit pin"
CK=PORTB.2,"Synchronous clock I/O"
RB1=PORTB.1,"Bi-directional I/O port<br>Internal software programmable weak pull-up"
RX=PORTB.1,"USART receive pin"
DT=PORTB.1,"Synchronous data I/O"
RB0=PORTB.0,"Bi-directional I/O port<br>Internal software programmable weak pull-up"
INT=PORTB.0,"External interrupt input"
PCLATH="Write buffer for the program counter (PC) upper 5 bits",[0..4]
GIE=INTCON.7,"Global Interrupt Enable"
PEIE=INTCON.6,"Peripheral Interrupt Enable"
T0IE=INTCON.5,"TMR0 Overflow Interrupt Enable"
INTE=INTCON.4,"RB0 External Interrupt Enable"
RBIE=INTCON.3,"RB Port Change Interrupt Enable"
T0IF=INTCON.2,"TMR0 Overflow Interrupt Flag"
INTF=INTCON.1,"RB0 External Interrupt Flag"
RBIF=INTCON.0,"RB Port Interrupt Flag"
EEIF=PIR1.7,"EEPROM Write Operation Interrupt Flag"
CMIF=PIR1.6,"Comparator Interrupt Flag"
RCIF=PIR1.5,"USART Receive Interrupt Flag"
TXIF=PIR1.4,"USART Transmit Interrupt Flag"
CCP1F=PIR1.2,"CCP1 Interrupt Flag"
TMR2IF=PIR1.1,"TMR2 to PR2 Match Interrupt Flag"
TMR1IF=PIR1.0,"TMR1 Overflow Interrupt Flag bit"
TMR1L="Holding register for the Least Significant Byte of the 16 bit TMR1 register"
TMR1H="Holding register for the Most Significant Byte of the 16 bit TMR1 register"
T1CKPS1=T1CON.5,"Timer1 Input Clock Prescale Select bits"
T1CKPS0=T1CON.4,"Timer1 Input Clock Prescale Select bits"
T1OSCEN=T1CON.3,"Timer1 Oscillator Enable Control"
NOT_T1SYNC=T1CON.2,"Timer1 External Clock Input Synchronization Control"
T1INSYNC=T1CON.2,"Timer1 External Clock Input Synchronization Control" 
T1SYNC=T1CON.2,"Timer1 External Clock Input Synchronization Control"
TMR1CS=T1CON.1,"Timer1 Clock Source Select"
TMR1ON=T1CON.0,"Timer1 ON"
TMR2="Timer2 module's register"
TOUTPS3=T2CON.6,"Timer2 Output Postscale Select bits"
TOUTPS2=T2CON.5,"Timer2 Output Postscale Select bits"
TOUTPS1=T2CON.4,"Timer2 Output Postscale Select bits"
TOUTPS0=T2CON.3,"Timer2 Output Postscale Select bits"
TMR2ON=T2CON.2,"Timer2 ON"
T2CKPS1=T2CON.1,"Timer2 Clock Prescale Select bits"
T2CKPS0=T2CON.0,"Timer2 Clock Prescale Select bits"
CCPR1L="Capture or Compare or PWM register1 (LSB)"
CCPR1H="Capture or Compare or PWM register1 (MSB)"
CCP1X=CCP1CON.5
CCP1Y=CCP1CON.4
CCP1M3=CCP1CON.3
CCP1M2=CCP1CON.2
CCP1M1=CCP1CON.1
CCP1M0=CCP1CON.0
SPEN=RCSTA.7,"Serial Port Enable"
RX9=RCSTA.6,"9-bit Receive Enable""   
SREN=RCSTA.5,"Single Receive Enable"
CREN=RCSTA.4,"Continuous Receive Enable"
ADEN=RCSTA.3,"Address Detect Enable"
FERR=RCSTA.2,"Framing Error Enable"
OERR=RCSTA.1,"Overrun Error Enable"
RX9D=RCSTA.0,"9th bit of received data (Can be parity bit)"
TXREG="USART transmit data register"
RCREG="USART receive data register"
C2OUT=CMCON.7,"Comparator 2 output"
C1OUT=CMCON.6,"Comparator 1 output"
C2INV=CMCON.5,"Comparator 2 output inversion"
C1INV=CMCON.4,"Comparator 1 output inversion"
CIS=CMCON.3,"Comparator Input Switch"
CM2=CMCON.2,"Comparator mode selection bits"
CM1=CMCON.1,"Comparator mode selection bits"
CM0=CMCON.0,"Comparator mode selection bits"
TRISA="PORTA data direction register",[0..4]
TRISA="PORTA data direction register",[6..7]
TRISB="PORTB data direction register"
NOT_RBPU=OPTION_REG.07,"PORTB Pull-up Enable"
INTEDG=OPTION_REG.6,"Interrupt Edge Select"
T0CS=OPTION_REG.5,"TMR0 Clock Source Select"
T0SE=OPTION_REG.4,"TMR0 Source Edge Select"
PSA=OPTION_REG.3,"Prescaler Assignment"
PS2=OPTION_REG.2,"Prescaler Rate Select"
PS1=OPTION_REG.1,"Prescaler Rate Select"
PS0=OPTION_REG.0,"Prescaler Rate Select"
EEIE=PIE1.7,"EE Write Complete Interrupt Enable"
CMIE=PIE1.6,"Comparator Interrupt Enable"
RCIE=PIE1.5,"USART Receive Interrupt Enable"
TXIE=PIE1.4,"USART Transmit Interrupt Enable"
CCP1IE=PIE1.2,"CCP1 Interrupt Enable"
TMR2IE=PIE1.1,"TMR2 to PR2 Match Interrupt Enable"
TMR1IE=PIE1.0,"TMR1 Overflow Interrupt Enable"
OSCF=PCON.3,"INTRC/ER oscillator speed"
NOT_POR=PCON.1,"Power-on Reset Status Flag"
NOT_BOD=PCON.0,"Brown-out Reset Status Flag"
PR2="Timer2 period register"
CSRC=TXSTA.7,"Clock Source Select"
TX9=TXSTA.6,"9-bit Transmit Enable" 
TXEN=TXSTA.5,"Transmit Enable"
SYNC=TXSTA.4,"USART Mode Select"
BRGH=TXSTA.2,"High Baud Rate Select"
TRMT=TXSTA.1,"Transmit Shift Register Status"
TX9D=TXSTA.0,"9th bit of transmit data. Can be parity bit."
SPBRG="Baud rate generator"
EEDATA="EEPROM data register"
EEADR="EEPROM address register",[0..6]
WRERR=EECON1.3,"EEPROM Error Flag"
WREN=EECON1.2,"EEPROM Write Enable"
WR=EECON1.1,"Write Control"
RD=EECON1.0,"Read Control"
EECON2="EEPROM control register2 (not a physical register)"
VREN=VRCON.7,"VREF Enable"
VROE=VRCON.6,"VREF Output Enable"
VRR=VRCON.5,"VREF Range selection"
VR3=VRCON.3,"VREF value selection"
VR2=VRCON.2,"VREF value selection"
VR1=VRCON.1,"VREF value selection"
VR0=VRCON.0,"VREF value selection"
