** BITNAMES **
INDF="Addressing this location uses contents of FSR to address data memory<br>(not a physical register)"
TMR0="Timer0 module's register"
PCL="Program counter's (PC) least significant byte"
IRP=STATUS.7,"Register bank select bit, used for indirect addressing"
RP1=STATUS.6,"Register bank select bit, used for direct addressing"
RP0=STATUS.5,"Register bank select bit, used for direct addressing"
NOT_TO=STATUS.4,"Time Out bit"
NOT_PD=STATUS.3,"Power Down bit"
Z=STATUS.2,"Zero bit"
DC=STATUS.1,[protect], "Digit Carry bit"
C=STATUS.0,"Carry bit"
FSR="Indirect data memory address pointer"
RA0=PORTA.0,"RA0 is a bi-directional I/O pin"
AN0=PORTA.0,"RA0 can also be analog input0."
RA1=PORTA.1,"RA1 is a bi-directional I/O pin"
AN1=PORTA.1,"RA1 can also be analog input1."
RA2=PORTA.2,"RA2 is a bi-directional I/O pin"
AN2=PORTA.2,"RA2 can also be analog input2."
RA3=PORTA.3,"RA3 is a bi-directional I/O pin."
AN3=PORTA.3,"RA3 can also be analog input3."
VREF=PORTA.3,"RA3 can also be analog reference voltage."
RA4=PORTA.4,"RA4 is a bi-directional I/O pin."
TOCKI=PORTA.4,"RA4 can also be the clock input to the Timer0 module.<br>Output is open drain type."
RA5=PORTA.5,"RA5 is a bi-directional I/O pin."
AN4=PORTA.5,"RA5 can also be analog input4."
NOT_SS=PORTA.5,"RA5 can also be the slave select for the synchronous serial port."
RB0=PORTB.0,"RB0 is a bi-directional I/O pin.<br>PORTB can be software programmed for internal weak pull-up on all inputs."
INT=PORTB.0,"RB0 can also be the external interrupt pin"
RB1=PORTB.1,"RB1 is a bi-directional I/O pin.<br>PORTB can be software programmed for internal weak pull-up on all inputs."
RB2=PORTB.2,"RB2 is a bi-directional I/O pin.<br>PORTB can be software programmed for internal weak pull-up on all inputs."
RB3=PORTB.3,"RB3 is a bi-directional I/O pin.<br>PORTB can be software programmed for internal weak pull-up on all inputs."
RB4=PORTB.4,"RB4 is a bi-directional I/O pin.<br>PORTB can be software programmed for internal weak pull-up on all inputs.<br>Interrupt-on-change pin"
RB5=PORTB.5,"RB5 is a bi-directional I/O pin.<br>PORTB can be software programmed for internal weak pull-up on all inputs.<br>Interrupt-on-change pin"
RB6=PORTB.6,"RB6 is a bi-directional I/O pin.<br>PORTB can be software programmed for internal weak pull-up on all inputs.<br>Interrupt-on-change pin"
PGC=PORTB.6,"Serial programming clock."
RB7=PORTB.7,"RB7 is a bi-directional I/O pin.<br>PORTB can be software programmed for internal weak pull-up on all inputs.<br>Interrupt-on-change pin"
PGD=PORTB.7,"Serial programming data."
RC0=PORTC.0,"RC0 is a bi-directional I/O pin."
T1OSO=PORTC.0,"Timer1 oscillator output."
T1CKI=PORTC.0,"Timer1 clock input."
RC1=PORTC.1,"RC1 is a bi-directional I/O pin."
T1OSI=PORTC.1,"Timer1 oscillator input."
RC2=PORTC.2,"RC2 is a bi-directional I/O pin."
CCP1=PORTC.2,"RC2 can also be the Capture1 input/Compare1 output/PWM1 output."
RC3=PORTC.3,"RC3 is a bi-directional I/O pin."
SCK=PORTC.3,"Synchronous serial clock input/output for SPI. "
SCL=PORTC.3,"Synchronous serial clock input/output for I2C. "
RC4=PORTC.4,"RC4 is a bi-directional I/O pin."
SDI=PORTC.4,"SPI Data In (SPI mode)"
SDA=PORTC.4,"Data I/O (I2C mode)"
RC5=PORTC.5,"RC5 is a bi-directional I/O pin."
SDO=PORTC.5,"SPI Data Out (SPI mode)"
RC6=PORTC.6,"RC6 is a bi-directional I/O pin."
RC7=PORTC.7,"RC7 is a bi-directional I/O pin."
PCLATH="Write buffer for the program counter (PC) upper 5 bits",[0..4]
GIE=INTCON.7,"Global Interrupt Enable"
PEIE=INTCON.6,"Peripheral Interrupt Enable"
TMR0IE=INTCON.5,"TMR0 Overflow Interrupt Enable"
INTE=INTCON.4,"RB0/INT External Interrupt Enable"
RBIE=INTCON.3,"PORTB Change Interrupt Enable"
TMR0IF=INTCON.2,"TMR0 Overflow Interrupt Flag"
INTF=INTCON.1,"RB0/INT External Interrupt Flag"
RBIF=INTCON.0,"PORTB Change Interrupt Flag"
ADIF=PIR1.6,"A/D Converter Interrupt Flag"
SSPIF=PIR1.3,"Synchronous Serial Port (SSP) Interrupt Flag bit"
CCP1IF=PIR1.2"CCP1 Interrupt Flag"
TMR2IF=PIR1.1,"TMR2 to PR2 Match Interrupt Flag bit"
TMR1IF=PIR1.0,"TMR1 Overflow Interrupt Flag bit"
TMR1L="Holding register for the Least Significant Byte of the 16 bit TMR1 register"
TMR1H="Holding register for the Most Significant Byte of the 16 bit TMR1 register"
T1CKPS1=T1CON.5,"Timer1 Input Clock Prescale Select bits"
T1CKPS0=T1CON.4,"Timer1 Input Clock Prescale Select bits"
T1OSCEN=T1CON.3,"Timer1 Oscillator Enable Control"
NOT_T1SYNC=T1CON.2,"Timer1 External Clock Input Synchronization Control"
TMR1CS=T1CON.1,"Timer1 Clock Source Select"
TMR1ON=T1CON.0,"Timer1 ON"
TMR2="Timer2 Module's Register"
TOUTPS3=T2CON.6,"Timer2 Output Postscale Select bits"
TOUTPS2=T2CON.5,"Timer2 Output Postscale Select bits"
TOUTPS1=T2CON.4,"Timer2 Output Postscale Select bits"
TOUTPS0=T2CON.3,"Timer2 Output Postscale Select bits"
TMR2ON=T2CON.2,"Timer2 On bit"
T2CKPS1=T2CON.1,"Timer2 Clock Prescale Select bits"
T2CKPS0=T2CON.0,"Timer2 Clock Prescale Select bits"
SSPBUF="Synchronous Serial Port Receive Buffer/Transmit Register"
WCOL=SSPCON.7,"Write Collision Detect bit"
SSPOV=SSPCON.6,"Receive Overflow Indicator bit"
SSPEN=SSPCON.5,"Synchronous Serial Port Enable bit"
CKP=SSPCON.4,"Clock Polarity Select bit"
SSPM3=SSPCON.3,"Synchronous Serial Port Mode Select bits"
SSPM2=SSPCON.2,"Synchronous Serial Port Mode Select bits"
SSPM1=SSPCON.1,"Synchronous Serial Port Mode Select bits"
SSPM0=SSPCON.0,"Synchronous Serial Port Mode Select bits"
CCPR1L="Capture/Compare/PWM Register (LSB)"
CCPR1H="Capture/Compare/PWM Register (MSB)"
CCPxX=CCP1CON.5,"PWM Least Significant bits"
CCPxY=CCP1CON.4,"PWM Least Significant bits"
CCPxM3=CCP1CON.3,"CCPx Mode Select bits"
CCPxM2=CCP1CON.2,"CCPx Mode Select bits"
CCPxM1=CCP1CON.1,"CCPx Mode Select bits"
CCPxM0=CCP1CON.0,"CCPx Mode Select bits"
TXREG="USART transmit data register"
RCREG="USART receive data register"
ADRES="A/D Result Register"
ADCS1=ADCON0.7,"A/D Conversion clock Select bits"
ADCS0=ADCON0.6,"A/D Conversion clock Select bits"
CHS2=ADCON0.5,"Analog Channel Select bits"
CHS1=ADCON0.4,"Analog Channel Select bits"
CHS0=ADCON0.3,"Analog Channel Select bits"
GO=ADCON0.2,"A/D Conversion Status bit"
NOT_DONE=ADCON0.2,"A/D Conversion Status bit"
ADON=ADCON0.0,"A/D On bit"
NOT_RBPU=OPTION_REG.07,"PORTB Pull-up Enable bit"
INTEDG=OPTION_REG.6,"Interrupt Edge Select bit"
T0CS=OPTION_REG.5,"TMR0 Clock Source Select bit"
T0SE=OPTION_REG.4,"TMR0 Source Edge Select bit"
PSA=OPTION_REG.3,"Prescaler Assignment bit"
PS2=OPTION_REG.2,"Prescaler Rate Select bits"
PS1=OPTION_REG.1,"Prescaler Rate Select bits"
PS0=OPTION_REG.0,"Prescaler Rate Select bits"
TRISA="PORTA data direction register"
TRISB="PORTB Data direction register"
TRISC="PORTC data direction register"
ADIE=PIE1.6,"A/D Converter Interrupt Enable"
SSPIE=PIE1.3,"Synchronous Serial Port Interrupt Enable bit"
CCP1IE=PIE1.2,"CCP1 Interrupt Enable"
TMR2IE=PIE1.1,"TMR2 to PR2 Match Interrupt Enable bit"
TMR1IE=PIE1.0,"Timer1 Overflow Interrupt Enable"
NOT_POR=PCON.1,"Power-on Reset Status bit"
NOT_BOR=PCON.0,"Brown-out Reset Status bit"
PR2="Timer2 Period Register"
SSPADD="Synchronous Serial Port (I2C mode) Address Register"

SMP=SSPSTAT.7,"SPI Data Input Sample Phase bits"
CKE=SSPSTAT.6,"SPI Clock Edge Select bits "
NOT_DA=SSPSTAT.5,"Data/Address bit (I2C mode only)"
P=SSPSTAT.4,"STOP bit (I C mode only)<br>This bit is cleared when the SSP module is disabled,<br> or when the START bit is detected last.<br> SSPEN is cleared."
S=SSPSTAT.3,"START bit (I C mode only)<br>This bit is cleared when the SSP module is disabled<br> or when the STOP bit is detected last.<br> SSPEN is cleared."
RW=SSPSTAT.2,"Read/Write Information bit<br> (I2C mode only)<br>This bit holds the R/W bit information following the last address match.<br> This bit is only valid from the address match to the next START bit,STOP bit, or ACK bit."
UA=SSPSTAT.1,"Update Address bit (10-bit I2C mode only)"
BF=SSPSTAT.0,"Buffer Full Status bit"
SPBRG="Baud Rate Generator register, low byte"
PCFG2=ADCON1.2,"A/D Port Configuration Control bits"
ADCS1=ADCON1.1,"A/D Port Configuration Control bits"
ADCS0=ADCON1.0,"A/D Port Configuration Control bits"
PMADR="Address Register"
PMDATH="Data Register High Byte"
PMADRH="Address Register High Byte"
reserved=PMCON1.7,"Reserved: Read as '1'"
RD=PMCON1.0,"Read Control bit"
IRCF2=OSCON.6,"Internal Oscillator Frequency Select bits"
IRCF1=OSCON.5,"Internal Oscillator Frequency Select bits"
IRCF0=OSCON.4,"Internal Oscillator Frequency Select bits"
IOFS=OSCON.2,"INTOSC Frequency Stable bit"















