** BITNAMES **
TMR0="Timer0 module's register"
INDF="Addressing this location uses contents of FSR to address data memory<br>(not a physical register)"
PCL="Program counter's (PC) least significant byte"
IRP=STATUS.7,"Register bank select bit, used for indirect addressing"
RP1=STATUS.6,"Register bank select bit, used for direct addressing"
RP0=STATUS.5,"Register bank select bit, used for direct addressing"
NOT_TO=STATUS.4,"Time Out flag"
NOT_PD=STATUS.3,"Power Down flag"
Z=STATUS.2,"Zero flag"
DC=STATUS.1,[protect], "Digit Carry flag"
C=STATUS.0,"Carry flag"
FSR="Indirect data memory address pointer"
RA0=PORTA.0,"Bi-directional I/O pin"
AN0=PORTA.0,"Analog input pin"
RA1=PORTA.1,"Bi-directional I/O pin"
AN1=PORTA.1,"Analog input pin"
RA2=PORTA.2,"Bi-directional I/O pin"
AN2=PORTA.2,"Analog input pin"
VREF_NEG=PORTA.2,"A/D reference voltage input (low)"
CVREF=PORTA.2,"Comparator voltage reference output"
RA3=PORTA.3,"Bi-directional I/O pin"
AN3=PORTA.3,"Analog input pin"
VREF_PLUS=PORTA.3,"A/D reference voltage input (high)"
RA4=PORTA.4,"Bi-directional I/O<br>Output is open drain type"
T0CK1=PORTA.4,"External clock input for Timer0"
C1OUT=PORTA.4,"Comparator 1 Output"
RA5=PORTA.5,"Bi-directional I/O pin"
NOT_SS=PORTA.5,"Slave select input for synchronous serial port"
AN4=PORTA.5,"Analog input pin"
C2OUT=PORTA.5,"Comparator 2 Output"
RB0=PORTB.0,"Bi-directional I/O pin<br>Internal software programmable weak pull-up"
INT=PORTB.0,"External interrupt input"
AN12=PORTB.0,"Analog input channel 12"
RB1=PORTB.1,"Bi-directional I/O pin<br>Internal software programmable weak pull-up"
AN10=PORTB.1,"Analog input channel 10"
RB2=PORTB.2,"Bi-directional I/O pin<br>Internal software programmable weak pull-up"
AN8=PORTB.2,"Analog input channel 8"
RB3=PORTB.3,"Bi-directional I/O pin<br>Internal software programmable weak pull-up"
PGM=PORTB.3,"Programming pin in LVP mode"
AN9=PORTB.3,"Analog input channel 9"
RB4=PORTB.4,"Bi-directional I/O pin (with interrupt on change)<br>Internal software programmable weak pull-up"
AN11=PORTB.4,"Analog input channel 11"
RB5=PORTB.5,"Bi-directional I/O pin (with interrupt on change)<br>Internal software programmable weak pull-up"
CCP3=PORTB.5,"Capture1 input<br>Compare1 output<br>PWM output"
RB6=PORTB.6,"Bi-directional I/O pin (with interrupt on change)<br>Internal software programmable weak pull-up"
PGC=PORTB.6,"Serial programming clock"
RB7=PORTB.7,"Input/output pin (with interrupt on change)<br>Internal software programmable weak pull-up"
PGD=PORTB.7,"Serial programming data"
RC0=PORTC.0,"Bi-directional I/O pin"
T1OSO=PORTC.0,"Timer1 oscillator output"
T1CKI=PORTC.0,"Timer1 clock input"
RC1=PORTC.1,"Bi-directional I/O pin"
T1OSI=PORTC.1,"Timer1 oscillator input<br>Capture2 input"
CCP2=PORTC.1,"Compare2 output<br>PWM2 output"
RC2=PORTC.2,"Bi-directional I/O pin"
CCP1=PORTC.2,"Capture1 input<br>Compare1 output<br>PWM1 output"
RC3=PORTC.3,"Bi-directional I/O pin"
SCK=PORTC.3,"Synchronous serial clock (SPI mode)"
SCL=PORTC.3,"Synchronous serial clock (I2C mode)"
RC4=PORTC.4,"Bi-directional I/O pin"
SDI=PORTC.4,"Data In (SPI mode)"
SDA=PORTC.4,"Data Input/output (I2C mode)"
RC5=PORTC.5,"Bi-directional I/O pin"
SDO=PORTC.5,"Sychronous Serial Port Output"
RC6=PORTC.6,"Bi-directional I/O pin"
TX=PORTC.6,"USART Asynchronous Transmit"
SYN_CK=PORTC.6,"Synchronous Clock"
RC7=PORTC.7,"Bi-directional I/O pin"
RX=PORTC.7,"USART Asynchronous Receive"
SYN_DT=PORTC.7,"Synchronous Data"
RD0=PORTD.0,"Bi-directional I/O pin"
PSP0=PORTD.0,"Parallel Slave Port (bit 0)"
RD1=PORTD.1,"Bi-directional I/O pin"
PSP1=PORTD.1,"Parallel Slave Port (bit 1)"
RD2=PORTD.2,"Bi-directional I/O pin"
PSP2=PORTD.2,"Parallel Slave Port (bit 2)"
RD3=PORTD.3,"Bi-directional I/O pin"
PSP3=PORTD.3,"Parallel Slave Port (bit 3)"
RD4=PORTD.4,"Bi-directional I/O pin"
PSP4=PORTD.4,"Parallel Slave Port (bit 4)"
RD5=PORTD.5,"Bi-directional I/O pin"
PSP5=PORTD.5,"Parallel Slave Port (bit 5)"
RD6=PORTD.6,"Bi-directional I/O pin"
PSP6=PORTD.6,"Parallel Slave Port (bit 6)"
RD7=PORTD.7,"Bi-directional I/O pin"
PSP7=PORTD.7,"Parallel Slave Port (bit 7)"
PORTD="PORTD data latch when written, PORTD pins when read"
RE0=PORTE.0,"Bi-directional I/O pin"
NOT_RD=PORTE.0,"Read Control Input in Parallel Slave Port Mode"
AN5=PORTE.0,"Analog input 5"
RE1=PORTE.1,"Bi-directional I/O pin"
NOT_WR=PORTE.1,"Write Control Input in Parallel Slave Port Mode"
AN6=PORTE.1,"Analog input 6"
RE2=PORTE.2,"Bi-directional I/O pin"
NOT_CS=PORTE.2,"Chip Select Control Input in Parallel Slave Port Mode"
AN7=PORTE.2,"Analog input 7"
PCLATH="Write buffer for the program counter (PC) upper 5 bits",[0..4] 
GIE=INTCON.7,"Global Interrupt Enable"
PEIE=INTCON.6,"Peripheral Interrupt Enable"
TMR0IE=INTCON.5,"TMR0 Overflow Interrupt Enable"
INT0IE=INTCON.4,"RB0 External Interrupt Enable"
RBIE=INTCON.3,"RB Port Change Interrupt Enable"
TMR0IF=INTCON.2,"TMR0 Overflow Interrupt Flag"
INT0IF=INTCON.1,"RB0 External Interrupt Flag"
RBIF=INTCON.0,"RB Port Interrupt Flag"
ADIF=PIR1.6,"A/D Converter Interrupt Flag"
RCIF=PIR1.5,"USART Receive Interrupt Flag"
TXIF=PIR1.4,"USART Transmit Interrupt Flag"
SSPIF=PIR1.3,"Synchronous Serial Port (SSP) Interrupt Flag"
CCP1IF=PIR1.2,"CCP1 Interrupt Flag"
TMR2IF=PIR1.1,"TMR2 to PR2 Match Interrupt Flag"
TMR1IF=PIR1.0,"TMR1 Overflow Interrupt Flag"
OSFIF=PIR2.7,"Oscillator Fail Interrupt Flag"
CMIF=PIR2.6,"Comparator Interrupt Flag"
LVDIF=PIR2.5,"Low-Voltage Detect Interrupt Flag"
BCLIF=PIR2.3,"Bus Collision Interrupt Flag"
CCP3IF=PIR2.1,"CCP3 Interrupt Flag"
CCP2IF=PIR2.0,"CCP2 Interrupt Flag"
TMR1L="Holding register for the Least Significant Byte of the 16 bit TMR1 register"
TMR1H="Holding register for the Most Significant Byte of the 16 bit TMR1 register"
T1RUN=T1CON.6,"Timer1 System Clock Status flag"
T1CKPS1=T1CON.5,"Timer1 Input Clock Prescale Select bits"
T1CKPS0=T1CON.4,"Timer1 Input Clock Prescale Select bits"
T1OSCEN=T1CON.3,"Timer1 Oscillator Enable Control"
NOT_T1SYNC=T1CON.2,"Timer1 External Clock Input Synchronization Control"
TMR1CS=T1CON.1,"Timer1 Clock Source Select"
TMR1ON=T1CON.0,"Timer1 ON"
TMR2="Timer2 module's register"
TOUTPS3=T2CON.6,"Timer2 Output Postscale Select bits"
TOUTPS2=T2CON.5,"Timer2 Output Postscale Select bits"
TOUTPS1=T2CON.4,"Timer2 Output Postscale Select bits"
TOUTPS0=T2CON.3,"Timer2 Output Postscale Select bits"
TMR2ON=T2CON.2,"Timer2 ON"
T2CKPS1=T2CON.1,"Timer2 Clock Prescale Select bits"
T2CKPS0=T2CON.0,"Timer2 Clock Prescale Select bits"
SSPBUF="Synchonous serial port receive buffer or transmit register"
WCOL=SSPCON.7,"Write Collision Detect flag"
SSPOV=SSPCON.6,"Receive Overflow Indicator flag"
SSPEN=SSPCON.5,"Synchronous Serial Port Enable flag"
CKP=SSPCON.4,"Clock Polarity Select bit"
SSPM3=SSPCON.3,"Synchronous Serial Port Mode Select bits"
SSPM2=SSPCON.2,"Synchronous Serial Port Mode Select bits"
SSPM1=SSPCON.1,"Synchronous Serial Port Mode Select bits"
SSPM0=SSPCON.0,"Synchronous Serial Port Mode Select bits"
CCPR1L="Capture or Compare or PWM register1 (LSB)"
CCPR1H="Capture or Compare or PWM register1 (MSB)"
CCP1X=CCP1CON.5,"PWM1 Least Significant bits"
CCP1Y=CCP1CON.4,"PWM1 Least Significant bits"
CCP1M3=CCP1CON.3,"CCP1 Mode Select"
CCP1M2=CCP1CON.2,"CCP1 Mode Select"
CCP1M1=CCP1CON.1,"CCP1 Mode Select"
CCP1M0=CCP1CON.0,"CCP1 Mode Select"
SPEN=RCSTA.7,"Serial Port Enable"
RX9=RCSTA.6,"9-bit Receive Enable"
SREN=RCSTA.5,"Single Receive Enable"
CREN=RCSTA.4,"Continuous Receive Enable"
ADDEN=RCSTA.3,"Address Detect Enable"
FERR=RCSTA.2,"Framing Error"
OERR=RCSTA.1,"Overrun Error"
RX9D=RCSTA.0,"9th bit of received data (Can be parity bit)" 
TXREG="USART transmit data register"
RCREG="USART receive data register"
CCPR2L="Capture or Compare or PWM register2 (LSB)"
CCPR2H="Capture or Compare or PWM register2 (MSB)"
CCP2X=CCP2CON.5,"PWM2 Least Significant bits"
CCP2Y=CCP2CON.4,"PWM2 Least Significant bits"
CCP2M3=CCP2CON.3,"CCP2 Mode Select"
CCP2M2=CCP2CON.2,"CCP2 Mode Select"
CCP2M1=CCP2CON.1,"CCP2 Mode Select"
CCP2M0=CCP2CON.0,"CCP2 Mode Select"
ADRESH="A/D result register high byte"
ADCS1=ADCON0.7,"A/D Conversion Clock Select bits"
ADCS0=ADCON0.6,"A/D Conversion Clock Select bits"
CHS2=ADCON0.5,"Analog Channel Select bits"
CHS1=ADCON0.4,"Analog Channel Select bits"
CHS0=ADCON0.3,"Analog Channel Select bits"
NOT_DONE=ADCON0.2,"A/D Conversion Status flag"
GO_DONE=ADCON0.2,"A/D Conversion Enable"
CHS3=ADCON0.1,"Analog Channel Select bits"
ADON=ADCON0.0,"A/D ON bit"
NOT_RBPU=OPTION_REG.07,"PORTB Pull-up Enable"
INTEDG=OPTION_REG.6,"Interrupt Edge Select"
T0CS=OPTION_REG.5,"TMR0 Clock Source Select"
T0SE=OPTION_REG.4,"TMR0 Source Edge Select"
PSA=OPTION_REG.3,"Prescaler Assignment"
PS2=OPTION_REG.2,"Prescaler Rate Select"
PS1=OPTION_REG.1,"Prescaler Rate Select"
PS0=OPTION_REG.0,"Prescaler Rate Select"
TRISA="PORTA data direction register",[0..5]
TRISB="PORTB data direction register"
TRISC="PORTC data direction register"
TRISD="PORTD data direction register"
IBF=TRISE.7,"Input Buffer Full Status flag"
OBF=TRISE.6,"Output Buffer Full Status flag"
IBOV=TRISE.5,"Input Buffer Overflow Detect bit (in microprocessor mode)"
PSPMODE=TRISE.4,"Parallel Slave Port Mode Select bit"
TRISE2=TRISE.2,"Direction Control bit for pin RE2/NOT CS/AN7"
TRISE1=TRISE.1,"Direction Control bit for pin RE1/NOT WR/AN6"
TRISE0=TRISE.0,"Direction Control bit for pin RE0/NOT RD/AN5"
ADIE=PIE1.6,"A/D Converter Interrupt Enable"
RCIE=PIE1.5,"USART Receive Interrupt Enable"
TXIE=PIE1.4,"USART Transmit Interrupt Enable"
SSPIE=PIE1.3,"Synchronous Serial Port Interrupt Enable"
CCP1IE=PIE1.2,"CCP1 Interrupt Enable"
TMR2IE=PIE1.1,"TMR2 to PR2 Match Interrupt Enable"
TMR1IE=PIE1.0,"TMR1 Overflow Interrupt Enable"
OSFIE=PIE2.7,"Oscillator Fail Interrupt Enable"
CMIE=PIE2.6,"Comparator Interrupt Enable bit"
LVDIE=PIE2.5,"Low-Voltage Detect Interrupt Enable"
EEIE=PIE2.4,"EEPROM Write Operation Interrupt Enable"
BCLIE=PIE2.3,"Bus Collision Interrupt Enable"
CCP3IE=PIE2.1,"CCP3 Interrupt Enable"
CCP2IE=PIE2.0,"CCP2 Interrupt Enable"
CCP2IE=PIE2.0,"CCP2 Interrupt Enable"
SBOREN=PCON.2,"Software Brown-out Reset Enable"
NOT_POR=PCON.1,"Power-on Reset Status flag"
NOT_BOR=PCON.0,"Brown-out Reset Status flag"
IRCF2=OSCCON.6,"Internal RC Oscillator Frequency Select bit"
IRCF1=OSCCON.5,"Internal RC Oscillator Frequency Select bit"
IRCF0=OSCCON.4,"Internal RC Oscillator Frequency Select bit"
OSTS=OSCCON.3,"Oscillator Start-up Time-out Status bit"
IOFS=OSCCON.2,"INTOSC Frequency Stable flag"
SCS1=OSCCON.1,"Oscillator Mode Select bit"
SCS6=OSCCON.0,"Oscillator Mode Select bit"
TUN5=OSCTUNE.5,"Frequency Tuning bit"
TUN4=OSCTUNE.4,"Frequency Tuning bit"
TUN3=OSCTUNE.3,"Frequency Tuning bit"
TUN2=OSCTUNE.2,"Frequency Tuning bit"
TUN1=OSCTUNE.1,"Frequency Tuning bit"
TUN0=OSCTUNE.0,"Frequency Tuning bit"
GCEN=SSPCON2.7,"General Call Enable bit (In I2C slave mode only)"
ACKSTAT=SSPCON2.6,"Acknowledge Status bit (In I2C master mode only)"
ACKDT=SSPCON2.5,"Acknowledge Data bit (In I2C master mode only)"
ACKEN=SSPCON2.4,"Acknowledge Sequence Enable bit (In I2C master mode only)"
RCEN=SSPCON2.3,"Receive Enable bit (In I2C master mode only)"
PEN=SSPCON2.2,"Stop Condition Enable bit (In I2C master mode only)"
RSEN=SSPCON2.1,"Repeated Start Condition Enabled bit (In I2C master mode only)"
SEN=SSPCON2.0,"Start Condition Enabled bit (In I2C master mode only)"
PR2="Timer2 period register"
SSPADD="Synchronous serial port (I2C mode) address register"
SMP=SSPSTAT.7,"Sample bit"
CKE=SSPSTAT.6,"SPI Clock Edge Select"
D_A=SSPSTAT.5,"Data/NOT Address bit (I2C mode only)"
DATA_ADDR=SSPSTAT.5,"Data/NOT Address bit (I2C mode only)"
P=SSPSTAT.4,"I2C Stop"
I2C_STP=SSPSTAT.4,"I2C Stop"
S=SSPSTAT.3,"I2C Start"
I2C_STR=SSPSTAT.3,"I2C Start"
R_W=SSPSTAT.2,"Read/Write bit information (I2C mode only)"
UA=SSPSTAT.1,"Update Address (10-bit I2C mode only)"
BF=SSPSTAT.0,"Buffer Full Status flag"
CCPR3L="Capture/Compare/PWM Register 1 (LSB)"
CCPR3H="Capture/Compare/PWM Register 1 (MSB)"
CCP3X=CCP3CON.5,"PWM2 Least Significant bits"
CCP3Y=CCP3CON.4,"PWM2 Least Significant bits"
CCP3M3=CCP3CON.3,"CCP2 Mode Select"
CCP3M2=CCP3CON.2,"CCP2 Mode Select"
CCP3M1=CCP3CON.1,"CCP2 Mode Select"
CCP3M0=CCP3CON.0,"CCP2 Mode Select"
CSRC=TXSTA.7,"Clock Source Select flag"
TX9=TXSTA.6,"9-bit Transmit Enable"
NOT_TX8=TXSTA.6,"9-bit Transmit Enable" 
TX8_9=TXSTA.6,"9-bit Transmit Enable" 
TXEN=TXSTA.5,"Transmit Enable"
SYNC=TXSTA.4,"USART Mode Select flag"
BRGH=TXSTA.2,"High Baud Rate Select flag"
TRMT=TXSTA.1,"Transmit Shift Register Status flag"
TX9D=TXSTA.0,"9th bit of transmit data. Can be parity bit."
TXD8=TXSTA.0,"9th bit of transmit data. Can be parity bit."
SPBRG="Baud rate generator"
ACQT2=ADCON2.5,"A/D Acquisition Time Select bit"
ACQT1=ADCON2.4,"A/D Acquisition Time Select bit"
ACQT0=ADCON2.3,"A/D Acquisition Time Select bit"
C2OUT=CMCON.7,"Comparator 1 Output"
C1OUT=CMCON.6,"Comparator 1 Output"
C2INV=CMCON.5,"Comparator 2 Output Inversion"
C1INV=CMCON.4,"Comparator 1 Output Inversion"
CIS=CMCON.3,"Comparator Input Switch"
CM2=CMCON.2,"Comparator Mode bit"
CM1=CMCON.1,"Comparator Mode bit"
CM0=CMCON.0,"Comparator Mode bit"
CVREN=CVRCON.7,"CVREF Enable"
CVROE=CVRCON.6,"Comparator VREF Output Enable"
CVRR=CVRCON.5,"CVREF Range Selection"
CVR3=CVRCON.3,"CVREF value selection"
CVR2=CVRCON.2,"CVREF value selection"
CVR1=CVRCON.1,"CVREF value selection"
CVR0=CVRCON.0,"CVREF value selection" 
ADRESL="A/D result low byte" 
ADRES="A/D result as a 8 bit value",[0..7]
ADFM=ADCON1.7,"A/D Result format select"
PCFG3=ADCON1.3,"A/D Port Configuration Control bits"
PCFG2=ADCON1.2,"A/D Port Configuration Control bits"
PCFG1=ADCON1.1,"A/D Port Configuration Control bits"
PCFG0=ADCON1.0,"A/D Port Configuration Control bits"
WDTPS3=WDTCON.4,"Watchdog Timer Period Select bit"
WDTPS2=WDTCON.3,"Watchdog Timer Period Select bit"
WDTPS1=WDTCON.2,"Watchdog Timer Period Select bit"
WDTPS0=WDTCON.1,"Watchdog Timer Period Select bit"
SWDTEN=WDTCON.0,"Software Enable/Disable for Watchdog Timer"
IRVST=LVDCON.5,"Internal Reference Voltage Stable Flag"
LVDEN=LVDCON.4,"Low-Voltage Detect Power Enable"
LVDL3=LVDCON.3,"Low-Voltage Detection Limit bit"
LVDL2=LVDCON.2,"Low-Voltage Detection Limit bit"
LVDL1=LVDCON.1,"Low-Voltage Detection Limit bit"
LVDL0=LVDCON.0,"Low-Voltage Detection Limit bit"
PMDATA="EEPROM Data Register Low Byte"
PMADR="EEPROM Address Register Low Byte"
PMDATH="EEPROM Data Register High Byte",[0..5]
PMADRH="EPROM Address Register High Byte",[0..3]
RD=PMCON1.0,"Read Control bit"
EEDATA="EEPROM data register"
EEADR="EEPROM address register"
EEDATH="EEPROM data register high byte",[0..5]
EEADRH="EEPROM address register high byte",[0..4]
EEPGD=EECON1.7,"Program / Data EEPROM Select bit"
WRERR=EECON1.3,"EEPROM Error Flag"
WREN=EECON1.2,"EEPROM Write/Enable"
WR=EECON1.1,"Write Control"
RD=EECON1.0,"Read Control"
EECON2="EEPROM control register2 (not a physical register)"


