** BITNAMES **
TOSU="Top-of-Stack Upper Byte (TOS<20:16>)",[0..4]
TOSH="Top-of-Stack High Byte (TOS<15:8>)"
TOSLH="Top-of-Stack High Byte (TOS<15:8>)"
TOSL="Top-of-Stack Low Byte (TOS<7:0>)"

STKFUL=STKPTR.7,"Stack Full Flag bit"
STKUNF=STKPTR.6,"Stack Underflow Flag bit"
SP4=STKPTR.4,"Stack Pointer Location bit"
SP3=STKPTR.3,"Stack Pointer Location bit"
SP2=STKPTR.2,"Stack Pointer Location bit"
SP1=STKPTR.1,"Stack Pointer Location bit"
SP0=STKPTR.0,"Stack Pointer Location bit"

PCLATU="Holding Register for PC<20:16>",[0..4]
BIT21=PCLATU.5
PCLATH="Holding Register for PC<15:8>"
PCL="PC Low Byte (PC<7:0>)"

TBLPTRU="Program Memory Table Pointer<br>Upper Byte (TBLPTR<20:16>",[0..4]
TBLPTRH="Program Memory Table Pointer High Byte (TBLPTR<15:8>)"
TBLPTRL="Program Memory Table Pointer Low Byte (TBLPTR<7:0>)"
TABLAT="Program Memory Table Latch"

PRODH="Product Register High Byte"
PRODL="Product Register Low Byte"

GIE=INTCON.7,"Global Interrupt Enable"
GIEH=INTCON.7,"Global Interrupt Enable"
PEIE=INTCON.6,"Peripheral Interrupt Enable"
GIEL=INTCON.6,"Peripheral Interrupt Enable"
TMR0IE=INTCON.5,"TMR0 Overflow Interrupt Enable"
INT0IE=INTCON.4,"INT0 External Interrupt Enable"
RBIE=INTCON.3,"RB Port Change Interrupt Enable"
TMR0IF=INTCON.2,"TMR0 Overflow Interrupt Flag"
INT0IF=INTCON.1,"INT0 External Interrupt Flag"
RBIF=INTCON.0,"RB Port Interrupt Flag"
 
NOT_RBPU=INTCON2.7,"PORTB Pull-up Enable bit"
INTEDG0=INTCON2.6,"External Interrupt0 Edge Select bit"
INTEDG1=INTCON2.5,"External Interrupt1 Edge Select bit"
INTEDG2=INTCON2.4,"External Interrupt2 Edge Select bit"
TMR0IP=INTCON2.2,"TMR0 Overflow Interrupt Priority bit"
RBIP=INTCON2.0,"RB Port Change Interrupt Priority bit"

INT2IP=INTCON3.7,"INT2 External Interrupt Priority bit"
INT1IP=INTCON3.6,"INT1 External Interrupt Priority bit"
INT2IE=INTCON3.4,"INT2 External Interrupt Enable"
INT1IE=INTCON3.3,"INT1 External Interrupt Enable"
INT2IF=INTCON3.1,"INT2 External Interrupt Flag"
INT1IF=INTCON3.0,"INT1 External Interrupt Flag"

INDF0="Uses contents of FSR0 to address data memory value of FSR0 not changed (not a physical register)"

POSTINC0="Uses contents of FSR0 to address data memory value of FSR0 post-incremented<br>(not a physical register)"
POSTDEC0="Uses contents of FSR0 to address data memory - value of FSR0 post-decremented <br>(not a physical register)"
PREINC0="Uses contents of FSR0 to address data memory - value of FSR0 pre-incremented <br>(not a physical register)"
PLUSW0="Uses contents of FSR0 to address data memory - value of FSR0 pre-incremented<BR>(not a physical register) - value of FSR0 offset by value in WREG"

FSR0H="Indirect Data Memory Address Pointer 0 High Byte",[0..3]
FSR0L="Indirect Data Memory Address Pointer 0 Low Byte"

WREG="Working Register"

INDF1="Uses contents of FSR1 to address data memory value of FSR1 not changed (not a physical register)"

POSTINC1="Uses contents of FSR1 to address data memory value of FSR1 post-incremented<br>(not a physical register)"
POSTDEC1="Uses contents of FSR1 to address data memory - value of FSR1 post-decremented <br>(not a physical register)"
PREINC1="Uses contents of FSR1 to address data memory - value of FSR1 pre-incremented <br>(not a physical register)"
PLUSW1="Uses contents of FSR1 to address data memory - value of FSR1 pre-incremented<BR>(not a physical register) - value of FSR1 offset by value in WREG"

FSR1H="Indirect Data Memory Address Pointer 1 High Byte",[0..3]
FSR1L="Indirect Data Memory Address Pointer 1 Low Byte"

BSR="Bank Select Register",[0..3]

INDF2="Uses contents of FSR2 to address data memory value of FSR2 not changed (not a physical register)"

POSTINC2="Uses contents of FSR2 to address data memory value of FSR2 post-incremented<br>(not a physical register)"
POSTDEC2="Uses contents of FSR2 to address data memory - value of FSR2 post-decremented <br>(not a physical register)"
PREINC2="Uses contents of FSR2 to address data memory - value of FSR2 pre-incremented <br>(not a physical register)"
PLUSW2="Uses contents of FSR2 to address data memory - value of FSR2 pre-incremented<BR>(not a physical register) - value of FSR2 offset by value in WREG"

FSR2H="Indirect Data Memory Address Pointer 2 High Byte",[0..3]
FSR2L="Indirect Data Memory Address Pointer 2 Low Byte"

N=STATUS.4,"Negative bit"
OV=STATUS.3,"Overflow bit"
Z=STATUS.2,"Zero flag"
DC=STATUS.1,[protect], "Digit Carry flag"
C=STATUS.0,"Carry flag"

TMR0L="Timer0 Module Low Byte Register"
TMR0H="Timer0 Module High Byte Register"

T0CON="TIMER0 CONTROL REGISTER"
TMR0ON=T0CON.7,"Timer0 On/Off Control bit"
T08BIT=T0CON.6,"Timer0 8-bit/16-bit Control bit"
T0CS=T0CON.5,"Timer0 Clock Source Select bit"
T0SE=T0CON.4,"Timer0 Source Edge Select bit"
PSA=T0CON.3,"Timer0 Prescaler Assignment bit"
T0PS2=T0CON.2,"Timer0 Prescaler Select bit"
T0PS1=T0CON.1,"Timer0 Prescaler Select bit"
T0PS0=T0CON.0,"Timer0 Prescaler Select bit"

OSCCON="OSCCON REGISTER"
IDLEN=OSCCON.7,"Idle Enable bits"
IRCF2=OSCCON.6,"Internal Oscillator Frequency Select bits"
IRCF1=OSCCON.5,"Internal Oscillator Frequency Select bits"
IRCF0=OSCCON.4,"Internal Oscillator Frequency Select bits"
OSTS=OSCCON.3,"Oscillator Start-up Time-out Status bit"
IOFS=OSCCON.2,"INTOSC Frequency Stable bit"
SCS1=OSCCON.1,"System Clock Select bit"
SCS0=OSCCON.0,"System Clock Select bit"

IRVST=LVDCON.5,"Internal Reference Voltage Stable Flag"
LVDEN=LVDCON.4,"Low Voltage Detect Power Enable bit"
LVDL3=LVDCON.3,"Low Voltage Detection Limit bit"
LVDL2=LVDCON.2,"Low Voltage Detection Limit bit"
LVDL1=LVDCON.1,"Low Voltage Detection Limit bit"
LVDL0=LVDCON.0,"Low Voltage Detection Limit bit"

SWDTEN=WDTCON.0,"Software Controlled Watchdog Timer Enable bit"

IPEN=RCON.7,"Interrupt Priority Enable bit"
RI=RCON.4,"RESET Instruction Flag bit"
NOT_TO=RCON.3,"Watchdog Time-out Flag bit"
NOT_PD=RCON.2,"Power-down Detection Flag bit"
NOT_POR=RCON.1,"Power-on Reset Status bit"
NOT_BOR=RCON.0,"Brown-out Reset Status bit"

TMR1H="Timer1 Register High Byte"
TMR1L="Timer1 Register Low Byte"

RD16=T1CON.7,"16-bit Read/Write Mode Enable bit"
T1RUN=T1CON.6,"Timer1 System Clock Status bit"
T1CKPS1=T1CON.5,"Timer1 Input Clock Prescale Select bits"
T1CKPS0=T1CON.4,"Timer1 Input Clock Prescale Select bits"
T1OSCEN=T1CON.3,"Timer1 Oscillator Enable Control"
NOT_T1SYNC=T1CON.2,"Timer1 External Clock Input Synchronization Control"
TMR1CS=T1CON.1,"Timer1 Clock Source Select"
TMR1ON=T1CON.0,"Timer1 ON"

TMR2="Timer2 module's register"
PR2="Timer2 period register"

TOUTPS3=T2CON.6,"Timer2 Output Postscale Select bits"
TOUTPS2=T2CON.5,"Timer2 Output Postscale Select bits"
TOUTPS1=T2CON.4,"Timer2 Output Postscale Select bits"
TOUTPS0=T2CON.3,"Timer2 Output Postscale Select bits"
TMR2ON=T2CON.2,"Timer2 ON"
T2CKPS1=T2CON.1,"Timer2 Clock Prescale Select bits"
T2CKPS0=T2CON.0,"Timer2 Clock Prescale Select bits"

ADRESL="A/D Register low byte" 
ADRESH="A/D Register high byte" 
ADRES="A/D result as a 16 bit value <br> This feature is specific to the PROTON compiler",[0..0]

VCFG1=ADCON0.7,"Voltage Reference Configuration bits"
VCFG0=ADCON0.6,"Voltage Reference Configuration bits"
CHS2=ADCON0.4,"Analog Channel Select bits"
CHS1=ADCON0.3,"Analog Channel Select bits"
CHS0=ADCON0.2,"Analog Channel Select bits"
NOT_DONE=ADCON0.1,"A/D Conversion Status flag"
GO=ADCON0.1,"A/D Conversion Enable"
ADON=ADCON0.0,"A/D ON bit"

PCFG6=ADCON1.6,"A/D Port Configuration Control bits"
PCFG5=ADCON1.5,"A/D Port Configuration Control bits"
PCFG4=ADCON1.4,"A/D Port Configuration Control bits""
PCFG3=ADCON1.3,"A/D Port Configuration Control bits"
PCFG2=ADCON1.2,"A/D Port Configuration Control bits"
PCFG1=ADCON1.1,"A/D Port Configuration Control bits"
PCFG0=ADCON1.0,"A/D Port Configuration Control bits"

ADFM=ADCON2.7,"A/D Result Format Select bit"
ACQT2=ADCON2.5,"A/D Acquisition Time Select bits"
ACQT1=ADCON2.4,"A/D Acquisition Time Select bits"
ACQT0=ADCON2.3,"A/D Acquisition Time Select bits"
ADCS2=ADCON2.2,"A/D Conversion Clock Select bits"
ADCS1=ADCON2.1,"A/D Conversion Clock Select bits"
ADCS0=ADCON2.0,"A/D Conversion Clock Select bits"

CCPR1H="Capture/Compare/PWM register1 (MSB)"
CCPR1L="Capture/Compare/PWM register1 (LSB)"

P1M1=CCP1CON.7,"PWM Output Configuration bits"
P1M0=CCP1CON.6,"PWM Output Configuration bits"
DC1B1=CCP1CON.5,"PWM1 Least Significant bits"
DC1B0=CCP1CON.4,"PWM1 Least Significant bits"
CCP1M3=CCP1CON.3,"CCP1 Mode Select"
CCP1M2=CCP1CON.2,"CCP1 Mode Select"
CCP1M1=CCP1CON.1,"CCP1 Mode Select"
CCP1M0=CCP1CON.0,"CCP1 Mode Select"

PRSEN=PWM1CON.7,"PWM Restart Enable bit"
PDC6=PWM1CON.6,"PWM Delay Count bit"
PDC5=PWM1CON.5,"PWM Delay Count bit"
PDC4=PWM1CON.4,"PWM Delay Count bit"
PDC3=PWM1CON.3,"PWM Delay Count bit"
PDC2=PWM1CON.2,"PWM Delay Count bit"
PDC1=PWM1CON.1,"PWM Delay Count bit"
PDC0=PWM1CON.0,"PWM Delay Count bit"

ECCPASE=ECCPAS.7,"ECCP Auto-Shutdown Event Status bit"
ECCPAS2=ECCPAS.6,"ECCP Auto-Shutdown bit 2"
ECCPAS1=ECCPAS.5,"ECCP Auto-Shutdown bit 1"
ECCPAS0=ECCPAS.4,"ECCP Auto-Shutdown bit 0"
PSSAC1=ECCPAS.3,"Pins A and C Shutdown State Control bits"
PSSAC0=ECCPAS.2,"Pins A and C Shutdown State Control bits"
PSSBD1=ECCPAS.1,"Pins B and D Shutdown State Control bits"
PSSBD0=ECCPAS.0,"Pins B and D Shutdown State Control bits"

TMR3H="Timer3 Register High Byte"
TMR3L="Timer3 Register Low Byte"

RD16=T3CON.7,"16-bit Read/Write Mode Enable bit"
T3CKPS1=T3CON.5,"Timer3 Input Clock Prescale Select bits" 
T3CKPS0=T3CON.4,"Timer3 Input Clock Prescale Select bits" 
T3CCP1=T3CON.3,"Timer3 (bit6) and Timer1 (bit3) to CCPx Enable bits"
NOT_T3SYNC=T3CON.2,"Timer3 External Clock Input Synchronization Control bit"
TMR3CS=T3CON.1,"Timer3 Clock Source Select bit"
TMR3ON=T3CON.0,"Timer3 On enable bit"

SPBRGH="Baud Rate Generator Register High Byte"
SPBRG="Baud Rate Generator Register Low Byte"

RCREG="EUSART Receive Register"
TXREG="EUSART Transmit Register"

CSRC=TXSTA.7,"Clock Source Select bit"
TX9=TXSTA.6,"9-bit Transmit Enable "
TXEN=TXSTA.5,"Transmit Enable "
SYNC=TXSTA.4,"EUSART Mode Select bit"
SENDB=TXSTA.3,"Send Break Character bit"
BRGH=TXSTA.2,"High Baud Rate Select bit"
TRMT=TXSTA.1,"Transmit Shift Register Status flag"
TX9D=TXSTA.0,"9th bit of transmit data. Can be address/data or parity bit"

SPEN=RCSTA.7,"Serial Port Enable"
RX9=RCSTA.6,"9-bit Receive Enable"
SREN=RCSTA.5,"Single Receive Enable"
CREN=RCSTA.4,"Continuous Receive Enable "
ADDEN=RCSTA.3,"Address Detect Enable"
FERR=RCSTA.2,"Framing Error"
OERR=RCSTA.1,"Overrun Error"
RX9D=RCSTA.0,"9th bit of received data.<br>Can be address/data bit or parity bit"

RCIDL=BAUDCTL.6,"Receive Operation Idle Status bit"
SCKP=BAUDCTL.4,"Synchronous Clock Polarity Select bit"
BRG16=BAUDCTL.3,"16-bit Baud Rate Register Enable bit"
WUE=BAUDCTL.1,"Wake-up Enable bit"
ABDEN=BAUDCTL.0,"Auto-Baud Detect Enable bit"

EEADR="Data EEPROM Address Register"
EEDATA="Data EEPROM Data Register"
EECON2="EEPROM control register2 (not a physical register)"

EEPGD=EECON1.7,"FLASH Program or Data EEPROM Memory Select bit"
CFGS=EECON1.6,"FLASH Program/Data EEPROM or Configuration Select bit"
FREE=EECON1.4,"FLASH Row Erase Enable bit"
WRERR=EECON1.3,"EEPROM Error Flag"
WREN=EECON1.2,"EEPROM Write/Enable"
WR=EECON1.1,"Write Control"
RD=EECON1.0,"Read Control"

OSCFIP=IPR2.7,"Oscillator Fail Interrupt Priority bit"
EEIP=IPR2.4,"Data EEPROM/FLASH Write Operation Interrupt Priority bit"
LVDIP=IPR2.2,"Low Voltage Detect Interrupt Priority bit"
TMR3IP=IPR2.1,"TMR3 Overflow Interrupt Priority bit"

OSCFIF=PIR2.7,"Oscillator Fail Interrupt Flag bit"
EEIF=PIR2.4,"Data EEPROM/FLASH Write Operation Interrupt Flag bit"
LVDIF=PIR2.2,"Low Voltage Detect Interrupt Flag bit"
TMR3IF=PIR2.1,"TMR3 Overflow Interrupt Flag bit

OSCFIE=PIE2.7,"Oscillator Fail Interrupt Enable bit"
EEIE=PIE2.4,"Data EEPROM/FLASH Write Operation Interrupt Enable bit"
LVDIE=PIE2.2,"Low Voltage Detect Interrupt Enable bit"
TMR3IE=PIE2.1,"TMR3 Overflow Interrupt Enable bit"

ADIP=IPR1.6,"A/D Converter Interrupt Priority bit"
RCIP=IPR1.5,"EUSART Receive Interrupt Priority bit"
TXIP=IPR1.4,"EUSART Transmit Interrupt Priority bit"
CCP1IP=IPR1.2,"CCP1 Interrupt Priority bit"
TMR2IP=IPR1.1,"TMR2 to PR2 Match Interrupt Priority bit"
TMR1IP=IPR1.0,"TMR1 Overflow Interrupt Priority bit"

ADIF=PIR1.6,"A/D Converter Interrupt Flag bit"
RCIF=PIR1.5,"EUSART Receive Interrupt Flag bit"
TXIF=PIR1.4,"EUSART Transmit Interrupt Flag bit"
CCP1IF=PIR1.2,"CCP1 Interrupt Flag bit"
TMR2IF=PIR1.1,"TMR2 to PR2 Match Interrupt Flag bit"
TMR1IF=PIR1.0,"TMR1 Overflow Interrupt Flag bit"

ADIE=PIE1.6,"A/D Converter Interrupt Enable bit"
RCIE=PIE1.5,"EUSART Receive Interrupt Enable bit"
TXIE=PIE1.4,"EUSART Transmit Interrupt Enable bit"
CCP1IE=PIE1.2,"CCP1 Interrupt Enable bit"
TMR2IE=PIE1.1,"TMR2 to PR2 Match Interrupt Enable bit"
TMR1IE=PIE1.0,"TMR1 Overflow Interrupt Enable bit"

TUN5=OSCTUNE.5,"Frequency Tuning bits"
TUN4=OSCTUNE.4,"Frequency Tuning bits"
TUN3=OSCTUNE.3,"Frequency Tuning bits"
TUN2=OSCTUNE.2,"Frequency Tuning bits"
TUN1=OSCTUNE.1,"Frequency Tuning bits"
TUN0=OSCTUNE.0,"Frequency Tuning bits"

TRISB="Data Direction Control Register for PORTB"
TRISA="Data Direction Control Register for PORTA"
LATB="Read PORTB Data Latch, Write PORTB Data Latch"
LATA="Read PORTA Data Latch, Write PORTA Data Latch"

RA0=PORTA.0,"Bidirectional I/O pin"
AN0=PORTA.0,"Analog input 0"
RA1=PORTA.1,"Bidirectional I/O pin"
AN1=PORTA.1,"Analog input 1"
LVDIN=PORTA.1,"Low-Voltage Detect input"
RA2=PORTA.2,"Bidirectional I/O pin"
AN2=PORTA.2,"Analog input 2"
VREF_MINUS=PORTA.2,"A/D reference voltage (low) input"
RA3=PORTA.3,"Bidirectional I/O pin"
AN3=PORTA.3,"Analog input 3"
VREF_PLUS=PORTA.3,"A/D reference voltage (high) input"
RA4=PORTA.4,"Bidirectional I/O pin"
T0CKI=PORTA.4,"Timer0 external clock input"
RA5=PORTA.5,"Bidirectional I/O pin"
RA6=PORTA.6,"Bidirectional I/O pin"
RA7=PORTA.7,"Bidirectional I/O pin"

RB0=PORTB.0,"Bidirectional I/O pin<br>Can be software programmed for internal weak pull-ups"
AN4=PORTB.0,"Analog Input 4"
INT0=PORTB.0,"External interrupt 0"
RB1=PORTB.1,"Bidirectional I/O pin<br>Can be software programmed for internal weak pull-ups"
AN5=PORTB.1,"Analog Input 5"
TX=PORTB.1,"EUSART asynchronous transmit"
CK=PORTB.1,"EUSART synchronous clock (see related RX/DT)"
INT1=PORTB.1,"External interrupt 1"
RB2=PORTB.2,"Bidirectional I/O pin<br>Can be software programmed for internal weak pull-ups"
P1B=PORTB.2,"Enhanced CCP1/PWM output"
INT2=PORTB.2,"External Interrupt 2"
RB3=PORTB.3,"Bidirectional I/O pin<br>Can be software programmed for internal weak pull-ups"
CCP1=PORTB.3,"Capture 1 input/Compare 1 output/PWM 1 output"
P1A=PORTB.3,"Enhanced CCP1/PWM output"
RB4=PORTB.4,"Bidirectional I/O pin<br>Can be software programmed for internal weak pull-ups"
AN6=PORTB.4,"Analog Input 6"
RX=PORTB.4,"EUSART asynchronous receive"
DT=PORTB.4,"EUSART synchronous data (see related TX/CK)"
KBI0=PORTB.4,"Interrupt-on-change pin"
RB5=PORTB.5,"Bidirectional I/O pin<br>Can be software programmed for internal weak pull-ups"
PGM=PORTB.5,"Low-Voltage ICSP Programming enable pin"
KBI1=PORTB.5,"Interrupt-on-change pin"
RB6=PORTB.6,"Bidirectional I/O pin<br>Can be software programmed for internal weak pull-ups"
PGC=PORTB.6,"In-Circuit Debugger and ICSP programming clock pin"
T1OSO=PORTB.6,"Timer1 oscillator output"
T13CKI=PORTB.6,"Timer1/Timer3 external clock output"
P1C=PORTB.6,"Enhanced CCP1/PWM output"
KBI2=PORTB.6,"Interrupt-on-change pin"
RB7=PORTB.7,"Bidirectional I/O pin<br>Can be software programmed for internal weak pull-ups"
PGD=PORTB.7,"In-Circuit Debugger and ICSP programming data pin"
T1OSI=PORTB.7,"Timer1 oscillator input"
P1D=PORTB.7,"Enhanced CCP1/PWM output"
KBI3=PORTB.7,"Interrupt-on-change pin"






































