EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-5.4.0/bin/Pic18F4525.brd

Start at      : 13:35:24 (3/31/2009)
End at        : 13:35:25 (3/31/2009)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        10        10        10        10        10
Vias              :         0         8         0         0         0         0
Resolution        :    25.0 %    62.5 %    62.5 %    62.5 %    62.5 %    62.5 %

Final             : 62.5% finished
