	LIST
;{
;FILE F1 = C:\MYVEHI~1\PICBAS~1\1WIREK~1\1WIREK~1.BAS
;}
;[Variable Listing]
;[End Listing]
	NOLIST
;*******************************************************
;*                 Code Produced by the                *
;*             PROTON+ Compiler. Version 2.1.3         *
;* Copyright Rosetta Technologies/Crownhill Associates *
;*              Written by Les Johnson. 2003           *
;*******************************************************
	LIST
 #define CONFIG_REQ 1
	LIST  P = 16F877A,f = INHX8M ,w = 2, x = on, r = DEC, mm = ON, n = 0, c = 255
	#include C:\PROGRA~1\CROWNH~1\INC\P16F877A.lpb
XTAL = 4
_CORE = 14
_MAXRAM = 368
_RAM_END = 0
_MAXMEM = 8192
_ADC = 8
_ADC_RES = 10
_EEPROM = 256
_PAGES = 4
_BANKS = 3
RAM_BANKS = 4
_USART = 1
_USB = 0
_FLASH = 1
BANK0_START = 32
BANK0_END = 127
BANK1_START = 160
BANK1_END = 239
BANK2_START = 272
BANK2_END = 367
BANK3_START = 400
BANK3_END = 495
_SYSTEM_VARIABLE_COUNT = 9
ram_bank = 0
	__CONFIG XT_OSC&WDT_OFF&PWRTE_ON&BODEN_OFF&LVP_OFF&CP_OFF&DEBUG_OFF 
f@call macro dest
	if (dest < 1)
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	else
	if (dest > $)
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	else
	if ((dest & 6144) == 0)
	clrf 10
	else
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	endif
	endif
	endif
	call dest
	endm
f@jump macro dest
	if (dest < 1)
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	else
	if (dest > $)
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	else
	if ((dest & 6144) == 0)
	clrf 10
	else
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	endif
	endif
	endif
	goto dest
	endm
set@page macro dest
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	endm
s@b	macro varin
	if((varin & 384) == 0)
	if(ram_bank == 1)
	bcf 3,5
	endif
	if(ram_bank == 2)
	bcf 3,6
	endif
	if(ram_bank == 3)
	bcf 3,5
	bcf 3,6
	endif
ram_bank = 0
	endif
	if((varin & 384) == 128)
	if(ram_bank == 0)
	bsf 3,5
	endif
	if(ram_bank == 2)
	bsf 3,5
	bcf 3,6
	endif
	if(ram_bank == 3)
	bcf 3,6
	endif
ram_bank = 1
	endif
	if((varin & 384) == 256)
	if(ram_bank == 0)
	bsf 3,6
	endif
	if(ram_bank == 1)
	bcf 3,5
	bsf 3,6
	endif
	if(ram_bank == 3)
	bcf 3,5
	endif
ram_bank = 2
	endif
	if((varin & 384) == 384)
	if(ram_bank == 0)
	bsf 3,5
	bsf 3,6
	endif
	if(ram_bank == 1)
	bsf 3,6
	endif
	if(ram_bank == 2)
	bsf 3,5
	endif
ram_bank = 3
	endif
	endm
r@b	macro
	if((ram_bank & 1) != 0)
	bcf 3,5
	endif
	if((ram_bank & 2) != 0)
	bcf 3,6
	endif
ram_bank = 0
	endm
	#include C:\PROGRA~1\CROWNH~1\INC\REG_LD14.INC
BPF = 32
BPFH = 33
GEN = 34
PP0 = 35
PP0H = 36
PP3 = 37
PP3H = 38
PP4 = 39
PP5 = 40
	org 0
	nop
	movlw high Start@
	movwf 10
	goto Start@
	org 4
lcd@cls movlw 128
	movwf 33
cls 	movlw 254
	call ch@snd
	movlw 1
	call ch@snd
	movlw 117
	movwf 36
	movlw 48
	goto dlus@w
lcd@crs clrf 33
	bsf 33,7
curs@ movwf 40
	movlw 254
	call ch@snd
	movfw 40
	goto ch@snd
LCD_DTPORT = PORTD
LCD_DTPIN = 0
LCD_RSPORT = PORTD
LCD_RSPIN = 7
LCD_ENPORT = PORTD
LCD_ENPIN = 6
LCD_INTERFACE = 4
LCD_LINES = 2
LCD_TYPE = 0
print movwf 38
	bcf PORTD,6
	bcf PORTD,7
	bsf 3,5
	bcf PORTD,6
	bcf PORTD,7
	movlw 240
	andwf PORTD,f
	bcf 3,5
	movfw 38
	btfsc 32,1
	goto prt@1
	movlw 62
	movwf 36
	movlw 128
	call dlus@w
	movlw 51
	movwf 37
	call pr@lp
	movlw 19
	movwf 36
	movlw 136
	call dlus@w
	call pr@lp
	movlw 100
	call dl@us
	call pr@lp
	movlw 100
	call dl@us
	movlw 34
	movwf 37
	call pr@lp
	movlw 40
	call prt@c
	movlw 12
	call prt@c
	movlw 6
	call prt@c
	bsf 32,1
	movfw 38
	goto prt@1
prt@c bsf 32,0
prt@1 movwf 37
	btfss 32,0
	goto $ + 12
	bcf PORTD,7
	sublw 3
	skpc
	goto prt@s
	call prt@s
	movlw 5
	movwf 36
	movlw 220
	call dlus@w
	setc
	return
	bsf 32,0
	sublw 254
	skpnz
	goto pr@ex
	bsf PORTD,7
prt@s
	Swapf 37,f
	btfss 32,0
pr@lp bcf 32,0
	bsf PORTD,6
	movlw 240
	andwf PORTD,f
	movfw 37
	andlw 15
	iorwf PORTD,f
	bcf PORTD,6
	swapf 37,f
	btfsc 32,0
	goto pr@lp
	movlw 50
	call dl@us
pr@ex movfw 38
	goto i@nt
rsout@
ch@snd
	btfsc 33,7
	goto print
dl@us clrf 36
dlus@w addlw 232
	movwf 35
	comf 36,f
	movlw 252
	skpc
	goto $ + 4
	addwf 35,f
	skpnc
	goto $ - 2
	addwf 35,f
	nop
	incfsz 36,f
	goto $ - 6
	btfsc 35,0
	goto $ + 1
	btfss 35,1
	goto $ + 3
	nop
	goto $ + 1
	return
i@nt bcf 3,7
i@nt2 bcf 3,5
	bcf 3,6
	nop
	return
Start@
	clrf 32
