; *********************************************************
; * Name  : MicroCode Loader                              *
; * Notes :                                               *
; *********************************************************

[MicroCode Loader]
Display = MicroCode Loader
Filename = mcloader.exe
Params = $long-hex-filename$ -iprogram

; *********************************************************
; * Name  : Melabs Serial Programmer                      *
; * Notes :                                               *
; *********************************************************

[microEngineering Labs Serial Programmer]
Display = microEngineering Labs Serial Programmer
Filename = meprog.exe
Params = /DPIC"$target-device$" $long-hex-filename$

; *********************************************************
; * Name  : Melabs USB Programmer                         *
; * Notes :                                               *
; *********************************************************

[microEngineering Labs USB Programmer]
Display = microEngineering Labs USB Programmer
Filename = meprog.exe
Params = /DPIC"$target-device$" $long-hex-filename$

; *********************************************************
; * Name  : Melabs EPIC                                   *
; * Notes :                                               *
; *********************************************************

[microEngineering Labs EPIC]
Display = microEngineering Labs EPIC
Filename = epicwin.exe
Params = -pPIC"$target-device$" $long-hex-filename$ 

; *********************************************************
; * Name  : mikroElectronica USB Programmer               *
; * Notes :                                               *
; *********************************************************

[MikroElektronica USB 2.0]
Display = MikroElektronica's USB 2.0
Filename = picflash.exe
Params = -w -pPIC$target-device$ -v -f"$long-hex-filename$" 

; *********************************************************
; * Name  : Proton DEV IR                                 *
; * Notes :                                               *
; *********************************************************

[Crownhill Proton IR Loader]
Display = Crownhill Proton IR Loader
Filename = ProtIR_Boot.exe
Params = $long-hex-filename$

; *********************************************************
; *       : ELNEC Programmer                              *
; *********************************************************
[ELNEC Device Programmer]
Display = ELNEC Device Programmer
Filename = pg4uw.exe
HookFilename = ElnecHook.exe
Params = PIC"$target-device$" $long-hex-filename$

; *********************************************************
; * Name  : PICALL Programmer                             *
; * Notes : The PICALL programmer has some additional     *
; *       : command line parameters which can be used.    *
; *       : Either change the values here or edit the     *
; *       : values from within MicroCode Studio. Editing  *
; *       : from within MCS is the preferred method       *
; *       :                                               *
; *       : Additional Parameters:                        *
; *       : -p   automatic programming all                *
; *       : -pp  automatic programming program memory     *
; *       : -pd  automatic programming data memory        *
; *       : -pc  automatic programming configuration word *
; *       : -pi  automatic program identification         *
; *       : -e   erase before programming                 *
; *       : -v   verify after programming                 *
; *       : -x   close dialog after programming           *
; *       : -n   normal dialog window                     *
; *       :                                               *
; *       : Example:                                      *
; *       :                                               *
; *       : $hex-filename$ -p -v -dpic$target-device$     *
; *       :                                               *
; *       : This example will load the hex file and       *
; *       : target device, then automatically program     *
; *       : the PIC and perform a verify operation        * 
; *********************************************************

[PICALL Programmer]
Display = PICALL Programmer
Filename = picallw.exe
Params = $hex-filename$ -dpic$target-device$

; *********************************************************
; * Name  : Newfound Electronics Warp                     *
; * Notes :                                               *
; *********************************************************

[Newfound Electronics Warp13]
Display = Newfound Electronics Warp13
Filename = warp13.exe
Params = $hex-filename$ -$target-device$

; *********************************************************
; * Name  : Working Technologies Bootloader               *
; * Notes :                                               *
; *********************************************************

[Working Technologies Bootloader]
Display = Working Technologies Bootloader
Filename = PicDownloader.exe
Params = $hex-filename$

; *********************************************************
; * Name  : Forest Electronic Developments                *
; * Notes :                                               *
; *********************************************************

[Forest Electronic Developments (FED) Programmer]
Display = FED Programmer
Filename = PicProg.exe
Params = $hex-filename$ /p$target-device$

; *********************************************************
; * Name  : Al Williams App II                            *
; * Notes :                                               *
; *********************************************************

[Al Williams APP II]
Display = APP II
Filename = App2Dump.exe
Params = $hex-filename$ $com$

