Part	Value	Device	Package	Description	Supplier part #	
R6	150	R-US_R0805	R0805	"RESISTOR, American symbol"	652-CR0805-FX1500GLF	
R7	150	R-US_R0805	R0805	"RESISTOR, American symbol"	652-CR0805-FX1500GLF	
C12	.01uf	C-USC0805K	C0805K	"CAPACITOR, American symbol"	80-C0805C103K5R	(WeBench Part #)
C1	.1 uf	C-EUC0805K	C0805K	"CAPACITOR, European symbol"	81-GRM40X104K16D	
C2	.1 uf	C-EUC0805K	C0805K	"CAPACITOR, European symbol"	81-GRM40X104K16D	
C3	.1 uf	C-EUC0805K	C0805K	"CAPACITOR, European symbol"	81-GRM40X104K16D	
R10	10k	R-US_R0805	R0805	"RESISTOR, American symbol"	652-CR0805FX-1002ELF	
R13	10k	R-US_R0805	R0805	"RESISTOR, American symbol"	71-CRCW0805-10K-E3	
C11	10uf	C-USC1210	C1210	"CAPACITOR, American symbol"	810-C3225X7R1E106K	
C7	10uf	C-EUC1210	C1210	"CAPACITOR, European symbol"	81-GRM32ER71H106KA2L	
C8	10uf	C-EUC1210	C1210	"CAPACITOR, European symbol"	81-GRM32ER71H106KA2L	
R11	12.4k	R-US_R0805	R0805	"RESISTOR, American symbol"	71-CRCW0805-12.4K-E3	
R12	16k	R-US_R0805	R0805	"RESISTOR, American symbol"	71-CRCW080516K0FKEA	
R14	1k	R-US_R0805	R0805	"RESISTOR, American symbol"	652-CR0805JW-102ELF	
R4	1k	R-US_R0805	R0805	"RESISTOR, American symbol"	260-1.0K-RC	
C10	1uf	C-USC0805K	C0805K	"CAPACITOR, American symbol"	810-CGA4J3X7R1V105K	
C9	1uf	C-USC1206	C1206	"CAPACITOR, American symbol"	C3216X7R1H105K	
R2	2.7k	R-US_R0805	R0805	"RESISTOR, American symbol"	71-CRCW0805-2.7K-E3	
C5	22uf	CAP_CKG57NX5R1H226M	CKG57	Multilayer Ceramic Capacitors	810-CKG57NX5R1H226M	
C6	22uf	CAP_CKG57NX5R1H226M	CKG57	Multilayer Ceramic Capacitors	810-CKG57NX5R1H226M	
R9	30k	R-US_R0805	R0805	"RESISTOR, American symbol"	71-CRCW0805-30K-E3	
R1	5k	R-US_R0805	R0805	"RESISTOR, American symbol"	292-4.99K-RC	
R15	5k	R-US_R0805	R0805	"RESISTOR, American symbol"	292-4.99K-RC	
R3	5k	R-US_R0805	R0805	"RESISTOR, American symbol"	292-4.99K-RC	
R5	5k	R-US_R0805	R0805	"RESISTOR, American symbol"	292-4.99K-RC	
R8	150	R-US_R0805	R0805	"RESISTOR, American symbol"	652-CR0805-FX1500GLF	
L2	667-ELL-6UH271M	667-ELL-6UH271M	667-ELL-6UH271M	SMD Choke Coil	667-ELL-6UH271M	
D3	78-MMSZ4688-V	Z-DIODE	SOD123@1	SOD123	78-MMSZ4688-V	
D1	78-SD101AWS-V	DIODE-SOD323-W	SOD323-W	DIODE	78-SD101AWS-V	
D5	B140-13-F	CGRM4001-G	SOD-123_MINI-SMA	"Molded plasitc,JEDEC SOD-123/"	621-B140-F	
F1	BOURNS_SM075/60	BOURNS_SM075/60	BOURNS_SM075/60	PTC Resettable Fuses 60volt 1	652-MF-SM075/60-2-99	
Z1	CSTCR4M00G53-R0	CSTCR6M00G53Z	CSTCR6M	Resonator	CSTCR4M00G53-R0	
S2	ISP752T	ISP752T	SO8	High side switch	726-ISP752T	Listed but on order at Mouser
Q1	KST3906MTF	PNP-TRANSISTOR_SOT23	SOT23	PNP TRANSISTOR	512-KST3906MTF	
VR	926-M22674MREADJNOPB	LM22674	LM22674	"500 mA SIMPLE SWITCHER?, Step"	926-M22674MREADJNOPB	
D4	M 522-ZHCS400TA	DIODE-SOD323-W	SOD323-W	DIODE	522-ZHCS400TA	
D2	M 863-1SMC28AT3G	SCHOTTKY-DIODESMD	SMB	Schottky Diode	863-1SMB28AT3G	
IC1	579-PIC18LF4525-I/PT	PIC18F4550_TQFP	TQFP44	USB Microcontrollers with nan	579-PIC18LF4525-I/PT	
BZ	PS1240P02CT3	HP1360A	HP1360A	HP1360A Piezo Buzzer	PS1240P02CT3	
SD1	SD-503182-003R	SD-503182-003R	SD-503182-003	Molex Micro-SD card socket	538-503182-0852	
LED	WP3VEGW	WP3VEGW	DUOLED-A-3MM	Red-Green dual LED	604-WP3VEGW	
S1		DTS-6	DTS-6		611-PTS645SH95LFS	
