[Project]
Filename=Small_Analogue Clock.bas
[Environment]
CaretX=1
CaretY=1
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=2
[Results]
Visible=1
Height=117
View=1
[Status]
Message=Success : 3300 program bytes used, 77 variable bytes used
Image=2
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC18_GLCD_VHB.DSN
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC18_GLCD_VHB.DSN
