[Project]
Filename=C:\Program Files\ProtonIDE\Samples\Proteus\BASIC_LOGS.bas
[Environment]
CaretX=20
CaretY=61
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=73
[Results]
Visible=1
Height=117
View=2
[Status]
Message=Success : 1282 program words used, 68 variable bytes used
Image=0
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC16_ALCD_VHB.DSN
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC16_ALCD_VHB.DSN
