[Project]
Filename=C:\Programming\Borland\ProtonIDE\Samples\Proteus\BLINK_628A.BAS
[Environment]
CaretX=25
CaretY=5
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=2
[Results]
Visible=0
Height=117
View=2
[Status]
Message=Success : 68 program words used, 5 variable bytes used
Image=0
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC16_18PIN_VHB.DSN
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC16_18PIN_VHB.DSN
