[Project]
Filename=C:\Plus_Source\IDE\Samples\PROTEUS\DS1620.bas
[Environment]
CaretX=35
CaretY=77
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=11
[Results]
Visible=0
Height=117
View=2
[Status]
Message=Success : 506 program words used, 21 variable bytes used
Image=0
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC16_18PIN_VHB.DSN
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC16_18PIN_VHB.DSN
