[Project]
Filename=C:\Program Files\ProtonIDE\Samples\Proteus\MANCHESTER.bas
[Environment]
CaretX=50
CaretY=1
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=2
[Results]
Visible=1
Height=117
View=2
[Status]
Message=Success : 1406 program words used, 33 variable bytes used
Image=0
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC16_GLCD_VHB.DSN
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC16_GLCD_VHB.DSN
