[Project]
Filename=C:\Program Files\ProtonIDE\Samples\Proteus\ULAW.bas
[Environment]
CaretX=72
CaretY=53
[Version]
Enable=1
Rollover=255
Major=0
Minor=0
Release=0
Build=5
[Results]
Visible=1
Height=117
View=2
[Status]
Message=Success : 765 program words used, 28 variable bytes used
Image=0
[Labcenter Electronics PROTEUS VSM...]
PopUpName=Virtual Hardware Boards
PopUpImageIndex=1
ParamDefaultName=VHB Explorer
ParamFileValidate=1
Param0=$PLUGIN\VHBExplorer\VHBoards\PIC16_ALCD_VHB.DSN
ParamSelected=$PLUGIN\VHBExplorer\VHBoards\PIC16_ALCD_VHB.DSN
