'
' FONT information for 14 pixel TIMES BOLD
'
'---------------------------------------------------------------------------------------------------
'
' Pointers to the actual font table
'
TIMES_BOLD14:
	CDATA 	Word 14												' Font is 14 pixels high
    CDATA	TIMES_BOLD_0,TIMES_BOLD_1,TIMES_BOLD_2,TIMES_BOLD_3,TIMES_BOLD_4,TIMES_BOLD_5,TIMES_BOLD_6,_
   			TIMES_BOLD_7,TIMES_BOLD_8,TIMES_BOLD_9,TIMES_BOLD_10,TIMES_BOLD_11,TIMES_BOLD_12,TIMES_BOLD_13,_
   			TIMES_BOLD_14,TIMES_BOLD_15,TIMES_BOLD_16,TIMES_BOLD_17,TIMES_BOLD_18,TIMES_BOLD_19,TIMES_BOLD_20,_
   			TIMES_BOLD_21,TIMES_BOLD_22,TIMES_BOLD_23,TIMES_BOLD_24,TIMES_BOLD_25,TIMES_BOLD_26,TIMES_BOLD_27,_
    		TIMES_BOLD_28,TIMES_BOLD_29,TIMES_BOLD_30,TIMES_BOLD_31,TIMES_BOLD_32,TIMES_BOLD_33,TIMES_BOLD_34,_
    		TIMES_BOLD_35,TIMES_BOLD_36,TIMES_BOLD_37,TIMES_BOLD_38,TIMES_BOLD_39,TIMES_BOLD_40,TIMES_BOLD_41,_
    		TIMES_BOLD_42,TIMES_BOLD_43,TIMES_BOLD_44,TIMES_BOLD_45,TIMES_BOLD_46,TIMES_BOLD_47,TIMES_BOLD_48,_
    		TIMES_BOLD_49,TIMES_BOLD_50,TIMES_BOLD_51,TIMES_BOLD_52,TIMES_BOLD_53,TIMES_BOLD_54,TIMES_BOLD_55,_
    		TIMES_BOLD_56,TIMES_BOLD_57,TIMES_BOLD_58,TIMES_BOLD_59,TIMES_BOLD_60,TIMES_BOLD_61,TIMES_BOLD_62,_
    		TIMES_BOLD_63,TIMES_BOLD_64,TIMES_BOLD_65,TIMES_BOLD_66,TIMES_BOLD_67,TIMES_BOLD_68,TIMES_BOLD_69,_
    		TIMES_BOLD_70,TIMES_BOLD_71,TIMES_BOLD_72,TIMES_BOLD_73,TIMES_BOLD_74,TIMES_BOLD_75,TIMES_BOLD_76,_
    		TIMES_BOLD_77,TIMES_BOLD_78,TIMES_BOLD_79,TIMES_BOLD_80,TIMES_BOLD_81,TIMES_BOLD_82,TIMES_BOLD_83,_
    		TIMES_BOLD_84,TIMES_BOLD_85,TIMES_BOLD_86,TIMES_BOLD_87,TIMES_BOLD_88,TIMES_BOLD_89,TIMES_BOLD_90,_
    		TIMES_BOLD_91,TIMES_BOLD_92,TIMES_BOLD_93,TIMES_BOLD_94,TIMES_BOLD_95
            
'---------------------------------------------------------------------------------------------------   
'
' Font data for Times Bold 14 pixels
'   
TIMES_BOLD_0:
CDATA 2,0,0,0,0,0' Code for char    
TIMES_BOLD_1:
CDATA 4,0,0,30,3,126,3,0,0,0' Code for char !  
TIMES_BOLD_2:
CDATA 7,0,0,14,0,14,0,0,0,14,0,14,0,0,0,0' Code for char "  
TIMES_BOLD_3:
CDATA 7,144,3,248,0,150,0,144,3,248,0,150,0,0,0,0' Code for char #  
TIMES_BOLD_4:
CDATA 7,0,0,156,1,50,2,255,7,98,2,204,1,0,0,0' Code for char $  
TIMES_BOLD_5:
CDATA 15,0,0,60,0,126,0,66,0,126,2,60,1,192,0,32,0,24,0,228,1,242,3,16,2,240,3,224,1,0,0,0' Code for char %  
TIMES_BOLD_6:
CDATA 12,0,0,192,1,224,3,28,3,126,2,226,2,146,1,172,3,96,2,32,2,0,1,0,0,0' Code for char &  
TIMES_BOLD_7:
CDATA 4,0,0,14,0,14,0,0,0,0' Code for char '  
TIMES_BOLD_8:
CDATA 5,240,3,248,7,12,12,2,16,0,0,0' Code for char (  
TIMES_BOLD_9:
CDATA 5,2,16,12,12,248,7,240,3,0,0,0' Code for char )  
TIMES_BOLD_10:
CDATA 7,0,0,8,0,40,0,30,0,40,0,8,0,0,0,0' Code for char *  
TIMES_BOLD_11:
CDATA 8,32,0,32,0,32,0,252,1,32,0,32,0,32,0,0,0,0' Code for char +  
TIMES_BOLD_12:
CDATA 4,0,0,0,11,0,7,0,0,0' Code for char ,  
TIMES_BOLD_13:
CDATA 4,128,0,128,0,128,0,0,0,0' Code for char -  
TIMES_BOLD_14:
CDATA 4,0,0,0,3,0,3,0,0,0' Code for char .  
TIMES_BOLD_15:
CDATA 5,0,3,224,0,28,0,2,0,0,0,0' Code for char /  
TIMES_BOLD_16:
CDATA 7,252,1,254,3,2,2,2,2,254,3,252,1,0,0,0' Code for char 0  
TIMES_BOLD_17:
CDATA 6,0,0,2,2,254,3,254,3,0,2,0,0,0' Code for char 1  
TIMES_BOLD_18:
CDATA 7,8,2,4,3,134,3,70,3,62,3,28,3,0,0,0' Code for char 2  
TIMES_BOLD_19:
CDATA 7,8,3,4,3,38,2,102,2,254,1,204,1,0,0,0' Code for char 3  
TIMES_BOLD_20:
CDATA 7,192,0,160,0,152,0,252,3,254,3,128,0,0,0,0' Code for char 4  
TIMES_BOLD_21:
CDATA 7,32,3,60,3,54,2,54,2,118,1,226,0,0,0,0' Code for char 5  
TIMES_BOLD_22:
CDATA 7,240,1,248,3,28,2,22,2,242,3,226,1,0,0,0' Code for char 6  
TIMES_BOLD_23:
CDATA 7,12,0,6,0,6,3,230,0,30,0,6,0,0,0,0' Code for char 7  
TIMES_BOLD_24:
CDATA 7,220,1,254,3,50,2,98,2,254,3,204,1,0,0,0' Code for char 8  
TIMES_BOLD_25:
CDATA 7,60,2,126,2,66,3,194,1,254,0,124,0,0,0,0' Code for char 9  
TIMES_BOLD_26:
CDATA 4,0,0,48,3,48,3,0,0,0' Code for char :  
TIMES_BOLD_27:
CDATA 4,0,0,48,11,48,7,0,0,0' Code for char ;  
TIMES_BOLD_28:
CDATA 7,32,0,80,0,80,0,136,0,136,0,4,1,0,0,0' Code for char <  
TIMES_BOLD_29:
CDATA 7,80,0,80,0,80,0,80,0,80,0,80,0,0,0,0' Code for char =  
TIMES_BOLD_30:
CDATA 7,4,1,136,0,136,0,80,0,80,0,32,0,0,0,0' Code for char >  
TIMES_BOLD_31:
CDATA 7,0,0,12,0,14,3,98,3,62,0,28,0,0,0,0' Code for char ?  
TIMES_BOLD_32:
CDATA 13,0,0,240,3,8,4,196,9,226,19,50,18,18,17,226,19,50,18,4,9,248,4,0,2,0,0,0' Code for char @  
TIMES_BOLD_33:
CDATA 10,0,2,128,3,112,2,76,0,94,0,248,2,224,3,0,3,0,2,0,0,0' Code for char A  
TIMES_BOLD_34:
CDATA 9,2,2,254,3,254,3,34,2,34,2,50,2,254,3,204,1,0,0,0' Code for char B  
TIMES_BOLD_35:
CDATA 9,0,0,248,0,252,1,6,3,2,2,2,2,4,2,14,1,0,0,0' Code for char C  
TIMES_BOLD_36:
CDATA 9,2,2,254,3,254,3,2,2,2,2,6,3,252,1,248,0,0,0,0' Code for char D  
TIMES_BOLD_37:
CDATA 8,2,2,254,3,254,3,34,2,114,2,2,2,6,3,0,0,0' Code for char E  
TIMES_BOLD_38:
CDATA 8,2,2,254,3,254,3,34,2,114,0,2,0,6,0,0,0,0' Code for char F  
TIMES_BOLD_39:
CDATA 10,0,0,248,0,252,1,6,3,2,2,66,2,196,3,206,1,64,0,0,0,0' Code for char G  
TIMES_BOLD_40:
CDATA 10,2,2,254,3,254,3,34,2,32,0,34,2,254,3,254,3,2,2,0,0,0' Code for char H  
TIMES_BOLD_41:
CDATA 5,2,2,254,3,254,3,2,2,0,0,0' Code for char I  
TIMES_BOLD_42:
CDATA 8,128,1,128,3,0,2,2,2,254,3,254,1,2,0,0,0,0' Code for char J  
TIMES_BOLD_43:
CDATA 10,2,2,254,3,254,3,34,2,112,0,202,2,134,3,2,3,2,2,0,0,0' Code for char K  
TIMES_BOLD_44:
CDATA 8,2,2,254,3,254,3,2,2,0,2,0,3,192,3,0,0,0' Code for char L  
TIMES_BOLD_45:
CDATA 12,2,2,254,3,14,2,126,0,240,3,128,3,112,0,14,2,254,3,254,3,2,2,0,0,0' Code for char M  
TIMES_BOLD_46:
CDATA 10,2,2,254,3,6,2,14,0,56,0,112,0,194,1,254,3,2,0,0,0,0' Code for char N  
TIMES_BOLD_47:
CDATA 10,0,0,248,0,252,1,6,3,2,2,2,2,6,3,252,1,248,0,0,0,0' Code for char O  
TIMES_BOLD_48:
CDATA 8,2,2,254,3,254,3,34,2,34,0,62,0,28,0,0,0,0' Code for char P  
TIMES_BOLD_49:
CDATA 10,0,0,248,0,252,1,6,3,2,14,2,30,6,19,252,17,248,0,0,0,0' Code for char Q  
TIMES_BOLD_50:
CDATA 10,2,2,254,3,254,3,34,2,98,0,226,1,190,3,28,2,0,2,0,0,0' Code for char R  
TIMES_BOLD_51:
CDATA 8,0,0,156,3,30,1,50,2,98,2,228,3,206,1,0,0,0' Code for char S  
TIMES_BOLD_52:
CDATA 9,6,0,2,0,2,2,254,3,254,3,2,2,2,0,6,0,0,0,0' Code for char T  
TIMES_BOLD_53:
CDATA 9,2,0,254,1,254,3,2,2,0,2,2,2,254,1,2,0,0,0,0' Code for char U  
TIMES_BOLD_54:
CDATA 11,2,0,6,0,30,0,122,0,224,3,128,3,98,0,30,0,6,0,2,0,0,0,0' Code for char V  
TIMES_BOLD_55:
CDATA 14,2,0,14,0,126,0,240,3,130,3,98,0,30,0,126,0,226,3,128,3,98,0,30,0,2,0,0,0,0' Code for char W  
TIMES_BOLD_56:
CDATA 10,2,2,6,3,142,3,90,2,112,0,208,2,138,3,6,3,2,2,0,0,0' Code for char X  
TIMES_BOLD_57:
CDATA 9,2,0,6,0,30,2,250,3,224,3,26,2,6,0,2,0,0,0,0' Code for char Y  
TIMES_BOLD_58:
CDATA 9,0,2,14,3,198,3,226,2,58,2,30,2,6,3,130,3,0,0,0' Code for char Z  
TIMES_BOLD_59:
CDATA 5,0,0,254,31,254,31,2,16,0,0,0' Code for char [  
TIMES_BOLD_60:
CDATA 5,6,0,56,0,192,1,0,2,0,0,0' Code for char \  
TIMES_BOLD_61:
CDATA 4,2,16,254,31,254,31,0,0,0' Code for char ]  
TIMES_BOLD_62:
CDATA 8,32,0,24,0,4,0,2,0,4,0,24,0,32,0,0,0,0' Code for char ^  
TIMES_BOLD_63:
CDATA 8,0,16,0,16,0,16,0,16,0,16,0,16,0,16,0,0,0' Code for char _  
TIMES_BOLD_64:
CDATA 4,0,0,2,0,4,0,0,0,0' Code for char `  
TIMES_BOLD_65:
CDATA 7,32,1,176,3,144,2,240,3,224,3,0,2,0,0,0' Code for char a  
TIMES_BOLD_66:
CDATA 6,254,3,254,1,16,2,240,3,224,1,0,0,0' Code for char b  
TIMES_BOLD_67:
CDATA 6,224,1,240,3,16,2,48,2,48,1,0,0,0' Code for char c  
TIMES_BOLD_68:
CDATA 7,224,1,240,3,18,2,254,3,254,3,0,2,0,0,0' Code for char d  
TIMES_BOLD_69:
CDATA 6,224,1,240,3,80,2,112,2,96,1,0,0,0' Code for char e  
TIMES_BOLD_70:
CDATA 7,16,2,252,3,254,3,18,2,6,0,4,0,0,0,0' Code for char f  
TIMES_BOLD_71:
CDATA 7,96,15,240,22,144,22,240,22,112,22,16,12,0,0,0' Code for char g  
TIMES_BOLD_72:
CDATA 8,2,2,254,3,254,3,32,0,240,3,240,3,0,2,0,0,0' Code for char h  
TIMES_BOLD_73:
CDATA 5,16,2,246,3,246,3,0,2,0,0,0' Code for char i  
TIMES_BOLD_74:
CDATA 4,16,16,246,31,246,15,0,0,0' Code for char j  
TIMES_BOLD_75:
CDATA 9,2,2,254,3,254,3,64,2,240,0,144,3,16,3,0,2,0,0,0' Code for char k  
TIMES_BOLD_76:
CDATA 5,2,2,254,3,254,3,0,2,0,0,0' Code for char l  
TIMES_BOLD_77:
CDATA 11,16,2,240,3,240,3,32,0,240,3,240,3,32,0,240,3,240,3,0,2,0,0,0' Code for char m  
TIMES_BOLD_78:
CDATA 8,16,2,240,3,240,3,32,0,240,3,240,3,0,2,0,0,0' Code for char n  
TIMES_BOLD_79:
CDATA 6,224,1,240,3,16,2,240,3,224,1,0,0,0' Code for char o  
TIMES_BOLD_80:
CDATA 6,240,31,240,31,16,18,240,3,224,1,0,0,0' Code for char p  
TIMES_BOLD_81:
CDATA 7,224,1,240,3,16,18,224,31,240,31,0,16,0,0,0' Code for char q  
TIMES_BOLD_82:
CDATA 7,16,2,240,3,240,3,32,2,16,0,48,0,0,0,0' Code for char r  
TIMES_BOLD_83:
CDATA 6,96,3,112,2,208,2,144,3,176,1,0,0,0' Code for char s  
TIMES_BOLD_84:
CDATA 5,16,0,240,3,252,3,16,2,0,0,0' Code for char t  
TIMES_BOLD_85:
CDATA 8,16,0,240,1,240,3,0,2,240,3,240,3,0,2,0,0,0' Code for char u  
TIMES_BOLD_86:
CDATA 6,240,0,240,3,0,3,240,0,16,0,0,0,0' Code for char v  
TIMES_BOLD_87:
CDATA 9,112,0,240,3,128,3,112,0,240,3,128,3,112,0,16,0,0,0,0' Code for char w  
TIMES_BOLD_88:
CDATA 7,16,2,48,3,240,0,224,3,144,3,16,2,0,0,0' Code for char x  
TIMES_BOLD_89:
CDATA 7,16,24,112,16,240,13,128,3,112,0,16,0,0,0,0' Code for char y  
TIMES_BOLD_90:
CDATA 6,48,2,144,3,240,3,112,2,16,3,0,0,0' Code for char z  
TIMES_BOLD_91:
CDATA 6,0,0,64,0,188,15,30,31,2,16,0,0,0' Code for char {  
TIMES_BOLD_92:
CDATA 3,0,0,254,31,0,0,0' Code for char |  
TIMES_BOLD_93:
CDATA 5,2,16,30,31,188,15,64,0,0,0,0' Code for char }  
TIMES_BOLD_94:
CDATA 7,192,0,64,0,64,0,128,0,128,0,192,0,0,0,0' Code for char ~  
TIMES_BOLD_95:
CDATA 7,0,0,252,7,252,7,4,4,252,7,252,7,0,0,0' Code for char 

