[Eagle]
Version="05 09 00"
Platform="Windows"
Serial="651037F74A-LSR-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="M:/SJB/My Sync Stuff/Eagle-5.9.0/lbr/Keybuster.lbr"
UsedLibrary="M:/SJB/My Sync Stuff/Eagle-5.9.0/lbr/infineon.lbr"
UsedLibrary="M:/SJB/My Sync Stuff/Eagle-5.9.0/lbr/v-reg.lbr"
UsedLibrary="M:/SJB/My Sync Stuff/Eagle-5.9.0/lbr/zetex.lbr"

[Win_1]
Type="Control Panel"
Loc="88 27 441 295"
State=2
Number=0

[Desktop]
Screen="1024 768"
Window="Win_1"
