** BITNAMES **
IRP=0X07
RP1=0X06
RP0=0X05
NOT_TO=0X04
NOT_PD=0X03
Z=0X02
DC=0X01
C=0X00
GIE=0X07
PEIE=0X06
T0IE=0X05
INTE=0X04
GPIE=0X03
T0IF=0X02
INTF=0X01
GPIF=0X00
EEIF=0X07
ADIF=0X06
CCP1IF=0X05
CMIF=0X03
OSFIF=0X02
T2IF=0X01
TMR2IF=0X01
T1IF=0X00
TMR1IF=0X00
T1GINV=0X07
T1GE=0X06
T1CKPS1=0X05
T1CKPS0=0X04
T1OSCEN=0X03
NOT_T1SYNC=0X02
TMR1CS=0X01
TMR1ON=0X00
TOUTPS3=0X06
TOUTPS2=0X05
TOUTPS1=0X04
TOUTPS0=0X03
TMR2ON=0X02
T2CKPS1=0X01
T2CKPS0=0X00
DC1B1=0X05
DC1B0=0X04
CCP1M3=0X03
CCP1M2=0X02
CCP1M1=0X01
CCP1M0=0X00
WDTPS3=0X04
WDTPS2=0X03
WDTPS1=0X02
WDTPS0=0X01
SWDTEN=0X00
COUT=0X06
CINV=0X04
CIS=0X03
CM2=0X02
CM1=0X01
CM0=0X00
T1GSS=0X01
CMSYNC=0X00
ADFM=0X07
VCFG=0X06
CHS2=0X04
CHS1=0X03
CHS0=0X02
GO=0X01
NOT_DONE=0X01
GO_DONE=0X01
ADON=0X00
NOT_GPPU=0X07
INTEDG=0X06
T0CS=0X05
T0SE=0X04
PSA=0X03
PS2=0X02
PS1=0X01
PS0=0X00
EEIE=0X07
ADIE=0X06
CCP1IE=0X05
CMIE=0X03
OSFIE=0X02
T2IE=0X01
TMR2IE=0X01
T1IE=0X00
TMR1IE=0X00
ULPWUE=0X05
SBODEN=0X04
NOT_POR=0X01
NOT_BOD=0X00
IRCF2=0X06
IRCF1=0X05
IRCF0=0X04
OSTS=0X03
HTS=0X02
LTS=0X01
SCS=0X00
TUN4=0X04
TUN3=0X03
TUN2=0X02
TUN1=0X01
TUN0=0X00
IOC5=0X05
IOC4=0X04
IOC3=0X03
IOC2=0X02
IOC1=0X01
IOC0=0X00
IOCA5=0X05
IOCA4=0X04
IOCA3=0X03
IOCA2=0X02
IOCA1=0X01
IOCA0=0X00
VREN=0X07
VRR=0X05
VR3=0X03
VR2=0X02
VR1=0X01
VR0=0X00
WRERR=0X03
WREN=0X02
WR=0X01
RD=0X00
ADCS2=0X06
ADCS1=0X05
ADCS0=0X04
ANS3=0X03
ANS2=0X02
ANS1=0X01
ANS0=0X00

INDF="Addressing this location uses contents of FSR to address data memory<br>(not a physical register)"
TMR0="Timer0 module's register"
PCL="Program counter's (PC) least significant byte"
IRP=STATUS.7,"This bit is reserved and should be maintained as ‘0’"
RP1=STATUS.6,"This bit is reserved and should be maintained as ‘0’"
RP0=STATUS.5,"Register bank select bit, used for direct addressing"
NOT_TO=STATUS.4,"Time Out flag"
PD=STATUS.3,"Power Down flag"
Z=STATUS.2,"Zero flag"
DC=STATUS.1,[protect], "Digit Carry flag"
C=STATUS.0,"Carry flag"
FSR="Indirect data memory address pointer"
GP5=GPIO.5,"GPIO I/O Pin"
GP4=GPIO.4,"GPIO I/O Pin"
GP3=GPIO.3,"GPIO I/O Pin"
GP2=GPIO.2,"GPIO I/O Pin"
GP1=GPIO.1,"GPIO I/O Pin"
GP0=GPIO.0,"GPIO I/O Pin"
PORTB="<b>See GPIO</>"
PCLATH="Write buffer for the program counter (PC) upper 5 bits",[0..4]
GIE=INTCON.7,"Global Interrupt Enable"
PEIE=INTCON.6,"Peripheral Interrupt Enable"
T0IE=INTCON.5,"TMR0 Overflow Interrupt Enable"
INTE=INTCON.4,"GP2/INT External Interrupt Enable"
GPIE=INTCON.3,"GPIO Change Interrupt Enable"
T0IF=INTCON.2,"TMR0 Overflow Interrupt Flag"
INTF=INTCON.1,"GP2/INT External Interrupt Flag"
GPIF=INTCON.0,"GPIO Change Interrupt Flag"
EEIF=PIR1.7,"EEPROM Write Operation Interrupt Flag"
ADIF=PIR1.6,"A/D Interrupt Flag bit"
CCP1IF=PIR1.5,"CCP1 Interrupt Flag bit"
CMIF=PIR1.3,"Comparator Interrupt Flag bit"
OSFIF=PIR1.2,"Oscillator Fail Interrupt Flag bit "
TMR2IF=PIR1.1,"Timer 2 to PR2 Match Interrupt Flag bit"
TMR1IF=PIR1.0,"Timer 1 Overflow Interrupt Flag bit"
TMR1L="Holding Register for the Least Significant Byte of the 16-bit TMR1 Register"
TMR1H="Holding Register for the Most Significant Byte of the 16-bit TMR1 Register"
T1GINV=T1CON.7,"Timer1 Gate Invert bit"
TMR1GE=T1CON.6,"Timer1 Gate Enable bit"
T1CKPS1=T1CON.5,"Timer1 Input Clock Prescale Select bits"
T1CKPS0=T1CON.4,"Timer1 Input Clock Prescale Select bits"
T1OSCEN=T1CON.3,"LP Oscillator Enable Control bit"
NOT_T1SYNC=T1CON.2,"Timer1 External Clock Input Synchronization Control bit"
TMR1CS=T1CON.1,"Timer1 Clock Source Select bit"
TMR1ON=T1CON.0,"Timer1 On bit"
TMR2="Timer2 module's register"
TOUTPS3=T2CON.6,"Timer2 Output Postscale Select bits"
TOUTPS2=T2CON.5,"Timer2 Output Postscale Select bits"
TOUTPS1=T2CON.4,"Timer2 Output Postscale Select bits"
TOUTPS0=T2CON.3,"Timer2 Output Postscale Select bits"
TMR2ON=T2CON.2,"Timer2 On bit"
T2CKPS1=T2CON.1,"Timer2 Clock Prescale Select bits"
T2CKPS0=T2CON.0,"Timer2 Clock Prescale Select bits"
CCPR1L="Capture/Compare/PWM Register 1 Low Byte"
CCPR1H="Capture/Compare/PWM Register 1 High Byte"
DC1B1=CCP1CON.5,"PWM Least Significant bits"
DC1B0=CCP1CON.4,"PWM Least Significant bits"
CCP1M3=CCP1CON.3,"CCP1 Mode Select bits"
CCP1M2=CCP1CON.2,"CCP1 Mode Select bits"
CCP1M1=CCP1CON.1,"CCP1 Mode Select bits"
CCP1M0=CCP1CON.0,"CCP1 Mode Select bits"
WDTPS3=WDTCON.4,"Watchdog Timer Period Select bits"
WDTPS2=WDTCON.3,"Watchdog Timer Period Select bits"
WDTPS1=WDTCON.2,"Watchdog Timer Period Select bits"
WDTPS0=WDTCON.1,"Watchdog Timer Period Select bits"
SWDTEN=WDTCON.0,"Software Enable or Disable the Watchdog Timer"
COUT=CMCON0.6,"Comparator Output bit"
CINV=CMCON0.4,"Comparator Output Inversion bi"
CIS=CMCON0.3,"Comparator Input Switch bit"
CM2=CMCON0.2,"Comparator Mode bits"
CM1=CMCON0.1,"Comparator Mode bits"
CM0=CMCON0.0,"Comparator Mode bits"
T1GSS=CMCON1.1,"Timer1 Gate Source Select bit"
CMSYNC=CMCON1.0,"Comparator Synchronize bit"
ADRESH="Most Significant 8 bits of the left shifted A/D result or 2 bits of the right shifted result"
ADRESL="Least Significant 2 bits of the left shifted A/D result or 8 bits of the right shifted result"
ADFM=ADCON0.7,"A/D Result Formed Select bit"
VCFG=ADCON0.6,"Voltage Reference bit"
CHS1=ADCON0.3,"Analog Channel Select bits"
CHS0=ADCON0.2,"Analog Channel Select bits"
GO=ADCON0.1,"A/D Conversion Status bit"
NOT_DONE=ADCON0.1,"A/D Conversion Status bit"
ADON=ADCON0.0,"A/D Conversion Status bit"
NOT_GPPU=OPTION_REG.7,"GPIO Pull-up Enable bi"
INTEDG=OPTION_REG.6,"Interrupt Edge Select bit"
T0CS=OPTION_REG.5,"TMR0 Clock Source Select bit"
T0SE=OPTION_REG.4,"TMR0 Source Edge Select bit"
PSA=OPTION_REG.3,"Prescaler Assignment bit"
PS2=OPTION_REG.2,"Prescaler Rate Select bits"
PS1=OPTION_REG.1,"Prescaler Rate Select bits"
PS0=OPTION_REG.0,"Prescaler Rate Select bits"
TRISIO5=TRISIO.5,"GPIO Tri-State Control bit"
TRISIO4=TRISIO.4,"GPIO Tri-State Control bit"
TRISIO3=TRISIO.3,"GPIO Tri-State Control bit"
TRISIO2=TRISIO.2,"GPIO Tri-State Control bit"
TRISIO1=TRISIO.1,"GPIO Tri-State Control bit"
TRISIO0=TRISIO.0,"GPIO Tri-State Control bit"
TRISB="<b>See TRISIO</b>"
EEIE=PIE1.7,"EE Write Complete Interrupt Enable bit"
ADIE=PIE1.6,"A/D Converter Interrupt Enable bit"
CCP1IE=PIE1.5,"CCP1 Interrupt Enable bit"
CMIE=PIE1.3,"Comparator Interrupt Enable bit"
OSFIE=PIE1.2,"Oscillator Fail Interrupt Enable bit"
TMR2IE=PIE1.1,"Timer 2 to PR2 Match Interrupt Enable bit"
TMR1IE=PIE1.0,"Timer 1 Overflow Interrupt Enable bit"
ULPWUE=PCON.5,"Ultra Low-Power Wake-up Enable bit"
SBODEN=PCON.4,"Software BOD Enable bit"
NOT_POR=PCON.1,"Power-on Reset Status bit"
NOT_BOD=PCON.0,"Brown-out Detect Status bit"
IRCF2=OSCCON.6,"Internal Oscillator Frequency Select bits"
IRCF1=OSCCON.5,"Internal Oscillator Frequency Select bits"
IRCF0=OSCCON.4,"Internal Oscillator Frequency Select bits"
OSTS=OSCCON.3,"Oscillator Start-up Time-out Status bit"
HTS=OSCCON.2,"HFINTOSC (High Frequency – 8 MHz to 125 kHz) Status bit"
LTS=OSCCON.1,"LFINTOSC (Low Frequency – 31 kHz) Stable bit"
SCS=OSCCON.0,"System Clock Select bit"
TUN4=OSCTUNE.4,"Frequency Tuning bits"
TUN3=OSCTUNE.3,"Frequency Tuning bits"
TUN2=OSCTUNE.2,"Frequency Tuning bits"
TUN1=OSCTUNE.1,"Frequency Tuning bits"
TUN0=OSCTUNE.0,"Frequency Tuning bits"
PR2="Timer2 Module Period Register"
WPU5=WPU.5,"Weak Pull-up register bit"
WPU4=WPU.4,"Weak Pull-up register bit"
WPU2=WPU.2,"Weak Pull-up register bit"
WPU1=WPU.1,"Weak Pull-up register bit"
WPU0=WPU.0,"Weak Pull-up register bit"
IOC5=IOC.5,"Interrupt-on-change GPIO Control bit"
IOC4=IOC.4,"Interrupt-on-change GPIO Control bit"
IOC3=IOC.3,"Interrupt-on-change GPIO Control bit"
IOC2=IOC.2,"Interrupt-on-change GPIO Control bit"
IOC1=IOC.1,"Interrupt-on-change GPIO Control bit"
IOC0=IOC.0,"Interrupt-on-change GPIO Control bit"
VREN=VRCON.7,"CVref Enable bit"
VRR=VRCON.5,"CVREF Range Selection bit"
VR3=VRCON.3,"CVREF Value Selection 0 = VR <3:0> = 15"
VR2=VRCON.2,"CVREF Value Selection 0 = VR <3:0> = 15"
VR1=VRCON.1,"CVREF Value Selection 0 = VR <3:0> = 15"
VR0=VRCON.0,"CVREF Value Selection 0 = VR <3:0> = 15"
EEDATA="EEPROM data register"
EEDAT="Byte Value to Write to or Read From Data EEPROM bits"
EEADR="Specifies One of 256 Locations for EEPROM Read/Write Operation bits"
WRERR=EECON1.3,"EEPROM Error Flag bit"
WREN=EECON1.2,"EEPROM Write Enable bit"
WR=EECON1.1,"Write Control bit"
RD=EECON1.0,"Read Control bit"
EECON2="EEPROM Control Register 2 (not a physical register)"
ADCS2=ANSEL.6,"A/D Conversion Clock Select bits"
ADCS1=ANSEL.5,"A/D Conversion Clock Select bits"
ADCS0=ANSEL.4,"A/D Conversion Clock Select bits"
ANS3=ANSEL.3,"Analog Select bits"
ANS2=ANSEL.2,"Analog Select bits"
ANS1=ANSEL.1,"Analog Select bits"
ANS0=ANSEL.0,"Analog Select bits"









