** BITNAMES **
IRP=0X07
RP1=0X06
RP0=0X05
NOT_TO=0X04
NOT_PD=0X03
Z=0X02
DC=0X01
C=0X00
GIE=0X07
PEIE=0X06
T0IE=0X05
INTE=0X04
RBIE=0X03
T0IF=0X02
INTF=0X01
RBIF=0X00
PSPIF=0X07
RCIF=0X05
TXIF=0X04
SSPIF=0X03
CCP1IF=0X02
TMR2IF=0X01
TMR1IF=0X00
CCP2IF=0X00
T1CKPS1=0X05
T1CKPS0=0X04
T1OSCEN=0X03
NOT_T1SYNC=0X02
T1INSYNC=0X02 
TMR1CS=0X01
TMR1ON=0X00
TOUTPS3=0X06
TOUTPS2=0X05
TOUTPS1=0X04
TOUTPS0=0X03
TMR2ON=0X02
T2CKPS1=0X01
T2CKPS0=0X00
WCOL=0X07
SSPOV=0X06
SSPEN=0X05
CKP=0X04
SSPM3=0X03
SSPM2=0X02
SSPM1=0X01
SSPM0=0X00
CCP1X=0X05
CCP1Y=0X04
CCP1M3=0X03
CCP1M2=0X02
CCP1M1=0X01
CCP1M0=0X00
SPEN=0X07
RX9=0X06
RC9=0X06 
NOT_RC8=0X06 
RC8_9=0X06 
SREN=0X05
CREN=0X04
FERR=0X02
OERR=0X01
RX9D=0X00
RCD8=0X00
CCP2X=0X05
CCP2Y=0X04
CCP2M3=0X03
CCP2M2=0X02
CCP2M1=0X01
CCP2M0=0X00
NOT_RBPU=0X07
INTEDG=0X06
T0CS=0X05
T0SE=0X04
PSA=0X03
PS2=0X02
PS1=0X01
PS0=0X00
IBF=0X07
OBF=0X06
IBOV=0X05
PSPMODE=0X04
TRISE2=0X02
TRISE1=0X01
TRISE0=0X00
PSPIE=0X07
RCIE=0X05
TXIE=0X04
SSPIE=0X03
CCP1IE=0X02
TMR2IE=0X01
TMR1IE=0X00
CCP2IE=0X00
NOT_POR=0X01
D=0X05
_I2C_DATA=0X05
NOT_A=0X05
_NOT_ADDRESS=0X05
D_A=0X05
_DATA_ADDRESS=0X05
P=0X04
_I2C_STP=0X04
S=0X03
_I2C_STRT=0X03
R=0X02
I2C_RD=0X02
NOT_W=0X02
_NOT_WRITE=0X02
R_W=0X02
_READ_WRITE=0X02
UA=0X01
BF=0X00
CSRC=0X07
TX9=0X06
NOT_TX8=0X06 
TX8_9=0X06 
TXEN=0X05
SYNC=0X04
BRGH=0X02
TRMT=0X01
TX9D=0X00
TXD8=0X00
