** BITNAMES **
STKFUL=0X07
STKUNF=0X06
GIE=0X07
GIEH=0X07
PEIE=0X06
GIEL=0X06
TMR0IE=0X05
T0IE=0X05 
INT0IE=0X04
INT0E=0X04 
RBIE=0X03
TMR0IF=0X02
T0IF=0X02 
INT0IF=0X01
INT0F=0X01 
RBIF=0X00
NOT_RBPU=0X07
RBPU=0X07
INTEDG0=0X06
INTEDG1=0X05
INTEDG2=0X04
TMR0IP=0X02
T0IP=0X02
RBIP=0X00
INT2IP=0X07
INT1IP=0X06
INT2IE=0X04
INT1IE=0X03
INT2IF=0X01
INT1IF=0X00
N=0X04
OV=0X03
Z=0X02
DC=0X01
C=0X00
TMR0ON=0X07
T08BIT=0X06
T0CS=0X05
T0SE=0X04
PSA=0X03
T0PS2=0X02
T0PS1=0X01
T0PS0=0X00
SCS=0X00
IRVST=0X05
LVDEN=0X04
LVDL3=0X03
LVDL2=0X02
LVDL1=0X01
LVDL0=0X00
SWDTEN=0X00
IPEN=0X07
NOT_RI=0X04
RI=0X04
NOT_TO=0X03
NOT_PD=0X02
PD=0X02
NOT_POR=0X01
POR=0X01
NOT_BOR=0X00
BOR=0X00
RD16=0X07
T1CKPS1=0X05
T1CKPS0=0X04
T1OSCEN=0X03
NOT_T1SYNC=0X02
T1SYNC=0X02
T1INSYNC=0X02 
TMR1CS=0X01
TMR1ON=0X00
TOUTPS3=0X06
TOUTPS2=0X05
TOUTPS1=0X04
TOUTPS0=0X03
TMR2ON=0X02
T2CKPS1=0X01
T2CKPS0=0X00
SMP=0X07
CKE=0X06
D=0X05
I2C_DAT=0X05
NOT_A=0X05
_NOT_ADDRESS=0X05
D_A=0X05
_DATA_ADDRESS=0X05
P=0X04
_I2C_STP=0X04
S=0X03
_I2C_STRT=0X03
R=0X02
I2C_RD=0X02
NOT_W=0X02
_NOT_WRITE=0X02
R_W=0X02
_READ_WRITE=0X02
UA=0X01
BF=0X00
WCOL=0X07
SSPOV=0X06
SSPEN=0X05
CKP=0X04
SSPM3=0X03
SSPM2=0X02
SSPM1=0X01
SSPM0=0X00
GCEN=0X07
ACKSTAT=0X06
ACKDT=0X05
ACKEN=0X04
RCEN=0X03
PEN=0X02
RSEN=0X01
SEN=0X00
ADCS1=0X07
ADCS0=0X06
CHS2=0X05
CHS1=0X04
CHS0=0X03
GO=0X02
NOT_DONE=0X02
GO_DONE=0X02
ADON=0X00
ADFM=0X07
ADCS2=0X06
PCFG3=0X03
PCFG2=0X02
PCFG1=0X01
PCFG0=0X00
DC1B1=0X05
CCP1X=0X05 
DC1B0=0X04
CCP1Y=0X04 
CCP1M3=0X03
CCP1M2=0X02
CCP1M1=0X01
CCP1M0=0X00
DC2B1=0X05
CCP2X=0X05 
DC2B0=0X04
CCP2Y=0X04 
CCP2M3=0X03
CCP2M2=0X02
CCP2M1=0X01
CCP2M0=0X00
RD16=0X07
T3CCP2=0X06
T3CKPS1=0X05
T3CKPS0=0X04
T3CCP1=0X03
NOT_T3SYNC=0X02
T3SYNC=0X02
T3INSYNC=0X02 
TMR3CS=0X01
TMR3ON=0X00
CSRC=0X07
TX9=0X06
NOT_TX8=0X06 
TX8_9=0X06 
TXEN=0X05
SYNC=0X04
BRGH=0X02
TRMT=0X01
TX9D=0X00
TXD8=0X00
SPEN=0X07
RX9=0X06
RC9=0X06 
NOT_RC8=0X06 
RC8_9=0X06 
SREN=0X05
CREN=0X04
ADDEN=0X03
FERR=0X02
OERR=0X01
RX9D=0X00
RCD8=0X00
EEIP=0X04
BCLIP=0X03
LVDIP=0X02
TMR3IP=0X01
CCP2IP=0X00 
EEIF=0X04
BCLIF=0X03
LVDIF=0X02
TMR3IF=0X01
CCP2IF=0X00 
EEIE=0X04
BCLIE=0X03
LVDIE=0X02
TMR3IE=0X01
CCP2IE=0X00 
PSPIP=0X07
ADIP=0X06
RCIP=0X05
TXIP=0X04
SSPIP=0X03
CCP1IP=0X02
TMR2IP=0X01
TMR1IP=0X00 
PSPIF=0X07
ADIF=0X06
RCIF=0X05
TXIF=0X04
SSPIF=0X03
CCP1IF=0X02
TMR2IF=0X01
TMR1IF=0X00 
PSPIE=0X07
ADIE=0X06
RCIE=0X05
TXIE=0X04
SSPIE=0X03
CCP1IE=0X02
TMR2IE=0X01
TMR1IE=0X00
IBF=0X07
OBF=0X06
IBOV=0X05
PSPMODE=0X04
TRISE2=0X02
TRISE1=0X01
TRISE0=0X00
EEPGD=0X07
CFGS=0X06
FREE=0X04
WRERR=0X03
WREN=0X02
WR=0X01
RD=0X00
RA0=0X00
AN0=0X00
RA1=0X01
AN1=0X01
RA2=0X02
AN2=0X02
VREFM=0X02
RA3=0X03
AN3=0X03
VREFP=0X03
RA4=0X04
T0CKI=0X04
RA5=0X05
AN4=0X05
SS=0X05
LVDIN=0X05
RA6=0X06
OSC2=0X06
CLKO=0X06
RB0=0X00
INT0=0X00
RB1=0X01
INT1=0X01
RB2=0X02
INT2=0X02
RB3=0X03
CCP2A=0X03
RB4=0X04
RB5=0X05
RB6=0X06
RB7=0X07 
RC0=0X00
T1OSO=0X00
T1CKI=0X00
RC1=0X01
T1OSI=0X01
CCP2=0X01
RC2=0X02
CCP1=0X02
RC3=0X03
SCK=0X03
SCL=0X03
RC4=0X04
SDI=0X04
SDA=0X04
RC5=0X05
SDO=0X05
RC6=0X06
CK=0X06
RC7=0X07
RX=0X07 
RD0=0X00
PSP0=0X00
RD1=0X01
PSP1=0X01
RD2=0X02
PSP2=0X02
RD3=0X03
PSP3=0X03
RD4=0X04
PSP4=0X04
RD5=0X05
PSP5=0X05
RD6=0X06
PSP6=0X06
RD7=0X07
PSP7=0X07 
RE0=0X00
RD=0X00
AN5=0X00
RE1=0X01
WR=0X01
AN6=0X01
RE2=0X02
CS=0X02
AN7=0X02
