** BITNAMES **
IRP=0X07
RP1=0X06
RP0=0X05
NOT_TO=0X04
NOT_PD=0X03
Z=0X02
DC=0X01
C=0X00
GP5=0X05
GPIO5=0X05
GP4=0X04
GPIO4=0X04
GP3=0X03
GPIO3=0X03
GP2=0X02
GPIO2=0X02
GP1=0X01
GPIO1=0X01
GP0=0X00
GPIO0=0X00
GIE=0X07
PEIE=0X06
T0IE=0X05
INTE=0X04
GPIE=0X03
T0IF=0X02
INTF=0X01
GPIF=0X00
EEIF=0X07
ADIF=0X06
CMIF=0X03
T1IF=0X00
TMR1IF=0X00
TMR1GE=0X06
T1CKPS1=0X05
T1CKPS0=0X04
T1OSCEN=0X03
NOT_T1SYNC=0X02
TMR1CS=0X01
TMR1ON=0X00
COUT=0X06
CINV=0X04
CIS=0X03
CM2=0X02
CM1=0X01
CM0=0X00
ADFM=0X07
VCFG=0X06
CHS1=0X03
CHS0=0X02
GO=0X01
NOT_DONE=0X01
GO_DONE=0X01
ADON=0X00
NOT_GPPU=0X07
INTEDG=0X06
T0CS=0X05
T0SE=0X04
PSA=0X03
PS2=0X02
PS1=0X01
PS0=0X00
EEIE=0X07
ADIE=0X06
CMIE=0X03
T1IE=0X00
TMR1IE=0X00
NOT_POR=0X01
NOT_BOD=0X00
CAL5=0X07
CAL4=0X06
CAL3=0X05
CAL2=0X04
CAL1=0X03
CAL0=0X02
IOCB5=0X05
IOCB4=0X04
IOCB3=0X03
IOCB2=0X02
IOCB1=0X01
IOCB0=0X00
IOC5=0X05
IOC4=0X04
IOC3=0X03
IOC2=0X02
IOC1=0X01
IOC0=0X00
VREN=0X07
VRR=0X05
VR3=0X03
VR2=0X02
VR1=0X01
VR0=0X00
WRERR=0X03
WREN=0X02
WR=0X01
RD=0X00
ADCS2=0X06
ADCS1=0X05
ADCS0=0X04
ANS3=0X03
ANS2=0X02
ANS1=0X01
ANS0=0X00
INDF="Addressing this location uses contents of FSR to address data memory<br>(not a physical register)"
TMR0="Timer0 module's register"
PCL="Program counter's (PC) least significant byte"
IRP=STATUS.7,"Register bank select bit, used for indirect addressing"
RP1=STATUS.6,"Register bank select bit, used for direct addressing"
RP0=STATUS.5,"Register bank select bit, used for direct addressing"
NOT_TO=STATUS.4,"Time Out flag"
NOT_PD=STATUS.3,"Power Down flag"
Z=STATUS.2,"Zero flag"
DC=STATUS.1,[protect], "Digit Carry flag"
C=STATUS.0,"Carry flag"
FSR="Indirect data memory address pointer"
GP5=GPIO.5,"Bi-directional I/O pin (with interrupt-on-change)<br>Internal software programmable weak pull-up"
T1CK1=GPIO.5,"TMR1 clock"
OSC1=GPIO.5,"Crystal/resonator input"
CLKIN=GPIO.5,"External clock input/RC oscillator connection"
GP4=GPIO.4,"Bi-directional I/O pin (with interrupt-on-change)<br>Internal software programmable weak pull-up"
AN3=GPIO.4,"AN A/D Channel 3 input"
NOT_T1G=GPIO.4,"TMR1 gate"
OSC2=GPIO.4,"Crystal/resonator input"
CLKOUT=GPIO.4,"FOSC/4 output"
GP3=GPIO.3,"Input only pin(with interrupt-on-change)<br>Internal software programmable weak pull-up"
NOT_MCLR=GPIO.3,"Master Clear"
VPP==GPIO.3,"Programming voltage"
GP2=GPIO.2,"Bi-directional I/O pin (with interrupt-on-change)<br>Internal software programmable weak pull-up"
AN2=GPIO.2,"AN A/D Channel 2 input"
T0CKI=GPIO.2,"TMR0 clock input"
INT=GPIO.2,"External interrupt"
COUT=GPIO.2,"Comparator output"
GP1=GPIO.1,"Bi-directional I/O pin (with wake up on change)<br>Internal software programmable weak pull-up"
AN1=GPIO.1,"AN A/D Channel 1 input"
CIN_MINUS=GPIO.1,"Comparator input"
VREF=GPIO.1,"External voltage reference"
ICSPCLK=GPIO.1,"Serial programming clock"
GP0=GPIO.0,"Bi-directional I/O pin (with wake up on change)<br>Internal software programmable weak pull-up"
AN0=GPIO.0,"AN A/D Channel 0 input"
CIN_PLUS=GPIO.0,"Comparator input"
ICSPDAT=GPIO.0,"Serial programming I/O"
PORTB="See GPIO"
PCLATH="Write buffer for the program counter (PC) upper 5 bits",[0..4] 
GIE=INTCON.7,"Global Interrupt Enable"
PEIE=INTCON.6,"Peripheral Interrupt Enable"
T0IE=INTCON.5,"TMR0 Overflow Interrupt Enable"
INTE=INTCON.4,"GP2/INT External Interrupt Enable"
GPIE=INTCON.3,"Port Change Interrupt Enable"
T0IF=INTCON.2,"TMR0 Overflow Interrupt Flag"
INTF=INTCON.1,"GP2/INT External Interrupt Flag"
GPIF=INTCON.0,"Port Change Interrupt Flag"
EEIF=PIR1.7,"EEPROM Write Operation Interrupt Flag"
SSPIF=PIR1.3,"Comparator Interrupt Flag"
CCP1IF=PIR1.2,"CCP1 Interrupt Flag"
TMR1IF=PIR1.0,"TMR1 Overflow Interrupt Flag"
TMR1L="Holding register for the Least Significant Byte of the 16 bit TMR1 register"
TMR1H="Holding register for the Most Significant Byte of the 16 bit TMR1 register"
TMR1GE=T1CON.6,"Timer1 Gate Enable"
T1CKPS1=T1CON.5,"Timer1 Input Clock Prescale Select bits"
T1CKPS0=T1CON.4,"Timer1 Input Clock Prescale Select bits"
T1OSCEN=T1CON.3,"Timer1 Oscillator Enable Control"
NOT_T1SYNC=T1CON.2,"Timer1 External Clock Input Synchronization Control"
TMR1CS=T1CON.1,"Timer1 Clock Source Select"
TMR1ON=T1CON.0,"Timer1 ON"
COUT=CMCON.6,"Comparator Output"
CINV=CMCON.4,"Comparator Output Inversion"
CIS=CMCON.3,"Comparator Input Switch"
CM2=CMCON.2,"Comparator Mode bit"
CM1=CMCON.1,"Comparator Mode bit"
CM0=CMCON.0,"Comparator Mode bit"
ADRESH="A/D result register high byte"
ADFM=ADCON0.7,"A/D Result Formed Select bit"
VCFG=ADCON0.6,"Voltage Reference bit"
CHS1=ADCON0.3,"Analog Channel Select bits"
CHS0=ADCON0.2,"Analog Channel Select bits"
NOT_DONE=ADCON0.1,"A/D Conversion Status flag"
GO_DONE=ADCON0.1,"A/D Conversion Enable"
ADON=ADCON0.0,"A/D ON bit"
NOT_GPPU=OPTION_REG.7,"GPIO Pull-up Enable"
INTEDG=OPTION_REG.6,"Interrupt Edge Select"
T0CS=OPTION_REG.5,"TMR0 Clock Source Select"
T0SE=OPTION_REG.4,"TMR0 Source Edge Select"
PSA=OPTION_REG.3,"Prescaler Assignment"
PS2=OPTION_REG.2,"Prescaler Rate Select"
PS1=OPTION_REG.1,"Prescaler Rate Select"
PS0=OPTION_REG.0,"Prescaler Rate Select"
TRISIO5=TRISIO.5,"Direction Control bit for pin GPIO.5"
TRISIO4=TRISIO.4,"Direction Control bit for pin GPIO.4"
TRISIO3=TRISIO.3,"GPIO3 is input only"
TRISIO2=TRISIO.2,"Direction Control bit for pin GPIO.2"
TRISIO1=TRISIO.1,"Direction Control bit for pin GPIO.1"
TRISIO0=TRISIO.0,"Direction Control bit for pin GPIO.0"
TRISB="See TRISIO"
NOT_POR=PCON.1,"Power-on Reset STATUS flag"
NOT_BOD=PCON.0,"Brown-out Detect STATUS flag"
EEIE=PIE1.7,"EE Write Complete Interrupt Enable"
SSPIE=PIE1.3,"Comparator Interrupt Enable"
TMR1IE=PIE1.0,"TMR1 Overflow Interrupt Enable"
WPU5=WPU.5,"Weak Pull-up Register bit"
WPU4=WPU.4,"Weak Pull-up Register bit"
WPU2=WPU.2,"Weak Pull-up Register bit"
WPU1=WPU.1,"Weak Pull-up Register bit"
WPU0=WPU.0,"Weak Pull-up Register bit"
IOC5=IOC.5,"Interrupt-on-Change GPIO Control"
IOC4=IOC.4,"Interrupt-on-Change GPIO Control"
IOC3=IOC.3,"Interrupt-on-Change GPIO Control"
IOC2=IOC.2,"Interrupt-on-Change GPIO Control"
IOC1=IOC.1,"Interrupt-on-Change GPIO Control"
IOC0=IOC.0,"Interrupt-on-Change GPIO Control"
VREN=VRCON.7,"CVREF Enable"
VRR=VRCON.5,"CVREF Range Selection"
VR3=VRCON.3,"CVREF value selection"
VR2=VRCON.2,"CVREF value selection"
VR1=VRCON.1,"CVREF value selection"
VR0=VRCON.0,"CVREF value selection"
EEDATA="EEPROM data register"
EEDAT="EEPROM data register"
EEADR="EEPROM address register"
WRERR=EECON1.3,"EEPROM Error Flag"
WREN=EECON1.2,"EEPROM Write/Enable"
WR=EECON1.1,"Write Control"
RD=EECON1.0,"Read Control"
EECON2="EEPROM control register2 (not a physical register)"
OSCCAL="Oscillator Calibration register CAL5-0",[0..5]
ADRESL="A/D result low byte" 
ADRES="A/D result as a 8 bit value",[0..7]
ADCS2=ANSEL.6,"A/D Conversion Clock Select bit"
ADCS1=ANSEL.5,"A/D Conversion Clock Select bit"
ADCS0=ANSEL.4,"A/D Conversion Clock Select bit"
ANS3=ANSEL.3,"Analog Selection bit"
ANS2=ANSEL.2,"Analog Selection bit"
ANS1=ANSEL.1,"Analog Selection bit"
ANS0=ANSEL.0,"Analog Selection bit"
