18F4525,40008,1014,4
Reminder! Line [98]	In file [C:\Proton V2.5 RFID 2nd Generation\V2.5 RFID 2nd Generation_Lib.pbp]	*** SD_SSPSTAT Declared but never used ***
Reminder! Line [78]	In file [C:\Proton V2.5 RFID 2nd Generation\V2.5 RFID 2nd Generation_Lib.pbp]	*** SD_Dir_Direction Declared but never used ***
Reminder! Line [62]	In file [C:\Proton V2.5 RFID 2nd Generation\V2.5 RFID 2nd Generation_Lib.pbp]	*** SD_Cluster_Num_Prev Declared but never used ***
Reminder! Line [124]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\V2.5 RFID 2ND GENERATION.BAS]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [129]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\V2.5 RFID 2ND GENERATION.BAS]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [135]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\V2.5 RFID 2ND GENERATION.BAS]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [147]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\V2.5 RFID 2ND GENERATION.BAS]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [167]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\V2.5 RFID 2ND GENERATION.BAS]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [172]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\V2.5 RFID 2ND GENERATION.BAS]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [18]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\READ TAG.INC]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [33]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\READ SD.INC]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [51]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\READ SD.INC]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [70]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\READ SD.INC]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [19]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\INIT SD.INC]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [27]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\INIT SD.INC]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [8]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\CHECK TAG.INC]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [16]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\WRITE_M_SD.INC]	*** Ensure that the assignment String is large enough to accomodate all the characters! ***
Reminder! Line [28]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\WRITE_USERS_SD.INC]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [53]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\WRITE_USERS_SD.INC]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [5]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\GOSLEEP.INC]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
Reminder! Line [18]	In file [C:\PROTON V2.5 RFID 2ND GENERATION\INC\GOSLEEP.INC]	*** PAUSE is recognised in PROTON+ but it's more appropriate to use DELAYMS! ***
	PROGRAM COMPILED OK. 40008 Bytes used from a possible 49152
	1014 Variables used in the 18F4525 from a possible 3968
