
 NOLIST
 
W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X00
TMR0			EQU 0X01
PCL				EQU 0X02
STATUS			EQU 0X03
FSR				EQU 0X04
OSCCAL			EQU 0X05
GPIO			EQU 0X06
PORTB			EQU 0X06
OPTION_REG		= 0X01FF 

;[END OF REGISTER FILES]

; STATUS BITS

GPWUF = 7
PA0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

;OPTION BITS

NOT_GPWU = 7
NOT_GPPU = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

;OSCCAL Bits

CAL6=7
CAL5=6
CAL4=5
CAL3=4
CAL2=3
CAL1=2
CAL0=1
FOSC4=0

		__MAXRAM 0X1F

; [START OF CONFIGURATION BITS]
 
MCLRE_ON 		EQU 0X0FFF
MCLRE_OFF		EQU 0X0FEF
CP_ON			EQU 0X0FF7
CP_OFF			EQU 0X0FFF
WDT_ON			EQU 0X0FFF
WDT_OFF 		EQU 0X0FFB
INTRC_OSC 		EQU 0X0FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
	ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config INTRC_OSC & CP_OFF & WDT_ON & MCLRE_OFF
		else
			__config INTRC_OSC & CP_OFF & WDT_OFF & MCLRE_OFF
		endif
	endif
 LIST 