
 NOLIST
 
W = 0
F = 1

;[START OF REGISTER FILES]

INDF          	EQU 0X00
TMR0        	EQU 0X01
PCL          	EQU 0X02
STATUS      	EQU 0X03
FSR           	EQU 0X04
OSCCAL        	EQU 0X05
GPIO          	EQU 0X06
PORTB			EQU 0X06
ADCON0       	EQU 0X07
ADRES         	EQU 0X08	
OPTION_REG		= 0X01FF 

;[END OF REGISTER FILES]

; STATUS Bits

GPWUF = 7
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; OPTION Bits

NOT_GPWU = 7
NOT_GPPU = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

; OSCCAL Bits

CAL6 = 7
CAL5 = 6
CAL4 = 5
CAL3 = 4
CAL2 = 3
CAL1 = 2
CAL0 = 1
FOSC4 = 0

; GPIO Bits
GP0 = 0
GP1 = 1
GP2 = 2
GP3 = 3

; ADCON0 Bits

ANS1 = 7
ANS0 = 6
CHS1 = 3
CHS0 = 2
GO = 1
NOT_DONE = 1
ADON = 0

; ADRES Bits

ADRES7 = 7
ADRES6 = 6
ADRES5 = 5
ADRES4 = 4
ADRES3 = 3
ADRES2 = 2
ADRES1 = 1
ADRES0 = 0

		__MAXRAM 0X1F

; [START OF CONFIGURATION BITS]
 
MCLRE_ON       	EQU     0X0FFF
MCLRE_OFF      	EQU     0X0FEF
CP_ON         	EQU     0X0FF7
CP_OFF        	EQU     0X0FFF
WDT_ON        	EQU     0X0FFF
WDT_OFF      	EQU     0X0FFB
MCPU_ON        	EQU     0X0FFD
MCPU_OFF     	EQU     0X0FFF
IOFSCS_8MHZ    	EQU     0X0FFF
IOFSCS_4MHZ    	EQU     0X0FFE
IOSCFS_8MHZ    	EQU     0X0FFF
IOSCFS_4MHZ    	EQU     0X0FFE

; [SET THE DEFAULT FUSE CONFIGURATION]
	ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config IOFSCS_4MHZ & CP_OFF & WDT_ON & MCLRE_OFF & MCPU_OFF
		else
			__config IOFSCS_4MHZ & CP_OFF & WDT_OFF & MCLRE_OFF & MCPU_OFF
		endif
	endif
 LIST 