CORE=12
MAXVAR=23
MAXMEM=512
PAGES=2					; Amount of CODE PAGES (1-4)
BANKS=0					; Amount of SYSTEM RAM banks (0 - 3)
PORTS=1
ADC=2
ADRES=8
EEPROM=0
BANK0_START=0X0009
BANK0_END=0X001F
BANK1_START=0X0000
BANK1_END=0X0000
BANK2_START=0X0000
BANK2_END=0X0000
BANK3_START=0X0000
BANK3_END=0X0000
RAM_BANKS=1				; Amount of USER RAM banks (1 - 4)
UART=0
USB=0
FLASH_WRITE=0
MSSP=0					; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0
OSCCALADDR=0X01FF
CONFIG_ADDR=0X200
DEBUG=0					; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0X00
TMR0=0X01
PCL=0X02
STATUS=0X03
FSR=0X04
OSCCAL=0X05
GPIO=0X06
PORTB=0X06
ADCON0=0X07
ADRES=0X08
OPTION_REG=0X01FF
TRISIO=0X0007
TRISB=0X0007
TRISA=0X01FF
TRISC=0X01FF
MCLRE_ON=0X0FFF
MCLRE_OFF=0X0FEF
CP_ON=0X0FF7
CP_OFF=0X0FFF
WDT_ON=0X0FFF
WDT_OFF=0X0FFB
MCPU_ON=0X0FFD
MCPU_OFF=0X0FFF
IOFSCS_8MHZ=0X0FFF
IOFSCS_4MHZ=0X0FFE
IOSCFS_8MHZ=0X0FFF
IOSCFS_4MHZ=0X0FFE

