
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X00
TMR0			EQU 0X01
PCL				EQU 0X02
STATUS			EQU 0X03
FSR				EQU 0X04
GPIO			EQU 0X05
PORTA			EQU 0X05
PORTB			EQU 0X05
PCLATH			EQU 0X0A
INTCON			EQU 0X0B
PIR1			EQU 0X0C
ADRES			EQU 0X1E
ADCON0			EQU 0X1F
OPTION_REG		EQU 0X81
TRISIO			EQU 0X85
TRISB			EQU 0X85
PIE1			EQU 0X8C
PCON			EQU 0X8E
OSCCAL			EQU 0X8F
ADCON1			EQU 0X9F

;[END OF REGISTER FILES] 

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; ADCON0 Bits

ADCS1 = 7
ADCS0 = 6
CHS1 = 4
CHS0 = 3
GO = 2
NOT_DONE = 2
GO_DONE = 2
ADON = 0

; INTCON Bits

GIE = 7
PEIE = 6
T0IE = 5
INTE = 4
GPIE = 3
T0IF = 2
INTF = 1
GPIF = 0

; PIR1 Bits

ADIF = 6

; OPTION Bits

NOT_GPPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

; PIE1 Bits

ADIE = 6

; PCON Bits

NOT_POR = 1

; OSCCAL Bits 

CAL3 = 7
CAL2 = 6
CAL1 = 5
CAL0 = 4
CALFST = 3
CALSLW = 2

; ADCON1 Bits

PCFG2 = 2
PCFG1 = 1
PCFG0 = 0

		__MAXRAM 0XFF
		__BADRAM 0X06-0X09, 0X0D-0X1D
		__BADRAM 0X86-0X89, 0X8D, 0X90-0X9E, 0XC0-0XEF

; [START OF CONFIGURATION BITS]

MCLRE_ON			EQU 0X3FFF
MCLRE_OFF			EQU 0X3F7F
CP_ALL			EQU 0X009F
CP_75			EQU 0X15BF
CP_50			EQU 0X2ADF
CP_OFF			EQU 0X3FFF
PWRTE_OFF			EQU 0X3FFF
PWRTE_ON			EQU 0X3FEF
WDT_ON			EQU 0X3FFF
WDT_OFF			EQU 0X3FF7
LP_OSC			EQU 0X3FF8
XT_OSC			EQU 0X3FF9
HS_OSC			EQU 0X3FFA
INTRC_OSC			EQU 0X3FFC
INTRC_OSC_NOCLKOUT			EQU 0X3FFC
INTRC_OSC_CLKOUT			EQU 0X3FFD
EXTRC_OSC			EQU 0X3FFE
EXTRC_OSC_NOCLKOUT			EQU 0X3FFE
EXTRC_OSC_CLKOUT			EQU 0X3FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config XT_OSC & WDT_ON & PWRTE_ON & CP_OFF & MCLRE_ON 
		else
			__config XT_OSC & WDT_OFF & PWRTE_ON & CP_OFF & MCLRE_ON
		endif
		endif
 LIST