CORE=14
MAXVAR=128
MAXMEM=1024
PAGES=1
BANKS=1
PORTS=1
ADC=4
ADRES=8
EEPROM=0
BANK0_START=32
BANK0_END=127
BANK1_START=160
BANK1_END=191
BANK2_START=0
BANK2_END=0
BANK3_START=0
BANK3_END=0
RAM_BANKS=2
UART=0
USB=0
FLASH_WRITE=0
MSSP=0			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0
OSCCALADDR=0X03FF
CONFIG_ADDR=0X2007
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
GPIO=0X0005
PORTB=0X0005
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
ADRES=0X001E
ADCON0=0X001F
OPTION_REG=0X0081
TRISIO=0X0085
TRISB=0X0085
PIE1=0X008C
PCON=0X008E
OSCCAL=0X008F
ADCON1=0X009F
MCLRE_ON=0x3FFF
MCLRE_OFF=0x3F7F
CP_ALL=0x009F
CP_75=0x15BF
CP_50=0x2ADF
CP_OFF=0x3FFF
PWRTE_OFF=0x3FFF
PWRTE_ON=0x3FEF
WDT_ON=0x3FFF
WDT_OFF=0x3FF7
LP_OSC=0x3FF8
XT_OSC=0x3FF9
HS_OSC=0x3FFA
INTRC_OSC=0x3FFC
INTRC_OSC_NOCLKOUT=0x3FFC
INTRC_OSC_CLKOUT=0x3FFD
EXTRC_OSC=0x3FFE
EXTRC_OSC_NOCLKOUT=0x3FFE
EXTRC_OSC_CLKOUT=0x3FFF

