
 NOLIST
 
W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X0000
TMR0			EQU 0X0001
PCL				EQU 0X0002
STATUS			EQU 0X0003
FSR				EQU 0X0004
OSCCAL			EQU 0X0005
GPIO			EQU 0X0006
PORTB			EQU 0X0006
OPTION_REG		= 0X01FF 

;[END OF REGISTER FILES]

GPWUF = 7
PA0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

;OPTION BITS

NOT_GPWU = 7
NOT_GPPU = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

		__MAXRAM 0X1F

; [START OF CONFIGURATION BITS]
 
MCLRE_ON			EQU 0X0FFF
MCLRE_OFF			EQU 0X0FEF
CP_ON			EQU 0X0FF7
CP_OFF			EQU 0X0FFF
WDT_ON			EQU 0X0FFF
WDT_OFF			EQU 0X0FFB
LP_OSC			EQU 0X0FFC
XT_OSC			EQU 0X0FFD
INTRC_OSC			EQU 0X0FFE
EXTRC_OSC			EQU 0X0FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config XT_OSC & CP_OFF & WDT_ON & MCLRE_OFF
		else
			__config XT_OSC & CP_OFF & WDT_OFF & MCLRE_OFF
		endif
		endif
 LIST 