CORE=14
MAXVAR=64
MAXMEM=1024
PAGES=1
BANKS=1
PORTS=1
ADC=0
ADRES=0
EEPROM=128
BANK0_START=0x0020
BANK0_END=0x005F
BANK1_START=0
BANK1_END=0
BANK2_START=0
BANK2_END=0
BANK3_START=0
BANK3_END=0
RAM_BANKS=1
UART=0
USB=0
FLASH_WRITE=0
MSSP=0
EEPROM_START=0x2100
OSCCALADDR=0X03FF
CONFIG_ADDR=0X2007
DEBUG=1				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0054		; Memory Reserved address at top of BANK 0

** HARDWARE REGISTERS **
INDF=0x0000
TMR0=0x0001
PCL=0x0002
STATUS=0x0003
FSR=0x0004
GPIO=0x0005
PORTB=0x0005
PCLATH=0x000A
INTCON=0x000B
PIR1=0X000C
TMR1L=0x000E
TMR1H=0x000F
TMR1LH=0x000F
T1CON=0x0010
CMCON=0x0019
OPTION_REG=0x0081
TRISIO=0x0085
TRISB=0x0085
PIE1=0x008C
PCON=0x008E
OSCCAL=0x0090
WPU=0x0095
IOC=0x0096
IOCB=0x0096
VRCON=0x0099
EEDATA=0x009A
EEDAT=0x009A
EEADR=0x009B
EECON1=0x009C
EECON2=0x009D
CPD_ON=0x3EFF
CPD_OFF=0x3FFF
CP_ON=0x3F7F
CP_OFF=0x3FFF
BODEN_ON=0x3FFF
BODEN_OFF=0x3FBF
MCLRE_ON=0x3FFF
MCLRE_OFF=0x3FDF
PWRTE_OFF=0x3FFF
PWRTE_ON=0x3FEF
WDT_ON=0x3FFF
WDT_OFF=0x3FF7
LP_OSC=0x3FF8
xT_OSC=0x3FF9
HS_OSC=0x3FFA
EC_OSC=0x3FFB
INTRC_OSC_NOCLKOUT=0x3FFC
INTRC_OSC_CLKOUT=0x3FFD
EXTRC_OSC_NOCLKOUT=0x3FFE
EXTRC_OSC_CLKOUT=0x3FFF

