
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]
INDF                         EQU     0X0000
TMR0                         EQU     0X0001
PCL                          EQU     0X0002
STATUS                       EQU     0X0003
FSR                          EQU     0X0004
OSCCAL                       EQU     0X0005
GPIO                         EQU     0X0006
PORTB                        EQU     0X0006
CM1CON0                      EQU     0X0007
ADCON0                       EQU     0X0008
ADRES                        EQU     0X0009
OPTION_REG		= 0X01FF
;[END OF REGISTER FILES]	

; STATUS Bits

GPWUF = 7
CWUF = 6
PA0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; OPTION Bits

NOT_GPWU = 7
NOT_GPPU = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

; OSCCAL Bits

CAL6 = 7
CAL5 = 6
CAL4 = 5
CAL3 = 4
CAL2 = 3
CAL1 = 2
CAL0 = 1

; CM1CON0 Bits

C1OUT = 7 
NOT_C1OUTEN = 6
C1POL = 5
NOT_C1T0CS = 4
C1ON = 3
C1NREF = 2
C1PREF = 1 
NOT_C1WU = 0


; ADCON0 Bits

ANS1 = 7 
ANS0 = 6
ADCS1 = 5
ADCS0 = 4
CHS1 = 3
CHS0 = 2
GO = 1 
NOT_DONE = 1
ADON = 0

; GPIO Bits
GP0 = 0
GP1 = 1
GP2 = 2
GP3 = 3
GP4 = 4
GP5 = 5
;
; RAM Definition
;
        __MAXRAM 0X3F
;
; [START OF CONFIGURATION BITS]
;
IOSCFS_ON                   EQU     0X0FFF 	
IOSCFS_OFF                  EQU     0X0FDF
MCLRE_ON                    EQU     0X0FFF
MCLRE_OFF                   EQU     0X0FEF
CP_ON                       EQU     0X0FF7
CP_OFF                      EQU     0X0FFF
WDT_ON                      EQU     0X0FFF
WDT_OFF                     EQU     0X0FFB
LP_OSC                      EQU     0X0FFC
XT_OSC                      EQU     0X0FFD
IntRC_OSC                   EQU     0X0FFE
ExtRC_OSC                   EQU     0X0FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config IOSCFS_OFF & MCLRE_ON & XT_OSC & WDT_ON & CP_OFF
		else
			__config IOSCFS_OFF & MCLRE_ON & XT_OSC & WDT_OFF & CP_OFF
		endif
		endif
 
 LIST
