CORE=12
MAXVAR=25
MAXMEM=1024
PAGES=2			; Amount of CODE PAGES (1-4)
BANKS=0			; Amount of SYSTEM RAM banks (0 - 3)
PORTS=2
ADC=0
ADRES=0
EEPROM=0
BANK0_START=0X0007
BANK0_END=0X001F
BANK1_START=0X0000
BANK1_END=0X0000
BANK2_START=0X0000
BANK2_END=0X0000
BANK3_START=0X0000
BANK3_END=0X0000
RAM_BANKS=1		; Amount of USER RAM banks (1 - 4)
UART=0
USB=0
FLASH_WRITE=0
MSSP=0			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
PORTA=0X0005
PORTB=0X0006
PORTC=0X01FF
TRISB=0X0007
TRISA=0X0009
TRISC=0X01FF
CP_ON=0X0FF7
CP_OFF=0X0FFF
WDT_ON=0X0FFF
WDT_OFF=0X0FFB
LP_OSC=0X0FFC
XT_OSC=0X0FFD
HS_OSC=0X0FFE
RC_OSC=0X0FFF

