CORE=14
MAXVAR=256
MAXMEM=2048
PAGES=1
BANKS=3
PORTS=2
ADC=6
ADRES=12
EEPROM=0
BANK0_START=0X0020
BANK0_END=0X007F
BANK1_START=0X00A0
BANK1_END=0X00EF
BANK2_START=0X0120
BANK2_END=0X016F
BANK3_START=0X01A0
BANK3_END=0X01EF
RAM_BANKS=4
UART=1
USB=0
FLASH_WRITE=0
MSSP=2			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
PORTA=0X0005
PORTB=0X0006
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
PIR2=0X000D
TMR1L=0X000E
TMR1LH=0x000F
TMR1H=0X000F
T1CON=0X0010
TMR2=0X0011
T2CON=0X0012
SSPBUF=0X0013
SSPCON=0X0014
SSPCON2=0X0014
CCPR1L=0X0015
CCPR1LH=0x0016
CCPR1H=0X0016
CCP1CON=0X0017
ADRES=0X001E
ADRESLH=0X001E
ADRESH=0X001E
ADCON0=0X001F
OPTION_REG=0X0081
TRISA=0X0085
TRISB=0X0086
PIE1=0X008C
PIE2=0X008D
PCON=0X008E
SSPCON2=0X0091
PR2=0X0092
SSPADD=0X0093
SSPSTAT=0X0094
WPUB=0X0095
IOCB=0X0096
P1DEL=0X0097
REFCON=0X009B
LVDCON=0X009C
ANSEL=0X009D
ADRESL=0X009E
ADCON1=0X009F
PMDAT=0X010C
PMDATA=0X010C
PMADR=0X010D
PMDATH=0X010E
PMADRH=0X010F
PMCON1=0X018C
EEDATA=0X010C
EEDAT=0X010C
EEADR=0X010D
EEDATH=0X010E
EEADRH=0X010F
EECON1=0X018C
BODEN_ON=0X3FFF
BODEN_OFF=0X3FBF
CP_ALL=0X0CFF
CP_OFF=0X3FFF
VBOR_25=0X3FFF
VBOR_27=0X3BFF
VBOR_42=0X37FF
VBOR_45=0X33FF
PWRTE_OFF=0X3FFF
PWRTE_ON=0X3FEF
MCLRE_OFF=0X3FDF
MCLRE_ON=0X3FFF
WDT_ON=0X3FFF
WDT_OFF=0X3FF7
ER_OSC_CLKOUT=0X3FFF
ER_OSC_NOCLKOUT=0X3FFE
INTRC_OSC_CLKOUT=0X3FFD
INTRC_OSC_NOCLKOUT=0X3FFC
EXTCLK_OSC=0X3FFB
HS_OSC=0X3FFA
XT_OSC=0X3FF9
LP_OSC=0X3FF8

