CORE=14
MAXVAR=96
MAXMEM=1024
PAGES=1
BANKS=2
PORTS=2
ADC=0
ADRES=0
EEPROM=0
BANK0_START=0x0020
BANK0_END=0x007F
BANK1_START=0x0000
BANK1_END=0x0000
BANK2_START=0x0000
BANK2_END=0x0000
BANK3_START=0x0000
BANK3_END=0x0000
RAM_BANKS=1
UART=0
USB=0
FLASH_WRITE=0
MSSP=0			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
PORTA=0X0005
PORTB=0X0006
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
CMCON=0X001F
OPTION_REG=0X0081
TRISA=0X0085
TRISB=0X0086
PIE1=0X008C
PCON=0X008E
VRCON=0X009F

