CORE=14
MAXVAR=256
MAXMEM=8192
PAGES=3
BANKS=3
PORTS=3
ADC=5
ADRES=8
EEPROM=0
BANK0_START=0X0020
BANK0_END=0X007F
BANK1_START=0X00A0
BANK1_END=0X00EF
BANK2_START=0X0120
BANK2_END=0X016F
BANK3_START=0X01A0
BANK3_END=0X01EF
RAM_BANKS=3
UART=1
USB=1
FLASH_WRITE=0
MSSP=0				; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
PORTA=0X0005
PORTB=0X0006
PORTC=0X0007
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
PIR2=0X000D
TMR1L=0X000E
TMR1LH=0x000F
TMR1H=0X000F
T1CON=0X0010
TMR2=0X0011
T2CON=0X0012
CCPR1L=0X0015
CCPR1LH=0x0016
CCPR2LH=0x001C
CCPR1H=0X0016
CCP1CON=0X0017
RCSTA=0X0018
TXREG=0X0019
RCREG=0X001A
CCPR2L=0X001B
CCPR2H=0X001C
CCP2CON=0X001D
ADRES=0X001E
ADCON0=0X001F
OPTION_REG=0X0081
TRISA=0X0085
TRISB=0X0086
TRISC=0X0087
PIE1=0X008C
PIE2=0X008D
PCON=0X008E
PR2=0X0092
TXSTA=0X0098
SPBRG=0X0099
ADCON1=0X009F
UIR=0X0190
UIE=0X0191
UEIR=0X0192
UEIE=0X0193
USTAT=0X0194
UCTRL=0X0195
UADDR=0X0196
USWSTAT=0X0197
UEP0=0X0198
UEP1=0X0199
UEP2=0X019A
BD0OST=0X01A0
BD0OBC=0X01A1
BD0OAL=0X01A2
BD0IST=0X01A4
BD0IBC=0X01A5
BD0IAL=0X01A6
BD1OST=0X01A8
BD1OBC=0X01A9
BD1OAL=0X01AA
BD1IST=0X01AC
BD1IBC=0X01AD
BD1IAL=0X01AE
BD2OST=0X01B0
BD2OBC=0X01B1
BD2OAL=0X01B2
BD2IST=0X01B4
BD2IBC=0X01B5
BD2IAL=0X01B6
CP_ALL=0X00CF
CP_75=0X15DF
CP_50=0X2AEF
CP_OFF=0X3FFF
PWRTE_OFF=0X3FFF
PWRTE_ON=0X3FF7
WDT_ON=0X3FFF
WDT_OFF=0X3FFB
HS_OSC=0X3FFC
EC_OSC=0X3FFD
H4_OSC=0X3FFE
E4_OSC=0X3FFF

