
 NOLIST
 
W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X0000
TMR0			EQU 0X0001
PCL				EQU 0X0002
STATUS			EQU 0X0003
FSR				EQU 0X0004
OSCCAL			EQU 0X0005
PORTA			EQU 0X0006
PORTB			EQU 0X0006
PORTC			EQU 0X0007
OPTION_REG		EQU 0X01FF

;[END OF REGISTER FILES]
 
RBWUF = 7
PA0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; OPTION Bits
NOT_RBWU = 7
NOT_RBPU = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

; OSCCAL Bits
CAL5 = 7
CAL4 = 6
CAL3 = 5
CAL2 = 4
CAL1 = 3
CAL0 = 2


; RAM Definition

		__MAXRAM 0X7F

; Configuration Bits

MCLRE_ON			EQU 0X0FFF
MCLRE_OFF			EQU 0X0FDF
CP_ON				EQU 0X002F
CP_OFF				EQU 0X0FFF
WDT_ON				EQU 0X0FFF
WDT_OFF				EQU 0X0FF7
LP_OSC				EQU 0X0FF8
XT_OSC				EQU 0X0FF9
HS_OSC				EQU 0X0FFA
IntRC_OSC_RB4EN		EQU 0X0FFC
IntRC_OSC_CLKOUTEN	EQU 0X0FFD
ExtRC_OSC_RB4EN		EQU 0X0FFE
ExtRC_OSC_CLKOUTEN	EQU 0X0FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config XT_OSC & CP_OFF & WDT_ON & ExtRC_OSC_CLKOUTEN
		else
			__config XT_OSC & CP_OFF & WDT_OFF & ExtRC_OSC_CLKOUTEN
		endif
		endif
 LIST

