
 NOLIST
 
W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X0000
TMR0			EQU 0X0001
PCL				EQU 0X0002
STATUS			EQU 0X0003
FSR				EQU 0X0004
PORTA			EQU 0X0005
PORTB			EQU 0X0006
PORTC			= 0X01FF
OPTION_REG		= 0X01FF 

;[END OF REGISTER FILES]

PA2 = 7
PA1 = 6
PA0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; OPTION Bits

T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

		__MAXRAM 0X01F
 
; [START OF CONFIGURATION BITS]

CP_ON			EQU 0X0007
CP_OFF			EQU 0X0FFF
WDT_ON			EQU 0X0FFF
WDT_OFF			EQU 0X0FFB
LP_OSC			EQU 0X0FFC
XT_OSC			EQU 0X0FFD
HS_OSC			EQU 0X0FFE
RC_OSC			EQU 0X0FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config XT_OSC & CP_OFF & WDT_ON
		else
			__config XT_OSC & CP_OFF & WDT_OFF
		endif
		endif
 LIST 