CORE=14
MAXVAR=256
MAXMEM=4096
PAGES=1
BANKS=3
PORTS=2
ADC=6
ADRES=12
EEPROM=0
BANK0_START=0X0020
BANK0_END=0X007F
BANK1_START=0X00A0
BANK1_END=0X00EF
BANK2_START=0X0120
BANK2_END=0X016F
BANK3_START=0X01A0
BANK3_END=0X01EF
RAM_BANKS=4
UART=1
USB=0
FLASH_WRITE=0
MSSP=2					;MSSP type 0 = none,1 = SSP,2 = MSSP
EEPROM_START=0
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
PORTA=0X0005
PORTB=0X0006
PORTC=0X0007
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
PIR2=0X000D
TMR1L=0X000E
TMR1LH=0X000F
TMR1H=0X000F
T1CON=0X0010
TMR2=0X0011
T2CON=0X0012
SSPBUF=0X0013
SSPCON=0X0014
CCPR1L=0X0015
CCPR1LH=0X0016
CCPR1H=0X0016
CCP1CON=0X0017
RCSTA=0X0018
TXREG=0X0019
RCREG=0X001A
CCPR2L=0X001B
CCPR2LH=0X001C
CCPR2H=0X001C
CCP2CON=0X001D
ADRESH=0X001E
ADRESLH=0X001E
ADCON0=0X001F
OPTION_REG=0X0081
TRISA=0X0085
TRISB=0X0086
TRISC=0X0087
PIE1=0X008C
PIE2=0X008D
PCON=0X008E
SSPCON2=0X0091
PR2=0X0092
SSPADD=0X0093
SSPSTAT=0X0094
TXSTA=0X0098
SPBRG=0X0099
REFCON=0X009B
LVDCON=0X009C
ADRESL=0X009E
ADRES=0X009E
ADCON1=0X009F
BODEN_ON=0X3FFF
BODEN_OFF=0X3FBF
CP_ALL=0X0CCF
CP_75=0X1DDF
CP_50=0X2EEF
CP_OFF=0X3FFF
VBOR_25=0X3FFF
VBOR_27=0X3BFF
VBOR_42=0X37FF
VBOR_45=0X33FF
PWRTE_OFF=0X3FFF
PWRTE_ON=0X3FF7
WDT_ON=0X3FFF
WDT_OFF=0X3FFB
LP_OSC=0X3FFC
XT_OSC=0X3FFD
HS_OSC=0X3FFE
RC_OSC=0X3FFF

