CORE=14
MAXVAR=368
MAXMEM=8192
PAGES=4
BANKS=4
PORTS=5
ADC=0
ADRES=0
EEPROM=0
BANK0_START=0x0020
BANK0_END=0x007F
BANK1_START=0x00A0
BANK1_END=0x00EF
BANK2_START=0x0120
BANK2_END=0x016F
BANK3_START=0x01A0
BANK3_END=0x01EF
RAM_BANKS=4
UART=1
USB=0
FLASH_WRITE=0
MSSP=1			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0x0000
TMR0=0x0001
PCL=0x0002
STATUS=0x0003
FSR=0x0004
PORTA=0x0005
PORTB=0x0006
PORTC=0x0007
PCLATH=0x000A
INTCON=0x000B
PIR1=0x000C
PIR2=0x000D
TMR1L=0x000E
TMR1LH=0x000F
TMR1H=0x000F
T1CON=0x0010
TMR2=0x0011
T2CON=0x0012
SSPBUF=0x0013
SSPCON=0x0014
CCPR1L=0x0015
CCPR1LH=0x0016
CCPR1H=0x0016
CCP1CON=0x0017
RCSTA=0x0018
TXREG=0x0019
RCREG=0x001A
CCPR2L=0x001B
CCPR2LH=0x001C
CCPR2H=0x001C
CCP2CON=0x001D
OPTION_REG=0x0081
TRISA=0x0085
TRISB=0x0086
TRISC=0x0087
PIE1=0x008C
PIE2=0x008D
PCON=0x008E
PR2=0x0092
SSPADD=0x0093
SSPSTAT=0x0094
TXSTA=0x0098
SPBRG=0x0099
BODEN_ON=0x3FFF
BODEN_OFF=0x3FBF
CP_ALL=0x00CF
CP_75=0x15DF
CP_50=0x2AEF
CP_OFF=0x3FFF
PWRTE_OFF=0x3FFF
PWRTE_ON=0x3FF7
WDT_ON=0x3FFF
WDT_OFF=0x3FFB
LP_OSC=0x3FFC
XT_OSC=0x3FFD
HS_OSC=0x3FFE
RC_OSC=0x3FFF

