CORE=14
MAXVAR=36
MAXMEM=2048
PAGES=1
BANKS=1
PORTS=2
ADC=3
ADRES=8
EEPROM=0
BANK0_START=12
BANK0_END=32
BANK1_START=0
BANK1_END=0
BANK2_START=0
BANK2_END=0
BANK3_START=0
BANK3_END=0
RAM_BANKS=1
UART=0
USB=0
FLASH_WRITE=0
MSSP=1			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0x0000
TMR0=0x0001
PCL=0x0002
STATUS=0x0003
FSR=0x0004
PORTA=0x0005
PORTB=0x0006
ADCON=0x0008
ADCON0=0x0008
ADRES=0x0009
PCLATH=0x000A
INTCON=0x000B
OPTION_REG=0x0081
TRISA=0x0085
TRISB=0x0086
ADCON1=0x0088
CP_ON=0x3FEF
CP_OFF=0x3FFF
PWRTE_ON=0x3FFF
PWRTE_OFF=0x3FF7
WDT_ON=0x3FFF
WDT_OFF=0x3FFB
LP_OSC=0x3FFC
XT_OSC=0x3FFD
HS_OSC=0x3FFE
RC_OSC=0x3FFF
CP_ON=0x3FEF
CP_OFF=0x3FFF
PWRTE_ON=0x3FFF
PWRTE_OFF=0x3FF7
WDT_ON=0x3FFF
WDT_OFF=0x3FFB
LP_OSC=0x3FFC
XT_OSC=0x3FFD
HS_OSC=0x3FFE
RC_OSC=0x3FFF

