CORE=14
MAXVAR=176
MAXMEM=4096
PAGES=2
BANKS=2
PORTS=5
ADC=0
ADRES=0
EEPROM=0
BANK0_START=0x0020
BANK0_END=0x007F
BANK1_START=0x00A0
BANK1_END=0x00EF
BANK2_START=0
BANK2_END=0
BANK3_START=0
BANK3_END=0
RAM_BANKS=1
UART=0
USB=0
FLASH_WRITE=0
MSSP=0			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0x0000
TMR0=0x0001
PCL=0x0002
STATUS=0x0003
FSR=0x0004
PORTA=0x0005
PORTB=0x0006
PORTC=0x0007
PORTD=0x0008
PORTE=0x0009
PCLATH=0x000A
INTCON=0x000B
PIR1=0x000C
CMCON=0x001F
OPTION_REG=0x0081
TRISA=0x0085
TRISB=0x0086
TRISC=0x0087
TRISD=0x0088
TRISE=0x0089
PIE1=0x008C
PCON=0x008E
VRCON=0x009F
CP_ALL=0x00CF
CP_75=0x15DF
CP_50=0x2AEF
CP_OFF=0x3FFF
LP_OSC=0x3FFC
XT_OSC=0x3FFD
HS_OSC=0x3FFE
RC_OSC=0x3FFF
WDT_ON=0x3FFF
WDT_OFF=0x3FFB
PWRTE_OFF=0x3FFF
PWRTE_ON=0x3FF7
BODEN_ON=0x3FFF
BODEN_OFF=0x3FBF
MPEEN_ON=0x3FFF
MPEEN_OFF=0x3F7F

