
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X0000
TMR0			EQU 0X0001
PCL				EQU 0X0002
STATUS			EQU 0X0003
FSR				EQU 0X0004
PORTA			EQU 0X0005
PORTB			EQU 0X0006
PORTC			EQU 0X0007
PORTD			EQU 0X0008
PORTE			EQU 0X0009
PCLATH			EQU 0X000A
INTCON			EQU 0X000B
PIR1			EQU 0X000C
TMR1L			EQU 0X000E
TMR1LH			EQU 0X000F
TMR1H			EQU 0X000F
T1CON			EQU 0X0010
TMR2			EQU 0X0011
T2CON			EQU 0X0012
SSPBUF			EQU 0X0013
SSPCON			EQU 0X0014
CCPR1L			EQU 0X0015
CCPR1LH			EQU 0X0016
CCPR1H			EQU 0X0016
CCP1CON			EQU 0X0017
OPTION_REG		EQU 0X0081
TRISA			EQU 0X0085
TRISB			EQU 0X0086
TRISC			EQU 0X0087
TRISD			EQU 0X0088
TRISE			EQU 0X0089
PIE1			EQU 0X008C
PCON			EQU 0X008E
PR2				EQU 0X0092
SSPADD			EQU 0X0093
SSPSTAT			EQU 0X0094

;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

;INTCON Bits

GIE = 7
PEIE = 6
T0IE = 5
INTE = 4
RBIE = 3
T0IF = 2
INTF = 1
RBIF = 0

;PIR1 Bits

PSPIF = 7
SSPIF = 3
CCP1IF = 2
TMR2IF = 1
TMR1IF = 0

;T1CON Bits

T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
T1INSYNC = 2 
TMR1CS = 1
TMR1ON = 0

;T2CON Bits

TOUTPS3 = 6
TOUTPS2 = 5
TOUTPS1 = 4
TOUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0

;SSPCON Bits

WCOL = 7
SSPOV = 6
SSPEN = 5
CKP = 4
SSPM3 = 3
SSPM2 = 2
SSPM1 = 1
SSPM0 = 0

;CCP1CON Bits

CCP1X = 5
CCP1Y = 4
CCP1M3 = 3
CCP1M2 = 2
CCP1M1 = 1
CCP1M0 = 0

;OPTION Bits

NOT_RBPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

;TRISE Bits

IBF = 7
OBF = 6
IBOV = 5
PSPMODE = 4
TRISE2 = 2
TRISE1 = 1
TRISE0 = 0

;PIE1 Bits

PSPIE = 7
SSPIE = 3
CCP1IE = 2
TMR2IE = 1
TMR1IE = 0

;PCON Bits

NOT_POR = 1

;SSPSTAT Bits

D = 5
_I2C_DATA = 5
NOT_A = 5
_NOT_ADDRESS = 5
D_A = 5
_DATA_ADDRESS = 5
P = 4
_I2C_STP = 4
S = 3
_I2C_STRT = 3
R = 2
I2C_RD = 2
NOT_W = 2
_NOT_WRITE = 2
R_W = 2
_READ_WRITE = 2
UA = 1
BF = 0

		__MAXRAM 0XBF
		__BADRAM 0X0D, 0X18-0X1F, 0X8D, 0X8F-0X91, 0X95-0X9F

; [START OF CONFIGURATION BITS]

CP_ALL			EQU 0X3F8F
CP_75			EQU 0X3F9F
CP_50			EQU 0X3FAF
CP_OFF			EQU 0X3FBF
PWRTE_ON			EQU 0X3FBF
PWRTE_OFF			EQU 0X3FB7
WDT_ON			EQU 0X3FBF
WDT_OFF			EQU 0X3FBB
LP_OSC			EQU 0X3FBC
XT_OSC			EQU 0X3FBD
HS_OSC			EQU 0X3FBE
RC_OSC			EQU 0X3FBF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config XT_OSC & PWRTE_ON & CP_OFF & WDT_ON & BODEN_OFF
		else
			__config XT_OSC & PWRTE_ON & CP_OFF & WDT_OFF & BODEN_OFF
		endif 
		endif
 LIST
