
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X00
TMR0			EQU 0X01
PCL				EQU 0X02
STATUS			EQU 0X03
FSR				EQU 0X04
PORTA			EQU 0X05
PORTB			EQU 0X06
ADCON			EQU 0X08
ADCON0			EQU 0X08
ADRES			EQU 0X09
ADRESL			EQU 0X09
PCLATH			EQU 0X0A
INTCON			EQU 0X0B
OPTION_REG		EQU 0X81
TRISA			EQU 0X85
TRISB			EQU 0X86
ADCON1			EQU 0X88

;[END OF REGISTER FILES]

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; ADCON0 Bits

ADCS1 = 7
ADCS0 = 6
CHS1 = 4
CHS0 = 3
GO = 2
NOT_DONE = 2
GO_DONE = 2
ADIF = 1
ADON = 0

; INTCON Bits

GIE = 7
ADIE = 6
T0IE = 5
INTE = 4
RBIE = 3
T0IF = 2
INTF = 1
RBIF = 0

; OPTION Bits

NOT_RBPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

; ADCON1 Bits

PCFG1 = 1
PCFG0 = 0

		__MAXRAM 0XAF
		__BADRAM 0X07, 0X30-0X7F, 0X87

; [START OF CONFIGURATION BITS]

CP_ON			EQU 0X3FEF
CP_OFF			EQU 0X3FFF
PWRTE_ON		EQU 0X3FFF
PWRTE_OFF		EQU 0X3FF7
WDT_ON			EQU 0X3FFF
WDT_OFF			EQU 0X3FFB
LP_OSC			EQU 0X3FFC
XT_OSC			EQU 0X3FFD
HS_OSC			EQU 0X3FFE
RC_OSC			EQU 0X3FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config XT_OSC & PWRTE_ON & CP_OFF & WDT_ON
		else
			__config XT_OSC & PWRTE_ON & CP_OFF & WDT_OFF
		endif
		endif
 LIST