
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X0000
TMR0			EQU 0X0001
PCL				EQU 0X0002
STATUS			EQU 0X0003
FSR				EQU 0X0004
PORTA			EQU 0X0005
PORTB			EQU 0X0006
PORTC			EQU 0X0007
PCLATH			EQU 0X000A
INTCON			EQU 0X000B
PIR1			EQU 0X000C
PIR2			EQU 0X000D
TMR1L			EQU 0X000E
TMR1LH			EQU 0X000F
TMR1H			EQU 0X000F
T1CON			EQU 0X0010
TMR2			EQU 0X0011
T2CON			EQU 0X0012
CCPR1L			EQU 0X0015
CCPR1LH			EQU 0X0016
CCPR1H			EQU 0X0016
CCP1CON			EQU 0X0017
RCSTA			EQU 0X0018
TXREG			EQU 0X0019
RCREG			EQU 0X001A
CCPR2L			EQU 0X001B
CCPR2LH			EQU 0X001C
CCPR2H			EQU 0X001C
CCP2CON			EQU 0X001D
ADRES			EQU 0X001E
ADCON0			EQU 0X001F
OPTION_REG		EQU 0X0081
TRISA			EQU 0X0085
TRISB			EQU 0X0086
TRISC			EQU 0X0087
PIE1			EQU 0X008C
PIE2			EQU 0X008D
PCON			EQU 0X008E
PR2				EQU 0X0092
TXSTA			EQU 0X0098
SPBRG			EQU 0X0099
ADCON1			EQU 0X009F
UIR				EQU 0X0190
UIE				EQU 0X0191
UEIR			EQU 0X0192
UEIE			EQU 0X0193
USTAT			EQU 0X0194
UCTRL			EQU 0X0195
UADDR			EQU 0X0196
USWSTAT			EQU 0X0197
UEP0			EQU 0X0198
UEP1			EQU 0X0199
UEP2			EQU 0X019A
BD0OST			EQU 0X01A0
BD0OBC			EQU 0X01A1
BD0OAL			EQU 0X01A2
BD0IST			EQU 0X01A4
BD0IBC			EQU 0X01A5
BD0IAL			EQU 0X01A6
BD1OST			EQU 0X01A8
BD1OBC			EQU 0X01A9
BD1OAL			EQU 0X01AA
BD1IST			EQU 0X01AC
BD1IBC			EQU 0X01AD
BD1IAL			EQU 0X01AE
BD2OST			EQU 0X01B0
BD2OBC			EQU 0X01B1
BD2OAL			EQU 0X01B2
BD2IST			EQU 0X01B4
BD2IBC			EQU 0X01B5
BD2IAL			EQU 0X01B6

;[END OF REGISTER FILES]

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; INTCON Bits

GIE = 7
PEIE = 6
T0IE = 5
INTE = 4
RBIE = 3
T0IF = 2
INTF = 1
RBIF = 0

; PIR1 Bits

ADIF = 6
RCIF = 5
TXIF = 4
USBIF = 3
CCP1IF = 2
TMR2IF = 1
TMR1IF = 0

; PIR2 Bits

CCP2IF = 0

; T1CON Bits 

T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
T1INSYNC = 2 
TMR1CS = 1
TMR1ON = 0

; T2CON Bits 

TOUTPS3 = 6
TOUTPS2 = 5
TOUTPS1 = 4
TOUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0

; CCP1CON Bits 

DC1B1 = 5
DC1B0 = 4
CCP1M3 = 3
CCP1M2 = 2
CCP1M1 = 1
CCP1M0 = 0

; RCSTA Bits 

SPEN = 7
RX9 = 6
RC9 = 6 
NOT_RC8 = 6 
RC8_9 = 6 
SREN = 5
CREN = 4
FERR = 2
OERR = 1
RX9D = 0
RCD8 = 0 

; CCP2CON Bits 

DC2B1 = 5
DC2B0 = 4
CCP2M3 = 3
CCP2M2 = 2
CCP2M1 = 1
CCP2M0 = 0

; ADCON0 Bits 

ADCS1 = 7
ADCS0 = 6
CHS2 = 5
CHS1 = 4
CHS0 = 3
GO = 2
NOT_DONE = 2
GO_DONE = 2
ADON = 0

; OPTION Bits

NOT_RBPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0


; PIE1 Bits 

ADIE = 6
RCIE = 5
TXIE = 4
USBIE = 3
CCP1IE = 2
TMR2IE = 1
TMR1IE = 0

; PIE2 Bits 

CCP2IE = 0

; PCON Bits 

NOT_POR = 1
NOT_BO = 0
NOT_BOR = 0

; TXSTA Bits 

CSRC = 7
TX9 = 6
NOT_TX8 = 6 
TX8_9 = 6 
TXEN = 5
SYNC = 4
BRGH = 2
TRMT = 1
TX9D = 0
TXD8 = 0 

; ADCON1 Bits

PCFG2 = 2
PCFG1 = 1
PCFG0 = 0

; UIR/UIE Bits 

STALL = 5
UIDLE = 4
TOK_DNE = 3
ACTIVITY = 2
UERR = 1
USB_RST = 0

; UEIR/UEIE Bits 

BTS_ERR = 7
OWN_ERR = 6
WRT_ERR = 5
BTO_ERR = 4
DFN8 = 3
CRC16 = 2
CRC5 = 1
PID_ERR = 0

; USTAT Bits 

ENDP1 = 4
ENDP0 = 3
IN = 2

; UCTRL Bits 

SE0 = 5
PKT_DIS = 4
DEV_ATT = 3
RESUME = 2
SUSPND = 1
; UEPn Bits 

EP_CTL_DIS = 3
EP_OUT_EN = 2
EP_IN_EN = 1
EP_STALL = 0

; Buffer descriptor Bits 

UOWN = 7
OWN = 7
DATA01 = 6
DTS = 3
BSTALL = 2
PID3 = 5
PID2 = 4
PID1 = 3
PID0 = 2

		__MAXRAM 0X01FF
		__BADRAM 0X8, 0X9, 0X13, 0X14, 0X88, 0X89, 0X8F-0X91
		__BADRAM 0X93-0X97, 0X9A-0X9E
		__BADRAM 0X105, 0X107-0X109, 0X10C-0X11F
		__BADRAM 0X185, 0X187-0X189, 0X18C-0X18F, 0X19B-0X19F
		__BADRAM 0X1E0-0X1EF

; [START OF CONFIGURATION BITS]

CP_ALL			EQU 0X00CF
CP_75			EQU 0X15DF
CP_50			EQU 0X2AEF
CP_OFF			EQU 0X3FFF
PWRTE_OFF		EQU 0X3FFF
PWRTE_ON		EQU 0X3FF7
WDT_ON			EQU 0X3FFF
WDT_OFF			EQU 0X3FFB
HS_OSC			EQU 0X3FFC
EC_OSC			EQU 0X3FFD
H4_OSC			EQU 0X3FFE
E4_OSC			EQU 0X3FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config H4_OSC & WDT_ON & PWRTE_ON & CP_OFF
		else
			__config H4_OSC & WDT_OFF & PWRTE_ON & CP_OFF
		endif 
		endif
 
 List
