
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X0000
TMR0			EQU 0X0001
PCL				EQU 0X0002
STATUS			EQU 0X0003
FSR				EQU 0X0004
PORTA			EQU 0X0005
PORTB			EQU 0X0006
PCLATH			EQU 0X000A
INTCON			EQU 0X000B
PIR1			EQU 0X000C
ADRES			EQU 0X001E
ADCON0			EQU 0X001F
OPTION_REG		EQU 0X0081
TRISA			EQU 0X0085
TRISB			EQU 0X0086
PIE1			EQU 0X008C
PCON			EQU 0X008E
ADCON1			EQU 0X009F

;[END OF REGISTER FILES]

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

;INTCON Bits

GIE = 7
PEIE = 6
T0IE = 5
INTE = 4
RBIE = 3
T0IF = 2
INTF = 1
RBIF = 0

;PIR1 Bits

ADIF = 6

;ADCON0 Bits

ADCS1 = 7
ADCS0 = 6
CHS2 = 5
CHS1 = 4
CHS0 = 3
GO = 2
NOT_DONE = 2
GO_DONE = 2
ADON = 0

;OPTION Bits

NOT_RBPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

;PIE1 Bits

ADIE = 6

;PCON Bits

NOT_MPE = 2
NOT_POR = 1
NOT_BO = 0
NOT_BOR = 0

;ADCON1 Bits

PCFG1 = 1
PCFG0 = 0

		__MAXRAM 0XFF
		__BADRAM 0X07-0X09, 0X0D-0X1D
		__BADRAM 0X87-0X89, 0X8D, 0X8F-0X9E, 0XC0-0XEF

; [START OF CONFIGURATION BITS]
;
MPEEN_ON		EQU 0X3FFF 
MPEEN_OFF		EQU 0X3F7F
BODEN_ON		EQU 0X3FFF
BODEN_OFF		EQU 0X3FBF
CP_ALL			EQU 0X00CF
CP_50			EQU 0X15DF
CP_OFF			EQU 0X3FFF
PWRTE_OFF		EQU 0X3FFF
PWRTE_ON		EQU 0X3FF7
WDT_ON			EQU 0X3FFF
WDT_OFF			EQU 0X3FFB
LP_OSC			EQU 0X3FFC
XT_OSC			EQU 0X3FFD
HS_OSC			EQU 0X3FFE
RC_OSC			EQU 0X3FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config XT_OSC & PWRTE_ON & CP_OFF & WDT_ON & MPEEN_OFF & BODEN_OFF
		else
			__config XT_OSC & PWRTE_ON & CP_OFF & WDT_OFF & MPEEN_OFF & BODEN_OFF
		endif 
		endif
 LIST
