
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X0000
TMR0			EQU 0X0001
PCL				EQU 0X0002
STATUS			EQU 0X0003
FSR				EQU 0X0004
PORTA			EQU 0X0005
PORTB			EQU 0X0006
PORTC			EQU 0X0007
PCLATH			EQU 0X000A
INTCON			EQU 0X000B
PIR1			EQU 0X000C
PIR2			EQU 0X000D
TMR1L			EQU 0X000E
TMR1LH			EQU 0X000F
TMR1H			EQU 0X000F
T1CON			EQU 0X0010
TMR2			EQU 0X0011
T2CON			EQU 0X0012
SSPBUF			EQU 0X0013
SSPCON			EQU 0X0014
CCPR1L			EQU 0X0015
CCPR1LH			EQU 0X0016
CCPR1H			EQU 0X0016
CCP1CON			EQU 0X0017
RCSTA			EQU 0X0018
TXREG			EQU 0X0019
RCREG			EQU 0X001A
CCPR2L			EQU 0X001B
CCPR2LH			EQU 0X001C
CCPR2H			EQU 0X001C
CCP2CON			EQU 0X001D
OPTION_REG		EQU 0X0081
TRISA			EQU 0X0085
TRISB			EQU 0X0086
TRISC			EQU 0X0087
PIE1			EQU 0X008C
PIE2			EQU 0X008D
PCON			EQU 0X008E
PR2				EQU 0X0092
SSPADD			EQU 0X0093
SSPSTAT			EQU 0X0094
TXSTA			EQU 0X0098
SPBRG			EQU 0X0099

;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

;INTCON Bits

GIE = 7
PEIE = 6
T0IE = 5
INTE = 4
RBIE = 3
T0IF = 2
INTF = 1
RBIF = 0

;PIR1 Bits

RCIF = 5
TXIF = 4
SSPIF = 3
CCP1IF = 2
TMR2IF = 1
TMR1IF = 0

;PIR2 Bits

CCP2IF = 0

;T1CON Bits

T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
T1INSYNC = 2 
TMR1CS = 1
TMR1ON = 0

;T2CON Bits

TOUTPS3 = 6
TOUTPS2 = 5
TOUTPS1 = 4
TOUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0

;SSPCON Bits

WCOL = 7
SSPOV = 6
SSPEN = 5
CKP = 4
SSPM3 = 3
SSPM2 = 2
SSPM1 = 1
SSPM0 = 0

;CCP1CON Bits

CCP1X = 5
CCP1Y = 4
CCP1M3 = 3
CCP1M2 = 2
CCP1M1 = 1
CCP1M0 = 0

;RCSTA Bits

SPEN = 7
RX9 = 6
RC9 = 6 
NOT_RC8 = 6 
RC8_9 = 6 
SREN = 5
CREN = 4
FERR = 2
OERR = 1
RX9D = 0
RCD8 = 0 

;CCP2CON Bits

CCP2X = 5
CCP2Y = 4
CCP2M3 = 3
CCP2M2 = 2
CCP2M1 = 1
CCP2M0 = 0

;OPTION Bits

NOT_RBPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

;PIE1 Bits

RCIE = 5
TXIE = 4
SSPIE = 3
CCP1IE = 2
TMR2IE = 1
TMR1IE = 0

;PIE2 Bits

CCP2IE = 0

;PCON Bits

NOT_POR = 1
NOT_BO = 0
NOT_BOR = 0

;SSPSTAT Bits

D = 5
_I2C_DATA = 5
NOT_A = 5
_NOT_ADDRESS = 5
D_A = 5
_DATA_ADDRESS = 5
P = 4
_I2C_STP = 4
S = 3
_I2C_STRT = 3
R = 2
I2C_RD = 2
NOT_W = 2
_NOT_WRITE = 2
R_W = 2
_READ_WRITE = 2
UA = 1
BF = 0

;TXSTA Bits

CSRC = 7
TX9 = 6
NOT_TX8 = 6 
TX8_9 = 6 
TXEN = 5
SYNC = 4
BRGH = 2
TRMT = 1
TX9D = 0
TXD8 = 0 

		__MAXRAM 0XFF
		__BADRAM 0X08-0X09, 0X1E-0X1F
		__BADRAM 0X88-0X89, 0X8F-0X91, 0X95-0X97, 0X9A-0X9F

; [START OF CONFIGURATION BITS]

BODEN_ON			EQU 0X3FFF
BODEN_OFF			EQU 0X3FBF
CP_ALL			EQU 0X00CF
CP_75			EQU 0X15DF
CP_50			EQU 0X2AEF
CP_OFF			EQU 0X3FFF
PWRTE_OFF			EQU 0X3FFF
PWRTE_ON			EQU 0X3FF7
WDT_ON			EQU 0X3FFF
WDT_OFF			EQU 0X3FFB
LP_OSC			EQU 0X3FFC
XT_OSC			EQU 0X3FFD
HS_OSC			EQU 0X3FFE
RC_OSC			EQU 0X3FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config XT_OSC & PWRTE_ON & CP_OFF & WDT_ON & BODEN_OFF
		else
			__config XT_OSC & PWRTE_ON & CP_OFF & WDT_OFF & BODEN_OFF
		endif 
		endif
 LIST
