CORE=14				; CORE type (12 - 14 - 16)
MAXVAR=368			; Amount of RAM SPACE
MAXMEM=8192			; Amount of CODE SPACE
PAGES=4				; Amount of CODE PAGES (1 - 4)
BANKS=3				; Amount of SYSTEM RAM banks (0 - 3)
PORTS=5				; Amount of PORTS (1 - 8)
ADC=8				; Amount of ADC channels (0 - 8)
ADRES=10			; Resolution of the on-board ADC 8, 10, or 12
EEPROM=256			; Amount of on-board eeprom (0 - 1024)
BANK0_START=32		; RAM BANK0 start address
BANK0_END=127		; RAM BANK0 end address
BANK1_START=160		; RAM BANK1 start address
BANK1_END=239		; RAM BANK1 end address
BANK2_START=272		; RAM BANK2 start address
BANK2_END=367		; RAM BANK2 end address
BANK3_START=400		; RAM BANK3 start address
BANK3_END=495		; RAM BANK3 end address
RAM_BANKS=4			; Amount of USER RAM banks (1 - 4)
UART=1				; Whether the PIC has MSSP support (0 - 1)
USB=0				; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=1		; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=2				; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X2100	; Start address of the on-board EEPROM
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=1				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0070		; Memory Reserved address at top of BANK 0

** HARDWARE REGISTERS **
INDF=0x0000
TMR0=0x0001
PCL=0x0002
STATUS=0x0003
FSR=0x0004
PORTA=0x0005
PORTB=0x0006
PORTC=0x0007
PORTD=0x0008
PORTE=0x0009
PCLATH=0x000A
INTCON=0x000B
PIR1=0x000C
PIR2=0x000D
TMR1L=0x000E
TMR1LH=0x000F
TMR1H=0x000F
T1CON=0x0010
TMR2=0x0011
T2CON=0x0012
SSPBUF=0x0013
SSPCON=0x0014
CCPR1L=0x0015
CCPR1LH=0x0016
CCPR2LH=0x001C
ADRESLH=0x001E
CCPR1H=0x0016
CCP1CON=0x0017
RCSTA=0x0018
TXREG=0x0019
RCREG=0x001A
CCPR2L=0x001B
CCPR2H=0x001C
CCP2CON=0x001D
ADRESH=0x001E
ADCON0=0x001F
OPTION_REG=0x0081
TRISA=0x0085
TRISB=0x0086
TRISC=0x0087
TRISD=0x0088
TRISE=0x0089
PIE1=0x008C
PIE2=0x008D
PCON=0x008E
SSPCON2=0x0091
PR2=0x0092
SSPADD=0x0093
SSPSTAT=0x0094
TXSTA=0x0098
SPBRG=0x0099
ADRESL=0x009E
ADRES=0x009E
ADCON1=0x009F
EEDAT=0x010C
EEDATA=0x010C
EEADR=0x010D
EEDATH=0x010E
EEDATAH=0x010E
EEADRH=0x010F
EECON1=0x018C
EECON2=0x018D
CP_ALL=0x0FCF
CP_HALF=0x1FDF
CP_UPPER_256=0x2FEF
CP_OFF=0x3FFF
DEBUG_ON=0x37FF
DEBUG_OFF=0x3FFF
WRTE_ON=0x3FFF
WRTE_OFF=0x3DFF
CPD_ON=0x3EFF
CPD_OFF=0x3FFF
LVP_ON=0x3FFF
LVP_OFF=0x3F7F
BODEN_ON=0x3FFF
BODEN_OFF=0x3FBF
PWRTE_OFF=0x3FFF
PWRTE_ON=0x3FF7
WDT_ON=0x3FFF
WDT_OFF=0x3FFB
LP_OSC=0x3FFC
XT_OSC=0x3FFD
HS_OSC=0x3FFE
RC_OSC=0x3FFF

