CORE=14
MAXVAR=224
MAXMEM=2048
PAGES=1
BANKS=3			; Amount of SYSTEM RAM banks (0 - 3)
PORTS=2
ADC=0
ADRES=0
EEPROM=128
BANK0_START=32
BANK0_END=127
BANK1_START=160
BANK1_END=239
BANK2_START=288
BANK2_END=335
BANK3_START=0
BANK3_END=0
RAM_BANKS=3		; Amount of USER RAM banks (1 - 4)
UART=1
USB=0
FLASH_WRITE=0
MSSP=2			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X2100
OSCCALADDR=0X03FF
CONFIG_ADDR=0X2007
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0x0000
TMR0=0x0001
PCL=0x0002
STATUS=0x0003
FSR=0x0004
PORTA=0x0005
PORTB=0x0006
PCLATH=0x000A
INTCON=0x000B
PIR1=0x000C
TMR1L=0x000E
TMR1LH=0x000F
TMR1H=0x000F
T1CON=0x0010
TMR2=0x0011
T2CON=0x0012
CCPR1L=0x0015
CCPR1H=0x0016
CCPR1LH=0x0016
CCP1CON=0x0017
RCSTA=0x0018
TXREG=0x0019
RCREG=0x001A
CMCON=0x001F
OPTION_REG=0x0081
TRISA=0x0085
TRISB=0x0086
PIE1=0x008C
PCON=0x008E
PR2=0x0092
TXSTA=0x0098
SPBRG=0x0099
EEDATA=0x009A
EEDAT=0x009A
EEADR=0x009B
EECON1=0x009C
EECON2=0x009D
VRCON=0x009F
BODEN_ON=0x3FFF
BODEN_OFF=0x3FBF
CP_ALL=0x03FF
CP_75=0x17FF
CP_50=0x2BFF
CP_OFF=0x3FFF
PWRTE_OFF=0x3FFF
PWRTE_ON=0x3FF7
WDT_ON=0x3FFF
WDT_OFF=0x3FFB
LVP_ON=0x3FFF
LVP_OFF=0x3F7F
MCLRE_ON=0x3FFF
MCLRE_OFF=0x3FDF
ER_OSC_CLKOUT=0x3FFF
ER_OSC_NOCLKOUT=0x3FFE
INTRC_OSC_CLKOUT=0x3FFD
INTRC_OSC_NOCLKOUT=0x3FFC
EXTCLK_OSC=0x3FEF
LP_OSC=0x3FEC
XT_OSC=0x3FED
HS_OSC=0x3FEE

