CORE=14				; CORE type (12 - 14 - 16)
MAXVAR=256			; Amount of RAM SPACE
MAXMEM=4096			; Amount of CODE SPACE
PAGES=2				; Amount of CODE PAGES (1 - 4)
BANKS=3				; Amount of SYSTEM RAM banks (0 - 3)
PORTS=5				; Amount of PORTS (1 - 8)
ADC=12				; Amount of ADC channels (0 - 8)
ADRES=10			; Resolution of the on-board ADC 8, 10, or 12
EEPROM=256			; Amount of on-board eeprom (0 - 1024)
BANK0_START=0X0020	; RAM BANK0 start address
BANK0_END=0X007F	; RAM BANK0 end address
BANK1_START=0X00A0	; RAM BANK1 start address
BANK1_END=0X00EF	; RAM BANK1 end address
BANK2_START=0X0000	; RAM BANK2 start address
BANK2_END=0X0000	; RAM BANK2 end address
BANK3_START=0X0000	; RAM BANK3 start address
BANK3_END=0X0000	; RAM BANK3 end address
RAM_BANKS=3			; Amount of USER RAM banks (1 - 4)
UART=0				; Whether the PIC has MSSP support (0 - 1)
USB=0				; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=1		; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=2				; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X2100	; Start address of the on-board EEPROM
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=1				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0070		; Memory Reserved address at top of BANK 0

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
PORTA=0X0005
PORTB=0X0006
PORTC=0X0007
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
PIR2=0X000D
TMR1L=0X000E
TMR1LH=0X000F
TMR1H=0X000F
T1CON=0X0010
TMR2=0X0011
T2CON=0X0012
CCPR1L=0X0015
CCPR1LH=0X0016
CCPR1H=0X0016
CCP1CON=0X0017
PWM1CON=0X001C
ECCPAS=0X001D
ADRESLH=0X001E
ADRESH=0X001E
ADCON0=0X001F
OPTION_REG=0X0081
TRISA=0X0085
TRISB=0X0086
TRISC=0X0087
PIE1=0X008C
PIE2=0X008D
PCON=0X008E
OSCCON=0X008F
OSCTUNE=0X0090
PR2=0X0092
WPU=0X0095
WPUA=0X0095
IOC=0X0096
IOCA=0X0096
WDTCON=0X0097
ADRES=0X009E
ADRESL=0X009E
ADCON1=0X009F
EEDATA=0X010C
EEDAT=0X010C
EEADR=0X010D
EEDATH=0X010E
EEDATAH=0X010E
EEADRH=0X010F
WPUB=0X0115
IOCB=0X0116
VRCON=0X0118
CM1CON0=0X0119
CM2CON0=0X011A
CM2CON1=0X011B
ANSEL=0X011E
ANSELH=0X011F
EECON1=0X018C
EECON2=0X018D
PSTRCON=0X019D
SRCON=0X019E
FCMEN_ON=0X3FFF
FCMEN_OFF=0X37FF
IESO_ON=0X3FFF
IESO_OFF=0X3BFF
BOD_ON=0X3FFF
BOD_NSLEEP=0X3EFF
BOD_SBODEN=0X3DFF
BOD_OFF=0X3CFF
CPD_ON=0X3F7F
CPD_OFF=0X3FFF
CP_ON=0X3FBF
CP_OFF=0X3FFF
MCLRE_ON=0X3FFF
MCLRE_OFF=0X3FDF
PWRTE_OFF=0X3FFF
PWRTE_ON=0X3FEF
WDT_ON=0X3FFF
WDT_OFF=0X3FF7
LP_OSC=0X3FF8
XT_OSC=0X3FF9
HS_OSC=0X3FFA
EC_OSC=0X3FFB
INTRC_OSC_NOCLKOUT=0X3FFC
INTRC_OSC_CLKOUT=0X3FFD
EXTRC_OSC_NOCLKOUT=0X3FFE
EXTRC_OSC_CLKOUT=0X3FFF
INTOSCIO=0X3FFC
INTOSC=0X3FFD
EXTRCIO=0X3FFE
EXTRC=0X3FFF

