
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X0000
TMR0			EQU 0X0001
PCL				EQU 0X0002
STATUS			EQU 0X0003
FSR				EQU 0X0004
PORTA			EQU 0X0005
PORTB			EQU 0X0006
PCLATH			EQU 0X000A
INTCON			EQU 0X000B
PIR1			EQU 0X000C
PIR2			EQU 0X000D
TMR1			EQU 0X000E
TMR1L			EQU 0X000E
TMR1LH			EQU 0X000F
TMR1H			EQU 0X000F
T1CON			EQU 0X0010
TMR2			EQU 0X0011
T2CON			EQU 0X0012
SSPBUF			EQU 0X0013
SSPCON			EQU 0X0014
SSPCON2			EQU 0X0014	
CCPR1L			EQU 0X0015
CCPR1LH			EQU 0X0016
CCPR1H			EQU 0X0016
CCP1CON			EQU 0X0017
ADRESLH			EQU 0X001E
ADRESH			EQU 0X001E
ADCON0			EQU 0X001F
OPTION_REG		EQU 0X0081
TRISA			EQU 0X0085
TRISB			EQU 0X0086
PIE1			EQU 0X008C
PIE2			EQU 0X008D
PCON			EQU 0X008E
OSCCON			EQU 0X008F
OSCTUNE			EQU 0X0090
PR2				EQU 0X0092
SSPADD			EQU 0X0093
SSPSTAT			EQU 0X0094
ADRES			EQU 0X009E
ADRESL			EQU 0X009E
ADCON1			EQU 0X009F
EEDAT			EQU 0X010C
EEDATA			EQU 0X010C
EEADR			EQU 0X010D
EEDATH			EQU 0X010E
EEDATAH			EQU 0X010E
EEADRH			EQU 0X010F
EECON1			EQU 0X018C
EECON2			EQU 0X018D

;[END OF REGISTER FILES] 

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISB
_I2C_SCL_PIN = 4
_I2C_SDA_PORT = TRISB
_I2C_SDA_PIN = 1

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

;INTCON Bits

GIE = 7
PEIE = 6
TMR0IE = 5
INTE = 4
RBIE = 3
TMR0IF = 2
INTF = 1
RBIF = 0

;PIR1 Bits

ADIF = 6
SSPIF = 3
CCP1IF = 2
TMR2IF = 1
TMR1IF = 0

;PIR2 Bits

EEIF = 4

;T1CON Bits

T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
T1INSYNC = 2
TMR1CS = 1
TMR1ON = 0

;T2CON Bits

TOUTPS3 = 6
TOUTPS2 = 5
TOUTPS1 = 4
TOUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0

;SSPCON Bits

WCOL = 7
SSPOV = 6
SSPEN = 5
CKP = 4
SSPM3 = 3
SSPM2 = 2
SSPM1 = 1
SSPM0 = 0

; Bits for backward compatability with 28 and 40-pin devices
GCEN = 7
ACKSTAT = 6
ACKDT = 5
ACKEN = 4
RCEN = 3
PEN = 2
RSEN = 1 
SEN = 0 

;CCP1CON Bits

CCP1X = 5
CCP1Y = 4
CCP1M3 = 3
CCP1M2 = 2
CCP1M1 = 1
CCP1M0 = 0

;ADCON0 Bits

ADCS1 = 7
ADCS0 = 6
CHS2 = 5
CHS1 = 4
CHS0 = 3
GO = 2
NOT_DONE = 2
GO_DONE = 2
ADON = 0

;OPTION_REG Bits

NOT_RBPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

;PIE1 Bits

ADIE = 6
SSPIE = 3
CCP1IE = 2
TMR2IE = 1
TMR1IE = 0

;PIE2 Bits

EEIE = 4

;PCON Bits

NOT_POR = 1
NOT_BO = 0
NOT_BOR = 0

;OSCCON Bits

IRCF2 = 6
IRCF1 = 5
IRCF0 = 4
IOFS = 2

;OSCTUNE Bits

TUN5 = 5
TUN4 = 4
TUN3 = 3
TUN2 = 2
TUN1 = 1
TUN0 = 0

;SSPSTAT Bits

SMP = 7
CKE = 6
D = 5
_I2C_DATA = 5
NOT_A = 5
_NOT_ADDRESS = 5
D_A = 5
_DATA_ADDRESS = 5
P = 4
_I2C_STP = 4
S = 3
_I2C_STRT = 3
R = 2
I2C_RD = 2
NOT_W = 2
_NOT_WRITE = 2
R_W = 2
_READ_WRITE = 2
UA = 1
BF = 0

;ADCON1 Bits

ADFM = 7
ADCS2 = 6
PCFG3 = 3
PCFG2 = 2
PCFG1 = 1
PCFG0 = 0

;EECON1 Bits

EEPGD = 7
FREE = 4
WRERR = 3
WREN = 2
WR = 1
RD = 0

; RAM Definition

		__MAXRAM 0X1FF
		__BADRAM 0X07-0X09, 0X18-0X1D
		__BADRAM 0X87-0X89, 0X91, 0X95-0X9D
		__BADRAM 0X105, 0X107-0X109, 0X110-0X11F
		__BADRAM 0X185, 0X187-0X189, 0X18E-0X19F

; [START OF CONFIGURATION BITS]

CP_ALL				EQU 0X1FFF
CP_OFF				EQU 0X3FFF
CCP1_RB2			EQU 0X3FFF
CCP1_RB3			EQU 0X2FFF
DEBUG_OFF			EQU 0X3FFF
DEBUG_ON			EQU 0X37FF
WRT_ENABLE_OFF		EQU 0X3FFF
WRT_ENABLE_512		EQU 0X3DFF
WRT_ENABLE_1024		EQU 0X3BFF
CPD_ON				EQU 0X3EFF
CPD_OFF				EQU 0X3FFF
LVP_ON				EQU 0X3FFF
LVP_OFF				EQU 0X3F7F
BODEN_ON			EQU 0X3FFF
BODEN_OFF			EQU 0X3FBF
MCLRE_ON			EQU 0X3FFF
MCLRE_OFF			EQU 0X3FDF
PWRTE_OFF			EQU 0X3FFF
PWRTE_ON			EQU 0X3FF7
WDT_ON				EQU 0X3FFF
WDT_OFF				EQU 0X3FFB
EXTRC_CLKOUT		EQU 0X3FFF
EXTRC_IO			EQU 0X3FFE
INTRC_CLKOUT		EQU 0X3FFD
INTRC_IO			EQU 0X3FFC
EXTCLK				EQU 0X3FEF
HS_OSC				EQU 0X3FEE
XT_OSC				EQU 0X3FED
LP_OSC				EQU 0X3FEC

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
		ifdef DEBUG@REQ ; Do we require DEBUG ?
			__config HS_OSC & WDT_ON & PWRTE_ON & BODEN_OFF & LVP_OFF & CP_OFF & CPD_OFF & MCLRE_ON & DEBUG_ON 
		else
			__config HS_OSC & WDT_ON & PWRTE_ON & BODEN_OFF & LVP_OFF & CP_OFF & CPD_OFF & MCLRE_ON & DEBUG_OFF
		endif
		else
		ifdef DEBUG@REQ ; Do we require DEBUG ?
			__config HS_OSC & WDT_OFF & PWRTE_ON & BODEN_OFF & LVP_OFF & CP_OFF & CPD_OFF & MCLRE_ON & DEBUG_ON
		else
			__config HS_OSC & WDT_OFF & PWRTE_ON & BODEN_OFF & LVP_OFF & CP_OFF & CPD_OFF & MCLRE_ON & DEBUG_OFF
		endif
		endif 
 
		endif
 LIST
