CORE=14
MAXVAR=256
MAXMEM=4096
PAGES=2
BANKS=1					; Amount of SYSTEM RAM banks (0 - 3)
PORTS=2
ADC=8
ADRES=10
EEPROM=256
BANK0_START=0X20
BANK0_END=0X7F
BANK1_START=0XA0
BANK1_END=0XEF
BANK2_START=0X120
BANK2_END=0X16F
BANK3_START=0
BANK3_END=0
RAM_BANKS=3				; Amount of USER RAM banks (1 - 4)
UART=1
USB=0
FLASH_WRITE=1
MSSP=0					; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X2100
OSCCALADDR=0X0000
CONFIG_ADDR=0X2007
Debug=1					; DEBUG support (0 - 1)
ICD_MEM_RES=0X0070		; Memory Reserved address at top of BANK 0

** HARDWARE REGISTERS **
INDF=0X0000           ;
TMR0=0X0001           ;
PCL=0X0002            ;
STATUS=0X0003         ;
FSR=0X0004            ;
PORTA=0X0005          ;
PORTB=0X0007          ;
PORTC=0X0007          ;
PCLATH=0X000A         ;
INTCON=0X000B         ;
PIR1=0X000C           ;
TMR1L=0X000E          ;
TMR1LH=0X000F         ;
TMR1H=0X000F          ;
T1CON=0X0010          ;
BAUDCTL=0X0011        ;
SPBRGLH=0X0012        ;
SPBRGH=0X0012         ;
SPBRG=0X0013          ;
RCREG=0X0014          ;
TXREG=0X0015          ;
TXSTA=0X0016          ;
RCSTA=0X0017          ;
WDTCON=0X0018         ;
CMCON0=0X0019         ;
CMCON1=0X001A         ;
ADRESLH=0X001E        ;
ADRESH=0X001E         ;
ADCON0=0X001F         ;
OPTION_REG=0X0081     ;
TRISA=0X0085          ;
TRISB=0X0087          ;
TRISC=0X0087          ;
PIE1=0X008C           ;
PCON=0X008E           ;
OSCCON=0X008F         ;
OSCTUNE=0X0090        ;
ANSEL=0X0091          ;
WPU=0X0095            ;
WPUA=0X0095           ;
IOC=0X0096            ;
IOCA=0X0096           ;
EEDATH=0X0097         ;
EEDATAH=0X0097        ;
EEADRLH=0X0098        ;
EEADRH=0X0098         ;
VRCON=0X0099          ;
EEDAT=0X009A          ;
EEDATA=0X009A         ;
EEADR=0X009B          ;
EECON1=0X009C         ;
EECON2=0X009D         ;
ADRES=0X009E          ;
ADRESL=0X009E          ;
ADCON1=0X009F          ;

FCMEN_ON=0X3FFF
FCMEN_OFF=0X37FF
IESO_ON=0X3FFF
IESO_OFF=0X3BFF
BOD_ON=0X3FFF
BOD_NSLEEP=0X3EFF
BOD_SBODEN=0X3DFF
BOD_OFF=0X3CFF
BODEN_OFF=0X3CFF
CPD_ON=0X3F7F
CPD_OFF=0X3FFF
CP_ON=0X3FBF
CP_OFF=0X3FFF
MCLRE_ON=0X3FFF
MCLRE_OFF=0X3FDF
PWRTE_OFF=0X3FFF
PWRTE_ON=0X3FEF
WDT_ON=0X3FFF
WDT_OFF=0X3FF7
LP_OSC=0X3FF8
XT_OSC=0X3FF9
HS_OSC=0X3FFA
EC_OSC=0X3FFB
INTRC_OSC_NOCLKOUT=0X3FFC
INTRC_OSC_CLKOUT=0X3FFD
EXTRC_OSC_NOCLKOUT=0X3FFE
EXTRC_OSC_CLKOUT=0X3FFF
INTOSCIO=0X3FFC
INTOSC=0X3FFD
EXTRCIO=0X3FFE
EXTRC=0X3FFF

