
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X0000
TMR0			EQU 0X0001
PCL				EQU 0X0002
STATUS			EQU 0X0003
FSR				EQU 0X0004
PORTA			EQU 0X0005
PORTB			EQU 0X0006
EEDATA			EQU 8
EEDAT			EQU 8
EEADR			EQU 9
PCLATH			EQU 0X000A
INTCON			EQU 0X000B
OPTION_REG		EQU 129
TRISA			EQU 133
TRISB			EQU 134
EECON1			EQU 136
EECON2			EQU 137

;[END OF REGISTER FILES] 

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; INTCON Bits 

GIE = 7
EEIE = 6
T0IE = 5
INTE = 4
RBIE = 3
T0IF = 2
INTF = 1
RBIF = 0

; OPTION Bits 

NOT_RBPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

; EECON1 Bits 

EEIF = 4
WRERR = 3
WREN = 2
WR = 1
RD = 0

		__MAXRAM 0XCF
		__BADRAM 0X07, 0X50-0X7F, 0X87

; [START OF CONFIGURATION BITS]

CP_ON			EQU 0X000F
CP_OFF			EQU 0X3FFF
PWRTE_ON		EQU 0X3FF7
PWRTE_OFF		EQU 0X3FFF
WDT_ON			EQU 0X3FFF
WDT_OFF			EQU 0X3FFB
LP_OSC			EQU 0X3FFC
XT_OSC			EQU 0X3FFD
HS_OSC			EQU 0X3FFE
RC_OSC			EQU 0X3FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config XT_OSC & PWRTE_ON & CP_OFF & WDT_ON
		else
			__config XT_OSC & PWRTE_ON & CP_OFF & WDT_OFF
		endif 
		endif
 LIST