CORE=14
MAXVAR=368
MAXMEM=8192
PAGES=3
BANKS=3
PORTS=5
ADC=8
ADRES=8
EEPROM=0
BANK0_START=0X0020
BANK0_END=0X007F
BANK1_START=0X00A0
BANK1_END=0X00EF
BANK2_START=0X0110
BANK2_END=0X016F
BANK3_START=0X0190
BANK3_END=0X01EF
RAM_BANKS=3
UART=1
USB=0
FLASH_WRITE=0
MSSP=1			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0x2100
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
PORTA=0X0005
PORTB=0X0006
PORTC=0X0007
PORTD=0X0008
PORTE=0X0009
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
PIR2=0X000D
TMR1L=0X000E
TMR1LH=0x000F
TMR1H=0X000F
T1CON=0X0010
TMR2=0X0011
T2CON=0X0012
SSPBUF=0X0013
SSPCON=0X0014
CCPR1L=0X0015
CCPR1LH=0x0016
CCPR2LH=0x001C
CCPR1H=0X0016
CCP1CON=0X0017
RCSTA=0X0018
TXREG=0X0019
RCREG=0X001A
CCPR2L=0X001B
CCPR2H=0X001C
CCP2CON=0X001D
ADRES=0X001E
ADCON0=0X001F
OPTION_REG=0X0081
TRISA=0X0085
TRISB=0X0086
TRISC=0X0087
TRISD=0X0088
TRISE=0X0089
PIE1=0X008C
PIE2=0X008D
PCON=0X008E
PR2=0X0092
SSPADD=0X0093
SSPSTAT=0X0094
TXSTA=0X0098
SPBRG=0X0099
ADCON1=0X009F
PMDAT=0X010C
PMDATA=0X010C
PMADR=0X010D
PMDATH=0X010E
PMADRH=0X010F
PMCON1=0X018C
BODEN_ON=0X3FFF
BODEN_OFF=0X3FBF
CP_ALL=0X3FEF
CP_OFF=0X3FFF
PWRTE_OFF=0X3FFF
PWRTE_ON=0X3FF7
WDT_ON=0X3FFF
WDT_OFF=0X3FFB
LP_OSC=0X3FFC
XT_OSC=0X3FFD
HS_OSC=0X3FFE
RC_OSC=0X3FFF

