CORE=14
MAXVAR=64
MAXMEM=1024
PAGES=1
BANKS=2			; Amount of SYSTEM RAM banks (0 - 3)
PORTS=2
ADC=8
ADRES=10
EEPROM=128
BANK0_START=0x0020
BANK0_END=0x005F
BANK1_START=0x000
BANK1_END=0x000
BANK2_START=0x000
BANK2_END=0x000
BANK3_START=0x000
BANK3_END=0x000
RAM_BANKS=1		; Amount of USER RAM banks (1 - 4)
UART=0
USB=0
FLASH_WRITE=0
MSSP=0			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X2100
OSCCALADDR=0X03FF
CONFIG_ADDR=0X2007
DEBUG=1				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0054		; Memory Reserved address at top of BANK 0

** HARDWARE REGISTERS **
INDF=0x0000
TMR0=0x0001
PCL=0x0002
STATUS=0x0003
FSR=0x0004
PORTA=0x0005
PORTB=0x0007
PORTC=0x0007
PCLATH=0x000A
INTCON=0x000B
PIR1=0x000C
TMR1L=0x000E
TMR1LH=0x000F
TMR1H=0x000F
T1CON=0x0010
CMCON=0x0019
ADRESLH=0x001E
ADRESH=0x001E
ADCON0=0x001F
OPTION_REG=0x0081
TRISA=0x0085
TRISb=0x0087
TRISC=0x0087
PIE1=0x008C
PCON=0x008E
OSCCAL=0x0090
ANSEL=0x0091
WPU=0x0095
WPUA=0x0095
IOC=0x0096
IOCA=0x0096
VRCON=0x0099
EEDAT=0x009A
EEDATA=0x009A
EEADR=0x009B
EECON1=0x009C
EECON2=0x009D
ADRESL=0x009E
ADCON1=0x009F
CPD=0x3EFF
CPD_OFF=0x3FFF
CP=0x3F7F
CP_OFF=0x3FFF
BODEN=0x3FFF
BODEN_OFF=0x3FBF
MCLRE_ON=0x3FFF
MCLRE_OFF=0x3FDF
PWRTE_OFF=0x3FFF
PWRTE_ON=0x3FEF
WDT_ON=0x3FFF
WDT_OFF=0x3FF7
LP_OSC=0x3FF8
XT_OSC=0x3FF9
HS_OSC=0x3FFA
EC_OSC=0x3FFB
INTRC_OSC_NOCLKOUT=0x3FFC
INTRC_OSC_CLKOUT=0x3FFD
EXTRC_OSC_NOCLKOUT=0x3FFE
EXTRC_OSC_CLKOUT=0x3FFF

