CORE=14				; CORE type (12 - 14 - 16)
MAXVAR=128			; Amount of RAM SPACE
MAXMEM=2048			; Amount of CODE SPACE
PAGES=1				; Amount of CODE PAGES (1 - 4)
BANKS=2				; Amount of SYSTEM RAM banks (0 - 3)
PORTS=3				; Amount of PORTS (1 - 8)
ADC=0X00			; Amount of ADC channels (0 - 8)
ADRES=0X00			; Resolution of the on-board ADC 8, 10, or 12
EEPROM=0XFF			; Amount of on-board eeprom (0 - 1024)
BANK0_START=0X20	; RAM BANK0 start address
BANK0_END=0X7F		; RAM BANK0 end address
BANK1_START=0XA0	; RAM BANK1 start address
BANK1_END=0XBF		; RAM BANK1 end address
BANK2_START=0X00	; RAM BANK2 start address
BANK2_END=0X00		; RAM BANK2 end address
BANK3_START=0X00	; RAM BANK3 start address
BANK3_END=0X00		; RAM BANK3 end address
RAM_BANKS=2			; Amount of USER RAM banks (1 - 4)
UART=0				; Whether the PIC has MSSP support (0 - 1)
USB=0				; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=0		; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=0				; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X2100	; Start address of the on-board EEPROM
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=1				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0070	; Memory Reserved address at top of BANK 0

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
PORTA=0X0005
PORTB=0X0005
PORTC=0X0007
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
TMR1L=0X000E
TMR1LH=0X000F
TMR1H=0X000F
T1CON=0X0010
WDTCON=0X0018
CMCON0=0X0019
CMCON1=0X001A
OPTION_REG=0X0081
TRISA=0X0085
TRISB=0X0085
TRISC=0X0087
PIE1=0X008C
PCON=0X008E
OSCCON=0X008F
OSCTUNE=0X0090
LVDCON=0X0094
WPUDA=0X0095
IOCA=0X0096
WDA=0X0097
VRCON=0X0099
EEDAT=0X009A
EEDATA=0X009A
EEADR=0X009B
EECON1=0X009C
EECON2=0X009D
CRCON=0X0110
CRDAT0=0X0111
CRDAT1=0X0112
CRDAT2=0X0113
CRDAT3=0X0114
WUREN_ON=0X2FFF
WUREN_OFF=0X3FFF
FCMEN_ON=0X3FFF
FCMEN_OFF=0X37FF
IESO_ON=0X3FFF
IESO_OFF=0X3BFF
BOD_ON=0X3FFF
BOD_NSLEEP=0X3EFF
BOD_SBODEN=0X3DFF
BOD_OFF=0X3CFF
CPD_ON=0X3F7F
CPD_OFF=0X3FFF
CP_ON=0X3FBF
CP_OFF=0X3FFF
MCLRE_ON=0X3FFF
MCLRE_OFF=0X3FDF
PWRTE_OFF=0X3FFF
PWRTE_ON=0X3FEF
WDT_ON=0X3FFF
WDT_OFF=0X3FF7
LP_OSC=0X3FF8
XT_OSC=0X3FF9
HS_OSC=0X3FFA
EC_OSC=0X3FFB
INTRC_OSC_NOCLKOUT=0X3FFC
INTRC_OSC_CLKOUT=0X3FFD
EXTRC_OSC_NOCLKOUT=0X3FFE
EXTRC_OSC_CLKOUT=0X3FFF

