CORE=14
MAXVAR=128
MAXMEM=1024
PAGES=1
BANKS=3			; Amount of SYSTEM RAM banks (0 - 3)
PORTS=2
ADC=5
ADRES=10
EEPROM=128
BANK0_START=0X0020
BANK0_END=0X007F
BANK1_START=0X00A0
BANK1_END=0X00BF
BANK2_START=0
BANK2_END=0
BANK3_START=0
BANK3_END=0
RAM_BANKS=2		; Amount of USER RAM banks (1 - 4)
UART=0
USB=0
FLASH_WRITE=1
MSSP=1			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X2100
OSCCALADDR=0X03FF
CONFIG_ADDR=0X2007
Debug=1				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0065		; Memory Reserved address at top of BANK 0

** HARDWARE REGISTERS **
INDF=0X0000             ;
TMR0=0X0001             ;
PCL=0X0002              ;
STATUS=0X0003           ;
FSR=0X0004              ;
PORTA=0X0005            ;
PORTB=0X0006            ;
PCLATH=0X000A           ;
INTCON=0X000B           ;
PIR1=0X000C             ;
PIR2=0X000D             ;
TMR1=0X000E             ;
TMR1L=0X000E            ;
TMR1LH=0X000F           ;
TMR1H=0X000F            ;
T1CON=0X0010            ;
TMR2=0X0011             ;
T2CON=0X0012            ;
SSPBUF=0X0013           ;
SSPCON=0X0014           ;
SSPCON2=0X0014          ;
CCPR1L=0X0015           ;
CCPR1LH=0X0016          ;
CCPR1H=0X0016           ;
CCP1CON=0X0017          ;
ADRESH=0X001E           ;
ADRESLH=0X001E          ;
ADCON0=0X001F           ;
OPTION_REG=0X0081       ;
TRISA=0X0085            ;
TRISB=0X0086            ;
PIE1=0X008C             ;
PIE2=0X008D             ;
PCON=0X008E             ;
OSCCON=0X008F           ;
OSCTUNE=0X0090          ;
PR2=0X0092              ;
SSPADD=0X0093           ;
SSPSTAT=0X0094          ;
ADRES=0X009E            ;
ADRESL=0X009E           ;
ADCON1=0X009F           ;
EEDAT=0X010C            ;
EEDATA=0X010C           ;
EEADR=0X010D            ;
EEDATAH=0X010E          ;
EEDATLH=0X010E          ;
EEDATH=0X010E           ;
EEADRLH=0X010F          ;
EEADRH=0X010F           ;
EECON1=0X018C           ;
EECON2=0X018D           ;

CP_ALL=0X1FFF
CP_OFF=0X3FFF
CCP1_RB2=0X3FFF
CCP1_RB3=0X2FFF
DEBUG_OFF=0X3FFF
DEBUG_ON=0X37FF
WRT_ENABLE_OFF=0X3FFF
WRT_ENABLE_512=0X3DFF
WRT_ENABLE_1024=0X3BFF
CPD_ON=0X3EFF
CPD_OFF=0X3FFF
LVP_ON=0X3FFF
LVP_OFF=0X3F7F
BODEN_ON=0X3FFF
BODEN_OFF=0X3FBF
MCLRE_ON=0X3FFF
MCLRE_OFF=0X3FDF
PWRTE_OFF=0X3FFF
PWRTE_ON=0X3FF7
WDT_ON=0X3FFF
WDT_OFF=0X3FFB
EXTRC_CLKOUT=0X3FFF
EXTRC_IO=0X3FFE
INTRC_CLKOUT=0X3FFD
INTRC_IO=0X3FFC
EXTCLK=0X3FEF
HS_OSC=0X3FEE
XT_OSC=0X3FED
LP_OSC=0X3FEC

