
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X0000
TMR0			EQU 0X0001
PCL				EQU 0X0002
STATUS			EQU 0X0003
FSR				EQU 0X0004
PORTA			EQU 0X0005
PORTB			EQU 0X0006
PORTC			EQU 0X0007
PCLATH			EQU 0X000A
INTCON			EQU 0X000B
PIR1			EQU 0X000C
PIR2			EQU 0X000D
TMR1L			EQU 0X000E
TMR1LH			EQU 0X000F
TMR1H			EQU 0X000F
T1CON			EQU 0X0010
TMR2			EQU 0X0011
T2CON			EQU 0X0012
SSPBUF			EQU 0X0013
SSPCON			EQU 0X0014
CCPR1L			EQU 0X0015
CCPR1LH			EQU 0X0016
CCPR1H			EQU 0X0016
CCP1CON			EQU 0X0017
ADRESLH			EQU 0X001E
ADRESH			EQU 0X001E
ADCON0			EQU 0X001F
OPTION_REG		EQU 0X0081
TRISA			EQU 0X0085
TRISB			EQU 0X0086
TRISC			EQU 0X0087
PIE1			EQU 0X008C
PIE2			EQU 0X008D
PCON			EQU 0X008E
SSPCON2			EQU 0X0091
PR2				EQU 0X0092
SSPADD			EQU 0X0093
SSPSTAT			EQU 0X0094
ADRESL			EQU 0X009E
ADCON1			EQU 0X009F
EEDATA			EQU 0X010C
EEDAT			EQU 0X010C
EEADR			EQU 0X010D
EEDATH			EQU 0X010E
EEADRH			EQU 0X010F
EECON1			EQU 0X018C
EECON2			EQU 0X018D

;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

; STATUS Bits

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

;INTCON Bits

GIE = 7
PEIE = 6
T0IE = 5
INTE = 4
RBIE = 3
T0IF = 2
INTF = 1
RBIF = 0

;PIR1 Bits

ADIF = 6
SSPIF = 3
CCP1IF = 2
TMR2IF = 1
TMR1IF = 0

;PIR2 Bits

EEIF = 4
BCLIF = 3

;T1CON Bits

T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
T1INSYNC = 2 
T1SYNC = 2
TMR1CS = 1
TMR1ON = 0

;T2CON Bits

TOUTPS3 = 6
TOUTPS2 = 5
TOUTPS1 = 4
TOUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0

;SSPCON Bits

WCOL = 7
SSPOV = 6
SSPEN = 5
CKP = 4
SSPM3 = 3
SSPM2 = 2
SSPM1 = 1
SSPM0 = 0

;CCP1CON Bits

CCP1X = 5
CCP1Y = 4
CCP1M3 = 3
CCP1M2 = 2
CCP1M1 = 1
CCP1M0 = 0

;ADCON0 Bits

ADCS1 = 7
ADCS0 = 6
CHS2 = 5
CHS1 = 4
CHS0 = 3
GO = 2
NOT_DONE = 2
GO_DONE = 2
ADON = 0

;OPTION_REG Bits

NOT_RBPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

;PIE1 Bits

ADIE = 6
SSPIE = 3
CCP1IE = 2
TMR2IE = 1
TMR1IE = 0

;PIE2 Bits

EEIE = 4
BCLIE = 3

;PCON Bits

NOT_POR = 1
NOT_BO = 0
NOT_BOR = 0

;SSPCON2 Bits

GCEN = 7
ACKSTAT = 6
ACKDT = 5
ACKEN = 4
RCEN = 3
PEN = 2
RSEN = 1 
SEN = 0 

;SSPSTAT Bits

SMP = 7
CKE = 6
D = 5
_I2C_DATA = 5
NOT_A = 5
_NOT_ADDRESS = 5
D_A = 5
_DATA_ADDRESS = 5
P = 4
_I2C_STP = 4
S = 3
_I2C_STRT = 3
R = 2
I2C_RD = 2
NOT_W = 2
_NOT_WRITE = 2
R_W = 2
_READ_WRITE = 2
UA = 1
BF = 0

;ADCON1 Bits

ADFM = 7
PCFG3 = 3
PCFG2 = 2
PCFG1 = 1
PCFG0 = 0

;EECON1 Bits

EEPGD = 7
WRERR = 3
WREN = 2
WR = 1
RD = 0

		__MAXRAM 0X1FF
		__BADRAM 0X008-0X009, 0X018-0X01D, 0X088-0X089
		__BADRAM 0X08F-0X090, 0X095-0X09D, 0X0C0-0X0EF
		__BADRAM 0X105, 0X107-0X109
		__BADRAM 0X110-0X120, 0X185
		__BADRAM 0X185, 0X187-0X189, 0X18E-0X1A0
		__BADRAM 0X1C0-0X1EF

; Code protection for the PIC16C872 is different than for other PIC16C87X devices.
; The CP_ALL and CP_OFF switches operate as expected.
; CP_HALF protects the lower half of program memory. The upper half is open.
; CP_UPPER_256 protects everything EXCEPT the top 256 words.

; [START OF CONFIGURATION BITS]

CP_ALL			EQU 0X0FCF
CP_HALF			EQU 0X1FDF
CP_UPPER_256	EQU 0X2FEF
CP_OFF			EQU 0X3FFF
DEBUG_ON		EQU 0X37FF
DEBUG_OFF		EQU 0X3FFF
WRTE_ON			EQU 0X3FFF
WRTE_OFF		EQU 0X3DFF
CPD_ON			EQU 0X3EFF
CPD_OFF			EQU 0X3FFF
LVP_ON			EQU 0X3FFF
LVP_OFF			EQU 0X3F7F
BODEN_ON		EQU 0X3FFF
BODEN_OFF		EQU 0X3FBF
PWRTE_OFF		EQU 0X3FFF
PWRTE_ON		EQU 0X3FF7
WDT_ON			EQU 0X3FFF
WDT_OFF			EQU 0X3FFB
LP_OSC			EQU 0X3FFC
XT_OSC			EQU 0X3FFD
HS_OSC			EQU 0X3FFE
RC_OSC			EQU 0X3FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
		ifdef DEBUG@REQ ; Do we require DEBUG ?
			__config HS_OSC & WDT_ON & PWRTE_ON & BODEN_OFF & LVP_OFF & WRTE_ON & CP_OFF & DEBUG_ON
		else
			__config HS_OSC & WDT_ON & PWRTE_ON & BODEN_OFF & LVP_OFF & WRTE_ON & CP_OFF & DEBUG_OFF
		endif
		else
		ifdef DEBUG@REQ ; Do we require DEBUG ?
			__config HS_OSC & WDT_OFF & PWRTE_ON & BODEN_OFF & LVP_OFF & WRTE_ON & CP_OFF & DEBUG_ON
		else
			__config HS_OSC & WDT_OFF & PWRTE_ON & BODEN_OFF & LVP_OFF & WRTE_ON & CP_OFF & DEBUG_OFF
		endif
		endif 
		endif
 LIST
