CORE=14				; CORE type (12 - 14 - 16)
MAXVAR=352			; Amount of RAM SPACE
MAXMEM=4096			; Amount of CODE SPACE
PAGES=4				; Amount of CODE PAGES (1 - 4)
BANKS=3				; Amount of SYSTEM RAM banks (0 - 3)
PORTS=5				; Amount of PORTS (1 - 8)
ADC=8				; Amount of ADC channels (0 - 8)
ADRES=10			; Resolution of the on-board ADC 8, 10, or 12
EEPROM=256			; Amount of on-board eeprom (0 - 1024)
BANK0_START=0X0020	; RAM BANK0 start address
BANK0_END=0X007F	; RAM BANK0 end address
BANK1_START=0X00A0	; RAM BANK1 start address
BANK1_END=0X00EF	; RAM BANK1 end address
BANK2_START=0X0120	; RAM BANK2 start address
BANK2_END=0X016F	; RAM BANK2 end address
BANK3_START=0X0190	; RAM BANK3 start address
BANK3_END=0X01EF	; RAM BANK3 end address
RAM_BANKS=4			; Amount of USER RAM banks (1 - 4)
UART=1				; Whether the PIC has MSSP support (0 - 1)
USB=0				; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=1		; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=2				; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X2100	; Start address of the on-board EEPROM
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=1				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0070		; Memory Reserved address at top of BANK 0

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
PORTA=0X0005
PORTB=0X0006
PORTC=0X0007
PORTD=0X0008
PORTE=0X0009
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
PIR2=0X000D
TMR1L=0X000E
TMR1LH=0X000F
TMR1H=0X000F
T1CON=0X0010
TMR2=0X0011
T2CON=0X0012
SSPBUF=0X0013
SSPCON=0X0014
CCPR1L=0X0015
CCPR1LH=0X0016
CCPR1H=0X0016
CCP1CON=0X0017
RCSTA=0X0018
TXREG=0X0019
RCREG=0X001A
CCPR2L=0X001B
CCPR2LH=0X001C
CCPR2H=0X001C
CCP2CON=0X001D
ADRESLH=0X001E
ADRESH=0X001E
ADCON0=0X001F
OPTION_REG=0X0081
TRISA=0X0085
TRISB=0X0086
TRISC=0X0087
TRISD=0X0088
TRISE=0X0089
PIE1=0X008C
PIE2=0X008D
PCON=0X008E
OSCCON=0X008F
OSCTUNE=0X0090
ANSEL=0X0091
PR2=0X0092
SSPADD=0X0093
SSPSTAT=0X0094
WPUB=0X0095
WPU=0X0095
IOCB=0X0096
IOC=0X0096
CMCON1=0X0097
TXSTA=0X0098
SPBRG=0X0099
CMCON0=0X009C
VRCON=0X009D
ADRESL=0X009E
ADRES=0X009E
ADCON1=0X009F
WDTCON=0X0105
LCDCON=0X0107
LCDPS=0X0108
LVDCON=0X0109
EEDATL=0X010C
EEDAT=0X010C
EEDATA=0X010C
EEADRL=0X010D
EEADR=0X010D
EEDATH=0X010E
EEDATAH=0X010E
EEDATLH=0X010E
EEADRH=0X010F
EEADRLH=0X010F
LCDDATA0=0X0110
LCDDATA1=0X0111
LCDDATA2=0X0112
LCDDATA3=0X0113
LCDDATA4=0X0114
LCDDATA5=0X0115
LCDDATA6=0X0116
LCDDATA7=0X0117
LCDDATA8=0X0118
LCDDATA9=0X0119
LCDDATA10=0X011A
LCDDATA11=0X011B
LCDSE0=0X011C
LCDSE1=0X011D
LCDSE2=0X011E
EECON1=0X018C
EECON2=0X018D
DEBUG_ON=0X2FFF
DEBUG_OFF=0X3FFF
FCMEN_ON=0X3FFF
FCMEN_OFF=0X37FF
IESO_ON=0X3FFF
IESO_OFF=0X3BFF
BOD_ON=0X3FFF
BOD_NSLEEP=0X3EFF
BOD_SBODEN=0X3DFF
BOD_OFF=0X3CFF
CPD_ON=0X3F7F
CPD_OFF=0X3FFF
CP_ON=0X3FBF
CP_OFF=0X3FFF
MCLRE_ON=0X3FFF
MCLRE_OFF=0X3FDF
PWRTE_ON=0X3FEF
PWRTE_OFF=0X3FFF
WDT_ON=0X3FFF
WDT_OFF=0X3FF7
LP_OSC=0X3FF8
XT_OSC=0X3FF9
HS_OSC=0X3FFA
EC_OSC=0X3FFB
INTRC_OSC_NOCLKOUT=0X3FFC
INTRC_OSC_CLKOUT=0X3FFD
EXTRC_OSC_NOCLKOUT=0X3FFE
EXTRC_OSC_CLKOUT=0X3FFF
INTOSCIO=0X3FFC
INTOSC=0X3FFD
EXTRCIO=0X3FFE
EXTRC=0X3FFF

