
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]
INDF                         EQU     0X0000
TMR0                         EQU     0X0001
PCL                          EQU     0X0002
STATUS                       EQU     0X0003
FSR                          EQU     0X0004
PORTA                        EQU     0X0005
PORTC                        EQU     0X0007
PCLATH                       EQU     0X000A
INTCON                       EQU     0X000B
PIR1			             EQU     0X000C
TMR1L			             EQU     0X000E	
TMR1LH                       EQU     0X000F	
TMR1H			             EQU     0X000F		
T1CON	  	                 EQU     0X0010		
WDTCON                       EQU     0X0018
CMCON0		                 EQU     0X0019		
CMCON1		                 EQU     0X001A		
OPTION_REG	                 EQU     0X0081
TRISA		                 EQU     0X0085
TRISC			             EQU     0X0087
PIE1			             EQU     0X008C
PCON			             EQU     0X008E
OSCCON		                 EQU     0X008F
OSCTUNE	               	     EQU     0X0090
LVDCON						 EQU	 0X0094
WPUDA		              	 EQU     0X0095
IOCA			             EQU     0X0096
WDA 						 EQU	 0X0097
VRCON			             EQU     0X0099
EEDAT		                 EQU     0X009A	
EEDATA		                 EQU     0X009A	
EEADR			             EQU     0X009B	
EECON1			             EQU     0X009C
EECON2			             EQU     0X009D
CRCON						 EQU	 0X0110
CRDAT0						 EQU	 0X0111
CRDAT1					     EQU	 0X0112
CRDAT2		 				 EQU	 0X0113
CRDAT3  		             EQU	 0X0114
;[END OF REGISTER FILES]

; STATUS Bits

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; INTCON Bits

GIE = 7
PEIE = 6
T0IE = 5
INTE = 4
RAIE = 3
T0IF = 2
INTF = 1
RAIF = 0

; PIR1 Bits

EEIF = 7
LVDIF = 6
CRIF = 5
C2IF = 4
C1IF = 3
OSFIF = 2
TMR1IF = 0

; T1CON Bits

T1GINV = 7
TMR1GE = 6
T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
TMR1CS = 1
TMR1ON = 0

; WDTCON Bits

WDTPS3 = 4
WDTPS2 = 3
WDTPS1 = 2
WDTPS0 = 1
SWDTEN = 0

; CMCON0 Bits

C2OUT = 7
C1OUT = 6
C2INV = 5
C1INV = 4
CIS = 3
CM2 = 2
CM1 = 1
CM0 = 0

; CMCON1 Bits

T1GSS = 1
C2SYNC = 0

; OPTION Bits

NOT_RAPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

; PIE1 Bits

EEIE = 7
LVDIE = 6
CRIE = 5
C2IE = 4
C1IE = 3
OSFIE = 2
TMR1IE = 0

; PCON Bits

ULPWUE = 5
SBODEN = 4
NOT_WUR = 3
NOT_POR = 1
NOT_BOD = 0

; OSCCON Bits

IRCF2 = 6
IRCF1 = 5
IRCF0 = 4
OSTS = 3
HTS = 2
LTS = 1
SCS = 0

; OSCTUNE Bits

TUN4 = 4
TUN3 = 3
TUN2 = 2
TUN1 = 1
TUN0 = 0

; IOCA 

IOCA5 = 5
IOCA4 = 4
IOCA3 = 3
IOCA2 = 2
IOCA1 = 1
IOCA0 = 0

; EECON1

WRERR = 3
WREN = 2
WR = 1
RD = 0

; VRCON 

VREN = 7
VRR = 5
VR3 = 3
VR2 = 2
VR1 = 1
VR0 = 0


; CRCON

GO = 7
ENC_DEC = 6
CRREG1 = 1
CRREG0 = 0

; LVDCON

IRVST = 5
LVDEN = 4
LVDL2 = 2
LVDL1 = 1
LVDL0 = 0

; WDA

WDA5 = 5
WDA4 = 4
WDA2 = 2
WDA1 = 1
WDA0 = 0

; WPUDA

WPUDA5 = 5
WPUDA4 = 4
WPUDA2 = 2
WPUDA1 = 1
WPUDA0 = 0
;
; RAM Definition
;
        __MAXRAM 0X1FF
        __BADRAM 0X06, 0X08-0X09, 0X0D, 0X11-0X17, 0X1B-0X1F
        __BADRAM 0X86, 0X88-0X89, 0X8D, 0X91-0X93, 0X98, 0X9E-0X9F, 0XC0-0XEF
		__BADRAM 0X10C-0X10F, 0X115-0X16F, 0X106, 0X108-0X109, 0X186
		__BADRAM 0X188-0X189, 0X18C-0X1EF
;
; [START OF CONFIGURATION BITS]
;
WUREN_ON					 EQU	 0X2FFF
WUREN_OFF					 EQU	 0X3FFF
FCMEN_ON                    EQU     0X3FFF
FCMEN_OFF                   EQU     0X37FF
IESO_ON                     EQU     0X3FFF
IESO_OFF                    EQU     0X3BFF
BOD_ON                      EQU     0X3FFF
BOD_NSLEEP                  EQU     0X3EFF
BOD_SBODEN                  EQU     0X3DFF
BOD_OFF                     EQU     0X3CFF
CPD_ON                      EQU     0X3F7F
CPD_OFF                     EQU     0X3FFF
CP_ON                       EQU     0X3FBF
CP_OFF                      EQU     0X3FFF
MCLRE_ON                    EQU     0X3FFF
MCLRE_OFF                   EQU     0X3FDF
PWRTE_OFF                   EQU     0X3FFF
PWRTE_ON                    EQU     0X3FEF
WDT_ON                      EQU     0X3FFF
WDT_OFF                     EQU     0X3FF7
LP_OSC                      EQU     0X3FF8
XT_OSC                      EQU     0X3FF9
HS_OSC                      EQU     0X3FFA
EC_OSC                      EQU     0X3FFB
INTRC_OSC_NOCLKOUT          EQU     0X3FFC
INTRC_OSC_CLKOUT            EQU     0X3FFD
EXTRC_OSC_NOCLKOUT          EQU     0X3FFE
EXTRC_OSC_CLKOUT            EQU     0X3FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
	ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config WUREN_OFF & FCMEN_OFF & MCLRE_ON & XT_OSC & WDT_ON & PWRTE_ON & BOD_ON & CP_OFF & CPD_OFF
		else
			__config WUREN_OFF & FCMEN_OFF & MCLRE_ON & XT_OSC & WDT_OFF & PWRTE_ON & BOD_ON & CP_OFF & CPD_OFF
		endif
	endif
 
 LIST
