CORE=14
MAXVAR=368
MAXMEM=4096
PAGES=3
BANKS=3
PORTS=3
ADC=11
ADRES=10
EEPROM=0
BANK0_START=0X20
BANK0_END=0X7F
BANK1_START=0XA0
BANK1_END=0XEF
BANK2_START=0X110
BANK2_END=0X16F
BANK3_START=0X190
BANK3_END=0X1EF
RAM_BANKS=4
UART=1
USB=0
FLASH_WRITE=1
MSSP=2			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X2100
OSCCALADDR=0
CONFIG_ADDR=0X2007
DEBUG=1				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0070		; Memory Reserved address at top of BANK 0

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
PORTA=0X0005
PORTB=0X0006
PORTC=0X0007
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
PIR2=0X000D
TMR1L=0X000E
TMR1LH=0X000F
TMR1H=0X000F
T1CON=0X0010
TMR2=0X0011
T2CON=0X0012
SSPBUF=0X0013
SSPCON=0X0014
CCPR1L=0X0015
CCPR1LH=0X0016
CCPR1H=0X0016
CCP1CON=0X0017
RCSTA=0X0018
TXREG=0X0019
RCREG=0X001A
CCPR2L=0X001B
CCPR2LH=0X001C
CCPR2H=0X001C
CCP2CON=0X001D
ADRESLH=0X001E
ADRESH=0X001E
ADCON0=0X001F
OPTION_REG=0X0081
TRISA=0X0085
TRISB=0X0086
TRISC=0X0087
PIE1=0X008C
PIE2=0X008D
PCON=0X008E
OSCCON=0X008F
OSCTUNE=0X0090
SSPCON2=0X0091
PR2=0X0092
SSPADD=0X0093
SSPSTAT=0X0094
CCPR3L=0X0095
CCPR3LH=0X0096
CCPR3H=0X0096
CCP3CON=0X0097
TXSTA=0X0098
SPBRG=0X0099
ADCON2=0X009B
CMCON=0X009C
CVRCON=0X009D
ADRES=0X009E
ADRESL=0X009E
ADCON1=0X009F
WDTCON=0X0105
LVDCON=0X0109
PMDATA=0X010C
PMDAT=0X010C
PMADR=0X010D
PMDATH=0X010E
PMADRH=0X010F
PMCON1=0X018C
EEDATA=0X010C
EEDAT=0X010C
EEADR=0X010D
EEDATH=0X010E
EEADRH=0X010F
EECON1=0X018C
CP_ALL=0X1FFF
CP_OFF=0X3FFF
CCP2_RC1=0X3FFF
CCP2_RB3=0X2FFF
DEBUG_OFF=0X3FFF
DEBUG_ON=0X37FF
VBOR_2_0=0X3FFF
VBOR_2_7=0X3F7F
VBOR_4_2=0X3EFF
VBOR_4_5=0X3E7F
BOREN_1=0X3FFF
BOREN_0=0X3FBF
MCLR_ON=0X3FFF
MCLR_OFF=0X3FDF
PWRTE_OFF=0X3FFF
PWRTE_ON=0X3FF7
WDT_ON=0X3FFF
WDT_OFF=0X3FFB
EXTRC_CLKOUT=0X3FFF
EXTRC_IO=0X3FFE
INTRC_CLKOUT=0X3FFD
INTRC_IO=0X3FFC
EXTCLK=0X3FEF
HS_OSC=0X3FEE
XT_OSC=0X3FED
LP_OSC=0X3FEC
BORSEN_1=0X3FFF
BORSEN_0=0X3FBF
IESO_ON=0X3FFF
IESO_OFF=0X3FFD
FCMEN_ON=0X3FFF
FCMEN_OFF=0X3FFE

