CORE=14
MAXVAR=128
MAXMEM=2048
PAGES=1
BANKS=1					; Amount of SYSTEM RAM banks (0 - 3)
PORTS=2
ADC=4
ADRES=8
EEPROM=0
BANK0_START=0X0020
BANK0_END=0X007F
BANK1_START=0X00A0
BANK1_END=0X00EF
BANK2_START=0X0000
BANK2_END=0X0000
BANK3_START=0X0000
BANK3_END=00X0000
RAM_BANKS=2				; Amount of USER RAM banks (1 - 4)
UART=0
USB=0
FLASH_WRITE=0
MSSP=1					; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X0000
OSCCALADDR=0X0000
CONFIG_ADDR=0X2007
DEBUG=0					; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
PORTA=0X0005
PORTB=0X0006
DATACCP=0X0006
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
TMR1L=0X000E
TMR1LH=0X000F
TMR1H=0X000F
T1CON=0X0010
TMR2=0X0011
T2CON=0X0012
CCPR1L=0X0015
CCPR1LH=0X0016
CCPR1H=0X0016
CCP1CON=0X0017
PWM1CON=0X0018
ECCPAS=0X0019
ADRES=0X001E
ADCON0=0X001F
OPTION_REG=0X0081
TRISA=0X0085
TRISB=0X0086
TRISCP=0X0086
PIE1=0X008C
PCON=0X008E
PR2=0X0092
ADCON1=0X009F
BODEN_ON=0X3FFF
BODEN_OFF=0X3FBF
BOREN_ON=0X3FFF
BOREN_OFF=0X3FBF
VBOR_25=0X3F7F
VBOR_40=0X3FFF
CP_ON=0X1FFF
CP_ALL=0X1FFF
CP_OFF=0X3FFF
PWRTE_OFF=0X3FFF
PWRTE_ON=0X3FF7
WDT_ON=0X3FFF
WDT_OFF=0X3FFB
LP_OSC=0X3FFC
XT_OSC=0X3FFD
HS_OSC=0X3FFE

