
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]
INDF                         EQU     0X0000
TMR0                         EQU     0X0001
PCL                          EQU     0X0002
STATUS                       EQU     0X0003
FSR                          EQU     0X0004
PORTA                        EQU     0X0005
PORTB                        EQU     0X0006
DATACCP                      EQU     0X0006 	; C712/C716 compatibility
PCLATH                       EQU     0X000A
INTCON                       EQU     0X000B
PIR1                         EQU     0X000C
TMR1L                        EQU     0X000E
TMR1LH                       EQU     0X000F
TMR1H                        EQU     0X000F
T1CON                        EQU     0X0010
TMR2                         EQU     0X0011
T2CON                        EQU     0X0012
CCPR1L                       EQU     0X0015
CCPR1LH                      EQU     0X0016
CCPR1H                       EQU     0X0016
CCP1CON                      EQU     0X0017
PWM1CON                      EQU     0X0018
ECCPAS                       EQU     0X0019
ADRES                        EQU     0X001E
ADCON0                       EQU     0X001F
OPTION_REG                   EQU     0X0081
TRISA                        EQU     0X0085
TRISB                        EQU     0X0086
TRISCP                       EQU     0X0086 	; C712/C716 compatibility
PIE1                         EQU     0X008C
PCON                         EQU     0X008E
PR2                          EQU     0X0092
ADCON1                       EQU     0X009F
;[END OF REGISTER FILES]

; STATUS Bits
IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; PORTB Bits
DCCP = 3 	; C712/C716 compatibility 
DT1CK = 1 	; C712/C716 compatibility

; INTCON Bits
GIE = 7
PEIE = 6
T0IE = 5
INTE = 4
RBIE = 3
T0IF = 2
INTF = 1
RBIF = 0

; PIR1 Bits
ADIF = 6
CCP1IF = 2
TMR2IF = 1
TMR1IF = 0

; T1CON Bits
T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
T1SYNC = 2
NOT_T1SYNC = 2
TMR1CS = 1
TMR1ON = 0

; T2CON Bits
TOUTPS3 = 6
TOUTPS2 = 5
TOUTPS1 = 4
TOUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0


; CCP1CON Bits
P1M1 = 7
P1M0 = 6
DC1B1 = 5
DC1B0 = 4
CCP1M3 = 3
CCP1M2 = 2
CCP1M1 = 1
CCP1M0 = 0

; PWM1CON Bits
PRSEN = 7
PDC6 = 6
PDC5 = 5
PDC4 = 4
PDC3 = 3
PDC2 = 2
PDC1 = 1
PDC0 = 0

; ECCPAS Bits
ECCPASE = 7
ECCPAS1 = 5
ECCPAS0 = 4
PSSAC1 = 3
PSSAC0 = 2
PSSBD1 = 1
PSSBD0 = 0


; ADCON0 Bits
ADCS1 = 7
ADCS0 = 6
CHS2 = 5
CHS1 = 4
CHS0 = 3
GO = 2
NOT_DONE = 2
GO_DONE = 2
ADON = 0

; OPTION Bits
NOT_RBPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

; TRISB Bits
TCCP = 3
TT1CK = 1

; PIE1 Bits
ADIE = 6
CCP1IE = 2
TMR2IE = 1
TMR1IE = 0

; PCON Bits
NOT_POR = 1
NOT_BO = 0 				; C712/C716 compatibility
NOT_BOD = 0 			; C712/C716 compatibility
NOT_BOR = 0

; ADCON1 Bits
PCFG2 = 2
PCFG1 = 1
PCFG0 = 0
;
;       RAM Definition
;
        __MAXRAM 0XBF
        __BADRAM 0X07-0X09, 0X0D, 0X13-0X14, 0X1A-0X1D
        __BADRAM 0X87-0X89, 0X8D, 0X8F-0X91, 0X93-0X9E
;
; [START OF CONFIGURATION BITS]
;
BODEN_ON                    EQU     0X3FFF ; C712/C716 compatibility
BODEN_OFF                   EQU     0X3FBF ; C712/C716 compatibility
BOREN_ON                    EQU     0X3FFF
BOREN_OFF                   EQU     0X3FBF
VBOR_25                     EQU     0X3F7F
VBOR_40                     EQU     0X3FFF
CP_ON                       EQU     0X1FFF
CP_ALL                      EQU     0X1FFF ; C712/C716 compatibility
CP_OFF                      EQU     0X3FFF
PWRTE_OFF                   EQU     0X3FFF
PWRTE_ON                    EQU     0X3FF7
WDT_ON                      EQU     0X3FFF
WDT_OFF                     EQU     0X3FFB
LP_OSC                      EQU     0X3FFC
XT_OSC                      EQU     0X3FFD
HS_OSC                      EQU     0X3FFE
RC_OSC                      EQU     0X3FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config HS_OSC & WDT_ON & PWRTE_ON & BOREN_ON & VBOR_25 & CP_OFF
		else
			__config HS_OSC & WDT_OFF & PWRTE_ON & BOREN_ON & VBOR_25 & CP_OFF
		endif
		endif
 
 LIST