
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]

INDF                         EQU     0X0000
TMR0                         EQU     0X0001
PCL                          EQU     0X0002
STATUS                       EQU     0X0003
FSR                          EQU     0X0004
PORTA                        EQU     0X0005
PORTB                        EQU     0X0006
PORTC                        EQU     0X0007
PCLATH                       EQU     0X000A
INTCON                       EQU     0X000B
PIR1                         EQU     0X000C
PIR2                         EQU     0X000D
TMR1L                        EQU     0X000E	
TMR1LH                       EQU     0X000F	
TMR1H                        EQU     0X000F		
T1CON                        EQU     0X0010		
TMR2                         EQU     0X0011
T2CON                        EQU     0X0012
CCPR1L                       EQU     0X0015
CCPR1LH                       EQU     0X0016
CCPR1H                       EQU     0X0016
CCP1CON                      EQU     0X0017
PWM1CON                      EQU     0X001C
ECCPAS                       EQU     0X001D
ADRESLH                      EQU     0X001E	
ADRESH                       EQU     0X001E		
ADCON0                       EQU     0X001F		
OPTION_REG                   EQU     0X0081
TRISA                        EQU     0X0085
TRISB                        EQU     0X0086
TRISC                        EQU     0X0087
PIE1                         EQU     0X008C
PIE2                         EQU     0X008D
PCON                         EQU     0X008E
OSCCON                       EQU     0X008F
OSCTUNE	               	     EQU     0X0090
PR2                          EQU     0X0092
WPU                          EQU     0X0095
WPUA                         EQU     0X0095
IOC                          EQU     0X0096
IOCA                         EQU     0X0096
WDTCON                       EQU     0X0097
ADRES                        EQU     0X009E	
ADRESL                       EQU     0X009E		
ADCON1                       EQU     0X009F
EEDATA                       EQU     0X010C
EEDAT                        EQU     0X010C
EEADR                        EQU     0X010D
EEDATH                       EQU     0X010E
EEDATAH                      EQU     0X010E
EEADRH                       EQU     0X010F
WPUB                         EQU     0X0115
IOCB                         EQU     0X0116
VRCON                        EQU     0X0118
CM1CON0                      EQU     0X0119
CM2CON0                      EQU     0X011A
CM2CON1                      EQU     0X011B
ANSEL                        EQU     0X011E
ANSELH                       EQU     0X011F
EECON1                       EQU     0X018C
EECON2                       EQU     0X018D
PSTRCON                      EQU     0X019D
SRCON                        EQU     0X019E
;[END OF REGISTER FILES]

; STATUS Bits 

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; INTCON Bits 

GIE = 7
PEIE = 6
T0IE = 5
INTE = 4
RABIE = 3
T0IF = 2
INTF = 1
RABIF = 0

; PIR1 Bits 

ADIF = 6


CCP1IF = 2
T2IF = 1
TMR2IF = 1
T1IF = 0
TMR1IF = 0

; PIR2 Bits 

OSFIF = 7
C2IF = 6
C1IF = 5
EEIF = 4

; T1CON Bits 

T1GINV = 7
TMR1GE = 6
T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
TMR1CS = 1
TMR1ON = 0

; T2CON Bits 

TOUTPS3 = 6
TOUTPS2 = 5
TOUTPS1 = 4
TOUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0


; CCP1CON Bits 

P1M1 = 7
P1M0 = 6
DC1B1 = 5
DC1B0 = 4
CCP1M3 = 3
CCP1M2 = 2
CCP1M1 = 1
CCP1M0 = 0

; PWM1CON Bits 

PRSEN = 7
PDC6 = 6
PDC5 = 5
PDC4 = 4
PDC3 = 3
PDC2 = 2
PDC1 = 1
PDC0 = 0

; ECCPAS Bits 

ECCPASE = 7
ECCPAS2 = 6
ECCPAS1 = 5
ECCPAS0 = 4
PSSAC1 = 3
PSSAC0 = 2
PSSBD1 = 1
PSSBD0 = 0

; ADCON0 Bits 

ADFM = 7
VCFG = 6
CHS3 = 5
CHS2 = 4
CHS1 = 3
CHS0 = 2
GO = 1
NOT_DONE = 1
GO_DONE = 1
ADON = 0

 
; OPTION Bits 

NOT_RABPU 	 = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

; TRISA Bits 

TRISA5 = 5
TRISA4 = 4
TRISA3 = 3
TRISA2 = 2
TRISA1 = 1
TRISA0 = 0

; TRISB Bits 

TRISB7 = 7
TRISB6 = 6
TRISB5 = 5
TRISB4 = 4

; TRISC Bits 

TRISC7 = 7
TRISC6 = 6
TRISC5 = 5
TRISC4 = 4
TRISC3 = 3
TRISC2 = 2
TRISC1 = 1
TRISC0 = 0

; PIE1 Bits 

ADIE = 6


CCPIE = 2
T2IE = 1
TMR2IE = 1
T1IE = 0
TMR1IE = 0

; PIE2 Bits 

OSFIE = 7
C2IE = 6
C1IE = 5
EEIE = 4

; PCON Bits 

ULPWUE = 5
SBODEN = 4
NOT_POR = 1
NOT_BOD = 0

; OSCCON Bits 

IRCF2 = 6
IRCF1 = 5
IRCF0 = 4
OSTS = 3
HTS = 2
LTS = 1
SCS = 0

; OSCTUNE Bits 

TUN4 = 4
TUN3 = 3
TUN2 = 2
TUN1 = 1
TUN0 = 0

; WPUA 

WPUA5 = 5
WPUA4 = 4

WPUA2 = 2
WPUA1 = 1
WPUA0 = 0

; IOC 

IOC5 = 5
IOC4 = 4
IOC3 = 3
IOC2 = 2
IOC1 = 1
IOC0 = 0

; IOCA 

IOCA5 = 5
IOCA4 = 4
IOCA3 = 3
IOCA2 = 2
IOCA1 = 1
IOCA0 = 0

; WDTCON Bits 

WDTPS3 = 4
WDTPS2 = 3
WDTPS1 = 2
WDTPS0 = 1
SWDTEN = 0

; ADCON1 

ADCS2 = 6
ADCS1 = 5
ADCS0 = 4

 
; WPUB Bits 

WPUB7 = 7
WPUB6 = 6
WPUB5 = 5
WPUB4 = 4

; IOCB 

IOCB7 = 7
IOCB6 = 6
IOCB5 = 5
IOCB4 = 4

; VRCON Bits 

C1VREN = 7
C2VREN = 6
VRR = 5
VP6EN = 4
VR3 = 3
VR2 = 2
VR1 = 1
VR0 = 0

; CM1CON0 Bits 

C1ON = 7
C1OUT = 6
C1OE = 5
C1POL = 4

C1R = 2
C1CH1 = 1
C1CH0 = 0

; CM2CON0 Bits 

C2ON = 7
C2OUT = 6
C2OE = 5
C2POL = 4

C2R = 2
C2CH1 = 1
C2CH0 = 0

; CM2CON1 Bits 

MC1OUT = 7
MC2OUT = 6
T1GSS = 1
C2SYNC = 0

; ANSEL 

ANS7 = 7
ANS6 = 6
ANS5 = 5
ANS4 = 4
ANS3 = 3
ANS2 = 2
ANS1 = 1
ANS0 = 0

 
; EECON1 

EEPGD = 7
WRERR = 3
WREN = 2
WR = 1
RD = 0

; PSTRCON 

STRSYNC = 4
STRD = 3
STRC = 2
STRB = 1
STRA = 0

; SRCON 

SR1 = 7
SR0 = 6
C1SEN = 5
C2REN = 4
PULSS = 3
PULSR = 2
;
;       RAM Definition
;
        __MAXRAM 0X1FF
        __BADRAM 0X08-0X09, 0X13-0X14, 0X18-0X1B
        __BADRAM 0X88-0X89, 0X91, 0X93-0X94, 0X98-0X9D
        __BADRAM 0X108-0X109, 0X110-0X114, 0X117, 0X11C-0X11D
        __BADRAM 0X188-0X189, 0X18E-0X19C, 0X19F-0X1EF

; [START OF CONFIGURATION BITS]
		
FCMEN_ON                    EQU     0X3FFF
FCMEN_OFF                   EQU     0X37FF
IESO_ON                     EQU     0X3FFF
IESO_OFF                    EQU     0X3BFF
BOD_ON                      EQU     0X3FFF
BOD_NSLEEP                  EQU     0X3EFF
BOD_SBODEN                  EQU     0X3DFF
BOD_OFF                     EQU     0X3CFF
CPD_ON                      EQU     0X3F7F
CPD_OFF                     EQU     0X3FFF
CP_ON                       EQU     0X3FBF
CP_OFF                      EQU     0X3FFF
MCLRE_ON                    EQU     0X3FFF
MCLRE_OFF                   EQU     0X3FDF
PWRTE_OFF                   EQU     0X3FFF
PWRTE_ON                    EQU     0X3FEF
WDT_ON                      EQU     0X3FFF
WDT_OFF                     EQU     0X3FF7
LP_OSC                      EQU     0X3FF8
XT_OSC                      EQU     0X3FF9
HS_OSC                      EQU     0X3FFA
EC_OSC                      EQU     0X3FFB
INTRC_OSC_NOCLKOUT          EQU     0X3FFC
INTRC_OSC_CLKOUT            EQU     0X3FFD
EXTRC_OSC_NOCLKOUT          EQU     0X3FFE
EXTRC_OSC_CLKOUT            EQU     0X3FFF
INTOSCIO                    EQU     0X3FFC
INTOSC                      EQU     0X3FFD
EXTRCIO                     EQU     0X3FFE
EXTRC                       EQU     0X3FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
			ifdef WATCHDOG_REQ
				__config HS_OSC & WDT_ON & PWRTE_ON & BOD_OFF & CP_OFF & CPD_OFF & MCLRE_ON & FCMEN_OFF & IESO_OFF
			else
				__config HS_OSC & WDT_OFF & PWRTE_ON & BOD_OFF & CP_OFF & CPD_OFF & MCLRE_ON & FCMEN_OFF & IESO_OFF
			endif 
		endif
 LIST
