
 NOLIST

W = 0
F = 1

;[START OF REGISTER FILES]

INDF			EQU 0X00
TMR0			EQU 0X01
PCL				EQU 0X02
STATUS			EQU 0X03
FSR				EQU 0X04
PORTA			EQU 0X05
PORTB			EQU 0X06
PCLATH			EQU 0X0A
INTCON			EQU 0X0B
PIR1			EQU 0X0C
TMR1L			EQU 0X0E
TMR1LH			EQU 0X0F
TMR1H			EQU 0X0F
T1CON			EQU 0X10
TMR2			EQU 0X11
T2CON			EQU 0X12
CCPR1L			EQU 0X15
CCPR1LH			EQU 0X16
CCPR1H			EQU 0X16
CCP1CON			EQU 0X17
RCSTA			EQU 0X18
TXREG			EQU 0X19
RCREG			EQU 0X1A
CMCON			EQU 0X1F
OPTION_REG		EQU 0X81
TRISA			EQU 0X85
TRISB			EQU 0X86
PIE1			EQU 0X8C
PCON			EQU 0X8E
PR2				EQU 0X92
TXSTA			EQU 0X98
SPBRG			EQU 0X99
EEDATA			EQU 0X9A
EEDAT			EQU 0X9A
EEADR			EQU 0X9B
EECON1			EQU 0X9C
EECON2			EQU 0X9D
VRCON			EQU 0X9F

;[END OF REGISTER FILES] 

IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; INTCON Bits 

GIE = 7
PEIE = 6
T0IE = 5
INTE = 4
RBIE = 3
T0IF = 2
INTF = 1
RBIF = 0

; PIR1 Bits

EEIF = 7
CMIF = 6
RCIF = 5
TXIF = 4
CCP1IF = 2
TMR2IF = 1
TMR1IF = 0

; T1CON Bits

T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
TMR1CS = 1
TMR1ON = 0

; T2CON Bits
TOUTPS3 = 6
TOUTPS2 = 5
TOUTPS1 = 4
TOUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0

; CCP1CON Bits

CCP1X = 5
CCP1Y = 4
CCP1M3 = 3
CCP1M2 = 2
CCP1M1 = 1
CCP1M0 = 0

; RCSTA Bits 

SPEN = 7
RX9 = 6
SREN = 5
CREN = 4
ADEN = 3
FERR = 2
OERR = 1
RX9D = 0

; CMCON Bits

C2OUT = 7
C1OUT = 6
C2INV = 5
C1INV = 4
CIS = 3
CM2 = 2
CM1 = 1
CM0 = 0

; OPTION Bits 

NOT_RBPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

; PIE1 Bits

EEIE = 7
CMIE = 6
RCIE = 5
TXIE = 4
CCP1IE = 2
TMR2IE = 1
TMR1IE = 0

; PCON Bits

OSCF = 3
NOT_POR = 1
NOT_BO = 0
NOT_BOR = 0

; TXSTA Bits

CSRC = 7
TX9 = 6
TXEN = 5
SYNC = 4
BRGH = 2
TRMT = 1
TX9D = 0

; EECON1 Bits

WRERR = 3
WREN = 2
WR = 1
RD = 0

; VRCON Bits

VREN = 7
VROE = 6
VRR = 5
VR3 = 3
VR2 = 2
VR1 = 1
VR0 = 0

		__MAXRAM 0X01FF
		__BADRAM 0X07-0X09, 0X0D, 0X13-0X14, 0X1B-0X1E
		__BADRAM 0X87-0X89, 0X8D, 0X8F-0X91, 0X93-0X97, 0X9E
		__BADRAM 0X105, 0X107-0X109, 0X10C-0X11F, 0X150-0X16F
		__BADRAM 0X185, 0X187-0X189, 0X18C-0X1EF

; [START OF CONFIGURATION BITS]


BODEN_ON			EQU 0X3FFF
BODEN_OFF			EQU 0X3FBF
CP_ALL				EQU 0X03FF
CP_75				EQU 0X17FF
CP_50				EQU 0X2BFF
CP_OFF				EQU 0X3FFF
PWRTE_OFF			EQU 0X3FFF
PWRTE_ON			EQU 0X3FF7
WDT_ON				EQU 0X3FFF
WDT_OFF				EQU 0X3FFB
LVP_ON				EQU 0X3FFF
LVP_OFF				EQU 0X3F7F
MCLRE_ON			EQU 0X3FFF
MCLRE_OFF			EQU 0X3FDF
ER_OSC_CLKOUT		EQU 0X3FFF
ER_OSC_NOCLKOUT		EQU 0X3FFE
INTRC_OSC_CLKOUT	EQU 0X3FFD
INTRC_OSC_NOCLKOUT	EQU 0X3FFC
EXTCLK_OSC			EQU 0X3FEF
LP_OSC				EQU 0X3FEC
XT_OSC				EQU 0X3FED
HS_OSC				EQU 0X3FEE

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config HS_OSC & WDT_ON & PWRTE_ON & BODEN_OFF & LVP_OFF & CP_OFF & MCLRE_ON
		else
			__config HS_OSC & WDT_OFF & PWRTE_ON & BODEN_OFF & LVP_OFF & CP_OFF & MCLRE_ON
		endif 
		endif
 LIST