CORE=12
MAXVAR=67
MAXMEM=1024
PAGES=2			; Amount of CODE PAGES (1-4)
BANKS=0			; Amount of SYSTEM RAM banks (0 - 3)
PORTS=3
ADC=0
ADRES=0
EEPROM=0
BANK0_START=0X000A
BANK0_END=0X001F
BANK1_START=0X0030
BANK1_END=0X003F
BANK2_START=0X0050
BANK2_END=0X005F
BANK3_START=0X0070
BANK3_END=0X005F
RAM_BANKS=4		; Amount of USER RAM banks (1 - 4)
UART=0
USB=0
FLASH_WRITE=0
MSSP=0			; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0
OSCCALADDR=0X03FF
CONFIG_ADDR=0X200
DEBUG=0				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0000		; Memory Reserved address at top of BANK 0 (Not implemented on this device)

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
OSCCAL=0X0005
PORTA=0X0006
PORTB=0X0006
PORTC=0X0007
CM1CON0=0X0008
ADCON0=0X0009
ADRES=0X000A
CM2CON0=0X000B
VRCON=0X000C
TRISB=0X000A
TRISA=0X000A
TRISC=0X000C
IOSCFS_ON=0X0FFF
IOSCFS_OFF=0X0FBF
MCLRE_ON=0X0FFF
MCLRE_OFF=0X0FDF
CP_ON=0X0FEF
CP_OFF=0X0FFF
WDT_ON=0X0FFF
WDT_OFF=0X0FF7
LP_OSC=0X0FF8
XT_OSC=0X0FF9
HS_OSC=0X0FFA
EC_OSC=0X0FFB
IntRC_OSC_RB4EN=0X0FFC
IntRC_OSC_CLKOUTEN=0X0FFD
ExtRC_OSC_RB4EN=0X0FFE
ExtRC_OSC_CLKOUTEN=0X0FFF
