
 NOLIST
 
FSR0 = 0
FSR1 = 1
FSR2 = 2
FAST = 1
W = 0
A = 0
ACCESS = 0
BANKED = 1

;[START OF REGISTER FILES]

TOSU			EQU 0X0FFF
TOSH			EQU 0X0FFE
TOSLH			EQU 0X0FFE
TOSL			EQU 0X0FFD
STKPTR			EQU 0X0FFC
PCLATU			EQU 0X0FFB
PCLATH			EQU 0X0FFA
PCL				EQU 0X0FF9
TBLPTRU			EQU 0X0FF8
TBLPTRH			EQU 0X0FF7
TBLPTRLH		EQU 0X0FF7
TBLPTRL			EQU 0X0FF6
TABLAT			EQU 0X0FF5
PRODH			EQU 0X0FF4
PRODLH			EQU 0X0FF4
PRODL			EQU 0X0FF3
INTCON			EQU 0X0FF2
INTCON1			EQU 0X0FF2
INTCON2			EQU 0X0FF1
INTCON3			EQU 0X0FF0
INDF0			EQU 0X0FEF
POSTINC0		EQU 0X0FEE
POSTDEC0		EQU 0X0FED
PREINC0			EQU 0X0FEC
PLUSW0			EQU 0X0FEB
FSR0H			EQU 0X0FEA
FSR0LH			EQU 0X0FEA
FSR0L			EQU 0X0FE9
WREG			EQU 0X0FE8
INDF1			EQU 0X0FE7
POSTINC1		EQU 0X0FE6
POSTDEC1		EQU 0X0FE5
PREINC1			EQU 0X0FE4
PLUSW1			EQU 0X0FE3
FSR1H			EQU 0X0FE2
FSR1LH			EQU 0X0FE2
FSR1L			EQU 0X0FE1
BSR				EQU 0X0FE0
INDF2			EQU 0X0FDF
POSTINC2		EQU 0X0FDE
POSTDEC2		EQU 0X0FDD
PREINC2			EQU 0X0FDC
PLUSW2			EQU 0X0FDB
FSR2H			EQU 0X0FDA
FSR2LH			EQU 0X0FDA
FSR2L			EQU 0X0FD9
STATUS			EQU 0X0FD8
TMR0H			EQU 0X0FD7
TMR0LH			EQU 0X0FD7
TMR0L			EQU 0X0FD6
T0CON			EQU 0X0FD5
OSCCON			EQU 0X0FD3
HLVDCON			EQU 0X0FD2
WDTCON			EQU 0X0FD1
RCON			EQU 0X0FD0
TMR1H			EQU 0X0FCF
TMR1LH			EQU 0X0FCF
TMR1L			EQU 0X0FCE
T1CON			EQU 0X0FCD
TMR2			EQU 0X0FCC
PR2				EQU 0X0FCB
T2CON			EQU 0X0FCA
SSPBUF			EQU 0X0FC9
SSPADD			EQU 0X0FC8
SSPSTAT			EQU 0X0FC7
SSPCON1			EQU 0X0FC6
SSPCON2			EQU 0X0FC5
ADRESH			EQU 0X0FC4
ADRESLH			EQU 0X0FC4
ADRESL			EQU 0X0FC3
ADRES			EQU 0X0FC3
ADCON0			EQU 0X0FC2
ADCON1			EQU 0X0FC1
CCPR1H			EQU 0X0FBF
CCPR1LH			EQU 0X0FBF
CCPR1L			EQU 0X0FBE
CCP1CON			EQU 0X0FBD
CCPR2H			EQU 0X0FBC
CCPR2LH			EQU 0X0FBC
CCPR2L			EQU 0X0FBB
CCP2CON			EQU 0X0FBA
TMR3H			EQU 0X0FB3
TMR3LH			EQU 0X0FB3
TMR3L			EQU 0X0FB2
T3CON			EQU 0X0FB1
SPBRG			EQU 0X0FAF
RCREG			EQU 0X0FAE
TXREG			EQU 0X0FAD
TXSTA			EQU 0X0FAC
RCSTA			EQU 0X0FAB
IPR2			EQU 0X0FA2
PIR2			EQU 0X0FA1
PIE2			EQU 0X0FA0
IPR1			EQU 0X0F9F
PIR1			EQU 0X0F9E
PIE1			EQU 0X0F9D
TRISC			EQU 0X0F94
TRISB			EQU 0X0F93
TRISA			EQU 0X0F92
LATC			EQU 0X0F8B
LATB			EQU 0X0F8A
LATA			EQU 0X0F89
PORTC			EQU 0X0F82
PORTB			EQU 0X0F81
PORTA			EQU 0X0F80

;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4
 
STKFUL = 7
STKUNF = 6

; INTCON Bits 
GIE = 7
GIEH = 7
PEIE = 6
GIEL = 6
TMR0IE = 5
T0IE = 5 
INT0IE = 4
INT0E = 4 
RBIE = 3
TMR0IF = 2
T0IF = 2 
INT0IF = 1
INT0F = 1 
RBIF = 0

; INTCON2 Bits 
NOT_RBPU = 7
RBPU = 7
INTEDG0 = 6
INTEDG1 = 5
INTEDG2 = 4
TMR0IP = 2
T0IP = 2 ; For compatibility with T0IE and T0IF
RBIP = 0

; INTCON3 Bits 
INT2IP = 7
INT1IP = 6
INT2IE = 4
INT1IE = 3
INT2IF = 1
INT1IF = 0

; STATUS Bits 
N = 4
OV = 3
Z = 2
DC = 1
C = 0

; T0CON Bits
TMR0ON = 7
T08BIT = 6
T0CS = 5
T0SE = 4
PSA = 3
T0PS2 = 2
T0PS1 = 1
T0PS0 = 0

; OSCON Bits
SCS = 0

; HLVDCON Bits
IRVST = 5
LVDEN = 4
LVDL3 = 3
LVDL2 = 2
LVDL1 = 1
LVDL0 = 0

; WDTCON Bits
SWDTEN = 0

; RCON Bits
IPEN = 7
LWRT = 6
NOT_RI = 4
RI = 4
NOT_TO = 3
TO = 3
NOT_PD = 2
PD = 2
NOT_POR = 1
POR = 1
NOT_BOR = 0
BOR = 0

; T1CON Bits
RD16 = 7
T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
T1SYNC = 2
T1INSYNC = 2 
TMR1CS = 1
TMR1ON = 0

; T2CON Bits
TOUTPS3 = 6
TOUTPS2 = 5
TOUTPS1 = 4
TOUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0

; SSPSTAT Bits
SMP = 7
CKE = 6
D = 5
I2C_DAT = 5
NOT_A = 5
_NOT_ADDRESS = 5
D_A = 5
_DATA_ADDRESS = 5
P = 4
_I2C_STP = 4
S = 3
_I2C_STRT = 3
R = 2
I2C_RD = 2
NOT_W = 2
_NOT_WRITE = 2
R_W = 2
_READ_WRITE = 2
UA = 1
BF = 0

; SSPCON1 Bits 
WCOL = 7
SSPOV = 6
SSPEN = 5
CKP = 4
SSPM3 = 3
SSPM2 = 2
SSPM1 = 1
SSPM0 = 0

; SSPCON2 Bits 
GCEN = 7
ACKSTAT = 6
ACKDT = 5
ACKEN = 4
RCEN = 3
PEN = 2
RSEN = 1
SEN = 0

; ADCON0 Bits 
ADCS1 = 7
ADCS0 = 6
CHS2 = 5
CHS1 = 4
CHS0 = 3
GO = 2
NOT_DONE = 2
_DONE = 2
GO_DONE = 2
ADON = 0

; ADCON1 Bits 
ADFM = 7
ADCS2 = 6
PCFG3 = 3
PCFG2 = 2
PCFG1 = 1
PCFG0 = 0

; CCP1CON Bits
DC1B1 = 5
CCP1X = 5 
DC1B0 = 4
CCP1Y = 4 
CCP1M3 = 3
CCP1M2 = 2
CCP1M1 = 1
CCP1M0 = 0

; CCP2CON Bits
DC2B1 = 5
CCP2X = 5 
DC2B0 = 4
CCP2Y = 4 
CCP2M3 = 3
CCP2M2 = 2
CCP2M1 = 1
CCP2M0 = 0

; T3CON Bits
RD16 = 7
T3CCP2 = 6
T3CKPS1 = 5
T3CKPS0 = 4
T3CCP1 = 3
NOT_T3SYNC = 2
T3SYNC = 2
T3INSYNC = 2 
TMR3CS = 1
TMR3ON = 0

; TXSTA Bits
CSRC = 7
TX9 = 6
NOT_TX8 = 6 
TX8_9 = 6 
TXEN = 5
SYNC = 4
BRGH = 2
TRMT = 1
TX9D = 0
TXD8 = 0 

; RCSTA Bits
SPEN = 7
RX9 = 6
RC9 = 6 
NOT_RC8 = 6 
RC8_9 = 6 
SREN = 5
CREN = 4
ADDEN = 3
FERR = 2
OERR = 1
RX9D = 0
RCD8 = 0 

; IPR2 Bits
BCLIP = 3
LVDIP = 2
TMR3IP = 1
CCP2IP = 0

; PIR2 Bits
BCLIF = 3
LVDIF = 2
TMR3IF = 1
CCP2IF = 0

; PIE2 Bits
BCLIE = 3
LVDIE = 2
TMR3IE = 1
CCP2IE = 0

; IPR1 Bits
PSPIP = 7
ADIP = 6
RCIP = 5
TXIP = 4
SSPIP = 3
CCP1IP = 2
TMR2IP = 1
TMR1IP = 0

; PIR1 Bits
PSPIF = 7
ADIF = 6
RCIF = 5
TXIF = 4
SSPIF = 3
CCP1IF = 2
TMR2IF = 1
TMR1IF = 0

; PIE1 Bits
PSPIE = 7
ADIE = 6
RCIE = 5
TXIE = 4
SSPIE = 3
CCP1IE = 2
TMR2IE = 1
TMR1IE = 0


;
; I/O Pin Name Definitions
;


; PORTA 
RA0 = 0
AN0 = 0
RA1 = 1
AN1 = 1
RA2 = 2
AN2 = 2
VREFM = 2
RA3 = 3
AN3 = 3
VREFP = 3
RA4 = 4
T0CKI = 4
RA5 = 5
AN4 = 5
SS = 5
LVDIN = 5
RA6 = 6
OSC2 = 6
CLKO = 6


; PORTB 
RB0 = 0
INT0 = 0
RB1 = 1
INT1 = 1
RB2 = 2
INT2 = 2
RB3 = 3
CCP2A = 3
RB4 = 4
RB5 = 5
RB6 = 6
RB7 = 7


; PORTC 
RC0 = 0
T1OSO = 0
T1CKI = 0
RC1 = 1
T1OSI = 1
CCP2 = 1
RC2 = 2
CCP1 = 2
RC3 = 3
SCK = 3
SCL = 3
RC4 = 4
SDI = 4
SDA = 4
RC5 = 5
SDO = 5
RC6 = 6
TX = 6
CK = 6
RC7 = 7
RX = 7

; [START OF CONFIGURATION BITS]
;Configuration Byte 0 Options
CP_ON_0			EQU 0X00 ; Code Protect enable 
CP_OFF_0			EQU 0XFF

;Configuration Byte 1 Options
OSCS_ON_1			EQU 0XDF ; Oscillator Switch enable
OSCS_OFF_1			EQU 0XFF

LP_OSC_1			EQU 0XF8 ; Oscillator type
XT_OSC_1			EQU 0XF9
HS_OSC_1			EQU 0XFA
RC_OSC_1			EQU 0XFB
EC_OSC_1			EQU 0XFC ; External Clock w/OSC2 output divide by 4
ECIO_OSC_1			EQU 0XFD ; w/OSC2 as an IO pin (RA6)
HSPLL_OSC_1			EQU 0XFE ; HS PLL
RCIO_OSC_1			EQU 0XFF ; RC w/OSC2 as an IO pin (RA6)

;Configuration Byte 2 Options
BOR_ON_2			EQU 0XFF ; Brown-Out Reset enable
BOR_OFF_2			EQU 0XFD
PWRT_OFF_2			EQU 0XFF ; Power-Up Timer enable
PWRT_ON_2			EQU 0XFE
BORV_25_2			EQU 0XFF ; BOR Voltage - 2.5v
BORV_27_2			EQU 0XFB ; 2.7v
BORV_42_2			EQU 0XF7 ; 4.2v
BORV_45_2			EQU 0XF3 ; 4.5v

;Configuration Byte 3 Options
WDT_ON_3			EQU 0XFF ; Watch Dog Timer enable
WDT_OFF_3			EQU 0XFE
WDTPS_128_3			EQU 0XFF ; Watch Dog Timer PostScaler count
WDTPS_64_3			EQU 0XFD
WDTPS_32_3			EQU 0XFB
WDTPS_16_3			EQU 0XF9
WDTPS_8_3			EQU 0XF7
WDTPS_4_3			EQU 0XF5
WDTPS_2_3			EQU 0XF3
WDTPS_1_3			EQU 0XF1

;Configuration Byte 5 Options
CCP2MX_ON_5			EQU 0XFF ; CCP2 pin Mux enable
CCP2MX_OFF_5			EQU 0XFE

;Configuration Byte 6 Options
STVR_ON_6			EQU 0XFF ; Stack over/underflow Reset enable
STVR_OFF_6			EQU 0XFE

; To use the Configuration Bits, place the following lines in your source code
; in the following format, and change the configuration value to the desired 
; setting (such as CP_OFF to CP_ON). These are currently commented out here
; and each _CONFIG line should have the preceding semicolon removed when
; pasted into your source code.

; The following is a assignment of address values for all of the configuration
;[START OF REGISTER FILES] for the purpose of table reads
CONFIG0			EQU 0X300000
CONFIG1			EQU 0X300001
CONFIG2			EQU 0X300002
CONFIG3			EQU 0X300003
CONFIG4			EQU 0X300004
CONFIG5			EQU 0X300005
CONFIG6			EQU 0X300006
CONFIG7			EQU 0X300007
DEVID1			EQU 0X3FFFFE
DEVID2			EQU 0X3FFFFF
IDLOC0			EQU 0X200000
IDLOC1			EQU 0X200001
IDLOC2			EQU 0X200002
IDLOC3			EQU 0X200003
IDLOC4			EQU 0X200004
IDLOC5			EQU 0X200005
IDLOC6			EQU 0X200006
IDLOC7			EQU 0X200007


; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ 
			__config CONFIG0, CP_OFF_0
		ifdef PLL@REQ ; Do we require the PLL ?
			__config CONFIG1, OSCS_OFF_1 & HSPLL_OSC_1
		else
			__config CONFIG1, OSCS_OFF_1 & HS_OSC_1
		endif
			__config CONFIG2, BOR_ON_2 & BORV_25_2 & PWRT_ON_2
		ifdef WATCHDOG_REQ
			__config CONFIG3, WDT_ON_3 & WDTPS_128_3
		else
			__config CONFIG3, WDT_OFF_3 & WDTPS_128_3
		endif
 
			__config CONFIG5, CCP2MX_ON_5
			__config CONFIG6, STVR_ON_6
 
		endif
 LIST
