
 NOLIST

FSR0 = 0
FSR1 = 1
FSR2 = 2
FAST = 1
W = 0
A = 0
ACCESS = 0
BANKED = 1

;[START OF REGISTER FILES]
LCDPS            EQU 0X0F58
LCDCON           EQU 0X0F59
LCDSE0           EQU 0X0F5A
LCDSE1           EQU 0X0F5B
LCDSE2           EQU 0X0F5C
LCDSE3           EQU 0X0F5D
LCDSE4           EQU 0X0F5E
LCDSE5           EQU 0X0F5F
LCDDATA0         EQU 0X0F60
LCDDATA1         EQU 0X0F61
LCDDATA2         EQU 0X0F62
LCDDATA3         EQU 0X0F63
LCDDATA4         EQU 0X0F64
LCDDATA5         EQU 0X0F65
LCDDATA6         EQU 0X0F66
LCDDATA7         EQU 0X0F67
LCDDATA8         EQU 0X0F68
LCDDATA9         EQU 0X0F69
LCDDATA10        EQU 0X0F6A
RCSTA2           EQU 0X0F6B
TXSTA2           EQU 0X0F6C
TXREG2           EQU 0X0F6D
RCREG2           EQU 0X0F6E
SPBRG2           EQU 0X0F6F
LCDDATA11        EQU 0X0F70
LCDDATA12        EQU 0X0F71
LCDDATA13        EQU 0X0F72
LCDDATA14        EQU 0X0F73
LCDDATA15        EQU 0X0F74
LCDDATA16        EQU 0X0F75
LCDDATA17        EQU 0X0F76
LCDDATA18        EQU 0X0F77
LCDDATA19        EQU 0X0F78
LCDDATA20        EQU 0X0F79
LCDDATA21        EQU 0X0F7A
LCDDATA22        EQU 0X0F7B
LCDDATA23        EQU 0X0F7C
BAUDCTL1         EQU 0X0F7E
SPBRGH1          EQU 0X0F7F
PORTA            EQU 0X0F80
PORTB            EQU 0X0F81
PORTC            EQU 0X0F82
PORTD            EQU 0X0F83
PORTE            EQU 0X0F84
PORTF            EQU 0X0F85
PORTG            EQU 0X0F86
PORTH            EQU 0X0F87
PORTJ            EQU 0X0F88
LATA             EQU 0X0F89
LATB             EQU 0X0F8A
LATC             EQU 0X0F8B
LATD             EQU 0X0F8C
LATE             EQU 0X0F8D
LATF             EQU 0X0F8E
LATG             EQU 0X0F8F
LATH             EQU 0X0F90
LATJ             EQU 0X0F91
DDRA             EQU 0X0F92
TRISA            EQU 0X0F92
DDRB             EQU 0X0F93
TRISB            EQU 0X0F93
DDRC             EQU 0X0F94
TRISC            EQU 0X0F94
DDRD             EQU 0X0F95
TRISD            EQU 0X0F95
DDRE             EQU 0X0F96
TRISE            EQU 0X0F96
DDRF             EQU 0X0F97
TRISF            EQU 0X0F97
DDRG             EQU 0X0F98
TRISG            EQU 0X0F98
DDRH             EQU 0X0F99
TRISH            EQU 0X0F99
DDRJ             EQU 0X0F9A
TRISJ            EQU 0X0F9A
OSCTUNE          EQU 0X0F9B
PIE1             EQU 0X0F9D
PIR1             EQU 0X0F9E
IPR1             EQU 0X0F9F
PIE2             EQU 0X0FA0
PIR2             EQU 0X0FA1
IPR2             EQU 0X0FA2
PIE3             EQU 0X0FA3
PIR3             EQU 0X0FA4
IPR3             EQU 0X0FA5
EECON1           EQU 0X0FA6
RCSTA            EQU 0X0FAB
RCSTA1           EQU 0X0FAB
TXSTA            EQU 0X0FAC
TXSTA1           EQU 0X0FAC
TXREG            EQU 0X0FAD
TXREG1           EQU 0X0FAD
RCREG1           EQU 0X0FAE
SPBRG            EQU 0X0FAF
SPBRG1           EQU 0X0FAF
T3CON            EQU 0X0FB1
TMR3L            EQU 0X0FB2
TMR3H            EQU 0X0FB3
TMR3LH            EQU 0X0FB3
CMCON            EQU 0X0FB4
CVRCON           EQU 0X0FB5
CCP2CON          EQU 0X0FBA
CCPR2            EQU 0X0FBB
CCPR2L           EQU 0X0FBB
CCPR2LH           EQU 0X0FBC
CCPR2H           EQU 0X0FBC
CCP1CON          EQU 0X0FBD
CCPR1            EQU 0X0FBE
CCPR1L           EQU 0X0FBE
CCPR1LH           EQU 0X0FBF
CCPR1H           EQU 0X0FBF
ADCON2           EQU 0X0FC0
ADCON1           EQU 0X0FC1
ADCON0           EQU 0X0FC2
ADRES            EQU 0X0FC3
ADRESL           EQU 0X0FC3
ADRESLH           EQU 0X0FC4
ADRESH           EQU 0X0FC4
SSPCON2          EQU 0X0FC5
SSPCON1          EQU 0X0FC6
SSPSTAT          EQU 0X0FC7
SSPADD           EQU 0X0FC8
SSPBUF           EQU 0X0FC9
T2CON            EQU 0X0FCA
PR2              EQU 0X0FCB
TMR2             EQU 0X0FCC
T1CON            EQU 0X0FCD
TMR1L            EQU 0X0FCE
TMR1LH            EQU 0X0FCF
TMR1H            EQU 0X0FCF
RCON             EQU 0X0FD0
WDTCON           EQU 0X0FD1
HLVDCON          EQU 0X0FD2
OSCCON           EQU 0X0FD3
T0CON            EQU 0X0FD5
TMR0L            EQU 0X0FD6
TMR0LH            EQU 0X0FD7
TMR0H            EQU 0X0FD7
STATUS           EQU 0X0FD8
FSR2L            EQU 0X0FD9
FSR2LH            EQU 0X0FDA
FSR2H            EQU 0X0FDA
PLUSW2           EQU 0X0FDB
PREINC2          EQU 0X0FDC
POSTDEC2         EQU 0X0FDD
POSTINC2         EQU 0X0FDE
INDF2            EQU 0X0FDF
BSR              EQU 0X0FE0
FSR1L            EQU 0X0FE1
FSR1LH            EQU 0X0FE2
FSR1H            EQU 0X0FE2
PLUSW1           EQU 0X0FE3
PREINC1          EQU 0X0FE4
POSTDEC1         EQU 0X0FE5
POSTINC1         EQU 0X0FE6
INDF1            EQU 0X0FE7
WREG             EQU 0X0FE8
FSR0L            EQU 0X0FE9
FSR0LH            EQU 0X0FEA
FSR0H            EQU 0X0FEA
PLUSW0           EQU 0X0FEB
PREINC0          EQU 0X0FEC
POSTDEC0         EQU 0X0FED
POSTINC0         EQU 0X0FEE
INDF0            EQU 0X0FEF
INTCON3          EQU 0X0FF0
INTCON2          EQU 0X0FF1
INTCON           EQU 0X0FF2
PROD             EQU 0X0FF3
PRODL            EQU 0X0FF3
PRODLH            EQU 0X0FF4
PRODH            EQU 0X0FF4
TABLAT           EQU 0X0FF5
TBLPTR           EQU 0X0FF6
TBLPTRL          EQU 0X0FF6
TBLPTRLH          EQU 0X0FF7
TBLPTRH          EQU 0X0FF7
TBLPTRU          EQU 0X0FF8
PC               EQU 0X0FF9
PCL              EQU 0X0FF9
PCLATH           EQU 0X0FFA
PCLATU           EQU 0X0FFB
STKPTR           EQU 0X0FFC
TOS              EQU 0X0FFD
TOSL             EQU 0X0FFD
TOSLH             EQU 0X0FFE
TOSH             EQU 0X0FFE
TOSU             EQU 0X0FFF
;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

; LCDPS Bits
LP0 = 0
LP1 = 1
LP2 = 2
LP3 = 3
WA = 4
LCDA = 5
BIASMD = 6
WFT = 7

LCDPS0 = 0
LCDPS1 = 1
LCDPS2 = 2
LCDPS3 = 3


; LCDCON Bits
LMUX0 = 0
LMUX1 = 1
CS0 = 2
CS1 = 3
WERR = 5
SLPEN = 6
LCDEN = 7

LCDCS0 = 2
LCDCS1 = 3
LCDWERR = 5
LCDSLPEN = 6


; LCDSE0 Bits
SE0 = 0
SE1 = 1
SE2 = 2
SE3 = 3
SE4 = 4
SE5 = 5
SE6 = 6
SE7 = 7

SEGEN0 = 0
SEGEN1 = 1
SEGEN2 = 2
SEGEN3 = 3
SEGEN4 = 4
SEGEN5 = 5
SEGEN6 = 6
SEGEN7 = 7


; LCDSE1 Bits
SE8 = 0
SE9 = 1
SE10 = 2
SE11 = 3
SE12 = 4
SE13 = 5
SE14 = 6
SE15 = 7

SEGEN8 = 0
SEGEN9 = 1
SEGEN10 = 2
SEGEN11 = 3
SEGEN12 = 4
SEGEN13 = 5
SEGEN14 = 6
SEGEN15 = 7


; LCDSE2 Bits
SE16 = 0
SE17 = 1
SE18 = 2
SE19 = 3
SE20 = 4
SE21 = 5
SE22 = 6
SE23 = 7

SEGEN16 = 0
SEGEN17 = 1
SEGEN18 = 2
SEGEN19 = 3
SEGEN20 = 4
SEGEN21 = 5
SEGEN22 = 6
SEGEN23 = 7


; LCDSE3 Bits
SE24 = 0
SE25 = 1
SE26 = 2
SE27 = 3
SE28 = 4
SE29 = 5
SE30 = 6
SE31 = 7

SEGEN24 = 0
SEGEN25 = 1
SEGEN26 = 2
SEGEN27 = 3
SEGEN28 = 4
SEGEN29 = 5
SEGEN30 = 6
SEGEN31 = 7


; LCDSE4 Bits
SE32 = 0
SE33 = 1
SE34 = 2
SE35 = 3
SE36 = 4
SE37 = 5
SE38 = 6
SE39 = 7

SEGEN32 = 0
SEGEN33 = 1
SEGEN34 = 2
SEGEN35 = 3
SEGEN36 = 4
SEGEN37 = 5
SEGEN38 = 6
SEGEN39 = 7


; LCDSE5 Bits
SE40 = 0
SE41 = 1
SE42 = 2
SE43 = 3
SE44 = 4
SE45 = 5
SE46 = 6
SE47 = 7

SEGEN40 = 0
SEGEN41 = 1
SEGEN42 = 2
SEGEN43 = 3
SEGEN44 = 4
SEGEN45 = 5
SEGEN46 = 6
SEGEN47 = 7


; LCDDATA0 Bits
S0C0 = 0
S1C0 = 1
S2C0 = 2
S3C0 = 3
S4C0 = 4
S5C0 = 5
S6C0 = 6
S7C0 = 7

SEG0COM0 = 0
SEG1COM0 = 1
SEG2COM0 = 2
SEG3COM0 = 3
SEG4COM0 = 4
SEG5COM0 = 5
SEG6COM0 = 6
SEG7COM0 = 7


; LCDDATA1 Bits
S8C0 = 0
S9C0 = 1
S10C0 = 2
S11C0 = 3
S12C0 = 4
S13C0 = 5
S14C0 = 6
S15C0 = 7

SEG8COM0 = 0
SEG9COM0 = 1
SEG10COM0 = 2
SEG11COM0 = 3
SEG12COM0 = 4
SEG13COM0 = 5
SEG14COM0 = 6
SEG15COM0 = 7


; LCDDATA2 Bits
S16C0 = 0
S17C0 = 1
S18C0 = 2
S19C0 = 3
S20C0 = 4
S21C0 = 5
S22C0 = 6
S23C0 = 7

SEG16COM0 = 0
SEG17COM0 = 1
SEG18COM0 = 2
SEG19COM0 = 3
SEG20COM0 = 4
SEG21COM0 = 5
SEG22COM0 = 6
SEG23COM0 = 7


; LCDDATA3 Bits
S24C0 = 0
S25C0 = 1
S26C0 = 2
S27C0 = 3
S28C0 = 4
S29C0 = 5
S30C0 = 6
S31C0 = 7

SEG24COM0 = 0
SEG25COM0 = 1
SEG26COM0 = 2
SEG27COM0 = 3
SEG28COM0 = 4
SEG29COM0 = 5
SEG30COM0 = 6
SEG31COM0 = 7


; LCDDATA4 Bits
S32C0 = 0
S33C0 = 1
S34C0 = 2
S35C0 = 3
S36C0 = 4
S37C0 = 5
S38C0 = 6
S39C0 = 7

SEG32COM0 = 0
SEG33COM0 = 1
SEG34COM0 = 2
SEG35COM0 = 3
SEG36COM0 = 4
SEG37COM0 = 5
SEG38COM0 = 6
SEG39COM0 = 7


; LCDDATA5 Bits
S40C0 = 0
S41C0 = 1
S42C0 = 2
S43C0 = 3
S44C0 = 4
S45C0 = 5
S46C0 = 6
S47C0 = 7

SEG40COM0 = 0
SEG41COM0 = 1
SEG42COM0 = 2
SEG43COM0 = 3
SEG44COM0 = 4
SEG45COM0 = 5
SEG46COM0 = 6
SEG47COM0 = 7


; LCDDATA6 Bits
S0C1 = 0
S1C1 = 1
S2C1 = 2
S3C1 = 3
S4C1 = 4
S5C1 = 5
S6C1 = 6
S7C1 = 7

SEG0COM1 = 0
SEG1COM1 = 1
SEG2COM1 = 2
SEG3COM1 = 3
SEG4COM1 = 4
SEG5COM1 = 5
SEG6COM1 = 6
SEG7COM1 = 7


; LCDDATA7 Bits
S8C1 = 0
S9C1 = 1
S10C1 = 2
S11C1 = 3
S12C1 = 4
S13C1 = 5
S14C1 = 6
S15C1 = 7

SEG8COM1 = 0
SEG9COM1 = 1
SEG10COM1 = 2
SEG11COM1 = 3
SEG12COM1 = 4
SEG13COM1 = 5
SEG14COM1 = 6
SEG15COM1 = 7


; LCDDATA8 Bits
S16C1 = 0
S17C1 = 1
S18C1 = 2
S19C1 = 3
S20C1 = 4
S21C1 = 5
S22C1 = 6
S23C1 = 7

SEG16COM1 = 0
SEG17COM1 = 1
SEG18COM1 = 2
SEG19COM1 = 3
SEG20COM1 = 4
SEG21COM1 = 5
SEG22COM1 = 6
SEG23COM1 = 7


; LCDDATA9 Bits
S24C1 = 0
S25C1 = 1
S26C1 = 2
S27C1 = 3
S28C1 = 4
S29C1 = 5
S30C1 = 6
S31C1 = 7

SEG24COM1 = 0
SEG25COM1 = 1
SEG26COM1 = 2
SEG27COM1 = 3
SEG28COM1 = 4
SEG29COM1 = 5
SEG30COM1 = 6
SEG31COM1 = 7


; LCDDATA10 Bits
S32C1 = 0
S33C1 = 1
S34C1 = 2
S35C1 = 3
S36C1 = 4
S37C1 = 5
S38C1 = 6
S39C1 = 7

SEG32COM1 = 0
SEG33COM1 = 1
SEG34COM1 = 2
SEG35COM1 = 3
SEG36COM1 = 4
SEG37COM1 = 5
SEG38COM1 = 6
SEG39COM1 = 7


; RCSTA2 Bits
RX9D = 0
OERR = 1
FERR = 2
ADEN = 3
CREN = 4
SREN = 5
RX9 = 6
SPEN = 7

RCD8 = 0
RC9 = 6

NOT_RC8 = 6

RC8_9 = 6


; TXSTA2 Bits
TX9D = 0
TRMT = 1
BRGH = 2
SYNC = 4
TXEN = 5
TX9 = 6
CSRC = 7

TXD8 = 0
TX8_9 = 6

NOT_TX8 = 6


; LCDDATA11 Bits
S40C1 = 0
S41C1 = 1
S42C1 = 2
S43C1 = 3
S44C1 = 4
S45C1 = 5
S46C1 = 6
S47C1 = 7

SEG40COM1 = 0
SEG41COM1 = 1
SEG42COM1 = 2
SEG43COM1 = 3
SEG44COM1 = 4
SEG45COM1 = 5
SEG46COM1 = 6
SEG47COM1 = 7


; LCDDATA12 Bits
S0C2 = 0
S1C2 = 1
S2C2 = 2
S3C2 = 3
S4C2 = 4
S5C2 = 5
S6C2 = 6
S7C2 = 7

SEG0COM2 = 0
SEG1COM2 = 1
SEG2COM2 = 2
SEG3COM2 = 3
SEG4COM2 = 4
SEG5COM2 = 5
SEG6COM2 = 6
SEG7COM2 = 7


; LCDDATA13 Bits
S8C2 = 0
S9C2 = 1
S10C2 = 2
S11C2 = 3
S12C2 = 4
S13C2 = 5
S14C2 = 6
S15C2 = 7

SEG8COM2 = 0
SEG9COM2 = 1
SEG10COM2 = 2
SEG11COM2 = 3
SEG12COM2 = 4
SEG13COM2 = 5
SEG14COM2 = 6
SEG15COM2 = 7


; LCDDATA14 Bits
S16C2 = 0
S17C2 = 1
S18C2 = 2
S19C2 = 3
S20C2 = 4
S21C2 = 5
S22C2 = 6
S23C2 = 7

SEG16COM2 = 0
SEG17COM2 = 1
SEG18COM2 = 2
SEG19COM2 = 3
SEG20COM2 = 4
SEG21COM2 = 5
SEG22COM2 = 6
SEG23COM2 = 7


; LCDDATA15 Bits
S24C2 = 0
S25C2 = 1
S26C2 = 2
S27C2 = 3
S28C2 = 4
S29C2 = 5
S30C2 = 6
S31C2 = 7

SEG24COM2 = 0
SEG25COM2 = 1
SEG26COM2 = 2
SEG27COM2 = 3
SEG28COM2 = 4
SEG29COM2 = 5
SEG30COM2 = 6
SEG31COM2 = 7


; LCDDATA16 Bits
S32C2 = 0
S33C2 = 1
S34C2 = 2
S35C2 = 3
S36C2 = 4
S37C2 = 5
S38C2 = 6
S39C2 = 7

SEG32COM2 = 0
SEG33COM2 = 1
SEG34COM2 = 2
SEG35COM2 = 3
SEG36COM2 = 4
SEG37COM2 = 5
SEG38COM2 = 6
SEG39COM2 = 7


; LCDDATA17 Bits
S40C2 = 0
S41C2 = 1
S42C2 = 2
S43C2 = 3
S44C2 = 4
S45C2 = 5
S46C2 = 6
S47C2 = 7

SEG40COM2 = 0
SEG41COM2 = 1
SEG42COM2 = 2
SEG43COM2 = 3
SEG44COM2 = 4
SEG45COM2 = 5
SEG46COM2 = 6
SEG47COM2 = 7


; LCDDATA18 Bits
S0C3 = 0
S1C3 = 1
S2C3 = 2
S3C3 = 3
S4C3 = 4
S5C3 = 5
S6C3 = 6
S7C3 = 7

SEG0COM3 = 0
SEG1COM3 = 1
SEG2COM3 = 2
SEG3COM3 = 3
SEG4COM3 = 4
SEG5COM3 = 5
SEG6COM3 = 6
SEG7COM3 = 7


; LCDDATA19 Bits
S8C3 = 0
S9C3 = 1
S10C3 = 2
S11C3 = 3
S12C3 = 4
S13C3 = 5
S14C3 = 6
S15C3 = 7

SEG8COM3 = 0
SEG9COM3 = 1
SEG10COM3 = 2
SEG11COM3 = 3
SEG12COM3 = 4
SEG13COM3 = 5
SEG14COM3 = 6
SEG15COM3 = 7


; LCDDATA20 Bits
S16C3 = 0
S17C3 = 1
S18C3 = 2
S19C3 = 3
S20C3 = 4
S21C3 = 5
S22C3 = 6
S23C3 = 7

SEG16COM3 = 0
SEG17COM3 = 1
SEG18COM3 = 2
SEG19COM3 = 3
SEG20COM3 = 4
SEG21COM3 = 5
SEG22COM3 = 6
SEG23COM3 = 7


; LCDDATA21 Bits
S24C3 = 0
S25C3 = 1
S26C3 = 2
S27C3 = 3
S28C3 = 4
S29C3 = 5
S30C3 = 6
S31C3 = 7

SEG24COM3 = 0
SEG25COM3 = 1
SEG26COM3 = 2
SEG27COM3 = 3
SEG28COM3 = 4
SEG29COM3 = 5
SEG30COM3 = 6
SEG31COM3 = 7


; LCDDATA22 Bits
S32C3 = 0
S33C3 = 1
S34C3 = 2
S35C3 = 3
S36C3 = 4
S37C3 = 5
S38C3 = 6
S39C3 = 7

SEG32COM3 = 0
SEG33COM3 = 1
SEG34COM3 = 2
SEG35COM3 = 3
SEG36COM3 = 4
SEG37COM3 = 5
SEG38COM3 = 6
SEG39COM3 = 7


; LCDDATA23 Bits
S40C3 = 0
S41C3 = 1
S42C3 = 2
S43C3 = 3
S44C3 = 4
S45C3 = 5
S46C3 = 6
S47C3 = 7

SEG40COM3 = 0
SEG41COM3 = 1
SEG42COM3 = 2
SEG43COM3 = 3
SEG44COM3 = 4
SEG45COM3 = 5
SEG46COM3 = 6
SEG47COM3 = 7


; BAUDCTL1 Bits
ABDEN = 0
WUE = 1
BRG16 = 3
SCKP = 4
RCMT = 6
ABDOVF = 7


; PORTA Bits
RA0 = 0
RA1 = 1
RA2 = 2
RA3 = 3
RA4 = 4
RA5 = 5
RA6 = 6
RA7 = 7

AN0 = 0
AN1 = 1
AN2 = 2
AN3 = 3
T0CKI = 4
AN4 = 5
OSC2 = 6
OSC1 = 7

VREFM = 2
VREFP = 3
LVDIN = 5
CLKO = 6
CLKI = 7

SEG16 = 2
SEG17 = 3
SEG14 = 4
SEG15 = 5


; PORTB Bits
RB0 = 0
RB1 = 1
RB2 = 2
RB3 = 3
RB4 = 4
RB5 = 5
RB6 = 6
RB7 = 7

INT0 = 0
INT1 = 1
INT2 = 2
INT3 = 3
KBI0 = 4
KBI1 = 5
KBI2 = 6
KBI3 = 7

CCP2B = 3
PGM = 5
PGC = 6
PGD = 7

SEG8 = 1
SEG9 = 2
SEG10 = 3
SEG11 = 4


; PORTC Bits
RC0 = 0
RC1 = 1
RC2 = 2
RC3 = 3
RC4 = 4
RC5 = 5
RC6 = 6
RC7 = 7

T1OSO = 0
T1OSI = 1
CCP1 = 2
SCK = 3
SDI = 4
SDO = 5
TX = 6
RX = 7

T13CKI = 0
CCP2C = 1
SCL = 3
SDA = 4
CK = 6
; DT is a reserved word
; DT = 7

SEG13 = 2
SEG12 = 3


; PORTD Bits
RD0 = 0
RD1 = 1
RD2 = 2
RD3 = 3
RD4 = 4
RD5 = 5
RD6 = 6
RD7 = 7

AD0 = 0
AD1 = 1
AD2 = 2
AD3 = 3
AD4 = 4
AD5 = 5
AD6 = 6
AD7 = 7

SEG0 = 0
SEG1 = 1
SEG2 = 2
SEG3 = 3
SEG4 = 4
SEG5 = 5
SEG6 = 6
SEG7 = 7


; PORTE Bits
RE0 = 0
RE1 = 1
RE2 = 2
RE3 = 3
RE4 = 4
RE5 = 5
RE6 = 6
RE7 = 7

CCP2E = 7

AD8 = 0
AD9 = 1
AD10 = 2
AD11 = 3
AD12 = 4
AD13 = 5
AD14 = 6
AD15 = 7

LCDBIAS1 = 0
LCDBIAS2 = 1
LCDBIAS3 = 2
COM0 = 3
COM1 = 4
COM2 = 5
COM3 = 6
SEG31 = 7

BIAS1 = 0
BIAS2 = 1
BIAS3 = 2


; PORTF Bits
RF0 = 0
RF1 = 1
RF2 = 2
RF3 = 3
RF4 = 4
RF5 = 5
RF6 = 6
RF7 = 7

AN5 = 0
AN6 = 1
AN7 = 2
AN8 = 3
AN9 = 4
AN10 = 5
AN11 = 6
SS = 7

C2OUTF = 1
C1OUTF = 2
CVREFF = 5

SEG18 = 0
SEG19 = 1
SEG20 = 2
SEG21 = 3
SEG22 = 4
SEG23 = 5
SEG24 = 6
SEG25 = 7


; PORTG Bits
RG0 = 0
RG1 = 1
RG2 = 2
RG3 = 3
RG4 = 4
RG5 = 5

TX2 = 1
RX2 = 2
MCLR = 4

CK2 = 1
DT2 = 2
VPP = 3

SEG30 = 0
SEG29 = 1
SEG28 = 2
SEG27 = 3
SEG26 = 4


; PORTH Bits
RH0 = 0
RH1 = 1
RH2 = 2
RH3 = 3
RH4 = 4
RH5 = 5
RH6 = 6
RH7 = 7

SEG47 = 0
SEG46 = 1
SEG45 = 2
SEG44 = 3
SEG40 = 4
SEG41 = 5
SEG42 = 6
SEG43 = 7


; PORTJ Bits
RJ0 = 0
RJ1 = 1
RJ2 = 2
RJ3 = 3
RJ4 = 4
RJ5 = 5
RJ6 = 6
RJ7 = 7

SEG32 = 0
SEG33 = 1
SEG34 = 2
SEG35 = 3
SEG39 = 4
SEG38 = 5
SEG37 = 6
SEG36 = 7


; LATA Bits
LATA0 = 0
LATA1 = 1
LATA2 = 2
LATA3 = 3
LATA4 = 4
LATA5 = 5
LATA6 = 6
LATA7 = 7


; LATB Bits
LATB0 = 0
LATB1 = 1
LATB2 = 2
LATB3 = 3
LATB4 = 4
LATB5 = 5
LATB6 = 6
LATB7 = 7


; LATC Bits
LATC0 = 0
LATC1 = 1
LATC2 = 2
LATC3 = 3
LATC4 = 4
LATC5 = 5
LATC6 = 6
LATC7 = 7


; LATD Bits
LATD0 = 0
LATD1 = 1
LATD2 = 2
LATD3 = 3
LATD4 = 4
LATD5 = 5
LATD6 = 6
LATD7 = 7


; LATE Bits
LATE0 = 0
LATE1 = 1
LATE2 = 2
LATE3 = 3
LATE4 = 4
LATE5 = 5
LATE6 = 6
LATE7 = 7


; LATF Bits
LATF0 = 0
LATF1 = 1
LATF2 = 2
LATF3 = 3
LATF4 = 4
LATF5 = 5
LATF6 = 6
LATF7 = 7


; LATG Bits
LATG0 = 0
LATG1 = 1
LATG2 = 2
LATG3 = 3
LATG4 = 4


; LATH Bits
LATH0 = 0
LATH1 = 1
LATH2 = 2
LATH3 = 3
LATH4 = 4
LATH5 = 5
LATH6 = 6
LATH7 = 7


; LATJ Bits
LATJ0 = 0
LATJ1 = 1
LATJ2 = 2
LATJ3 = 3
LATJ4 = 4
LATJ5 = 5
LATJ6 = 6
LATJ7 = 7


; DDRA Bits
RA0 = 0
RA1 = 1
RA2 = 2
RA3 = 3
RA4 = 4
RA5 = 5
RA6 = 6
RA7 = 7


; TRISA Bits
TRISA0 = 0
TRISA1 = 1
TRISA2 = 2
TRISA3 = 3
TRISA4 = 4
TRISA5 = 5
TRISA6 = 6
TRISA7 = 7


; DDRB Bits
RB0 = 0
RB1 = 1
RB2 = 2
RB3 = 3
RB4 = 4
RB5 = 5
RB6 = 6
RB7 = 7


; TRISB Bits
TRISB0 = 0
TRISB1 = 1
TRISB2 = 2
TRISB3 = 3
TRISB4 = 4
TRISB5 = 5
TRISB6 = 6
TRISB7 = 7


; DDRC Bits
RC0 = 0
RC1 = 1
RC2 = 2
RC3 = 3
RC4 = 4
RC5 = 5
RC6 = 6
RC7 = 7


; TRISC Bits
TRISC0 = 0
TRISC1 = 1
TRISC2 = 2
TRISC3 = 3
TRISC4 = 4
TRISC5 = 5
TRISC6 = 6
TRISC7 = 7


; DDRD Bits
RD0 = 0
RD1 = 1
RD2 = 2
RD3 = 3
RD4 = 4
RD5 = 5
RD6 = 6
RD7 = 7


; TRISD Bits
TRISD0 = 0
TRISD1 = 1
TRISD2 = 2
TRISD3 = 3
TRISD4 = 4
TRISD5 = 5
TRISD6 = 6
TRISD7 = 7


; DDRE Bits
RE0 = 0
RE1 = 1
RE2 = 2
RE3 = 3
RE4 = 4
RE5 = 5
RE6 = 6
RE7 = 7


; TRISE Bits
TRISE0 = 0
TRISE1 = 1
TRISE2 = 2
TRISE3 = 3
TRISE4 = 4
TRISE5 = 5
TRISE6 = 6
TRISE7 = 7


; DDRF Bits
RF0 = 0
RF1 = 1
RF2 = 2
RF3 = 3
RF4 = 4
RF5 = 5
RF6 = 6
RF7 = 7


; TRISF Bits
TRISF0 = 0
TRISF1 = 1
TRISF2 = 2
TRISF3 = 3
TRISF4 = 4
TRISF5 = 5
TRISF6 = 6
TRISF7 = 7


; DDRG Bits
RG0 = 0
RG1 = 1
RG2 = 2
RG3 = 3
RG4 = 4


; TRISG Bits
TRISG0 = 0
TRISG1 = 1
TRISG2 = 2
TRISG3 = 3
TRISG4 = 4


; DDRH Bits
RH0 = 0
RH1 = 1
RH2 = 2
RH3 = 3
RH4 = 4
RH5 = 5
RH6 = 6
RH7 = 7


; TRISH Bits
TRISH0 = 0
TRISH1 = 1
TRISH2 = 2
TRISH3 = 3
TRISH4 = 4
TRISH5 = 5
TRISH6 = 6
TRISH7 = 7


; DDRJ Bits
RJ0 = 0
RJ1 = 1
RJ2 = 2
RJ3 = 3
RJ4 = 4
RJ5 = 5
RJ6 = 6
RJ7 = 7


; TRISJ Bits
TRISJ0 = 0
TRISJ1 = 1
TRISJ2 = 2
TRISJ3 = 3
TRISJ4 = 4
TRISJ5 = 5
TRISJ6 = 6
TRISJ7 = 7


; OSCTUNE Bits
TUN0 = 0
TUN1 = 1
TUN2 = 2
TUN3 = 3
TUN4 = 4
TUN5 = 5
PLLEN = 6
INTSRC = 7


; PIE1 Bits
TMR1IE = 0
TMR2IE = 1
CCP1IE = 2
SSPIE = 3
TX1IE = 4
RC1IE = 5
ADIE = 6

TXIE = 4
RCIE = 5


; PIR1 Bits
TMR1IF = 0
TMR2IF = 1
CCP1IF = 2
SSPIF = 3
TX1IF = 4
RC1IF = 5
ADIF = 6

TXIF = 4
RCIF = 5


; IPR1 Bits
TMR1IP = 0
TMR2IP = 1
CCP1IP = 2
SSPIP = 3
TX1IP = 4
RC1IP = 5
ADIP = 6

TXIP = 4
RCIP = 5


; PIE2 Bits
CCP2IE = 0
TMR3IE = 1
LVDIE = 2
BCLIE = 3
EEIE = 4
CMIE = 6
OSCFIE = 7


; PIR2 Bits
CCP2IF = 0
TMR3IF = 1
LVDIF = 2
BCLIF = 3
EEIF = 4
CMIF = 6
OSCFIF = 7


; IPR2 Bits
CCP2IP = 0
TMR3IP = 1
LVDIP = 2
BCLIP = 3
EEIP = 4
CMIP = 6
OSCFIP = 7


; PIE3 Bits
TX2IE = 4
RC2IE = 5


; PIR3 Bits
TX2IF = 4
RC2IF = 5


; IPR3 Bits
TX2IP = 4
RC2IP = 5


; EECON1 Bits
RD = 0
WR = 1
WREN = 2
WRERR = 3
FREE = 4
CFGS = 6


; RCSTA Bits
RX9D = 0
OERR = 1
FERR = 2
ADEN = 3
CREN = 4
SREN = 5
RX9 = 6
SPEN = 7

ADDEN = 3


; RCSTA1 Bits
RX9D = 0
OERR = 1
FERR = 2
ADEN = 3
CREN = 4
SREN = 5
RX9 = 6
SPEN = 7

ADDEN = 3


; TXSTA Bits
TX9D = 0
TRMT = 1
BRGH = 2
SYNC = 4
TXEN = 5
TX9 = 6
CSRC = 7


; TXSTA1 Bits
TX9D = 0
TRMT = 1
BRGH = 2
SYNC = 4
TXEN = 5
TX9 = 6
CSRC = 7


; T3CON Bits
TMR3ON = 0
TMR3CS = 1
NOT_T3SYNC = 2
T3CCP1 = 3
T3CKPS0 = 4
T3CKPS1 = 5
T3CCP2 = 6
RD16 = 7

T3SYNC = 2

T3INSYNC = 2


; CMCON Bits
CM0 = 0
CM1 = 1
CM2 = 2
CIS = 3
C1INV = 4
C2INV = 5
C1OUT = 6
C2OUT = 7


; CVRCON Bits
CVR0 = 0
CVR1 = 1
CVR2 = 2
CVR3 = 3
CVREF = 4
CVRR = 5
CVROE = 6
CVREN = 7


; CCP2CON Bits
CCP2M0 = 0
CCP2M1 = 1
CCP2M2 = 2
CCP2M3 = 3
DCCP2Y = 4
DCCP2X = 5

CCP2Y = 4
CCP2X = 5

DC2B0 = 4
DC2B1 = 5


; CCP1CON Bits
CCP1M0 = 0
CCP1M1 = 1
CCP1M2 = 2
CCP1M3 = 3
DCCP1Y = 4
DCCP1X = 5

CCP1Y = 4
CCP1X = 5

DC1B0 = 4
DC1B1 = 5


; ADCON2 Bits
ADCS0 = 0
ADCS1 = 1
ADCS2 = 2
ACQT0 = 3
ACQT1 = 4
ACQT2 = 5
ADFM = 7


; ADCON1 Bits
PCFG0 = 0
PCFG1 = 1
PCFG2 = 2
PCFG3 = 3
VCFG0 = 4
VCFG1 = 5


; ADCON0 Bits
ADON = 0
GO_DONE = 1
CHS0 = 2
CHS1 = 3
CHS2 = 4
CHS3 = 5

DONE = 1

GO = 1

NOT_DONE = 1


; SSPCON2 Bits
SEN = 0
RSEN = 1
PEN = 2
RCEN = 3
ACKEN = 4
ACKDT = 5
ACKSTAT = 6
GCEN = 7


; SSPCON1 Bits
SSPM0 = 0
SSPM1 = 1
SSPM2 = 2
SSPM3 = 3
CKP = 4
SSPEN = 5
SSPOV = 6
WCOL = 7


; SSPSTAT Bits
BF = 0
UA = 1
R_W = 2
S = 3
P = 4
D_A = 5
CKE = 6
SMP = 7

I2C_READ = 2
I2C_START = 3
I2C_STOP = 4
I2C_DAT = 5

NOT_W = 2
NOT_A = 5

NOT_WRITE = 2
NOT_ADDRESS = 5

READ_WRITE = 2
DATA_ADDRESS = 5

R = 2
D = 5


; T2CON Bits
T2CKPS0 = 0
T2CKPS1 = 1
TMR2ON = 2
T2OUTPS0 = 3
T2OUTPS1 = 4
T2OUTPS2 = 5
T2OUTPS3 = 6


; T1CON Bits
TMR1ON = 0
TMR1CS = 1
NOT_T1SYNC = 2
T1OSCEN = 3
T1CKPS0 = 4
T1CKPS1 = 5
T1RUN = 6
RD16 = 7

T1SYNC = 2

T1INSYNC = 2


; RCON Bits
NOT_BOR = 0
NOT_POR = 1
NOT_PD = 2
NOT_TO = 3
NOT_RI = 4
SBOREN = 6
IPEN = 7

BOR = 0
POR = 1
PD = 2
TO = 3
RI = 4


; WDTCON Bits
SWDTEN = 0

SWDTE = 0


; HLVDCON Bits
LVDL0 = 0
LVDL1 = 1
LVDL2 = 2
LVDL3 = 3
LVDEN = 4
IRVST = 5
VDIRMAG = 7

LVV0 = 0
LVV1 = 1
LVV2 = 2
LVV3 = 3
BGST = 5


; OSCCON Bits
SCS0 = 0
SCS1 = 1
FLTS = 2
OSTS = 3
IRCF0 = 4
IRCF1 = 5
IRCF2 = 6
IDLEN = 7


; T0CON Bits
T0PS0 = 0
T0PS1 = 1
T0PS2 = 2
PSA = 3
T0SE = 4
T0CS = 5
T08BIT = 6
TMR0ON = 7


; STATUS Bits
C = 0
DC = 1
Z = 2
OV = 3
N = 4


; INTCON3 Bits
INT1IF = 0
INT2IF = 1
INT3IF = 2
INT1IE = 3
INT2IE = 4
INT3IE = 5
INT1IP = 6
INT2IP = 7

INT1F = 0
INT2F = 1
INT3F = 2
INT1E = 3
INT2E = 4
INT3E = 5
INT1P = 6
INT2P = 7


; INTCON2 Bits
RBIP = 0
INT3IP = 1
TMR0IP = 2
INTEDG3 = 3
INTEDG2 = 4
INTEDG1 = 5
INTEDG0 = 6
NOT_RBPU = 7

INT3P = 1
T0IP = 2
RBPU = 7


; INTCON Bits
RBIF = 0
INT0IF = 1
TMR0IF = 2
RBIE = 3
INT0IE = 4
TMR0IE = 5
PEIE = 6
GIE = 7

INT0F = 1
T0IF = 2
INT0E = 4
T0IE = 5
GIEL = 6
GIEH = 7


; STKPTR Bits
STKPTR0 = 0
STKPTR1 = 1
STKPTR2 = 2
STKPTR3 = 3
STKPTR4 = 4
STKUNF = 6
STKOVF = 7

STKFUL = 7




;
; RAM Definitions
;

       __MAXRAM  0X0FFF
       __BADRAM  0X0300-0X0F3F
       __BADRAM  0X0F7D
       __BADRAM  0X0F9C
       __BADRAM  0X0FA7-0X0FAA
       __BADRAM  0X0FB0
       __BADRAM  0X0FB6-0X0FB9
       __BADRAM  0X0FD4


;
; Configuration Bits
;
;   NAME            Address
;   CONFIG1H        300001h
;   CONFIG2L        300002h
;   CONFIG2H        300003h
;   CONFIG3H        300005h
;   CONFIG4L        300006h
;   CONFIG5L        300008h
;   CONFIG7L        30000Ch
;


; The following is an assignment of address values for all of the
; configuration registers for the purpose of table reads
CONFIG1H        EQU 0X300001
CONFIG2L        EQU 0X300002
CONFIG2H        EQU 0X300003
CONFIG3H        EQU 0X300005
CONFIG4L        EQU 0X300006
CONFIG5L        EQU 0X300008
CONFIG7L        EQU 0X30000C

; CONFIG1H Options
OSC_LP_1           EQU 0XF0    ; LP
OSC_XT_1           EQU 0XF1    ; XT
OSC_HS_1           EQU 0XF2    ; HS
OSC_RC_1           EQU 0XF3    ; RC-OSC2 as Clock Out
OSC_EC_1           EQU 0XF4    ; EC-OSC2 as Clock Out
OSC_ECIO_1         EQU 0XF5    ; EC-OSC2 as RA6
OSC_HSPLL_1        EQU 0XF6    ; HS-PLL Enabled
OSC_RCIO_1         EQU 0XF7    ; RC-OSC2 as RA6
OSC_INTIO67_1      EQU 0XF8    ; INTRC-OSC2 as RA6, OSC1 as RA7
OSC_INTIO7_1       EQU 0XF9    ; INTRC-OSC2 as Clock Out, OSC1 as RA7

FCMEN_OFF_1        EQU 0XBF    ; Disabled
FCMEN_ON_1         EQU 0XFF    ; Enabled

IESO_OFF_1         EQU 0X7F    ; Disabled
IESO_ON_1          EQU 0XFF    ; Enabled

; CONFIG2L Options
PWRT_ON_2          EQU 0XFE    ; Enabled
PWRT_OFF_2         EQU 0XFF    ; Disabled

BOREN_OFF_2        EQU 0XF9    ; Disabled
BOREN_ON_2         EQU 0XFB    ; SBOREN Enabled
BOREN_NOSLP_2      EQU 0XFD    ; Enabled except SLEEP, SBOREN Disabled
BOREN_SBORDIS_2    EQU 0XFF    ; Enabled, SBOREN Disabled

BORV_45_2          EQU 0XE7    ; 4.5V
BORV_42_2          EQU 0XEF    ; 4.2V
BORV_27_2          EQU 0XF7    ; 2.7V
BORV_25_2          EQU 0XFF    ; 2.5V

; CONFIG2H Options
WDT_OFF_2          EQU 0XFE    ; Disabled
WDT_ON_2           EQU 0XFF    ; Enabled

WDTPS_1_2          EQU 0XE1    ; 1:1
WDTPS_2_2          EQU 0XE3    ; 1:2
WDTPS_4_2          EQU 0XE5    ; 1:4
WDTPS_8_2          EQU 0XE7    ; 1:8
WDTPS_16_2         EQU 0XE9    ; 1:16
WDTPS_32_2         EQU 0XEB    ; 1:32
WDTPS_64_2         EQU 0XED    ; 1:64
WDTPS_128_2        EQU 0XEF    ; 1:128
WDTPS_256_2        EQU 0XF1    ; 1:256
WDTPS_512_2        EQU 0XF3    ; 1:512
WDTPS_1024_2       EQU 0XF5    ; 1:1024
WDTPS_2048_2       EQU 0XF7    ; 1:2048
WDTPS_4096_2       EQU 0XF9    ; 1:4096
WDTPS_8192_2       EQU 0XFB    ; 1:8192
WDTPS_16384_2      EQU 0XFD    ; 1:16384
WDTPS_32768_2      EQU 0XFF    ; 1:32768

; CONFIG3H Options
MCLRE_OFF_3        EQU 0X7F    ; Disabled
MCLRE_ON_3         EQU 0XFF    ; Enabled

LPT1OSC_OFF_3      EQU 0XFB    ; High Power, High noise immunity T1OSC selected
LPT1OSC_ON_3       EQU 0XFF    ; Low Power, Low noise immunity T1OSC selected

CCP2MX_PORTBE_3    EQU 0XFE    ; CCP2 input/output is multiplexed with RE7/RB3
CCP2MX_PORTC_3     EQU 0XFF    ; CCP2 input/output is multiplexed with RC1

; CONFIG4L Options
STVREN_OFF_4       EQU 0XFE    ; Disabled
STVREN_ON_4        EQU 0XFF    ; Enabled

XINST_OFF_4        EQU 0XBF    ; Disabled
XINST_ON_4         EQU 0XFF    ; Enabled

DEBUG_ON_4         EQU 0X7F    ; Enabled
DEBUG_OFF_4        EQU 0XFF    ; Disabled

; CONFIG5L Options
CP_ON_5            EQU 0XFE    ; Enabled
CP_OFF_5           EQU 0XFF    ; Disabled

; CONFIG7L Options
EBTR_ON_7          EQU 0XFE    ; Enabled
EBTR_OFF_7         EQU 0XFF    ; Disabled


DEVID1          EQU 0X3FFFFE
DEVID2          EQU 0X3FFFFF

IDLOC0          EQU 0X200000
IDLOC1          EQU 0X200001
IDLOC2          EQU 0X200002
IDLOC3          EQU 0X200003
IDLOC4          EQU 0X200004
IDLOC5          EQU 0X200005
IDLOC6          EQU 0X200006
IDLOC7          EQU 0X200007

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
			ifdef PLL@REQ 											; Do we require the PLL ?
				__config CONFIG1H, OSC_HSPLL_1 & FCMEN_OFF_1 & IESO_OFF_1
			else
				__config CONFIG1H, OSC_HS_1 & FCMEN_OFF_1 &IESO_OFF_1
			endif			
			
				__config CONFIG2L, PWRT_ON_2 & BOREN_ON_2 & BORV_25_2
			ifdef WATCHDOG_REQ 										; Do we require the WATCHDOG ?
				__config CONFIG2H, WDT_ON_2 & WDTPS_128_2
			else
				__config CONFIG2H, WDT_OFF_2 & WDTPS_128_2
			endif			
				__config CONFIG3H, MCLRE_ON_3 & CCP2MX_PORTC_3 & LPT1OSC_ON_3
			ifdef DEBUG@REQ 										; Do we require DEBUG ?
				__config CONFIG4L, XINST_OFF_4 & DEBUG_ON_4 & STVREN_OFF_4
			else
				__config CONFIG4L, XINST_OFF_4 & DEBUG_OFF_4 & STVREN_OFF_4
			endif
			__config CONFIG5L, CP_OFF_5
			__config CONFIG7L, EBTR_OFF_7
		endif  
 LIST
