
 NOLIST

FSR0 = 0
FSR1 = 1
FSR2 = 2
FAST = 1
W = 0
A = 0
ACCESS = 0
BANKED = 1

;[START OF REGISTER FILES]
RXF6SIDH         EQU  0X0D60
RXF6SIDLH         EQU  0X0D60
RXF6SIDL         EQU  0X0D61
RXF6EIDH         EQU  0X0D62
RXF6EIDLH         EQU  0X0D62
RXF6EIDL         EQU  0X0D63
RXF7SIDH         EQU  0X0D64
RXF7SIDLH         EQU  0X0D64
RXF7SIDL         EQU  0X0D65
RXF7EIDH         EQU  0X0D66
RXF7EIDLH         EQU  0X0D66
RXF7EIDL         EQU  0X0D67
RXF8SIDH         EQU  0X0D68
RXF8SIDLH         EQU  0X0D68
RXF8SIDL         EQU  0X0D69
RXF8EIDH         EQU  0X0D6A
RXF8EIDLH         EQU  0X0D6A
RXF8EIDL         EQU  0X0D6B
RXF9SIDH         EQU  0X0D70
RXF9SIDLH         EQU  0X0D70
RXF9SIDL         EQU  0X0D71
RXF9EIDH         EQU  0X0D72
RXF9EIDLH         EQU  0X0D72
RXF9EIDL         EQU  0X0D73
RXF10SIDH        EQU  0X0D74
RXF10SIDLH        EQU  0X0D74
RXF10SIDL        EQU  0X0D75
RXF10EIDH        EQU  0X0D76
RXF10EIDLH        EQU  0X0D76
RXF10EIDL        EQU  0X0D77
RXF11SIDH        EQU  0X0D78
RXF11SIDLH        EQU  0X0D78
RXF11SIDL        EQU  0X0D79
RXF11EIDH        EQU  0X0D7A
RXF11EIDLH        EQU  0X0D7A
RXF11EIDL        EQU  0X0D7B
RXF12SIDH        EQU  0X0D80
RXF12SIDLH        EQU  0X0D80
RXF12SIDL        EQU  0X0D81
RXF12EIDH        EQU  0X0D82
RXF12EIDLH        EQU  0X0D82
RXF12EIDL        EQU  0X0D83
RXF13SIDH        EQU  0X0D84
RXF13SIDLH        EQU  0X0D84
RXF13SIDL        EQU  0X0D85
RXF13EIDH        EQU  0X0D86
RXF13EIDLH        EQU  0X0D86
RXF13EIDL        EQU  0X0D87
RXF14SIDH        EQU  0X0D88
RXF14SIDLH        EQU  0X0D88
RXF14SIDL        EQU  0X0D89
RXF14EIDH        EQU  0X0D8A
RXF14EIDLH        EQU  0X0D8A
RXF14EIDL        EQU  0X0D8B
RXF15SIDH        EQU  0X0D90
RXF15SIDLH        EQU  0X0D90
RXF15SIDL        EQU  0X0D91
RXF15EIDH        EQU  0X0D92
RXF15EIDLH        EQU  0X0D92
RXF15EIDL        EQU  0X0D93
RXFCON0          EQU  0X0DD4
RXFCON1          EQU  0X0DD5
SDFLC            EQU  0X0DD8
RXFBCON0         EQU  0X0DE0
RXFBCON1         EQU  0X0DE1
RXFBCON2         EQU  0X0DE2
RXFBCON3         EQU  0X0DE3
RXFBCON4         EQU  0X0DE4
RXFBCON5         EQU  0X0DE5
RXFBCON6         EQU  0X0DE6
RXFBCON7         EQU  0X0DE7
MSEL0            EQU  0X0DF0
MSEL1            EQU  0X0DF1
MSEL2            EQU  0X0DF2
MSEL3            EQU  0X0DF3
BSEL0            EQU  0X0DF8
BIE0             EQU  0X0DFA
TXBIE            EQU  0X0DFC
B0CON            EQU  0X0E20
B0SIDH           EQU  0X0E21
B0SIDLH           EQU  0X0E21
B0SIDL           EQU  0X0E22
B0EIDH           EQU  0X0E23
B0EIDLH           EQU  0X0E23
B0EIDL           EQU  0X0E24
B0DLC            EQU  0X0E25
B0D0             EQU  0X0E26
B0D1             EQU  0X0E27
B0D2             EQU  0X0E28
B0D3             EQU  0X0E29
B0D4             EQU  0X0E2A
B0D5             EQU  0X0E2B
B0D6             EQU  0X0E2C
B0D7             EQU  0X0E2D
B1CON            EQU  0X0E30
B1SIDH           EQU  0X0E31
B1SIDLH           EQU  0X0E31
B1SIDL           EQU  0X0E32
B1EIDH           EQU  0X0E33
B1EIDLH           EQU  0X0E33
B1EIDL           EQU  0X0E34
B1DLC            EQU  0X0E35
B1D0             EQU  0X0E36
B1D1             EQU  0X0E37
B1D2             EQU  0X0E38
B1D3             EQU  0X0E39
B1D4             EQU  0X0E3A
B1D5             EQU  0X0E3B
B1D6             EQU  0X0E3C
B1D7             EQU  0X0E3D
B2CON            EQU  0X0E40
B2SIDH           EQU  0X0E41
B2SIDLH           EQU  0X0E41
B2SIDL           EQU  0X0E42
B2EIDH           EQU  0X0E43
B2EIDLH           EQU  0X0E43
B2EIDL           EQU  0X0E44
B2DLC            EQU  0X0E45
B2D0             EQU  0X0E46
B2D1             EQU  0X0E47
B2D2             EQU  0X0E48
B2D3             EQU  0X0E49
B2D4             EQU  0X0E4A
B2D5             EQU  0X0E4B
B2D6             EQU  0X0E4C
B2D7             EQU  0X0E4D
B3CON            EQU  0X0E50
B3SIDH           EQU  0X0E51
B3SIDLH           EQU  0X0E51
B3SIDL           EQU  0X0E52
B3EIDH           EQU  0X0E53
B3EIDLH           EQU  0X0E53
B3EIDL           EQU  0X0E54
B3DLC            EQU  0X0E55
B3D0             EQU  0X0E56
B3D1             EQU  0X0E57
B3D2             EQU  0X0E58
B3D3             EQU  0X0E59
B3D4             EQU  0X0E5A
B3D5             EQU  0X0E5B
B3D6             EQU  0X0E5C
B3D7             EQU  0X0E5D
B4CON            EQU  0X0E60
B4SIDH           EQU  0X0E61
B4SIDLH           EQU  0X0E61
B4SIDL           EQU  0X0E62
B4EIDH           EQU  0X0E63
B4EIDLH           EQU  0X0E63
B4EIDL           EQU  0X0E64
B4DLC            EQU  0X0E65
B4D0             EQU  0X0E66
B4D1             EQU  0X0E67
B4D2             EQU  0X0E68
B4D3             EQU  0X0E69
B4D4             EQU  0X0E6A
B4D5             EQU  0X0E6B
B4D6             EQU  0X0E6C
B4D7             EQU  0X0E6D
B5CON            EQU  0X0E70
B5SIDH           EQU  0X0E71
B5SIDLH           EQU  0X0E71
B5SIDL           EQU  0X0E72
B5EIDH           EQU  0X0E73
B5EIDLH           EQU  0X0E73
B5EIDL           EQU  0X0E74
B5DLC            EQU  0X0E75
B5D0             EQU  0X0E76
B5D1             EQU  0X0E77
B5D2             EQU  0X0E78
B5D3             EQU  0X0E79
B5D4             EQU  0X0E7A
B5D5             EQU  0X0E7B
B5D6             EQU  0X0E7C
B5D7             EQU  0X0E7D
RXF0SIDH         EQU  0X0F00
RXF0SIDLH         EQU  0X0F00
RXF0SIDL         EQU  0X0F01
RXF0EIDH         EQU  0X0F02
RXF0EIDLH         EQU  0X0F02
RXF0EIDL         EQU  0X0F03
RXF1SIDH         EQU  0X0F04
RXF1SIDLH         EQU  0X0F04
RXF1SIDL         EQU  0X0F05
RXF1EIDH         EQU  0X0F06
RXF1EIDLH         EQU  0X0F06
RXF1EIDL         EQU  0X0F07
RXF2SIDH         EQU  0X0F08
RXF2SIDLH         EQU  0X0F08
RXF2SIDL         EQU  0X0F09
RXF2EIDH         EQU  0X0F0A
RXF2EIDLH         EQU  0X0F0A
RXF2EIDL         EQU  0X0F0B
RXF3SIDH         EQU  0X0F0C
RXF3SIDLH         EQU  0X0F0C
RXF3SIDL         EQU  0X0F0D
RXF3EIDH         EQU  0X0F0E
RXF3EIDLH         EQU  0X0F0E
RXF3EIDL         EQU  0X0F0F
RXF4SIDH         EQU  0X0F10
RXF4SIDLH         EQU  0X0F10
RXF4SIDL         EQU  0X0F11
RXF4EIDH         EQU  0X0F12
RXF4EIDLH         EQU  0X0F12
RXF4EIDL         EQU  0X0F13
RXF5SIDH         EQU  0X0F14
RXF5SIDLH         EQU  0X0F14
RXF5SIDL         EQU  0X0F15
RXF5EIDH         EQU  0X0F16
RXF5EIDLH         EQU  0X0F16
RXF5EIDL         EQU  0X0F17
RXM0SIDH         EQU  0X0F18
RXM0SIDLH         EQU  0X0F18
RXM0SIDL         EQU  0X0F19
RXM0EIDH         EQU  0X0F1A
RXM0EIDLH         EQU  0X0F1A
RXM0EIDL         EQU  0X0F1B
RXM1SIDH         EQU  0X0F1C
RXM1SIDLH         EQU  0X0F1C
RXM1SIDL         EQU  0X0F1D
RXM1EIDH         EQU  0X0F1E
RXM1EIDLH         EQU  0X0F1E
RXM1EIDL         EQU  0X0F1F
TXB2CON          EQU  0X0F20
TXB2SIDH         EQU  0X0F21
TXB2SIDLH         EQU  0X0F21
TXB2SIDL         EQU  0X0F22
TXB2EIDH         EQU  0X0F23
TXB2EIDLH         EQU  0X0F23
TXB2EIDL         EQU  0X0F24
TXB2DLC          EQU  0X0F25
TXB2D0           EQU  0X0F26
TXB2D1           EQU  0X0F27
TXB2D2           EQU  0X0F28
TXB2D3           EQU  0X0F29
TXB2D4           EQU  0X0F2A
TXB2D5           EQU  0X0F2B
TXB2D6           EQU  0X0F2C
TXB2D7           EQU  0X0F2D
TXB1CON          EQU  0X0F30
TXB1SIDH         EQU  0X0F31
TXB1SIDLH         EQU  0X0F31
TXB1SIDL         EQU  0X0F32
TXB1EIDH         EQU  0X0F33
TXB1EIDLH         EQU  0X0F33
TXB1EIDL         EQU  0X0F34
TXB1DLC          EQU  0X0F35
TXB1D0           EQU  0X0F36
TXB1D1           EQU  0X0F37
TXB1D2           EQU  0X0F38
TXB1D3           EQU  0X0F39
TXB1D4           EQU  0X0F3A
TXB1D5           EQU  0X0F3B
TXB1D6           EQU  0X0F3C
TXB1D7           EQU  0X0F3D
TXB0CON          EQU  0X0F40
TXB0SIDH         EQU  0X0F41
TXB0SIDLH         EQU  0X0F41
TXB0SIDL         EQU  0X0F42
TXB0EIDH         EQU  0X0F43
TXB0EIDLH         EQU  0X0F43
TXB0EIDL         EQU  0X0F44
TXB0DLC          EQU  0X0F45
TXB0D0           EQU  0X0F46
TXB0D1           EQU  0X0F47
TXB0D2           EQU  0X0F48
TXB0D3           EQU  0X0F49
TXB0D4           EQU  0X0F4A
TXB0D5           EQU  0X0F4B
TXB0D6           EQU  0X0F4C
TXB0D7           EQU  0X0F4D
RXB1CON          EQU  0X0F50
RXB1SIDH         EQU  0X0F51
RXB1SIDLH         EQU  0X0F51
RXB1SIDL         EQU  0X0F52
RXB1EIDH         EQU  0X0F53
RXB1EIDLH         EQU  0X0F53
RXB1EIDL         EQU  0X0F54
RXB1DLC          EQU  0X0F55
RXB1D0           EQU  0X0F56
RXB1D1           EQU  0X0F57
RXB1D2           EQU  0X0F58
RXB1D3           EQU  0X0F59
RXB1D4           EQU  0X0F5A
RXB1D5           EQU  0X0F5B
RXB1D6           EQU  0X0F5C
RXB1D7           EQU  0X0F5D
RXB0CON          EQU  0X0F60
RXB0SIDH         EQU  0X0F61
RXB0SIDLH         EQU  0X0F61
RXB0SIDL         EQU  0X0F62
RXB0EIDH         EQU  0X0F63
RXB0EIDLH         EQU  0X0F63
RXB0EIDL         EQU  0X0F64
RXB0DLC          EQU  0X0F65
RXB0D0           EQU  0X0F66
RXB0D1           EQU  0X0F67
RXB0D2           EQU  0X0F68
RXB0D3           EQU  0X0F69
RXB0D4           EQU  0X0F6A
RXB0D5           EQU  0X0F6B
RXB0D6           EQU  0X0F6C
RXB0D7           EQU  0X0F6D
CANSTAT          EQU  0X0F6E
CANCON           EQU  0X0F6F
BRGCON1          EQU  0X0F70
BRGCON2          EQU  0X0F71
BRGCON3          EQU  0X0F72
CIOCON           EQU  0X0F73
COMSTAT          EQU  0X0F74
RXERRCNT         EQU  0X0F75
TXERRCNT         EQU  0X0F76
ECANCON          EQU  0X0F77
ECCP1DEL         EQU  0X0F79
BAUDCON          EQU  0X0F7E
SPBRGH           EQU  0X0F7F
PORTA            EQU  0X0F80
PORTB            EQU  0X0F81
PORTC            EQU  0X0F82
PORTD            EQU  0X0F83
PORTE            EQU  0X0F84
PORTF            EQU  0X0F85
PORTG            EQU  0X0F86
PORTH            EQU  0X0F87
PORTJ            EQU  0X0F88
LATA             EQU  0X0F89
LATB             EQU  0X0F8A
LATC             EQU  0X0F8B
LATD             EQU  0X0F8C
LATE             EQU  0X0F8D
LATF             EQU  0X0F8E
LATG             EQU  0X0F8F
LATH             EQU  0X0F90
LATJ             EQU  0X0F91
TRISA            EQU  0X0F92
TRISB            EQU  0X0F93
TRISC            EQU  0X0F94
TRISD            EQU  0X0F95
TRISE            EQU  0X0F96
TRISF            EQU  0X0F97
TRISG            EQU  0X0F98
TRISH            EQU  0X0F99
TRISJ            EQU  0X0F9A
MEMCON           EQU  0X0F9C
PIE1             EQU  0X0F9D
PIR1             EQU  0X0F9E
IPR1             EQU  0X0F9F
PIE2             EQU  0X0FA0
PIR2             EQU  0X0FA1
IPR2             EQU  0X0FA2
PIE3             EQU  0X0FA3
PIR3             EQU  0X0FA4
IPR3             EQU  0X0FA5
EECON1           EQU  0X0FA6
EECON2           EQU  0X0FA7
EEDATA           EQU  0X0FA8
EEADR            EQU  0X0FA9
EEADRLH           EQU  0X0FAA
EEADRH           EQU  0X0FAA
RCSTA            EQU  0X0FAB
TXSTA            EQU  0X0FAC
TXREG            EQU  0X0FAD
RCREG            EQU  0X0FAE
SPBRG            EQU  0X0FAF
PSPCON           EQU  0X0FB0
T3CON            EQU  0X0FB1
TMR3L            EQU  0X0FB2
TMR3LH            EQU  0X0FB3
TMR3H            EQU  0X0FB3
CMCON            EQU  0X0FB4
CVRCON           EQU  0X0FB5
ECCP1AS          EQU  0X0FB6
CCP2CON          EQU  0X0FBA
CCPR2            EQU  0X0FBB
CCPR2L           EQU  0X0FBB
CCPR2LH           EQU  0X0FBC
CCPR2H           EQU  0X0FBC
CCP1CON          EQU  0X0FBD
CCPR1            EQU  0X0FBE
CCPR1L           EQU  0X0FBE
CCPR1LH           EQU  0X0FBF
CCPR1H           EQU  0X0FBF
ADCON2           EQU  0X0FC0
ADCON1           EQU  0X0FC1
ADCON0           EQU  0X0FC2
ADRES            EQU  0X0FC3
ADRESL           EQU  0X0FC3
ADRESLH           EQU  0X0FC4
ADRESH           EQU  0X0FC4
SSPCON2          EQU  0X0FC5
SSPCON1          EQU  0X0FC6
SSPSTAT          EQU  0X0FC7
SSPADD           EQU  0X0FC8
SSPBUF           EQU  0X0FC9
T2CON            EQU  0X0FCA
PR2              EQU  0X0FCB
TMR2             EQU  0X0FCC
T1CON            EQU  0X0FCD
TMR1L            EQU  0X0FCE
TMR1LH            EQU  0X0FCF
TMR1H            EQU  0X0FCF
RCON             EQU  0X0FD0
WDTCON           EQU  0X0FD1
HLVDCON           EQU  0X0FD2
OSCCON           EQU  0X0FD3
T0CON            EQU  0X0FD5
TMR0L            EQU  0X0FD6
TMR0LH            EQU  0X0FD7
TMR0H            EQU  0X0FD7
STATUS           EQU  0X0FD8
FSR2L            EQU  0X0FD9
FSR2LH            EQU  0X0FDA
FSR2H            EQU  0X0FDA
PLUSW2           EQU  0X0FDB
PREINC2          EQU  0X0FDC
POSTDEC2         EQU  0X0FDD
POSTINC2         EQU  0X0FDE
INDF2            EQU  0X0FDF
BSR              EQU  0X0FE0
FSR1L            EQU  0X0FE1
FSR1LH            EQU  0X0FE2
FSR1H            EQU  0X0FE2
PLUSW1           EQU  0X0FE3
PREINC1          EQU  0X0FE4
POSTDEC1         EQU  0X0FE5
POSTINC1         EQU  0X0FE6
INDF1            EQU  0X0FE7
WREG             EQU  0X0FE8
FSR0L            EQU  0X0FE9
FSR0LH            EQU  0X0FEA
FSR0H            EQU  0X0FEA
PLUSW0           EQU  0X0FEB
PREINC0          EQU  0X0FEC
POSTDEC0         EQU  0X0FED
POSTINC0         EQU  0X0FEE
INDF0            EQU  0X0FEF
INTCON3          EQU  0X0FF0
INTCON2          EQU  0X0FF1
INTCON           EQU  0X0FF2
PROD             EQU  0X0FF3
PRODL            EQU  0X0FF3
PRODLH            EQU  0X0FF4
PRODH            EQU  0X0FF4
TABLAT           EQU  0X0FF5
TBLPTR           EQU  0X0FF6
TBLPTRL          EQU  0X0FF6
TBLPTRLH          EQU  0X0FF7
TBLPTRH          EQU  0X0FF7
TBLPTRU          EQU  0X0FF8
PC               EQU  0X0FF9
PCL              EQU  0X0FF9
PCLATH           EQU  0X0FFA
PCLATU           EQU  0X0FFB
STKPTR           EQU  0X0FFC
TOS              EQU  0X0FFD
TOSL             EQU  0X0FFD
TOSLH             EQU  0X0FFE
TOSH             EQU  0X0FFE
TOSU             EQU  0X0FFF

;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

; RXF6SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF6SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXF6EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF6EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF7SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF7SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXF7EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF7EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF8SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF8SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXF8EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF8EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF9SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF9SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXF9EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF9EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF10SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF10SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXF10EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF10EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF11SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF11SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXF11EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF11EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF12SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF12SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXF12EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF12EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF13SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF13SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXF13EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF13EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF14SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF14SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXF14EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF14EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF15SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF15SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXF15EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF15EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXFCON0 Bits
RXF0EN = 0
RXF1EN = 1
RXF2EN = 2
RXF3EN = 3
RXF4EN = 4
RXF5EN = 5
RXF6EN = 6
RXF7EN = 7


; RXFCON1 Bits
RXF8EN = 0
RXF9EN = 1
RXF10EN = 2
RXF11EN = 3
RXF12EN = 4
RXF13EN = 5
RXF14EN = 6
RXF15EN = 7


; SDFLC Bits
DFLC0 = 0
DFLC1 = 1
DFLC2 = 2
DFLC3 = 3
DFLC4 = 4


; RXFBCON0 Bits
F0BP_0 = 0
F0BP_1 = 1
F0BP_2 = 2
F0BP_3 = 3
F1BP_0 = 4
F1BP_1 = 5
F1BP_2 = 6
F1BP_3 = 7


; RXFBCON1 Bits
F2BP_0 = 0
F2BP_1 = 1
F2BP_2 = 2
F2BP_3 = 3
F3BP_0 = 4
F3BP_1 = 5
F3BP_2 = 6
F3BP_3 = 7


; RXFBCON2 Bits
F4BP_0 = 0
F4BP_1 = 1
F4BP_2 = 2
F4BP_3 = 3
F5BP_0 = 4
F5BP_1 = 5
F5BP_2 = 6
F5BP_3 = 7


; RXFBCON3 Bits
F6BP_0 = 0
F6BP_1 = 1
F6BP_2 = 2
F6BP_3 = 3
F7BP_0 = 4
F7BP_1 = 5
F7BP_2 = 6
F7BP_3 = 7


; RXFBCON4 Bits
F8BP_0 = 0
F8BP_1 = 1
F8BP_2 = 2
F8BP_3 = 3
F9BP_0 = 4
F9BP_1 = 5
F9BP_2 = 6
F9BP_3 = 7


; RXFBCON5 Bits
F10BP_0 = 0
F10BP_1 = 1
F10BP_2 = 2
F10BP_3 = 3
F11BP_0 = 4
F11BP_1 = 5
F11BP_2 = 6
F11BP_3 = 7


; RXFBCON6 Bits
F12BP_0 = 0
F12BP_1 = 1
F12BP_2 = 2
F12BP_3 = 3
F13BP_0 = 4
F13BP_1 = 5
F13BP_2 = 6
F13BP_3 = 7


; RXFBCON7 Bits
F14BP_0 = 0
F14BP_1 = 1
F14BP_2 = 2
F14BP_3 = 3
F15BP_0 = 4
F15BP_1 = 5
F15BP_2 = 6
F15BP_3 = 7


; MSEL0 Bits
FIL0_0 = 0
FIL0_1 = 1
FIL1_0 = 2
FIL1_1 = 3
FIL2_0 = 4
FIL2_1 = 5
FIL3_0 = 6
FIL3_1 = 7


; MSEL1 Bits
FIL4_0 = 0
FIL4_1 = 1
FIL5_0 = 2
FIL5_1 = 3
FIL6_0 = 4
FIL6_1 = 5
FIL7_0 = 6
FIL7_1 = 7


; MSEL2 Bits
FIL8_0 = 0
FIL8_1 = 1
FIL9_0 = 2
FIL9_1 = 3
FIL10_0 = 4
FIL10_1 = 5
FIL11_0 = 6
FIL11_1 = 7


; MSEL3 Bits
FIL12_0 = 0
FIL12_1 = 1
FIL13_0 = 2
FIL13_1 = 3
FIL14_0 = 4
FIL14_1 = 5
FIL15_0 = 6
FIL15_1 = 7


; BSEL0 Bits
B0TXEN = 2
B1TXEN = 3
B2TXEN = 4
B3TXEN = 5
B4TXEN = 6
B5TXEN = 7


; BIE0 Bits
RXB0IE = 0
RXB1IE = 1
B0IE = 2
B1IE = 3
B2IE = 4
B3IE = 5
B4IE = 6
B5IE = 7


; TXBIE Bits
TXB0IE = 2
TXB1IE = 3
TXB2IE = 4


; B0CON Bits
FILHIT0 = 0
FILHIT1 = 1
FILHIT2 = 2
FILHIT3 = 3
FILHIT4 = 4
RTRRO = 5
RXM1 = 6
RXFUL = 7

TXPRI0 = 0
TXPRI1 = 1
RTREN = 2
TXREQ = 3
TXERR = 4
TXLARB = 5
TXABT = 6
TXBIF = 7


; B0SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; B0SIDL Bits
EID16 = 0
EID17 = 1
EXID = 3
SRR = 4
SID0 = 5
SID1 = 6
SID2 = 7

EXIDE = 3


; B0EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; B0EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; B0DLC Bits
DLC0 = 0
DLC1 = 1
DLC2 = 2
DLC3 = 3
RESRB0 = 4
RESRB1 = 5
RXRTR = 6

TXRTR = 6


; B0D0 Bits
B0D00 = 0
B0D01 = 1
B0D02 = 2
B0D03 = 3
B0D04 = 4
B0D05 = 5
B0D06 = 6
B0D07 = 7


; B0D1 Bits
B0D10 = 0
B0D11 = 1
B0D12 = 2
B0D13 = 3
B0D14 = 4
B0D15 = 5
B0D16 = 6
B0D17 = 7


; B0D2 Bits
B0D20 = 0
B0D21 = 1
B0D22 = 2
B0D23 = 3
B0D24 = 4
B0D25 = 5
B0D26 = 6
B0D27 = 7


; B0D3 Bits
B0D30 = 0
B0D31 = 1
B0D32 = 2
B0D33 = 3
B0D34 = 4
B0D35 = 5
B0D36 = 6
B0D37 = 7


; B0D4 Bits
B0D40 = 0
B0D41 = 1
B0D42 = 2
B0D43 = 3
B0D44 = 4
B0D45 = 5
B0D46 = 6
B0D47 = 7


; B0D5 Bits
B0D50 = 0
B0D51 = 1
B0D52 = 2
B0D53 = 3
B0D54 = 4
B0D55 = 5
B0D56 = 6
B0D57 = 7


; B0D6 Bits
B0D60 = 0
B0D61 = 1
B0D62 = 2
B0D63 = 3
B0D64 = 4
B0D65 = 5
B0D66 = 6
B0D67 = 7


; B0D7 Bits
B0D70 = 0
B0D71 = 1
B0D72 = 2
B0D73 = 3
B0D74 = 4
B0D75 = 5
B0D76 = 6
B0D77 = 7


; B1CON Bits
FILHIT0 = 0
FILHIT1 = 1
FILHIT2 = 2
FILHIT3 = 3
FILHIT4 = 4
RTRRO = 5
RXM1 = 6
RXFUL = 7

TXPRI0 = 0
TXPRI1 = 1
RTREN = 2
TXREQ = 3
TXERR = 4
TXLARB = 5
TXABT = 6
TXBIF = 7


; B1SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; B1SIDL Bits
EID16 = 0
EID17 = 1
EXID = 3
SRR = 4
SID0 = 5
SID1 = 6
SID2 = 7

EXIDE = 3


; B1EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; B1EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; B1DLC Bits
DLC0 = 0
DLC1 = 1
DLC2 = 2
DLC3 = 3
RESRB0 = 4
RESRB1 = 5
RXRTR = 6

TXRTR = 6


; B1D0 Bits
B1D00 = 0
B1D01 = 1
B1D02 = 2
B1D03 = 3
B1D04 = 4
B1D05 = 5
B1D06 = 6
B1D07 = 7


; B1D1 Bits
B1D10 = 0
B1D11 = 1
B1D12 = 2
B1D13 = 3
B1D14 = 4
B1D15 = 5
B1D16 = 6
B1D17 = 7


; B1D2 Bits
B1D20 = 0
B1D21 = 1
B1D22 = 2
B1D23 = 3
B1D24 = 4
B1D25 = 5
B1D26 = 6
B1D27 = 7


; B1D3 Bits
B1D30 = 0
B1D31 = 1
B1D32 = 2
B1D33 = 3
B1D34 = 4
B1D35 = 5
B1D36 = 6
B1D37 = 7


; B1D4 Bits
B1D40 = 0
B1D41 = 1
B1D42 = 2
B1D43 = 3
B1D44 = 4
B1D45 = 5
B1D46 = 6
B1D47 = 7


; B1D5 Bits
B1D50 = 0
B1D51 = 1
B1D52 = 2
B1D53 = 3
B1D54 = 4
B1D55 = 5
B1D56 = 6
B1D57 = 7


; B1D6 Bits
B1D60 = 0
B1D61 = 1
B1D62 = 2
B1D63 = 3
B1D64 = 4
B1D65 = 5
B1D66 = 6
B1D67 = 7


; B1D7 Bits
B1D70 = 0
B1D71 = 1
B1D72 = 2
B1D73 = 3
B1D74 = 4
B1D75 = 5
B1D76 = 6
B1D77 = 7


; B2CON Bits
FILHIT0 = 0
FILHIT1 = 1
FILHIT2 = 2
FILHIT3 = 3
FILHIT4 = 4
RTRRO = 5
RXM1 = 6
RXFUL = 7

TXPRI0 = 0
TXPRI1 = 1
RTREN = 2
TXREQ = 3
TXERR = 4
TXLARB = 5
TXABT = 6
TXBIF = 7


; B2SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; B2SIDL Bits
EID16 = 0
EID17 = 1
EXID = 3
SRR = 4
SID0 = 5
SID1 = 6
SID2 = 7

EXIDE = 3


; B2EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; B2EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; B2DLC Bits
DLC0 = 0
DLC1 = 1
DLC2 = 2
DLC3 = 3
RESRB0 = 4
RESRB1 = 5
RXRTR = 6

TXRTR = 6


; B2D0 Bits
B2D00 = 0
B2D01 = 1
B2D02 = 2
B2D03 = 3
B2D04 = 4
B2D05 = 5
B2D06 = 6
B2D07 = 7


; B2D1 Bits
B2D10 = 0
B2D11 = 1
B2D12 = 2
B2D13 = 3
B2D14 = 4
B2D15 = 5
B2D16 = 6
B2D17 = 7


; B2D2 Bits
B2D20 = 0
B2D21 = 1
B2D22 = 2
B2D23 = 3
B2D24 = 4
B2D25 = 5
B2D26 = 6
B2D27 = 7


; B2D3 Bits
B2D30 = 0
B2D31 = 1
B2D32 = 2
B2D33 = 3
B2D34 = 4
B2D35 = 5
B2D36 = 6
B2D37 = 7


; B2D4 Bits
B2D40 = 0
B2D41 = 1
B2D42 = 2
B2D43 = 3
B2D44 = 4
B2D45 = 5
B2D46 = 6
B2D47 = 7


; B2D5 Bits
B2D50 = 0
B2D51 = 1
B2D52 = 2
B2D53 = 3
B2D54 = 4
B2D55 = 5
B2D56 = 6
B2D57 = 7


; B2D6 Bits
B2D60 = 0
B2D61 = 1
B2D62 = 2
B2D63 = 3
B2D64 = 4
B2D65 = 5
B2D66 = 6
B2D67 = 7


; B2D7 Bits
B2D70 = 0
B2D71 = 1
B2D72 = 2
B2D73 = 3
B2D74 = 4
B2D75 = 5
B2D76 = 6
B2D77 = 7


; B3CON Bits
FILHIT0 = 0
FILHIT1 = 1
FILHIT2 = 2
FILHIT3 = 3
FILHIT4 = 4
RTRRO = 5
RXM1 = 6
RXFUL = 7

TXPRI0 = 0
TXPRI1 = 1
RTREN = 2
TXREQ = 3
TXERR = 4
TXLARB = 5
TXABT = 6
TXBIF = 7


; B3SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; B3SIDL Bits
EID16 = 0
EID17 = 1
EXID = 3
SRR = 4
SID0 = 5
SID1 = 6
SID2 = 7

EXIDE = 3


; B3EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; B3EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; B3DLC Bits
DLC0 = 0
DLC1 = 1
DLC2 = 2
DLC3 = 3
RESRB0 = 4
RESRB1 = 5
RXRTR = 6

TXRTR = 6


; B3D0 Bits
B3D00 = 0
B3D01 = 1
B3D02 = 2
B3D03 = 3
B3D04 = 4
B3D05 = 5
B3D06 = 6
B3D07 = 7


; B3D1 Bits
B3D10 = 0
B3D11 = 1
B3D12 = 2
B3D13 = 3
B3D14 = 4
B3D15 = 5
B3D16 = 6
B3D17 = 7


; B3D2 Bits
B3D20 = 0
B3D21 = 1
B3D22 = 2
B3D23 = 3
B3D24 = 4
B3D25 = 5
B3D26 = 6
B3D27 = 7


; B3D3 Bits
B3D30 = 0
B3D31 = 1
B3D32 = 2
B3D33 = 3
B3D34 = 4
B3D35 = 5
B3D36 = 6
B3D37 = 7


; B3D4 Bits
B3D40 = 0
B3D41 = 1
B3D42 = 2
B3D43 = 3
B3D44 = 4
B3D45 = 5
B3D46 = 6
B3D47 = 7


; B3D5 Bits
B3D50 = 0
B3D51 = 1
B3D52 = 2
B3D53 = 3
B3D54 = 4
B3D55 = 5
B3D56 = 6
B3D57 = 7


; B3D6 Bits
B3D60 = 0
B3D61 = 1
B3D62 = 2
B3D63 = 3
B3D64 = 4
B3D65 = 5
B3D66 = 6
B3D67 = 7


; B3D7 Bits
B3D70 = 0
B3D71 = 1
B3D72 = 2
B3D73 = 3
B3D74 = 4
B3D75 = 5
B3D76 = 6
B3D77 = 7


; B4CON Bits
FILHIT0 = 0
FILHIT1 = 1
FILHIT2 = 2
FILHIT3 = 3
FILHIT4 = 4
RTRRO = 5
RXM1 = 6
RXFUL = 7

TXPRI0 = 0
TXPRI1 = 1
RTREN = 2
TXREQ = 3
TXERR = 4
TXLARB = 5
TXABT = 6
TXBIF = 7


; B4SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; B4SIDL Bits
EID16 = 0
EID17 = 1
EXID = 3
SRR = 4
SID0 = 5
SID1 = 6
SID2 = 7

EXIDE = 3


; B4EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; B4EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; B4DLC Bits
DLC0 = 0
DLC1 = 1
DLC2 = 2
DLC3 = 3
RESRB0 = 4
RESRB1 = 5
RXRTR = 6

TXRTR = 6


; B4D0 Bits
B4D00 = 0
B4D01 = 1
B4D02 = 2
B4D03 = 3
B4D04 = 4
B4D05 = 5
B4D06 = 6
B4D07 = 7


; B4D1 Bits
B4D10 = 0
B4D11 = 1
B4D12 = 2
B4D13 = 3
B4D14 = 4
B4D15 = 5
B4D16 = 6
B4D17 = 7


; B4D2 Bits
B4D20 = 0
B4D21 = 1
B4D22 = 2
B4D23 = 3
B4D24 = 4
B4D25 = 5
B4D26 = 6
B4D27 = 7


; B4D3 Bits
B4D30 = 0
B4D31 = 1
B4D32 = 2
B4D33 = 3
B4D34 = 4
B4D35 = 5
B4D36 = 6
B4D37 = 7


; B4D4 Bits
B4D40 = 0
B4D41 = 1
B4D42 = 2
B4D43 = 3
B4D44 = 4
B4D45 = 5
B4D46 = 6
B4D47 = 7


; B4D5 Bits
B4D50 = 0
B4D51 = 1
B4D52 = 2
B4D53 = 3
B4D54 = 4
B4D55 = 5
B4D56 = 6
B4D57 = 7


; B4D6 Bits
B4D60 = 0
B4D61 = 1
B4D62 = 2
B4D63 = 3
B4D64 = 4
B4D65 = 5
B4D66 = 6
B4D67 = 7


; B4D7 Bits
B4D70 = 0
B4D71 = 1
B4D72 = 2
B4D73 = 3
B4D74 = 4
B4D75 = 5
B4D76 = 6
B46D77 = 7


; B5CON Bits
FILHIT0 = 0
FILHIT1 = 1
FILHIT2 = 2
FILHIT3 = 3
FILHIT4 = 4
RTRRO = 5
RXM1 = 6
RXFUL = 7

TXPRI0 = 0
TXPRI1 = 1
RTREN = 2
TXREQ = 3
TXERR = 4
TXLARB = 5
TXABT = 6
TXBIF = 7


; B5SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; B5SIDL Bits
EID16 = 0
EID17 = 1
EXID = 3
SRR = 4
SID0 = 5
SID1 = 6
SID2 = 7


; B5EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; B5EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; B5DLC Bits
DLC0 = 0
DLC1 = 1
DLC2 = 2
DLC3 = 3
RESRB0 = 4
RESRB1 = 5
RXRTR = 6


; B5D0 Bits
B5D00 = 0
B5D01 = 1
B5D02 = 2
B5D03 = 3
B5D04 = 4
B5D05 = 5
B5D06 = 6
B57D07 = 7


; B5D1 Bits
B5D10 = 0
B5D11 = 1
B5D12 = 2
B5D13 = 3
B5D14 = 4
B5D15 = 5
B5D16 = 6
B5D17 = 7


; B5D2 Bits
B5D20 = 0
B5D21 = 1
B5D22 = 2
B57D23 = 3
B5D24 = 4
B5D25 = 5
B5D26 = 6
B5D27 = 7


; B5D3 Bits
B5D30 = 0
B5D31 = 1
B5D32 = 2
B5D33 = 3
B5D34 = 4
B5D35 = 5
B5D36 = 6
B5D37 = 7


; B5D4 Bits
B5D40 = 0
B5D41 = 1
B5D42 = 2
B5D43 = 3
B5D44 = 4
B5D45 = 5
B5D46 = 6
B5D47 = 7


; B5D5 Bits
B5D50 = 0
B5D51 = 1
B5D52 = 2
B5D53 = 3
B5D54 = 4
B5D55 = 5
B5D56 = 6
B5D57 = 7


; B5D6 Bits
B5D60 = 0
B5D61 = 1
B5D62 = 2
B5D63 = 3
B5D64 = 4
B5D65 = 5
B5D66 = 6
B5D67 = 7


; B5D7 Bits
B5D70 = 0
B5D71 = 1
B5D72 = 2
B5D73 = 3
B5D74 = 4
B5D75 = 5
B5D76 = 6
B5D77 = 7


; RXF0SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF0SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7

EXIDEN = 3


; RXF0EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF0EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF1SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF1SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7

EXIDEN = 3


; RXF1EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF1EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF2SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF2SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7

EXIDEN = 3


; RXF2EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF2EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF3SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF3SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7

EXIDEN = 3


; RXF3EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF3EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF4SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF4SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7

EXIDEN = 3


; RXF4EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF4EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXF5SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXF5SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7

EXIDEN = 3


; RXF5EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXF5EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXM0SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXM0SIDL Bits
EID16 = 0
EID17 = 1
EXIDEN = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXM0EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXM0EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXM1SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXM1SIDL Bits
EID16 = 0
EID17 = 1
EXIDEN = 3
SID0 = 5
SID1 = 6
SID2 = 7


; RXM1EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXM1EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; TXB2CON Bits
TXPRI0 = 0
TXPRI1 = 1
TXREQ = 3
TXERR = 4
TXLARB = 5
TXABT = 6
TXBIFBXB2CON = 7

TXBIF = 7


; TXB2SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; TXB2SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; TXB2EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; TXB2EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; TXB2DLC Bits
DLC0 = 0
DLC1 = 1
DLC2 = 2
DLC3 = 3
TXRTR = 6


; TXB2D0 Bits
TXB2D00 = 0
TXB2D01 = 1
TXB2D02 = 2
TXB2D03 = 3
TXB2D04 = 4
TXB2D05 = 5
TXB2D06 = 6
TXB2D07 = 7


; TXB2D1 Bits
TXB2D10 = 0
TXB2D11 = 1
TXB2D12 = 2
TXB2D13 = 3
TXB2D14 = 4
TXB2D15 = 5
TXB2D16 = 6
TXB2D17 = 7


; TXB2D2 Bits
TXB2D20 = 0
TXB2D21 = 1
TXB2D22 = 2
TXB2D23 = 3
TXB2D24 = 4
TXB2D25 = 5
TXB2D26 = 6
TXB2D27 = 7


; TXB2D3 Bits
TXB2D30 = 0
TXB2D31 = 1
TXB2D32 = 2
TXB2D33 = 3
TXB2D34 = 4
TXB2D35 = 5
TXB2D36 = 6
TXB2D37 = 7


; TXB2D4 Bits
TXB2D40 = 0
TXB2D41 = 1
TXB2D42 = 2
TXB2D43 = 3
TXB2D44 = 4
TXB2D45 = 5
TXB2D46 = 6
TXB2D47 = 7


; TXB2D5 Bits
TXB2D50 = 0
TXB2D51 = 1
TXB2D52 = 2
TXB2D53 = 3
TXB2D54 = 4
TXB2D55 = 5
TXB2D56 = 6
TXB2D57 = 7


; TXB2D6 Bits
TXB2D60 = 0
TXB2D61 = 1
TXB2D62 = 2
TXB2D63 = 3
TXB2D64 = 4
TXB2D65 = 5
TXB2D66 = 6
TXB2D67 = 7


; TXB2D7 Bits
TXB2D70 = 0
TXB2D71 = 1
TXB2D72 = 2
TXB2D73 = 3
TXB2D74 = 4
TXB2D75 = 5
TXB2D76 = 6
TXB2D77 = 7


; TXB1CON Bits
TXPRI0 = 0
TXPRI1 = 1
TXREQ = 3
TXERR = 4
TXLARB = 5
TXABT = 6
TXBIFTXB1CON = 7

TXBIF = 7


; TXB1SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; TXB1SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; TXB1EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; TXB1EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; TXB1DLC Bits
DLC0 = 0
DLC1 = 1
DLC2 = 2
DLC3 = 3
TXRTR = 6


; TXB1D0 Bits
TXB1D00 = 0
TXB1D01 = 1
TXB1D02 = 2
TXB1D03 = 3
TXB1D04 = 4
TXB1D05 = 5
TXB1D06 = 6
TXB1D07 = 7


; TXB1D1 Bits
TXB1D10 = 0
TXB1D11 = 1
TXB1D12 = 2
TXB1D13 = 3
TXB1D14 = 4
TXB1D15 = 5
TXB1D16 = 6
TXB1D17 = 7


; TXB1D2 Bits
TXB1D20 = 0
TXB1D21 = 1
TXB1D22 = 2
TXB1D23 = 3
TXB1D24 = 4
TXB1D25 = 5
TXB1D26 = 6
TXB1D27 = 7


; TXB1D3 Bits
TXB1D30 = 0
TXB1D31 = 1
TXB1D32 = 2
TXB1D33 = 3
TXB1D34 = 4
TXB1D35 = 5
TXB1D36 = 6
TXB1D37 = 7


; TXB1D4 Bits
TXB1D40 = 0
TXB1D41 = 1
TXB1D42 = 2
TXB1D43 = 3
TXB1D44 = 4
TXB1D45 = 5
TXB1D46 = 6
TXB1D47 = 7


; TXB1D5 Bits
TXB1D50 = 0
TXB1D51 = 1
TXB1D52 = 2
TXB1D53 = 3
TXB1D54 = 4
TXB1D55 = 5
TXB1D56 = 6
TXB1D57 = 7


; TXB1D6 Bits
TXB1D60 = 0
TXB1D61 = 1
TXB1D62 = 2
TXB1D63 = 3
TXB1D64 = 4
TXB1D65 = 5
TXB1D66 = 6
TXB1D67 = 7


; TXB1D7 Bits
TXB1D70 = 0
TXB1D71 = 1
TXB1D72 = 2
TXB1D73 = 3
TXB1D74 = 4
TXB1D75 = 5
TXB1D76 = 6
TXB1D77 = 7


; TXB0CON Bits
TXPRI0 = 0
TXPRI1 = 1
TXREQ = 3
TXERR = 4
TXLARB = 5
TXABT = 6
TXBIF = 7


; TXB0SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; TXB0SIDL Bits
EID16 = 0
EID17 = 1
EXIDE = 3
SID0 = 5
SID1 = 6
SID2 = 7


; TXB0EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; TXB0EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; TXB0DLC Bits
DLC0 = 0
DLC1 = 1
DLC2 = 2
DLC3 = 3
TXRTR = 6


; TXB0D0 Bits
TXB0D00 = 0
TXB0D01 = 1
TXB0D02 = 2
TXB0D03 = 3
TXB0D04 = 4
TXB0D05 = 5
TXB0D06 = 6
TXB0D07 = 7


; TXB0D1 Bits
TXB0D10 = 0
TXB0D11 = 1
TXB0D12 = 2
TXB0D13 = 3
TXB0D14 = 4
TXB0D15 = 5
TXB0D16 = 6
TXB0D17 = 7


; TXB0D2 Bits
TXB0D20 = 0
TXB0D21 = 1
TXB0D22 = 2
TXB0D23 = 3
TXB0D24 = 4
TXB0D25 = 5
TXB0D26 = 6
TXB0D27 = 7


; TXB0D3 Bits
TXB0D30 = 0
TXB0D31 = 1
TXB0D32 = 2
TXB0D33 = 3
TXB0D34 = 4
TXB0D35 = 5
TXB0D36 = 6
TXB0D37 = 7


; TXB0D4 Bits
TXB0D40 = 0
TXB0D41 = 1
TXB0D42 = 2
TXB0D43 = 3
TXB0D44 = 4
TXB0D45 = 5
TXB0D46 = 6
TXB0D47 = 7


; TXB0D5 Bits
TXB0D50 = 0
TXB0D51 = 1
TXB0D52 = 2
TXB0D53 = 3
TXB0D54 = 4
TXB0D55 = 5
TXB0D56 = 6
TXB0D57 = 7


; TXB0D6 Bits
TXB0D60 = 0
TXB0D61 = 1
TXB0D62 = 2
TXB0D63 = 3
TXB0D64 = 4
TXB0D65 = 5
TXB0D66 = 6
TXB0D67 = 7


; TXB0D7 Bits
TXB0D70 = 0
TXB0D71 = 1
TXB0D72 = 2
TXB0D73 = 3
TXB0D74 = 4
TXB0D75 = 5
TXB0D76 = 6
TXB0D77 = 7


; RXB1CON Bits
FILHIT0 = 0
FILHIT1 = 1
FILHIT2 = 2
RXRTRRO = 3
RXM0 = 5
RXM1 = 6
RXFUL = 7

FILHIT3 = 3
FILHIT4 = 4
RTRRO = 5


; RXB1SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXB1SIDL Bits
EID16 = 0
EID17 = 1
EXID = 3
SRR = 4
SID0 = 5
SID1 = 6
SID2 = 7


; RXB1EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXB1EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXB1DLC Bits
DLC0 = 0
DLC1 = 1
DLC2 = 2
DLC3 = 3
RESRB0 = 4
RESRB1 = 5
RXRTR = 6


; RXB1D0 Bits
RXB1D00 = 0
RXB1D01 = 1
RXB1D02 = 2
RXB1D03 = 3
RXB1D04 = 4
RXB1D05 = 5
RXB1D06 = 6
RXB1D07 = 7


; RXB1D1 Bits
RXB1D10 = 0
RXB1D11 = 1
RXB1D12 = 2
RXB1D13 = 3
RXB1D14 = 4
RXB1D15 = 5
RXB1D16 = 6
RXB1D17 = 7


; RXB1D2 Bits
RXB1D20 = 0
RXB1D21 = 1
RXB1D22 = 2
RXB1D23 = 3
RXB1D24 = 4
RXB1D25 = 5
RXB1D26 = 6
RXB1D27 = 7


; RXB1D3 Bits
RXB1D30 = 0
RXB1D31 = 1
RXB1D32 = 2
RXB1D33 = 3
RXB1D34 = 4
RXB1D35 = 5
RXB1D36 = 6
RXB1D37 = 7


; RXB1D4 Bits
RXB1D40 = 0
RXB1D41 = 1
RXB1D42 = 2
RXB1D43 = 3
RXB1D44 = 4
RXB1D45 = 5
RXB1D46 = 6
RXB1D47 = 7


; RXB1D5 Bits
RXB1D50 = 0
RXB1D51 = 1
RXB1D52 = 2
RXB1D53 = 3
RXB1D54 = 4
RXB1D55 = 5
RXB1D56 = 6
RXB1D57 = 7


; RXB1D6 Bits
RXB1D60 = 0
RXB1D61 = 1
RXB1D62 = 2
RXB1D63 = 3
RXB1D64 = 4
RXB1D65 = 5
RXB1D66 = 6
RXB1D67 = 7


; RXB1D7 Bits
RXB1D70 = 0
RXB1D71 = 1
RXB1D72 = 2
RXB1D73 = 3
RXB1D74 = 4
RXB1D75 = 5
RXB1D76 = 6
RXB1D77 = 7


; RXB0CON Bits
FILHIT0 = 0
JTOFF = 1
RXB0DBEN = 2
RXRTRRO = 3
RXM0 = 5
RXM1 = 6
RXFUL = 7

FILHIT1 = 1
FILHIT2 = 2
FILHIT3 = 3
FILHIT4 = 4
RTRRO = 5


; RXB0SIDH Bits
SID3 = 0
SID4 = 1
SID5 = 2
SID6 = 3
SID7 = 4
SID8 = 5
SID9 = 6
SID10 = 7


; RXB0SIDL Bits
EID16 = 0
EID17 = 1
EXID = 3
SRR = 4
SID0 = 5
SID1 = 6
SID2 = 7


; RXB0EIDH Bits
EID8 = 0
EID9 = 1
EID10 = 2
EID11 = 3
EID12 = 4
EID13 = 5
EID14 = 6
EID15 = 7


; RXB0EIDL Bits
EID0 = 0
EID1 = 1
EID2 = 2
EID3 = 3
EID4 = 4
EID5 = 5
EID6 = 6
EID7 = 7


; RXB0DLC Bits
DLC0 = 0
DLC1 = 1
DLC2 = 2
DLC3 = 3
RESRB0 = 4
RESRB1 = 5
RXRTR = 6


; RXB0D0 Bits
RXB0D00 = 0
RXB0D01 = 1
RXB0D02 = 2
RXB0D03 = 3
RXB0D04 = 4
RXB0D05 = 5
RXB0D06 = 6
RXB0D07 = 7


; RXB0D1 Bits
RXB0D10 = 0
RXB0D11 = 1
RXB0D12 = 2
RXB0D13 = 3
RXB0D14 = 4
RXB0D15 = 5
RXB0D16 = 6
RXB0D17 = 7


; RXB0D2 Bits
RXB0D20 = 0
RXB0D21 = 1
RXB0D22 = 2
RXB0D23 = 3
RXB0D24 = 4
RXB0D25 = 5
RXB0D26 = 6
RXB0D27 = 7


; RXB0D3 Bits
RXB0D30 = 0
RXB0D31 = 1
RXB0D32 = 2
RXB0D33 = 3
RXB0D34 = 4
RXB0D35 = 5
RXB0D36 = 6
RXB0D37 = 7


; RXB0D4 Bits
RXB0D40 = 0
RXB0D41 = 1
RXB0D42 = 2
RXB0D43 = 3
RXB0D44 = 4
RXB0D45 = 5
RXB0D46 = 6
RXB0D47 = 7


; RXB0D5 Bits
RXB0D50 = 0
RXB0D51 = 1
RXB0D52 = 2
RXB0D53 = 3
RXB0D54 = 4
RXB0D55 = 5
RXB0D56 = 6
RXB0D57 = 7


; RXB0D6 Bits
RXB0D60 = 0
RXB0D61 = 1
RXB0D62 = 2
RXB0D63 = 3
RXB0D64 = 4
RXB0D65 = 5
RXB0D66 = 6
RXB0D67 = 7


; RXB0D7 Bits
RXB0D70 = 0
RXB0D71 = 1
RXB0D72 = 2
RXB0D73 = 3
RXB0D74 = 4
RXB0D75 = 5
RXB0D76 = 6
RXB0D77 = 7


; CANSTAT Bits
ICODE0 = 1
ICODE1 = 2
ICODE2 = 3
OPMODE0 = 5
OPMODE1 = 6
OPMODE2 = 7

EICODE0 = 0
EICODE1 = 1
EICODE2 = 2
EICODE3 = 3
EICODE4 = 4


; CANCON Bits
WIN0 = 1
WIN1 = 2
WIN2 = 3
ABAT = 4
REQOP0 = 5
REQOP1 = 6
REQOP2 = 7

FP0 = 0
FP1 = 1
FP2 = 2
FP3 = 3


; BRGCON1 Bits
BRP0 = 0
BRP1 = 1
BRP2 = 2
BRP3 = 3
BRP4 = 4
BRP5 = 5
SJW0 = 6
SJW1 = 7


; BRGCON2 Bits
PRSEG0 = 0
PRSEG1 = 1
PRSEG2 = 2
SEG1PH0 = 3
SEG1PH1 = 4
SEG1PH2 = 5
SAM = 6
SEG2PHTS = 7

SEG2PHT = 7


; BRGCON3 Bits
SEG2PH0 = 0
SEG2PH1 = 1
SEG2PH2 = 2
WAKFIL = 6
WAKDIS = 7


; CIOCON Bits
CANCAP = 4
ENDRHI = 5
TX2EN = 6
TX2SRC = 7


; COMSTAT Bits
EWARN = 0
RXWARN = 1
TXWARN = 2
RXBP = 3
TXBP = 4
TXBO = 5
RXB1OVFL = 6
RXB0OVFL = 7

RXBnOVFL = 6
FIFOEMPTY = 7


; RXERRCNT Bits
REC0 = 0
REC1 = 1
REC2 = 2
REC3 = 3
REC4 = 4
REC5 = 5
REC6 = 6
REC7 = 7


; TXERRCNT Bits
TEC0 = 0
TEC1 = 1
TEC2 = 2
TEC3 = 3
TEC4 = 4
TEC5 = 5
TEC6 = 6
TEC7 = 7


; ECANCON Bits
EWIN0 = 0
EWIN1 = 1
EWIN2 = 2
EWIN3 = 3
EWIN4 = 4
FIFOWM = 5
MDSEL0 = 6
MDSEL1 = 7

F = 5


; ECCP1DEL Bits
PDC0 = 0
PDC1 = 1
PDC2 = 2
PDC3 = 3
PDC4 = 4
PDC5 = 5
PDC6 = 6
PRSEN = 7


; BAUDCON Bits
ABDEN = 0
WUE = 1
BRG16 = 3
SCKP = 4
RCIDL = 6


; PORTA Bits
RA0 = 0
RA1 = 1
RA2 = 2
RA3 = 3
RA4 = 4
RA5 = 5
RA6 = 6

AN0 = 0
AN1 = 1
AN2 = 2
AN3 = 3
T0CKI = 4
AN4 = 5
OSC2 = 6

VREFM = 2
VREFP = 3
LVDIN = 5
CLKO = 6


; PORTB Bits
RB0 = 0
RB1 = 1
RB2 = 2
RB3 = 3
RB4 = 4
RB5 = 5
RB6 = 6
RB7 = 7

INT0 = 0
INT1 = 1
INT2 = 2
INT3 = 3
KBI0 = 4
KBI1 = 5
KBI2 = 6
KBI3 = 7

PGM = 5
PGC = 6
PGD = 7


; PORTC Bits
RC0 = 0
RC1 = 1
RC2 = 2
RC3 = 3
RC4 = 4
RC5 = 5
RC6 = 6
RC7 = 7

T1OSO = 0
T1OSI = 1
CCP1 = 2
SCK = 3
SDI = 4
SDO = 5
TX = 6
RX = 7

T13CKI = 0
P1A = 2
SCL = 3
SDA = 4
CK = 6
; DT is a reserved word
; DT = 7


; PORTD Bits
RD0 = 0
RD1 = 1
RD2 = 2
RD3 = 3
RD4 = 4
RD5 = 5
RD6 = 6
RD7 = 7

PSP0 = 0
PSP1 = 1
PSP2 = 2
PSP3 = 3
PSP4 = 4
PSP5 = 5
PSP6 = 6
PSP7 = 7

AD0 = 0
AD1 = 1
AD2 = 2
AD3 = 3
AD4 = 4
AD5 = 5
AD6 = 6
AD7 = 7


; PORTE Bits
RE0 = 0
RE1 = 1
RE2 = 2
RE3 = 3
RE4 = 4
RE5 = 5
RE6 = 6
RE7 = 7

RD = 0
WR = 1
CS = 2

AD8 = 0
AD9 = 1
AD10 = 2
AD11 = 3
AD12 = 4
AD13 = 5
AD14 = 6
AD15 = 7


; PORTF Bits
RF0 = 0
RF1 = 1
RF2 = 2
RF3 = 3
RF4 = 4
RF5 = 5
RF6 = 6
RF7 = 7

AN5 = 0
AN6 = 1
AN7 = 2
AN8 = 3
AN9 = 4
AN10 = 5
AN11 = 6
SS = 7

C2OUTF = 1
C1OUTF = 2
CVREFF = 5


; PORTG Bits
RG0 = 0
RG1 = 1
RG2 = 2
RG3 = 3
RG4 = 4
RG5 = 5

CANTX1 = 0
CANTX2 = 1
CANRX = 2
P1D = 4
MCLR = 5


; PORTH Bits
RH0 = 0
RH1 = 1
RH2 = 2
RH3 = 3
RH4 = 4
RH5 = 5
RH6 = 6
RH7 = 7

AD16 = 0
AD17 = 1
AD18 = 2
AD19 = 3
AN12 = 4
AN13 = 5
AN14 = 6
AN15 = 7


; PORTJ Bits
RJ0 = 0
RJ1 = 1
RJ2 = 2
RJ3 = 3
RJ4 = 4
RJ5 = 5
RJ6 = 6
RJ7 = 7

ALE = 0
OE = 1
WRL = 2
WRH = 3
BA0 = 4
CE = 5
LB = 6
UB = 7


; LATA Bits
LATA0 = 0
LATA1 = 1
LATA2 = 2
LATA3 = 3
LATA4 = 4
LATA5 = 5
LATA6 = 6


; LATB Bits
LATB0 = 0
LATB1 = 1
LATB2 = 2
LATB3 = 3
LATB4 = 4
LATB5 = 5
LATB6 = 6
LATB7 = 7


; LATC Bits
LATC0 = 0
LATC1 = 1
LATC2 = 2
LATC3 = 3
LATC4 = 4
LATC5 = 5
LATC6 = 6
LATC7 = 7


; LATD Bits
LATD0 = 0
LATD1 = 1
LATD2 = 2
LATD3 = 3
LATD4 = 4
LATD5 = 5
LATD6 = 6
LATD7 = 7


; LATE Bits
LATE0 = 0
LATE1 = 1
LATE2 = 2
LATE3 = 3
LATE4 = 4
LATE5 = 5
LATE6 = 6
LATE7 = 7


; LATF Bits
LATF0 = 0
LATF1 = 1
LATF2 = 2
LATF3 = 3
LATF4 = 4
LATF5 = 5
LATF6 = 6
LATF7 = 7


; LATG Bits
LATG0 = 0
LATG1 = 1
LATG2 = 2
LATG3 = 3
LATG4 = 4
LATG5 = 5


; LATH Bits
LATH0 = 0
LATH1 = 1
LATH2 = 2
LATH3 = 3
LATH4 = 4
LATH5 = 5
LATH6 = 6
LATH7 = 7


; LATJ Bits
LATJ0 = 0
LATJ1 = 1
LATJ2 = 2
LATJ3 = 3
LATJ4 = 4
LATJ5 = 5
LATJ6 = 6
LATJ7 = 7

; TRISA Bits
TRISA0 = 0
TRISA1 = 1
TRISA2 = 2
TRISA3 = 3
TRISA4 = 4
TRISA5 = 5
TRISA6 = 6

; TRISB Bits
TRISB0 = 0
TRISB1 = 1
TRISB2 = 2
TRISB3 = 3
TRISB4 = 4
TRISB5 = 5
TRISB6 = 6
TRISB7 = 7

; TRISC Bits
TRISC0 = 0
TRISC1 = 1
TRISC2 = 2
TRISC3 = 3
TRISC4 = 4
TRISC5 = 5
TRISC6 = 6
TRISC7 = 7

; TRISD Bits
TRISD0 = 0
TRISD1 = 1
TRISD2 = 2
TRISD3 = 3
TRISD4 = 4
TRISD5 = 5
TRISD6 = 6
TRISD7 = 7

; TRISE Bits
TRISE0 = 0
TRISE1 = 1
TRISE2 = 2
TRISE3 = 3
TRISE4 = 4
TRISE5 = 5
TRISE6 = 6
TRISE7 = 7

; TRISF Bits
TRISF0 = 0
TRISF1 = 1
TRISF2 = 2
TRISF3 = 3
TRISF4 = 4
TRISF5 = 5
TRISF6 = 6
TRISF7 = 7

; TRISG Bits
TRISG0 = 0
TRISG1 = 1
TRISG2 = 2
TRISG3 = 3
TRISG4 = 4
TRISG5 = 5

; TRISH Bits
TRISH0 = 0
TRISH1 = 1
TRISH2 = 2
TRISH3 = 3
TRISH4 = 4
TRISH5 = 5
TRISH6 = 6
TRISH7 = 7

; TRISJ Bits
TRISJ0 = 0
TRISJ1 = 1
TRISJ2 = 2
TRISJ3 = 3
TRISJ4 = 4
TRISJ5 = 5
TRISJ6 = 6
TRISJ7 = 7


; MEMCON Bits
WM0 = 0
WM1 = 1
WAIT0 = 4
WAIT1 = 5
EBDIS = 7


; PIE1 Bits
TMR1IE = 0
TMR2IE = 1
CCP1IE = 2
SSPIE = 3
TXIE = 4
RCIE = 5
ADIE = 6
PSPIE = 7


; PIR1 Bits
TMR1IF = 0
TMR2IF = 1
CCP1IF = 2
SSPIF = 3
TXIF = 4
RCIF = 5
ADIF = 6
PSPIF = 7


; IPR1 Bits
TMR1IP = 0
TMR2IP = 1
CCP1IP = 2
SSPIP = 3
TXIP = 4
RCIP = 5
ADIP = 6
PSPIP = 7


; PIE2 Bits
CCP2IE = 0
TMR3IE = 1
LVDIE = 2
BCLIE = 3
EEIE = 4
CMIE = 6


; PIR2 Bits
CCP2IF = 0
TMR3IF = 1
LVDIF = 2
BCLIF = 3
EEIF = 4
CMIF = 6


; IPR2 Bits
CCP2IP = 0
TMR3IP = 1
LVDIP = 2
BCLIP = 3
EEIP = 4
CMIP = 6


; PIE3 Bits
RXB0IE = 0
RXB1IE = 1
TXB0IE = 2
TXB1IE = 3
TXB2IE = 4
ERRIE = 5
WAKIE = 6
IRXIE = 7

RXBnIE = 1
TXBnIE = 4


; PIR3 Bits
RXB0IF = 0
RXB1IF = 1
TXB0IF = 2
TXB1IF = 3
TXB2IF = 4
ERRIF = 5
WAKIF = 6
IRXIF = 7

RXBnIF = 1
TXBnIF = 4


; IPR3 Bits
RXB0IP = 0
RXB1IP = 1
TXB0IP = 2
TXB1IP = 3
TXB2IP = 4
ERRIP = 5
WAKIP = 6
IRXIP = 7

RXBnIP = 1
TXBnIP = 4


; EECON1 Bits
RD = 0
WR = 1
WREN = 2
WRERR = 3
FREE = 4
CFGS = 6
EEPGD = 7


; RCSTA Bits
RX9D = 0
OERR = 1
FERR = 2
ADEN = 3
CREN = 4
SREN = 5
RX9 = 6
SPEN = 7


; TXSTA Bits
TX9D = 0
TRMT = 1
BRGH = 2
SENDB = 3
SYNC = 4
TXEN = 5
TX9 = 6
CSRC = 7


; PSPCON Bits
PSPMODE = 4
IBOV = 5
OBF = 6
IBF = 7


; T3CON Bits
TMR3ON = 0
TMR3CS = 1
T3SYNC = 2
T3CCP1 = 3
T3CKPS0 = 4
T3CKPS1 = 5
T3CCP2 = 6
RD16 = 7

T3NSYNC = 2

NOT_T3SYNC = 2


; CMCON Bits
CM0 = 0
CM1 = 1
CM2 = 2
CIS = 3
C1INV = 4
C2INV = 5
C1OUT = 6
C2OUT = 7


; CVRCON Bits
CVR0 = 0
CVR1 = 1
CVR2 = 2
CVR3 = 3
CVREF = 4
CVRR = 5
CVROE = 6
CVREN = 7

CVRSS = 4


; ECCP1AS Bits
PSSBD0 = 0
PSSBD1 = 1
PSSAC0 = 2
PSSAC1 = 3
ECCPAS0 = 4
ECCPAS1 = 5
ECCPAS2 = 6
ECCPASE = 7


; CCP2CON Bits
CCP2M0 = 0
CCP2M1 = 1
CCP2M2 = 2
CCP2M3 = 3
DC2B0 = 4
DC2B1 = 5


; CCP1CON Bits
CCP1M0 = 0
CCP1M1 = 1
CCP1M2 = 2
CCP1M3 = 3
DC1B0 = 4
DC1B1 = 5
P1M0 = 6
P1M1 = 7


; ADCON2 Bits
ADCS0 = 0
ADCS1 = 1
ADCS2 = 2
ACQT0 = 3
ACQT1 = 4
ACQT2 = 5
ADFM = 7


; ADCON1 Bits
PCFG0 = 0
PCFG1 = 1
PCFG2 = 2
PCFG3 = 3
VCFG0 = 4
VCFG1 = 5


; ADCON0 Bits
ADON = 0
GO_DONE = 1
CHS0 = 2
CHS1 = 3
CHS2 = 4
CHS3 = 5

DONE = 1

GO = 1

NOT_DONE = 1


; SSPCON2 Bits
SEN = 0
RSEN = 1
PEN = 2
RCEN = 3
ACKEN = 4
ACKDT = 5
ACKSTAT = 6
GCEN = 7


; SSPCON1 Bits
SSPM0 = 0
SSPM1 = 1
SSPM2 = 2
SSPM3 = 3
CKP = 4
SSPEN = 5
SSPOV = 6
WCOL = 7


; SSPSTAT Bits
SMP = 7
CKE = 6
D = 5
I2C_DAT = 5
NOT_A = 5
_NOT_ADDRESS = 5
D_A = 5
_DATA_ADDRESS = 5
P = 4
_I2C_STP = 4
S = 3
_I2C_STRT = 3
R = 2
I2C_RD = 2
NOT_W = 2
_NOT_WRITE = 2
R_W = 2
_READ_WRITE = 2
UA = 1
BF = 0


; T2CON Bits
T2CKPS0 = 0
T2CKPS1 = 1
TMR2ON = 2
T2OUTPS0 = 3
T2OUTPS1 = 4
T2OUTPS2 = 5
T2OUTPS3 = 6


; T1CON Bits
TMR1ON = 0
TMR1CS = 1
T1SYNC = 2
T1OSCEN = 3
T1CKPS0 = 4
T1CKPS1 = 5
RD16 = 7

T1INSYNC = 2

NOT_T1SYNC = 2


; RCON Bits
NOT_BOR = 0
NOT_POR = 1
NOT_PD = 2
NOT_TO = 3
NOT_RI = 4
NOT_IPEN = 7

BOR = 0
POR = 1
PD = 2
TO = 3
RI = 4
IPEN = 7


; WDTCON Bits
SWDTEN = 0

SWDTE = 0


; HLVDCON Bits
LVDL0 = 0
LVDL1 = 1
LVDL2 = 2
LVDL3 = 3
LVDEN = 4
IRVST = 5

LVV0 = 0
LVV1 = 1
LVV2 = 2
LVV3 = 3
BGST = 5


; OSCCON Bits
SCS0 = 0
SCS1 = 1
PLLEN = 2
LOCK = 3

SCS = 0


; T0CON Bits
T0PS0 = 0
T0PS1 = 1
T0PS2 = 2
PSA = 3
T0SE = 4
T0CS = 5
T08BIT = 6
TMR0ON = 7


; STATUS Bits
C = 0
DC = 1
Z = 2
OV = 3
N = 4


; INTCON3 Bits
INT1IF = 0
INT2IF = 1
INT3IF = 2
INT1IE = 3
INT2IE = 4
INT3IE = 5
INT1IP = 6
INT2IP = 7

INT1F = 0
INT2F = 1
INT3F = 2
INT1E = 3
INT2E = 4
INT3E = 5
INT1P = 6
INT2P = 7


; INTCON2 Bits
RBIP = 0
INT3IP = 1
TMR0IP = 2
INTEDG3 = 3
INTEDG2 = 4
INTEDG1 = 5
INTEDG0 = 6
NOT_RBPU = 7

INT3P = 1
T0IP = 2
RBPU = 7


; INTCON Bits
RBIF = 0
INT0IF = 1
TMR0IF = 2
RBIE = 3
INT0IE = 4
TMR0IE = 5
PEIE = 6
GIE = 7

INT0F = 1
T0IF = 2
INT0E = 4
T0IE = 5
GIEL = 6
GIEH = 7


; STKPTR Bits
STKPTR0 = 0
STKPTR1 = 1
STKPTR2 = 2
STKPTR3 = 3
STKPTR4 = 4
STKUNF = 6
STKOVF = 7

;
; RAM Definition
;
       __MAXRAM  0X0FFF
       __BADRAM  0X0D6C-0X0D6F
       __BADRAM  0X0D7C-0X0D7F
       __BADRAM  0X0D8C-0X0D8F
       __BADRAM  0X0D94-0X0DD3
       __BADRAM  0X0DD6-0X0DD7
       __BADRAM  0X0DD9-0X0DDF
       __BADRAM  0X0DE8-0X0DEF
       __BADRAM  0X0DF4-0X0DF7
       __BADRAM  0X0DF9
       __BADRAM  0X0DFB
       __BADRAM  0X0DFD-0X0E1F
       __BADRAM  0X0E2E-0X0E2F
       __BADRAM  0X0E3E-0X0E3F
       __BADRAM  0X0E4E-0X0E4F
       __BADRAM  0X0E5E-0X0E5F
       __BADRAM  0X0E6E-0X0E6F
       __BADRAM  0X0E7E-0X0EFF
       __BADRAM  0X0F2E-0X0F2F
       __BADRAM  0X0F3E-0X0F3F
       __BADRAM  0X0F4E-0X0F4F
       __BADRAM  0X0F5E-0X0F5F
       __BADRAM  0X0F78
       __BADRAM  0X0F7A-0X0F7D
       __BADRAM  0X0F9B
       __BADRAM  0X0FB7-0X0FB9
       __BADRAM  0X0FD4

;
; [START OF CONFIGURATION BITS]
;
; CONFIG1H Options 
OSC_LP_1           EQU  0XF0    ; LP
OSC_XT_1           EQU  0XF1    ; XT
OSC_HS_1           EQU  0XF2    ; HS
OSC_RC_1           EQU  0XF3    ; RC with OSC2 as divide by 4 clock out
OSC_EC_1           EQU  0XF4    ; EC with OSC2 as divide by 4 clock out
OSC_ECIO_1         EQU  0XF5    ; EC with OSC2 as RA6
OSC_HSPLL_1        EQU  0XF6    ; HS with HW enabled 4xPLL
OSC_RCIO_1         EQU  0XF7    ; RC with OSC2 as RA6
OSC_ECIOPLL_1      EQU  0XFC    ; EC with OSC2 as RA6 and HW enabled 4xPLL
OSC_ECIOSWPLL_1    EQU  0XFD    ; EC with OSC2 as RA6 and SW enabled 4xPLL
OSC_HSSWPLL_1      EQU  0XFE    ; HS with SW enabled 4xPLL

OSCS_ON_1          EQU  0XDF    ; Enabled
OSCS_OFF_1         EQU  0XFF    ; Disabled

; CONFIG2L Options 
PWRT_ON_2          EQU  0XFE    ; Enabled
PWRT_OFF_2         EQU  0XFF    ; Disabled

BOR_OFF_2          EQU  0XFD    ; Disabled
BOR_ON_2           EQU  0XFF    ; Enabled

BORV_45_2          EQU  0XF3    ; 4.5V
BORV_42_2          EQU  0XF7    ; 4.2V
BORV_27_2          EQU  0XFB    ; 2.7V
BORV_20_2          EQU  0XFF    ; 2.0V

; CONFIG2H Options 
WDT_OFF_2          EQU  0XFE    ; HW Disabled - SW Controlled
WDT_ON_2           EQU  0XFF    ; HW Enabled - SW Disabled

WDTPS_1_2          EQU  0XE1    ; 1:1
WDTPS_2_2          EQU  0XE3    ; 1:2
WDTPS_4_2          EQU  0XE5    ; 1:4
WDTPS_8_2          EQU  0XE7    ; 1:8
WDTPS_16_2         EQU  0XE9    ; 1:16
WDTPS_32_2         EQU  0XEB    ; 1:32
WDTPS_64_2         EQU  0XED    ; 1:64
WDTPS_128_2        EQU  0XEF    ; 1:128
WDTPS_256_2        EQU  0XF1    ; 1:256
WDTPS_512_2        EQU  0XF3    ; 1:512
WDTPS_1024_2       EQU  0XF5    ; 1:1024
WDTPS_2048_2       EQU  0XF7    ; 1:2048
WDTPS_4096_2       EQU  0XF9    ; 1:4096
WDTPS_8192_2       EQU  0XFB    ; 1:8192
WDTPS_16384_2      EQU  0XFD    ; 1:16384
WDTPS_32768_2      EQU  0XFF    ; 1:32768

; CONFIG3H Options 
MCLRE_OFF_3        EQU  0X7F    ; Disabled
MCLRE_ON_3         EQU  0XFF    ; Enabled

CCP2MX_OFF_3       EQU  0XFE    ; CCP2 input/output is multiplexed with RE7
CCP2MX_ON_3        EQU  0XFE    ; CCP2 input/output is multiplexed with RC1

; CONFIG4L Options 
STVR_OFF_4         EQU  0XFE    ; Disabled
STVR_ON_4          EQU  0XFF    ; Enabled

LVP_OFF_4          EQU  0XFB    ; Disabled
LVP_ON_4           EQU  0XFF    ; Enabled

DEBUG_ON_4         EQU  0X7F    ; Enabled
DEBUG_OFF_4        EQU  0XFF    ; Disabled

; CONFIG5L Options 
CP0_ON_5           EQU  0XFE    ; Enabled
CP0_OFF_5          EQU  0XFF    ; Disabled

CP1_ON_5           EQU  0XFD    ; Enabled
CP1_OFF_5          EQU  0XFF    ; Disabled

CP2_ON_5           EQU  0XFB    ; Enabled
CP2_OFF_5          EQU  0XFF    ; Disabled

; CONFIG5H Options 
CPB_ON_5           EQU  0XBF    ; Enabled
CPB_OFF_5          EQU  0XFF    ; Disabled

CPD_ON_5           EQU  0X7F    ; Enabled
CPD_OFF_5          EQU  0XFF    ; Disabled

; CONFIG6L Options 
WRT0_ON_6          EQU  0XFE    ; Enabled
WRT0_OFF_6         EQU  0XFF    ; Disabled

WRT1_ON_6          EQU  0XFD    ; Enabled
WRT1_OFF_6         EQU  0XFF    ; Disabled

WRT2_ON_6          EQU  0XFB    ; Enabled
WRT2_OFF_6         EQU  0XFF    ; Disabled

; CONFIG6H Options 
WRTB_ON_6          EQU  0XBF    ; Enabled
WRTB_OFF_6         EQU  0XFF    ; Disabled

WRTC_ON_6          EQU  0XDF    ; Enabled
WRTC_OFF_6        EQU  0XFF    ; Disabled

WRTD_ON_6          EQU  0X7F    ; Enabled
WRTD_OFF_6         EQU  0XFF    ; Disabled

; CONFIG7L Options 
EBTR0_ON_7         EQU  0XFE    ; Enabled
EBTR0_OFF_7        EQU  0XFF    ; Disabled

EBTR1_ON_7         EQU  0XFD    ; Enabled
EBTR1_OFF_7        EQU  0XFF    ; Disabled

EBTR2_ON_7         EQU  0XFB    ; Enabled
EBTR2_OFF_7        EQU  0XFF    ; Disabled

; CONFIG7H Options 
EBTRB_ON_7         EQU  0XBF    ; Enabled
EBTRB_OFF_7        EQU  0XFF    ; Disabled


DEVID1          EQU  0X3FFFFE
DEVID2          EQU  0X3FFFFF
CONFIG1L			EQU 0X300000
CONFIG1H			EQU 0X300001
CONFIG2L			EQU 0X300002
CONFIG2H			EQU 0X300003
CONFIG3L			EQU 0X300004
CONFIG3H			EQU 0X300005
CONFIG4L			EQU 0X300006
CONFIG4H			EQU 0X300007
CONFIG5L			EQU 0X300008
CONFIG5H			EQU 0X300009
CONFIG6L			EQU 0X30000A
CONFIG6H			EQU 0X30000B
CONFIG7L			EQU 0X30000C
CONFIG7H			EQU 0X30000D
DEVID1			EQU 0X3FFFFE
DEVID2			EQU 0X3FFFFF
IDLOC0			EQU 0X200000
IDLOC1			EQU 0X200001
IDLOC2			EQU 0X200002
IDLOC3			EQU 0X200003
IDLOC4			EQU 0X200004
IDLOC5			EQU 0X200005
IDLOC6			EQU 0X200006
IDLOC7			EQU 0X200007

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
			ifdef PLL@REQ 											; Do we require the PLL ?
				__config CONFIG1H, OSCS_OFF_1 & OSC_HSPLL_1
			else
				__config CONFIG1H, OSCS_OFF_1 & OSC_HS_1
			endif
			__config CONFIG2L, BOR_ON_2 & BORV_20_2 & PWRT_ON_2
			ifdef WATCHDOG_REQ
				__config CONFIG2H, WDT_ON_2 & WDTPS_128_2
			else
				__config CONFIG2H, WDT_OFF_2 & WDTPS_128_2
			endif
			__config CONFIG3H, CCP2MX_ON_3
			ifdef DEBUG@REQ 										; Do we require DEBUG ?
				__config CONFIG4L, STVR_ON_4 & LVP_OFF_4 & DEBUG_ON_4
			else
				__config CONFIG4L, STVR_ON_4 & LVP_OFF_4 & DEBUG_OFF_4
			endif
		endif 
 LIST
