
 NOLIST

FSR0 = 0
FSR1 = 1
FSR2 = 2
FAST = 1
W = 0
A = 0
ACCESS = 0
BANKED = 1

;[START OF REGISTER FILES]
PORTA            EQU  0x0F80
PORTB            EQU  0x0F81
PORTC            EQU  0x0F82
PORTD            EQU  0x0F83
PORTE            EQU  0x0F84
LATA             EQU  0x0F89
LATB             EQU  0x0F8A
LATC             EQU  0x0F8B
LATD             EQU  0x0F8C
LATE             EQU  0x0F8D
DDRA             EQU  0x0F92
TRISA            EQU  0x0F92
DDRB             EQU  0x0F93
TRISB            EQU  0x0F93
DDRC             EQU  0x0F94
TRISC            EQU  0x0F94
DDRD             EQU  0x0F95
TRISD            EQU  0x0F95
DDRE             EQU  0x0F96
TRISE            EQU  0x0F96
OSCTUNE          EQU  0x0F9B
PIE1             EQU  0x0F9D
PIR1             EQU  0x0F9E
IPR1             EQU  0x0F9F
PIE2             EQU  0x0FA0
PIR2             EQU  0x0FA1
IPR2             EQU  0x0FA2
EECON1           EQU  0x0FA6
EECON2           EQU  0x0FA7
EEDATA           EQU  0x0FA8
EEADR            EQU  0x0FA9
RCSTA            EQU  0x0FAB
TXSTA            EQU  0x0FAC
TXREG            EQU  0x0FAD
RCREG            EQU  0x0FAE
SPBRG            EQU  0x0FAF
SPBRGLH          EQU  0x0FB0
SPBRGH           EQU  0x0FB0
T3CON            EQU  0x0FB1
TMR3L            EQU  0x0FB2
TMR3LH           EQU  0x0FB3
TMR3H            EQU  0x0FB3
CMCON            EQU  0x0FB4
CVRCON           EQU  0x0FB5
ECCP1AS          EQU  0x0FB6
ECCP1DEL         EQU  0x0FB7
PWM1CON          EQU  0x0FB7
BAUDCON          EQU  0x0FB8
BAUDCTL          EQU  0x0FB8
CCP2CON          EQU  0x0FBA
CCPR2            EQU  0x0FBB
CCPR2L           EQU  0x0FBB
CCPR2H           EQU  0x0FBC
CCP1CON          EQU  0x0FBD
CCPR1            EQU  0x0FBE
CCPR1L           EQU  0x0FBE
CCPR1H           EQU  0x0FBF
ADCON2           EQU  0x0FC0
ADCON1           EQU  0x0FC1
ADCON0           EQU  0x0FC2
ADRES            EQU  0x0FC3
ADRESL           EQU  0x0FC3
ADRESH           EQU  0x0FC4
SSPCON2          EQU  0x0FC5
SSPCON1          EQU  0x0FC6
SSPSTAT          EQU  0x0FC7
SSPADD           EQU  0x0FC8
SSPBUF           EQU  0x0FC9
T2CON            EQU  0x0FCA
PR2              EQU  0x0FCB
TMR2             EQU  0x0FCC
T1CON            EQU  0x0FCD
TMR1L            EQU  0x0FCE
TMR1H            EQU  0x0FCF
RCON             EQU  0x0FD0
WDTCON           EQU  0x0FD1
HLVDCON          EQU  0x0FD2
LVDCON           EQU  0x0FD2
OSCCON           EQU  0x0FD3
T0CON            EQU  0x0FD5
TMR0L            EQU  0x0FD6
TMR0H            EQU  0x0FD7
STATUS           EQU  0x0FD8
FSR2L            EQU  0x0FD9
FSR2H            EQU  0x0FDA
PLUSW2           EQU  0x0FDB
PREINC2          EQU  0x0FDC
POSTDEC2         EQU  0x0FDD
POSTINC2         EQU  0x0FDE
INDF2            EQU  0x0FDF
BSR              EQU  0x0FE0
FSR1L            EQU  0x0FE1
FSR1H            EQU  0x0FE2
PLUSW1           EQU  0x0FE3
PREINC1          EQU  0x0FE4
POSTDEC1         EQU  0x0FE5
POSTINC1         EQU  0x0FE6
INDF1            EQU  0x0FE7
WREG             EQU  0x0FE8
FSR0L            EQU  0x0FE9
FSR0H            EQU  0x0FEA
PLUSW0           EQU  0x0FEB
PREINC0          EQU  0x0FEC
POSTDEC0         EQU  0x0FED
POSTINC0         EQU  0x0FEE
INDF0            EQU  0x0FEF
INTCON3          EQU  0x0FF0
INTCON2          EQU  0x0FF1
INTCON           EQU  0x0FF2
PROD             EQU  0x0FF3
PRODL            EQU  0x0FF3
PRODH            EQU  0x0FF4
TABLAT           EQU  0x0FF5
TBLPTR           EQU  0x0FF6
TBLPTRL          EQU  0x0FF6
TBLPTRH          EQU  0x0FF7
TBLPTRU          EQU  0x0FF8
PC               EQU  0x0FF9
PCL              EQU  0x0FF9
PCLATH           EQU  0x0FFA
PCLATU           EQU  0x0FFB
STKPTR           EQU  0x0FFC
TOS              EQU  0x0FFD
TOSL             EQU  0x0FFD
TOSH             EQU  0x0FFE
TOSU             EQU  0x0FFF
CCPR3LH           EQU  0x0FB9
CCPR2LH           EQU  0x0FBC
CCPR1LH           EQU  0x0FBF
ADRESLH           EQU  0x0FC4
TMR1LH            EQU  0x0FCF
TMR0LH            EQU  0x0FD7
FSR2LH            EQU  0x0FDA
FSR1LH            EQU  0x0FE2
FSR0LH            EQU  0x0FEA
PRODLH            EQU  0x0FF4
TBLPTRLH          EQU  0x0FF7
TOSLH             EQU  0x0FFE
;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

; PORTA Bits
RA0              = 0
RA1              = 1
RA2              = 2
RA3              = 3
RA4              = 4
RA5              = 5
RA6              = 6
RA7              = 7

AN0              = 0
AN1              = 1
AN2              = 2
AN3              = 3
T0CKI            = 4
AN4              = 5
OSC2             = 6
OSC1             = 7

VREFN            = 2
VREFP            = 3
C1OUT_PORTA      = 4
SS               = 5
CLKO             = 6
CLKI             = 7

CVREF            = 2
NOT_SS           = 5

HLVDIN           = 5

LVDIN            = 5

C2OUT_PORTA      = 5


; PORTB Bits
RB0              = 0
RB1              = 1
RB2              = 2
RB3              = 3
RB4              = 4
RB5              = 5
RB6              = 6
RB7              = 7

INT0             = 0
INT1             = 1
INT2             = 2
CCP2_PORTB       = 3
KBI0             = 4
KBI1             = 5
KBI2             = 6
KBI3             = 7

AN12             = 0
AN10             = 1
AN8              = 2
AN9              = 3
AN11             = 4
PGM              = 5
PGC              = 6
PGD              = 7

FLT0             = 0


; PORTC Bits
RC0              = 0
RC1              = 1
RC2              = 2
RC3              = 3
RC4              = 4
RC5              = 5
RC6              = 6
RC7              = 7

T1OSO            = 0
T1OSI            = 1
CCP1             = 2
SCK              = 3
SDI              = 4
SDO              = 5
TX               = 6
RX               = 7

T13CKI           = 0
CCP2_PORTC       = 1
SCL              = 3
SDA              = 4
CK               = 6
; DT is a reserved word
; DT               = 7

T1CKI            = 0
P1A              = 2


; PORTD Bits
RD0              = 0
RD1              = 1
RD2              = 2
RD3              = 3
RD4              = 4
RD5              = 5
RD6              = 6
RD7              = 7

PSP0             = 0
PSP1             = 1
PSP2             = 2
PSP3             = 3
PSP4             = 4
PSP5             = 5
PSP6             = 6
PSP7             = 7

P1B              = 5
P1C              = 6
P1D              = 7


; PORTE Bits
RE0              = 0
RE1              = 1
RE2              = 2
RE3              = 3

RD               = 0
WR               = 1
CS               = 2
MCLR             = 3

NOT_RD           = 0
NOT_WR           = 1
NOT_CS           = 2
NOT_MCLR         = 3

VPP              = 3

AN5              = 0
AN6              = 1
AN7              = 2


; LATA Bits
LATA0            = 0
LATA1            = 1
LATA2            = 2
LATA3            = 3
LATA4            = 4
LATA5            = 5
LATA6            = 6
LATA7            = 7


; LATB Bits
LATB0            = 0
LATB1            = 1
LATB2            = 2
LATB3            = 3
LATB4            = 4
LATB5            = 5
LATB6            = 6
LATB7            = 7


; LATC Bits
LATC0            = 0
LATC1            = 1
LATC2            = 2
LATC3            = 3
LATC4            = 4
LATC5            = 5
LATC6            = 6
LATC7            = 7


; LATD Bits
LATD0            = 0
LATD1            = 1
LATD2            = 2
LATD3            = 3
LATD4            = 4
LATD5            = 5
LATD6            = 6
LATD7            = 7


; LATE Bits
LATE0            = 0
LATE1            = 1
LATE2            = 2


; DDRA Bits
RA0              = 0
RA1              = 1
RA2              = 2
RA3              = 3
RA4              = 4
RA5              = 5
RA6              = 6
RA7              = 7


; TRISA Bits
TRISA0           = 0
TRISA1           = 1
TRISA2           = 2
TRISA3           = 3
TRISA4           = 4
TRISA5           = 5
TRISA6           = 6
TRISA7           = 7


; DDRB Bits
RB0              = 0
RB1              = 1
RB2              = 2
RB3              = 3
RB4              = 4
RB5              = 5
RB6              = 6
RB7              = 7


; TRISB Bits
TRISB0           = 0
TRISB1           = 1
TRISB2           = 2
TRISB3           = 3
TRISB4           = 4
TRISB5           = 5
TRISB6           = 6
TRISB7           = 7


; DDRC Bits
RC0              = 0
RC1              = 1
RC2              = 2
RC3              = 3
RC4              = 4
RC5              = 5
RC6              = 6
RC7              = 7


; TRISC Bits
TRISC0           = 0
TRISC1           = 1
TRISC2           = 2
TRISC3           = 3
TRISC4           = 4
TRISC5           = 5
TRISC6           = 6
TRISC7           = 7


; DDRD Bits
RD0              = 0
RD1              = 1
RD2              = 2
RD3              = 3
RD4              = 4
RD5              = 5
RD6              = 6
RD7              = 7


; TRISD Bits
TRISD0           = 0
TRISD1           = 1
TRISD2           = 2
TRISD3           = 3
TRISD4           = 4
TRISD5           = 5
TRISD6           = 6
TRISD7           = 7


; DDRE Bits
RE0              = 0
RE1              = 1
RE2              = 2
RE3              = 3


; TRISE Bits
TRISE0           = 0
TRISE1           = 1
TRISE2           = 2

PSPMODE          = 4
IBOV             = 5
OBF              = 6
IBF              = 7


; OSCTUNE Bits
TUN0             = 0
TUN1             = 1
TUN2             = 2
TUN3             = 3
TUN4             = 4
PLLEN            = 6
INTSRC           = 7


; PIE1 Bits
TMR1IE           = 0
TMR2IE           = 1
CCP1IE           = 2
SSPIE            = 3
TXIE             = 4
RCIE             = 5
ADIE             = 6
PSPIE            = 7


; PIR1 Bits
TMR1IF           = 0
TMR2IF           = 1
CCP1IF           = 2
SSPIF            = 3
TXIF             = 4
RCIF             = 5
ADIF             = 6
PSPIF            = 7


; IPR1 Bits
TMR1IP           = 0
TMR2IP           = 1
CCP1IP           = 2
SSPIP            = 3
TXIP             = 4
RCIP             = 5
ADIP             = 6
PSPIP            = 7


; PIE2 Bits
CCP2IE           = 0
TMR3IE           = 1
HLVDIE           = 2
BCLIE            = 3
EEIE             = 4
CMIE             = 6
OSCFIE           = 7

LVDIE            = 2


; PIR2 Bits
CCP2IF           = 0
TMR3IF           = 1
HLVDIF           = 2
BCLIF            = 3
EEIF             = 4
CMIF             = 6
OSCFIF           = 7

LVDIF            = 2


; IPR2 Bits
CCP2IP           = 0
TMR3IP           = 1
HLVDIP           = 2
BCLIP            = 3
EEIP             = 4
CMIP             = 6
OSCFIP           = 7

LVDIP            = 2


; EECON1 Bits
RD               = 0
WR               = 1
WREN             = 2
WRERR            = 3
FREE             = 4
CFGS             = 6
EEPGD            = 7


; RCSTA Bits
RX9D             = 0
OERR             = 1
FERR             = 2
ADEN             = 3
CREN             = 4
SREN             = 5
RX9              = 6
SPEN             = 7

ADDEN            = 3


; TXSTA Bits
TX9D             = 0
TRMT             = 1
BRGH             = 2
SENDB            = 3
SYNC             = 4
TXEN             = 5
TX9              = 6
CSRC             = 7


; T3CON Bits
TMR3ON           = 0
TMR3CS           = 1
T3SYNC           = 2
T3CCP1           = 3
T3CKPS0          = 4
T3CKPS1          = 5
T3CCP2           = 6
RD16             = 7

NOT_T3SYNC       = 2


; CMCON Bits
CM0              = 0
CM1              = 1
CM2              = 2
CIS              = 3
C1INV            = 4
C2INV            = 5
C1OUT_CMCON      = 6
C2OUT_CMCON      = 7


; CVRCON Bits
CVR0             = 0
CVR1             = 1
CVR2             = 2
CVR3             = 3
CVRSS            = 4
CVRR             = 5
CVROE            = 6
CVREN            = 7


; ECCP1AS Bits
PSSBD0           = 0
PSSBD1           = 1
PSSAC0           = 2
PSSAC1           = 3
ECCPAS0          = 4
ECCPAS1          = 5
ECCPAS2          = 6
ECCPASE          = 7


; ECCP1DEL Bits
PDC0             = 0
PDC1             = 1
PDC2             = 2
PDC3             = 3
PDC4             = 4
PDC5             = 5
PDC6             = 6
PRSEN            = 7


; PWM1CON Bits
PDC0             = 0
PDC1             = 1
PDC2             = 2
PDC3             = 3
PDC4             = 4
PDC5             = 5
PDC6             = 6
PRSEN            = 7


; BAUDCON Bits
ABDEN            = 0
WUE              = 1
BRG16            = 3
SCKP             = 4
RCIDL            = 6
ABDOVF           = 7

RCMT             = 6


; BAUDCTL Bits
ABDEN            = 0
WUE              = 1
BRG16            = 3
SCKP             = 4
RCIDL            = 6
ABDOVF           = 7

RCMT             = 6


; CCP2CON Bits
CCP2M0           = 0
CCP2M1           = 1
CCP2M2           = 2
CCP2M3           = 3
DC2B0            = 4
DC2B1            = 5

CCP2Y            = 4
CCP2X            = 5


; CCP1CON Bits
CCP1M0           = 0
CCP1M1           = 1
CCP1M2           = 2
CCP1M3           = 3
DC1B0            = 4
DC1B1            = 5
P1M0             = 6
P1M1             = 7

CCP1Y            = 4
CCP1X            = 5


; ADCON2 Bits
ADCS0            = 0
ADCS1            = 1
ADCS2            = 2
ACQT0            = 3
ACQT1            = 4
ACQT2            = 5
ADFM             = 7


; ADCON1 Bits
PCFG0            = 0
PCFG1            = 1
PCFG2            = 2
PCFG3            = 3
VCFG0            = 4
VCFG1            = 5


; ADCON0 Bits
ADON             = 0
GO               = 1
CHS0             = 2
CHS1             = 3
CHS2             = 4
CHS3             = 5

DONE             = 1

NOT_DONE         = 1

GO_DONE          = 1


; SSPCON2 Bits
SEN              = 0
RSEN             = 1
PEN              = 2
RCEN             = 3
ACKEN            = 4
ACKDT            = 5
ACKSTAT          = 6
GCEN             = 7

ADMSK1           = 1
ADMSK2           = 2
ADMSK3           = 3
ADMSK4           = 4
ADMSK5           = 5


; SSPCON1 Bits
SSPM0            = 0
SSPM1            = 1
SSPM2            = 2
SSPM3            = 3
CKP              = 4
SSPEN            = 5
SSPOV            = 6
WCOL             = 7


; SSPSTAT Bits
BF               = 0
UA               = 1
R                = 2
S                = 3
P                = 4
D                = 5
CKE              = 6
SMP              = 7


NOT_W            = 2
NOT_A            = 5

R_W              = 2
D_A              = 5

NOT_WRITE        = 2
NOT_ADDRESS      = 5


; T2CON Bits
T2CKPS0          = 0
T2CKPS1          = 1
TMR2ON           = 2
T2OUTPS0         = 3
T2OUTPS1         = 4
T2OUTPS2         = 5
T2OUTPS3         = 6


; T1CON Bits
TMR1ON           = 0
TMR1CS           = 1
T1SYNC           = 2
T1OSCEN          = 3
T1CKPS0          = 4
T1CKPS1          = 5
T1RUN            = 6
RD16             = 7

NOT_T1SYNC       = 2


; RCON Bits
BOR              = 0
POR              = 1
PD               = 2
TO               = 3
RI               = 4
SBOREN           = 6
IPEN             = 7

NOT_BOR          = 0
NOT_POR          = 1
NOT_PD           = 2
NOT_TO           = 3
NOT_RI           = 4


; WDTCON Bits
SWDTEN           = 0

SWDTE            = 0


; HLVDCON Bits
LVDL0            = 0
LVDL1            = 1
LVDL2            = 2
LVDL3            = 3
LVDEN            = 4
IRVST            = 5

LVV0             = 0
LVV1             = 1
LVV2             = 2
LVV3             = 3
BGST             = 5

HLVDL0           = 0
HLVDL1           = 1
HLVDL2           = 2
HLVDL3           = 3
HLVDEN           = 4
VDIRMAG          = 7

IVRST            = 5


; LVDCON Bits
LVDL0            = 0
LVDL1            = 1
LVDL2            = 2
LVDL3            = 3
LVDEN            = 4
IRVST            = 5

LVV0             = 0
LVV1             = 1
LVV2             = 2
LVV3             = 3
BGST             = 5

HLVDL0           = 0
HLVDL1           = 1
HLVDL2           = 2
HLVDL3           = 3
HLVDEN           = 4
VDIRMAG          = 7

IVRST            = 5


; OSCCON Bits
SCS0             = 0
SCS1             = 1
IOFS             = 2
OSTS             = 3
IRCF0            = 4
IRCF1            = 5
IRCF2            = 6
IDLEN            = 7

FLTS             = 2


; T0CON Bits
T0PS0            = 0
T0PS1            = 1
T0PS2            = 2
PSA              = 3
T0SE             = 4
T0CS             = 5
T08BIT           = 6
TMR0ON           = 7


; STATUS Bits
C                = 0
DC               = 1
Z                = 2
OV               = 3
N                = 4


; INTCON3 Bits
INT1F            = 0
INT2F            = 1
INT1E            = 3
INT2E            = 4
INT1P            = 6
INT2P            = 7

INT1IF           = 0
INT2IF           = 1
INT1IE           = 3
INT2IE           = 4
INT1IP           = 6
INT2IP           = 7


; INTCON2 Bits
RBIP             = 0
TMR0IP           = 2
INTEDG2          = 4
INTEDG1          = 5
INTEDG0          = 6
RBPU             = 7

NOT_RBPU         = 7


; INTCON Bits
RBIF             = 0
INT0F            = 1
TMR0IF           = 2
RBIE             = 3
INT0E            = 4
TMR0IE           = 5
PEIE             = 6
GIE              = 7

INT0IF           = 1
T0IF             = 2
INT0IE           = 4
T0IE             = 5
GIEL             = 6
GIEH             = 7


; STKPTR Bits
SP0              = 0
SP1              = 1
SP2              = 2
SP3              = 3
SP4              = 4
STKUNF           = 6
STKFUL           = 7

STKOVF           = 7

       __MAXRAM  0x0FFF
       __BADRAM  0x0300-0x0F7F
       __BADRAM  0x0F85-0x0F88
       __BADRAM  0x0F8E-0x0F91
       __BADRAM  0x0F97-0x0F9A
       __BADRAM  0x0F9C
       __BADRAM  0x0FA3-0x0FA5
       __BADRAM  0x0FAA
       __BADRAM  0x0FB9
       __BADRAM  0x0FD4


DEVID1          EQU  0x3FFFFE
DEVID2          EQU  0x3FFFFF

_IDLOC0          EQU  0x200000
_IDLOC1          EQU  0x200001
_IDLOC2          EQU  0x200002
_IDLOC3          EQU  0x200003
_IDLOC4          EQU  0x200004
_IDLOC5          EQU  0x200005
_IDLOC6          EQU  0x200006
_IDLOC7          EQU  0x200007

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
			ifdef WATCHDOG_REQ						; Do we require WATCHDOG ?
				CONFIG WDT = ON		
			else
				CONFIG WDT = OFF		
			endif
			ifdef DEBUG@REQ 						; Do we require DEBUG ?
				CONFIG DEBUG = ON
			else
				CONFIG DEBUG = OFF
			endif
			ifdef PLL@REQ 							; Do we require the PLL ?
				CONFIG OSC = HS
			else
				CONFIG OSC = HSPLL	
			endif     
     		CONFIG FCMEN = OFF          
     		CONFIG IESO = OFF           
     		CONFIG PWRT = ON           
     		CONFIG BOREN = ON         
     		CONFIG BORV = 3             
     		CONFIG WDTPS = 32768       
     		CONFIG MCLRE = ON         
     		CONFIG LPT1OSC = OFF       
     		CONFIG PBADEN = OFF         
     		CONFIG CCP2MX = PORTC       
     		CONFIG STVREN = OFF            
     		CONFIG XINST = OFF
     		CONFIG LVP = OFF
     		CONFIG CP0 = OFF           
     		CONFIG CP1 = OFF           
     		CONFIG CPB = OFF            
     		CONFIG CPD = OFF           
     		CONFIG WRT0 = OFF          
     		CONFIG WRT1 = OFF          
     		CONFIG WRTB = OFF          
     		CONFIG WRTC = OFF           
     		CONFIG WRTD = OFF         
     		CONFIG EBTR0 = OFF         
     		CONFIG EBTR1 = OFF         
     		CONFIG EBTRB = OFF
		endif 
 LIST
