CORE=18					; CORE type (12 - 14 - 18)
MAXVAR=3840				; Amount of RAM SPACE
MAXMEM=65536			; Amount of CODE SPACE
PORTS=9					; Amount of PORTS (1 - 9)
ADC=12					; Amount of ADC channels (0 - 12)
ADRES=10				; Resolution of the on-board ADC 8,10, or 12
EEPROM=1024				; Amount of on-board eeprom (0 - 1024)
RAM_BANKS=15			; Amount of USER RAM banks (1 - 16)
BANK0_START=0X0060		; RAM BANK0 start address
BANK0_END=0X00FF		; RAM BANK0 end address
BANK1_START=0X0100		; RAM BANK1 start address
BANK1_END=0X01FF		; RAM BANK1 end address
BANK2_START=0X0200		; RAM BANK2 start address
BANK2_END=0X02FF		; RAM BANK2 end address
BANK3_START=0X0300		; RAM BANK3 start address
BANK3_END=0X03FF		; RAM BANK3 end address
BANK4_START=0X0400		; RAM BANK4 start address
BANK4_END=0X04FF		; RAM BANK4 end address
BANK5_START=0X0500		; RAM BANK5 start address
BANK5_END=0X05FF		; RAM BANK5 end address
BANK6_START=0X0600		; RAM BANK6 start address
BANK6_END=0X006FF		; RAM BANK6 end address
BANK7_START=0X0700		; RAM BANK7 start address
BANK7_END=0X07FF		; RAM BANK7 end address
BANK8_START=0X0800		; RAM BANK8 start address
BANK8_END=0X08FF		; RAM BANK8 end address
BANK9_START=0X0900		; RAM BANK9 start address
BANK9_END=0X09FF		; RAM BANK9 end address
BANK10_START=0X0A00		; RAM BANK10 start address
BANK10_END=0X0AFF		; RAM BANK10 end address
BANK11_START=0X0B00		; RAM BANK11 start address
BANK11_END=0X0BFF		; RAM BANK11 end address
BANK12_START=0X0C00		; RAM BANK12 start address
BANK12_END=0X0C80		; RAM BANK12 end address
BANK13_START=0X0D00		; RAM BANK13 start address
BANK13_END=0X0DFF		; RAM BANK13 end address
BANK14_START=0X0E00		; RAM BANK14 start address
BANK14_END=0X0EFF		; RAM BANK14 end address
BANKA_START=0X0000		; ACCESS RAM start
BANKA_END=0X005F		; ACCESS RAM end
LFSR=1					; PICmicro supports the LFSR mnemonic
UART=2					; Whether the PIC has USART support (0 - 1 - 2)
USB=0					; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=1			; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=2					; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X0F00000	; Start address of the on-board EEPROM
BLOCK=8
CONFIG_ADDR=0X2007
Debug=1				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0EF4		; Memory Reserved address at top of RAM

** HARDWARE REGISTERS **
TOSU=0X0FFF
TOSH=0X0FFE
TOSLH=0X0FFE
TOSL=0X0FFD
STKPTR=0X0FFC
PCLATU=0X0FFB
PCLATH=0X0FFA
PCL=0X0FF9
TBLPTRU=0X0FF8
TBLPTRH=0X0FF7
TBLPTRLH=0X0FF7
TBLPTRL=0X0FF6
TABLAT=0X0FF5
PRODH=0X0FF4
PRODLH=0X0FF4
PRODL=0X0FF3
INTCON=0X0FF2
INTCON1=0X0FF2
INTCON2=0X0FF1
INTCON3=0X0FF0
INDF0=0X0FEF
POSTINC0=0X0FEE
POSTDEC0=0X0FED
PREINC0=0X0FEC
PLUSW0=0X0FEB
FSR0H=0X0FEA
FSR0LH=0X0FEA
FSR0L=0X0FE9
WREG=0X0FE8
INDF1=0X0FE7
POSTINC1=0X0FE6
POSTDEC1=0X0FE5
PREINC1=0X0FE4
PLUSW1=0X0FE3
FSR1H=0X0FE2
FSR1LH=0X0FE2
FSR1L=0X0FE1
BSR=0X0FE0
INDF2=0X0FDF
POSTINC2=0X0FDE
POSTDEC2=0X0FDD
PREINC2=0X0FDC
PLUSW2=0X0FDB
FSR2H=0X0FDA
FSR2LH=0X0FDA
FSR2L=0X0FD9
STATUS=0X0FD8
TMR0H=0X0FD7
TMR0LH=0X0FD7
TMR0L=0X0FD6
T0CON=0X0FD5
OSCCON=0X0FD3
HLVDCON=0X0FD2
WDTCON=0X0FD1
RCON=0X0FD0
TMR1H=0X0FCF
TMR1LH=0X0FCF
TMR1L=0X0FCE
T1CON=0X0FCD
TMR2=0X0FCC
PR2=0X0FCB
T2CON=0X0FCA
SSPBUF=0X0FC9
SSPADD=0X0FC8
SSPSTAT=0X0FC7
SSPCON1=0X0FC6
SSPCON2=0X0FC5
ADRESH=0X0FC4
ADRESLH=0X0FC4
ADRESL=0X0FC3
ADRES=0X0FC3
ADCON0=0X0FC2
ADCON1=0X0FC1
ADCON2=0X0FC0
CCPR1H=0X0FBF
CCPR1LH=0X0FBF
CCPR1L=0X0FBE
CCP1CON=0X0FBD
CCPR2H=0X0FBC
CCPR2LH=0X0FBC
CCPR2L=0X0FBB
CCP2CON=0X0FBA
CCPR3H=0X0FB9
CCPR3LH=0X0FB9
CCPR3L=0X0FB8
CCP3CON=0X0FB7
CVRCON=0X0FB5
CMCON=0X0FB4
TMR3H=0X0FB3
TMR3LH=0X0FB3
TMR3L=0X0FB2
T3CON=0X0FB1
PSPCON=0X0FB0
SPBRG=0X0FAF
RCREG=0X0FAE
TXREG=0X0FAD
TXSTA=0X0FAC
RCSTA=0X0FAB
SPBRG1=0X0FAF
RCREG1=0X0FAE
TXREG1=0X0FAD
TXSTA1=0X0FAC
RCSTA1=0X0FAB
EEADRH=0X0FAA
EEADR=0X0FA9
EEDATA=0X0FA8
EEDAT=0X0FA8
EECON2=0X0FA7
EECON1=0X0FA6
IPR3=0X0FA5
PIR3=0X0FA4
PIE3=0X0FA3
IPR2=0X0FA2
PIR2=0X0FA1
PIE2=0X0FA0
IPR1=0X0F9F
PIR1=0X0F9E
PIE1=0X0F9D
MEMCON=0X0F9C
TRISJ=0X0F9A
TRISH=0X0F99
TRISG=0X0F98
TRISF=0X0F97
TRISE=0X0F96
TRISD=0X0F95
TRISC=0X0F94
TRISB=0X0F93
TRISA=0X0F92
LATJ=0X0F91
LATH=0X0F90
LATG=0X0F8F
LATF=0X0F8E
LATE=0X0F8D
LATD=0X0F8C
LATC=0X0F8B
LATB=0X0F8A
LATA=0X0F89
PORTJ=0X0F88
PORTH=0X0F87
PORTG=0X0F86
PORTF=0X0F85
PORTE=0X0F84
PORTD=0X0F83
PORTC=0X0F82
PORTB=0X0F81
PORTA=0X0F80
TMR4=0X0F78
PR4=0X0F77
T4CON=0X0F76
CCPR4H=0X0F75
CCPR4LH=0X0F75
CCPR4L=0X0F74
CCP4CON=0X0F73
CCPR5H=0X0F72
CCPR5LH=0X0F72
CCPR5L=0X0F71
CCP5CON=0X0F70
SPBRG2=0X0F6F
RCREG2=0X0F6E
TXREG2=0X0F6D
TXSTA2=0X0F6C
RCSTA2=0X0F6B

