
 NOLIST

FSR0 = 0
FSR1 = 1
FSR2 = 2
FAST = 1
W = 0
A = 0
ACCESS = 0
BANKED = 1

;[START OF REGISTER FILES]
MAADR5           EQU  0x0E80
MAADR6           EQU  0x0E81
MAADR3           EQU  0x0E82
MAADR4           EQU  0x0E83
MAADR1           EQU  0x0E84
MAADR2           EQU  0x0E85
MISTAT           EQU  0x0E8A
EFLOCON          EQU  0x0E97
EPAUS            EQU  0x0E98
EPAUSL           EQU  0x0E98
EPAUSLH           EQU  0x0E99
EPAUSH           EQU  0x0E99
MACON1           EQU  0x0EA0
MACON3           EQU  0x0EA2
MACON4           EQU  0x0EA3
MABBIPG          EQU  0x0EA4
MAIPG            EQU  0x0EA6
MAIPGL           EQU  0x0EA6
MAIPGLH           EQU  0x0EA7
MAIPGH           EQU  0x0EA7
MACLCON1         EQU  0x0EA8
MACLCON2         EQU  0x0EA9
MAMXFL           EQU  0x0EAA
MAMXFLL          EQU  0x0EAA
MAMXFLH          EQU  0x0EAB
MICON            EQU  0x0EB1
MICMD            EQU  0x0EB2
MIREGADR         EQU  0x0EB4
MIWR             EQU  0x0EB6
MIWRL            EQU  0x0EB6
MIWRLH            EQU  0x0EB7
MIWRH            EQU  0x0EB7
MIRD             EQU  0x0EB8
MIRDL            EQU  0x0EB8
MIRDLH            EQU  0x0EB9
MIRDH            EQU  0x0EB9
EHT0             EQU  0x0EC0
EHT1             EQU  0x0EC1
EHT2             EQU  0x0EC2
EHT3             EQU  0x0EC3
EHT4             EQU  0x0EC4
EHT5             EQU  0x0EC5
EHT6             EQU  0x0EC6
EHT7             EQU  0x0EC7
EPMM0            EQU  0x0EC8
EPMM1            EQU  0x0EC9
EPMM2            EQU  0x0ECA
EPMM3            EQU  0x0ECB
EPMM4            EQU  0x0ECC
EPMM5            EQU  0x0ECD
EPMM6            EQU  0x0ECE
EPMM7            EQU  0x0ECF
EPMCS            EQU  0x0ED0
EPMCSL           EQU  0x0ED0
EPMCSLH           EQU  0x0ED1
EPMCSH           EQU  0x0ED1
EPMO             EQU  0x0ED4
EPMOL            EQU  0x0ED4
EPMOLH            EQU  0x0ED5
EPMOH            EQU  0x0ED5
ERXFCON          EQU  0x0ED8
EPKTCNT          EQU  0x0ED9
EWRPT            EQU  0x0EE2
EWRPTL           EQU  0x0EE2
EWRPTLH           EQU  0x0EE3
EWRPTH           EQU  0x0EE3
ETXST            EQU  0x0EE4
ETXSTL           EQU  0x0EE4
ETXSTLH           EQU  0x0EE5
ETXSTH           EQU  0x0EE5
ETXND            EQU  0x0EE6
ETXNDL           EQU  0x0EE6
ETXNDLH           EQU  0x0EE7
ETXNDH           EQU  0x0EE7
ERXST            EQU  0x0EE8
ERXSTL           EQU  0x0EE8
ERXSTLH           EQU  0x0EE9
ERXSTH           EQU  0x0EE9
ERXND            EQU  0x0EEA
ERXNDL           EQU  0x0EEA
ERXNDLH           EQU  0x0EEB
ERXNDH           EQU  0x0EEB
ERXRDPT          EQU  0x0EEC
ERXRDPTL         EQU  0x0EEC
ERXRDPTLH         EQU  0x0EED
ERXRDPTH         EQU  0x0EED
ERXWRPT          EQU  0x0EEE
ERXWRPTL         EQU  0x0EEE
ERXWRPTLH         EQU  0x0EEF
ERXWRPTH         EQU  0x0EEF
EDMAST           EQU  0x0EF0
EDMASTL          EQU  0x0EF0
EDMASTLH          EQU  0x0EF1
EDMASTH          EQU  0x0EF1
EDMAND           EQU  0x0EF2
EDMANDL          EQU  0x0EF2
EDMANDLH          EQU  0x0EF3
EDMANDH          EQU  0x0EF3
EDMADST          EQU  0x0EF4
EDMADSTL         EQU  0x0EF4
EDMADSTLH         EQU  0x0EF5
EDMADSTH         EQU  0x0EF5
EDMACS           EQU  0x0EF6
EDMACSL          EQU  0x0EF6
EDMACSLH          EQU  0x0EF7
EDMACSH          EQU  0x0EF7
EIE              EQU  0x0EFB
ESTAT            EQU  0x0EFD
ECON2            EQU  0x0EFE
EIR              EQU  0x0F60
EDATA            EQU  0x0F61
SSP2CON2         EQU  0x0F62
SSP2CON1         EQU  0x0F63
SSP2STAT         EQU  0x0F64
SSP2ADD          EQU  0x0F65
SSP2BUF          EQU  0x0F66
ECCP2DEL         EQU  0x0F67
ECCP2AS          EQU  0x0F68
ECCP3DEL         EQU  0x0F69
ECCP3AS          EQU  0x0F6A
RCSTA2           EQU  0x0F6B
TXSTA2           EQU  0x0F6C
TXREG2           EQU  0x0F6D
RCREG2           EQU  0x0F6E
SPBRG2           EQU  0x0F6F
CCP5CON          EQU  0x0F70
CCPR5            EQU  0x0F71
CCPR5L           EQU  0x0F71
CCPR5LH           EQU  0x0F72
CCPR5H           EQU  0x0F72
CCP4CON          EQU  0x0F73
CCPR4            EQU  0x0F74
CCPR4L           EQU  0x0F74
CCPR4LH           EQU  0x0F75
CCPR4H           EQU  0x0F75
T4CON            EQU  0x0F76
PR4              EQU  0x0F77
TMR4             EQU  0x0F78
ECCP1DEL         EQU  0x0F79
ERDPT            EQU  0x0F7A
ERDPTL           EQU  0x0F7A
ERDPTLH          EQU  0x0F7B
ERDPTH           EQU  0x0F7B
BAUDCON2         EQU  0x0F7C
BAUDCTL2         EQU  0x0F7C
SPBRGH2          EQU  0x0F7D
SPBRG2H          EQU  0x0F7D
BAUDCON          EQU  0x0F7E
BAUDCON1         EQU  0x0F7E
BAUDCTL          EQU  0x0F7E
BAUDCTL1         EQU  0x0F7E
SPBRGLH          EQU  0x0F7F
SPBRGH           EQU  0x0F7F
SPBRGH1          EQU  0x0F7F
SPBRG1H          EQU  0x0F7F
PORTA            EQU  0x0F80
PORTB            EQU  0x0F81
PORTC            EQU  0x0F82
PORTD            EQU  0x0F83
PORTE            EQU  0x0F84
PORTF            EQU  0x0F85
PORTG            EQU  0x0F86
PORTH            EQU  0x0F87
PORTJ            EQU  0x0F88
LATA             EQU  0x0F89
LATB             EQU  0x0F8A
LATC             EQU  0x0F8B
LATD             EQU  0x0F8C
LATE             EQU  0x0F8D
LATF             EQU  0x0F8E
LATG             EQU  0x0F8F
LATH             EQU  0x0F90
LATJ             EQU  0x0F91
DDRA             EQU  0x0F92
TRISA            EQU  0x0F92
DDRB             EQU  0x0F93
TRISB            EQU  0x0F93
DDRC             EQU  0x0F94
TRISC            EQU  0x0F94
DDRD             EQU  0x0F95
TRISD            EQU  0x0F95
DDRE             EQU  0x0F96
TRISE            EQU  0x0F96
DDRF             EQU  0x0F97
TRISF            EQU  0x0F97
DDRG             EQU  0x0F98
TRISG            EQU  0x0F98
DDRH             EQU  0x0F99
TRISH            EQU  0x0F99
DDRJ             EQU  0x0F9A
TRISJ            EQU  0x0F9A
OSCTUNE          EQU  0x0F9B
MEMCON           EQU  0x0F9C
PIE1             EQU  0x0F9D
PIR1             EQU  0x0F9E
IPR1             EQU  0x0F9F
PIE2             EQU  0x0FA0
PIR2             EQU  0x0FA1
IPR2             EQU  0x0FA2
PIE3             EQU  0x0FA3
PIR3             EQU  0x0FA4
IPR3             EQU  0x0FA5
EECON1           EQU  0x0FA6
EECON2           EQU  0x0FA7
RCSTA            EQU  0x0FAB
RCSTA1           EQU  0x0FAB
TXSTA            EQU  0x0FAC
TXSTA1           EQU  0x0FAC
TXREG            EQU  0x0FAD
TXREG1           EQU  0x0FAD
RCREG            EQU  0x0FAE
RCREG1           EQU  0x0FAE
SPBRG            EQU  0x0FAF
SPBRG1           EQU  0x0FAF
PSPCON           EQU  0x0FB0
T3CON            EQU  0x0FB1
TMR3L            EQU  0x0FB2
TMR3LH           EQU  0x0FB3
TMR3H            EQU  0x0FB3
CMCON            EQU  0x0FB4
CVRCON           EQU  0x0FB5
ECCP1AS          EQU  0x0FB6
CCP3CON          EQU  0x0FB7
ECCP3CON         EQU  0x0FB7
CCPR3            EQU  0x0FB8
CCPR3L           EQU  0x0FB8
CCPR3H           EQU  0x0FB9
CCP2CON          EQU  0x0FBA
ECCP2CON         EQU  0x0FBA
CCPR2            EQU  0x0FBB
CCPR2L           EQU  0x0FBB
CCPR2H           EQU  0x0FBC
CCP1CON          EQU  0x0FBD
ECCP1CON         EQU  0x0FBD
CCPR1            EQU  0x0FBE
CCPR1L           EQU  0x0FBE
CCPR1H           EQU  0x0FBF
ADCON2           EQU  0x0FC0
ADCON1           EQU  0x0FC1
ADCON0           EQU  0x0FC2
ADRES            EQU  0x0FC3
ADRESL           EQU  0x0FC3
ADRESH           EQU  0x0FC4
SSP1CON2         EQU  0x0FC5
SSPCON2          EQU  0x0FC5
SSP1CON1         EQU  0x0FC6
SSPCON1          EQU  0x0FC6
SSP1STAT         EQU  0x0FC7
SSPSTAT          EQU  0x0FC7
SSP1ADD          EQU  0x0FC8
SSPADD           EQU  0x0FC8
SSP1BUF          EQU  0x0FC9
SSPBUF           EQU  0x0FC9
T2CON            EQU  0x0FCA
PR2              EQU  0x0FCB
TMR2             EQU  0x0FCC
T1CON            EQU  0x0FCD
TMR1L            EQU  0x0FCE
TMR1H            EQU  0x0FCF
RCON             EQU  0x0FD0
WDTCON           EQU  0x0FD1
ECON1            EQU  0x0FD2
OSCCON           EQU  0x0FD3
T0CON            EQU  0x0FD5
TMR0L            EQU  0x0FD6
TMR0H            EQU  0x0FD7
STATUS           EQU  0x0FD8
FSR2L            EQU  0x0FD9
FSR2H            EQU  0x0FDA
PLUSW2           EQU  0x0FDB
PREINC2          EQU  0x0FDC
POSTDEC2         EQU  0x0FDD
POSTINC2         EQU  0x0FDE
INDF2            EQU  0x0FDF
BSR              EQU  0x0FE0
FSR1L            EQU  0x0FE1
FSR1H            EQU  0x0FE2
PLUSW1           EQU  0x0FE3
PREINC1          EQU  0x0FE4
POSTDEC1         EQU  0x0FE5
POSTINC1         EQU  0x0FE6
INDF1            EQU  0x0FE7
WREG             EQU  0x0FE8
FSR0L            EQU  0x0FE9
FSR0H            EQU  0x0FEA
PLUSW0           EQU  0x0FEB
PREINC0          EQU  0x0FEC
POSTDEC0         EQU  0x0FED
POSTINC0         EQU  0x0FEE
INDF0            EQU  0x0FEF
INTCON3          EQU  0x0FF0
INTCON2          EQU  0x0FF1
INTCON           EQU  0x0FF2
PROD             EQU  0x0FF3
PRODL            EQU  0x0FF3
PRODH            EQU  0x0FF4
TABLAT           EQU  0x0FF5
TBLPTR           EQU  0x0FF6
TBLPTRL          EQU  0x0FF6
TBLPTRH          EQU  0x0FF7
TBLPTRU          EQU  0x0FF8
PC               EQU  0x0FF9
PCL              EQU  0x0FF9
PCLATH           EQU  0x0FFA
PCLATU           EQU  0x0FFB
STKPTR           EQU  0x0FFC
TOS              EQU  0x0FFD
TOSL             EQU  0x0FFD
TOSH             EQU  0x0FFE
TOSU             EQU  0x0FFF
CCPR3LH           EQU  0x0FB9
CCPR2LH           EQU  0x0FBC
CCPR1LH           EQU  0x0FBF
ADRESLH           EQU  0x0FC4
TMR1LH            EQU  0x0FCF
TMR0LH            EQU  0x0FD7
FSR2LH            EQU  0x0FDA
FSR1LH            EQU  0x0FE2
FSR0LH            EQU  0x0FEA
PRODLH            EQU  0x0FF4
TBLPTRLH          EQU  0x0FF7
TOSLH             EQU  0x0FFE
;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

; MISTAT Bits
BUSY             = 0
SCAN             = 1
NVALID           = 2


; EFLOCON Bits
FCEN0            = 0
FCEN1            = 1
FULDPXS          = 2


; MACON1 Bits
MARXEN           = 0
PASSALL          = 1
RXPAUS           = 2
TXPAUS           = 3


; MACON3 Bits
FULDPX           = 0
FRMLNEN          = 1
HFRMEN           = 2
PHDREN           = 3
TXCRCEN          = 4
PADCFG0          = 5
PADCFG1          = 6
PADCFG2          = 7

PADCFG           = 5


; MACON4 Bits
NOBKOFF          = 4
BPEN             = 5
DEFER            = 6


; MACLCON1 Bits
RETMAX           = 0


; MACLCON2 Bits
COLWIN           = 0


; MICON Bits
RSTMII           = 7


; MICMD Bits
MIIRD            = 0
MIISCAN          = 1


; ERXFCON Bits
BCEN             = 0
MCEN             = 1
HTEN             = 2
MPEN             = 3
PMEN             = 4
CRCEN            = 5
ANDOR            = 6
UCEN             = 7


; EIE Bits
RXERIE           = 0
TXERIE           = 1
TXIE_EIE         = 3
LINKIE           = 4
DMAIE            = 5
PKTIE            = 6


; ESTAT Bits
PHYRDY           = 0
TXABRT           = 1
RXBUSY           = 2
LATECOL          = 4
BUFER            = 6


; ECON2 Bits
ETHEN            = 5
PKTDEC           = 6
AUTOINC          = 7


; EIR Bits
RXERIF           = 0
TXERIF           = 1
TXIF_EIR         = 3
LINKIF           = 4
DMAIF            = 5
PKTIF            = 6


; EDATA Bits
EDATA0           = 0
EDATA1           = 1
EDATA2           = 2
EDATA3           = 3
EDATA4           = 4
EDATA5           = 5
EDATA6           = 6
EDATA7           = 7


; ECCP2DEL Bits
PDC0             = 0
PDC1             = 1
PDC2             = 2
PDC3             = 3
PDC4             = 4
PDC5             = 5
PDC6             = 6
PRSEN            = 7

P2DC0            = 0
P2DC1            = 1
P2DC2            = 2
P2DC3            = 3
P2DC4            = 4
P2DC5            = 5
P2DC6            = 6
P2RSEN           = 7


; ECCP2AS Bits
PSSBD0           = 0
PSSBD1           = 1
PSSAC0           = 2
PSSAC1           = 3
ECCPAS0          = 4
ECCPAS1          = 5
ECCPAS2          = 6
ECCPASE          = 7

PSS2BD0          = 0
PSS2BD1          = 1
PSS2AC0          = 2
PSS2AC1          = 3
ECCP2AS0         = 4
ECCP2AS1         = 5
ECCP2AS2         = 6
ECCP2ASE         = 7


; ECCP3DEL Bits
PDC0             = 0
PDC1             = 1
PDC2             = 2
PDC3             = 3
PDC4             = 4
PDC5             = 5
PDC6             = 6
PRSEN            = 7

P3DC0            = 0
P3DC1            = 1
P3DC2            = 2
P3DC3            = 3
P3DC4            = 4
P3DC5            = 5
P3DC6            = 6
P3RSEN           = 7


; ECCP3AS Bits
PSSBD0           = 0
PSSBD1           = 1
PSSAC0           = 2
PSSAC1           = 3
ECCPAS0          = 4
ECCPAS1          = 5
ECCPAS2          = 6
ECCPASE          = 7

PSS3BD0          = 0
PSS3BD1          = 1
PSS3AC0          = 2
PSS3AC1          = 3
ECCP3AS0         = 4
ECCP3AS1         = 5
ECCP3AS2         = 6
ECCP3ASE         = 7


; CCP5CON Bits
CCP5M0           = 0
CCP5M1           = 1
CCP5M2           = 2
CCP5M3           = 3
CCP5Y            = 4
CCP5X            = 5

DC5B0            = 4
DC5B1            = 5


; CCP4CON Bits
CCP4M0           = 0
CCP4M1           = 1
CCP4M2           = 2
CCP4M3           = 3
CCP4Y            = 4
CCP4X            = 5

DC4B0            = 4
DC4B1            = 5


; T4CON Bits
T4CKPS0          = 0
T4CKPS1          = 1
TMR4ON           = 2
T4OUTPS0         = 3
T4OUTPS1         = 4
T4OUTPS2         = 5
T4OUTPS3         = 6


; ECCP1DEL Bits
PDC0             = 0
PDC1             = 1
PDC2             = 2
PDC3             = 3
PDC4             = 4
PDC5             = 5
PDC6             = 6
PRSEN            = 7

P1DC0            = 0
P1DC1            = 1
P1DC2            = 2
P1DC3            = 3
P1DC4            = 4
P1DC5            = 5
P1DC6            = 6
P1RSEN           = 7


; BAUDCON Bits
ABDEN            = 0
WUE              = 1
BRG16            = 3
SCKP             = 4
RCMT             = 6
ABDOVF           = 7

TXCKP            = 4
RXDTP            = 5
RCIDL            = 6


; BAUDCON1 Bits
ABDEN            = 0
WUE              = 1
BRG16            = 3
SCKP             = 4
RCMT             = 6
ABDOVF           = 7

TXCKP            = 4
RXDTP            = 5
RCIDL            = 6


; BAUDCTL Bits
ABDEN            = 0
WUE              = 1
BRG16            = 3
SCKP             = 4
RCMT             = 6
ABDOVF           = 7

TXCKP            = 4
RXDTP            = 5
RCIDL            = 6


; BAUDCTL1 Bits
ABDEN            = 0
WUE              = 1
BRG16            = 3
SCKP             = 4
RCMT             = 6
ABDOVF           = 7

TXCKP            = 4
RXDTP            = 5
RCIDL            = 6


; PORTA Bits
RA0              = 0
RA1              = 1
RA2              = 2
RA3              = 3
RA4              = 4
RA5              = 5

AN0              = 0
AN1              = 1
AN2              = 2
AN3              = 3
T0CKI            = 4
AN4              = 5

LEDA             = 0
LEDB             = 1
VREFM            = 2
VREFP            = 3


; PORTB Bits
RB0              = 0
RB1              = 1
RB2              = 2
RB3              = 3
RB4              = 4
RB5              = 5
RB6              = 6
RB7              = 7

INT0             = 0
INT1             = 1
INT2             = 2
INT3             = 3
KBI0             = 4
KBI1             = 5
KBI2             = 6
KBI3             = 7

FLT0             = 0
PGC              = 6
PGD              = 7


; PORTC Bits
RC0              = 0
RC1              = 1
RC2              = 2
RC3              = 3
RC4              = 4
RC5              = 5
RC6              = 6
RC7              = 7

T1OSO            = 0
T1OSI            = 1
CCP1             = 2
SCK              = 3
SDI              = 4
SDO              = 5
TX               = 6
RX               = 7

T13CKI           = 0
CCP2             = 1
SCL              = 3
SDA              = 4
CK               = 6
; DT is a reserved word
; DT               = 7

ECCP2            = 1
ECCP1            = 2
SCK1             = 3
SDI1             = 4
SDO1             = 5
TX1              = 6
RX1              = 7

SCL1             = 3
SDA1             = 4
CK1              = 6
DT1              = 7


; PORTD Bits
RD0              = 0
RD1              = 1
RD2              = 2

CCP3             = 1
CCP4             = 2

ECCP3            = 1


; PORTE Bits
RE0              = 0
RE1              = 1
RE2              = 2
RE3              = 3
RE4              = 4
RE5              = 5


; PORTF Bits
RF1              = 1
RF2              = 2
RF3              = 3
RF4              = 4
RF5              = 5
RF6              = 6
RF7              = 7

AN6              = 1
AN7              = 2
AN8              = 3
AN9              = 4
AN10             = 5
AN11             = 6
SS               = 7

CVREF            = 5
NOT_SS           = 7

SS1              = 7

NOT_SS1          = 7


; PORTG Bits
RG4              = 4

CCP5             = 4


; LATA Bits
LATA0            = 0
LATA1            = 1
LATA2            = 2
LATA3            = 3
LATA4            = 4
LATA5            = 5
REPU             = 6
RDPU             = 7


; LATB Bits
LATB0            = 0
LATB1            = 1
LATB2            = 2
LATB3            = 3
LATB4            = 4
LATB5            = 5
LATB6            = 6
LATB7            = 7


; LATC Bits
LATC0            = 0
LATC1            = 1
LATC2            = 2
LATC3            = 3
LATC4            = 4
LATC5            = 5
LATC6            = 6
LATC7            = 7


; LATD Bits
LATD0            = 0
LATD1            = 1
LATD2            = 2


; LATE Bits
LATE0            = 0
LATE1            = 1
LATE2            = 2
LATE3            = 3
LATE4            = 4
LATE5            = 5


; LATF Bits
LATF1            = 1
LATF2            = 2
LATF3            = 3
LATF4            = 4
LATF5            = 5
LATF6            = 6
LATF7            = 7


; LATG Bits
LATG4            = 4


; DDRA Bits
RA0              = 0
RA1              = 1
RA2              = 2
RA3              = 3
RA4              = 4
RA5              = 5


; TRISA Bits
TRISA0           = 0
TRISA1           = 1
TRISA2           = 2
TRISA3           = 3
TRISA4           = 4
TRISA5           = 5


; DDRB Bits
RB0              = 0
RB1              = 1
RB2              = 2
RB3              = 3
RB4              = 4
RB5              = 5
RB6              = 6
RB7              = 7


; TRISB Bits
TRISB0           = 0
TRISB1           = 1
TRISB2           = 2
TRISB3           = 3
TRISB4           = 4
TRISB5           = 5
TRISB6           = 6
TRISB7           = 7


; DDRC Bits
RC0              = 0
RC1              = 1
RC2              = 2
RC3              = 3
RC4              = 4
RC5              = 5
RC6              = 6
RC7              = 7


; TRISC Bits
TRISC0           = 0
TRISC1           = 1
TRISC2           = 2
TRISC3           = 3
TRISC4           = 4
TRISC5           = 5
TRISC6           = 6
TRISC7           = 7


; DDRD Bits
RD0              = 0
RD1              = 1
RD2              = 2


; TRISD Bits
TRISD0           = 0
TRISD1           = 1
TRISD2           = 2


; DDRE Bits
RE0              = 0
RE1              = 1
RE2              = 2
RE3              = 3
RE4              = 4
RE5              = 5


; TRISE Bits
TRISE0           = 0
TRISE1           = 1
TRISE2           = 2
TRISE3           = 3
TRISE4           = 4
TRISE5           = 5


; DDRF Bits
RF1              = 1
RF2              = 2
RF3              = 3
RF4              = 4
RF5              = 5
RF6              = 6
RF7              = 7


; TRISF Bits
TRISF1           = 1
TRISF2           = 2
TRISF3           = 3
TRISF4           = 4
TRISF5           = 5
TRISF6           = 6
TRISF7           = 7


; DDRG Bits
RG4              = 4


; TRISG Bits
TRISG4           = 4


; OSCTUNE Bits
PPRE             = 4
PPST0            = 5
PLLEN            = 6
PPST1            = 7


; PIE1 Bits
TMR1IE           = 0
TMR2IE           = 1
CCP1IE           = 2
SSPIE            = 3
TXIE_PIE1        = 4
RCIE             = 5
ADIE             = 6

SSP1IE           = 3
TX1IE            = 4
RC1IE            = 5


; PIR1 Bits
TMR1IF           = 0
TMR2IF           = 1
CCP1IF           = 2
SSPIF            = 3
TXIF_PIR1        = 4
RCIF             = 5
ADIF             = 6

SSP1IF           = 3
TX1IF            = 4
RC1IF            = 5


; IPR1 Bits
TMR1IP           = 0
TMR2IP           = 1
CCP1IP           = 2
SSPIP            = 3
TXIP             = 4
RCIP             = 5
ADIP             = 6

SSP1IP           = 3
TX1IP            = 4
RC1IP            = 5


; PIE2 Bits
CCP2IE           = 0
TMR3IE           = 1
BCLIE            = 3
ETHIE            = 5
CMIE             = 6
OSCFIE           = 7

BCL1IE           = 3


; PIR2 Bits
CCP2IF           = 0
TMR3IF           = 1
BCLIF            = 3
ETHIF            = 5
CMIF             = 6
OSCFIF           = 7

BCL1IF           = 3


; IPR2 Bits
CCP2IP           = 0
TMR3IP           = 1
BCLIP            = 3
ETHIP            = 5
CMIP             = 6
OSCFIP           = 7

BCL1IP           = 3


; PIE3 Bits
CCP3IE           = 0
CCP4IE           = 1
CCP5IE           = 2
TMR4IE           = 3


; PIR3 Bits
CCP3IF           = 0
CCP4IF           = 1
CCP5IF           = 2
TMR4IF           = 3


; IPR3 Bits
CCP3IP           = 0
CCP4IP           = 1
CCP5IP           = 2
TMR4IP           = 3


; EECON1 Bits
WR               = 1
WREN             = 2
WRERR            = 3
FREE             = 4


; RCSTA Bits
RX9D             = 0
OERR             = 1
FERR             = 2
ADDEN            = 3
CREN             = 4
SREN             = 5
RX9              = 6
SPEN             = 7

RCD8             = 0
RC9              = 6

NOT_RC8          = 6

RC8_9            = 6


; RCSTA1 Bits
RX9D             = 0
OERR             = 1
FERR             = 2
ADDEN            = 3
CREN             = 4
SREN             = 5
RX9              = 6
SPEN             = 7

RCD8             = 0
RC9              = 6

NOT_RC8          = 6

RC8_9            = 6


; TXSTA Bits
TX9D             = 0
TRMT             = 1
BRGH             = 2
SENDB            = 3
SYNC             = 4
TXEN             = 5
TX9              = 6
CSRC             = 7

TXD8             = 0
TX8_9            = 6

NOT_TX8          = 6


; TXSTA1 Bits
TX9D             = 0
TRMT             = 1
BRGH             = 2
SENDB            = 3
SYNC             = 4
TXEN             = 5
TX9              = 6
CSRC             = 7

TXD8             = 0
TX8_9            = 6

NOT_TX8          = 6


; T3CON Bits
TMR3ON           = 0
TMR3CS           = 1
T3SYNC           = 2
T3CCP1           = 3
T3CKPS0          = 4
T3CKPS1          = 5
T3CCP2           = 6
RD16             = 7

T3INSYNC         = 2

NOT_T3SYNC       = 2


; CMCON Bits
CM0              = 0
CM1              = 1
CM2              = 2
CIS              = 3
C1INV            = 4
C2INV            = 5
C1OUT            = 6
C2OUT            = 7


; CVRCON Bits
CVR0             = 0
CVR1             = 1
CVR2             = 2
CVR3             = 3
CVRSS            = 4
CVRR             = 5
CVROE            = 6
CVREN            = 7


; ECCP1AS Bits
PSSBD0           = 0
PSSBD1           = 1
PSSAC0           = 2
PSSAC1           = 3
ECCPAS0          = 4
ECCPAS1          = 5
ECCPAS2          = 6
ECCPASE          = 7

PSS1BD0          = 0
PSS1BD1          = 1
PSS1AC0          = 2
PSS1AC1          = 3
ECCP1AS0         = 4
ECCP1AS1         = 5
ECCP1AS2         = 6
ECCP1ASE         = 7


; CCP3CON Bits
CCP3M0           = 0
CCP3M1           = 1
CCP3M2           = 2
CCP3M3           = 3
DC3B0            = 4
DC3B1            = 5
P3M0             = 6
P3M1             = 7

CCP3Y            = 4
CCP3X            = 5


; ECCP3CON Bits
CCP3M0           = 0
CCP3M1           = 1
CCP3M2           = 2
CCP3M3           = 3
DC3B0            = 4
DC3B1            = 5
P3M0             = 6
P3M1             = 7

CCP3Y            = 4
CCP3X            = 5


; CCP2CON Bits
CCP2M0           = 0
CCP2M1           = 1
CCP2M2           = 2
CCP2M3           = 3
DC2B0            = 4
DC2B1            = 5
P2M0             = 6
P2M1             = 7

CCP2Y            = 4
CCP2X            = 5


; ECCP2CON Bits
CCP2M0           = 0
CCP2M1           = 1
CCP2M2           = 2
CCP2M3           = 3
DC2B0            = 4
DC2B1            = 5
P2M0             = 6
P2M1             = 7

CCP2Y            = 4
CCP2X            = 5


; CCP1CON Bits
CCP1M0           = 0
CCP1M1           = 1
CCP1M2           = 2
CCP1M3           = 3
DC1B0            = 4
DC1B1            = 5
P1M0             = 6
P1M1             = 7

CCP1Y            = 4
CCP1X            = 5


; ECCP1CON Bits
CCP1M0           = 0
CCP1M1           = 1
CCP1M2           = 2
CCP1M3           = 3
DC1B0            = 4
DC1B1            = 5
P1M0             = 6
P1M1             = 7

CCP1Y            = 4
CCP1X            = 5


; ADCON2 Bits
ADCS0            = 0
ADCS1            = 1
ADCS2            = 2
ACQT0            = 3
ACQT1            = 4
ACQT2            = 5
ADFM             = 7


; ADCON1 Bits
PCFG0            = 0
PCFG1            = 1
PCFG2            = 2
PCFG3            = 3
VCFG0            = 4
VCFG1            = 5


; ADCON0 Bits
DONE             = 1
ADCAL            = 7

GO_DONE          = 1

ADON             = 0
GO               = 1
CHS0             = 2
CHS1             = 3
CHS2             = 4
CHS3             = 5

NOT_DONE         = 1


; SSP1CON2 Bits
SEN              = 0
RSEN             = 1
PEN              = 2
RCEN             = 3
ACKEN            = 4
ACKDT            = 5
ACKSTAT          = 6
GCEN             = 7

ADMSK1           = 1
ADMSK2           = 2
ADMSK3           = 3
ADMSK4           = 4
ADMSK5           = 5

ADMSK            = 1


; SSPCON2 Bits
SEN              = 0
RSEN             = 1
PEN              = 2
RCEN             = 3
ACKEN            = 4
ACKDT            = 5
ACKSTAT          = 6
GCEN             = 7

ADMSK1           = 1
ADMSK2           = 2
ADMSK3           = 3
ADMSK4           = 4
ADMSK5           = 5

ADMSK            = 1


; SSP1CON1 Bits
SSPM0            = 0
SSPM1            = 1
SSPM2            = 2
SSPM3            = 3
CKP              = 4
SSPEN            = 5
SSPOV            = 6
WCOL             = 7


; SSPCON1 Bits
SSPM0            = 0
SSPM1            = 1
SSPM2            = 2
SSPM3            = 3
CKP              = 4
SSPEN            = 5
SSPOV            = 6
WCOL             = 7


; SSP1STAT Bits
BF               = 0
UA               = 1
R_W              = 2
S                = 3
P                = 4
D_A              = 5
CKE              = 6
SMP              = 7

I2C_READ         = 2
I2C_START        = 3
I2C_STOP         = 4
I2C_DAT          = 5

NOT_W            = 2
NOT_A            = 5

NOT_WRITE        = 2
NOT_ADDRESS      = 5

READ_WRITE       = 2
DATA_ADDRESS     = 5

R                = 2
D                = 5


; SSPSTAT Bits
BF               = 0
UA               = 1
R_W              = 2
S                = 3
P                = 4
D_A              = 5
CKE              = 6
SMP              = 7

I2C_READ         = 2
I2C_START        = 3
I2C_STOP         = 4
I2C_DAT          = 5

NOT_W            = 2
NOT_A            = 5

NOT_WRITE        = 2
NOT_ADDRESS      = 5

READ_WRITE       = 2
DATA_ADDRESS     = 5

R                = 2
D                = 5


; T2CON Bits
T2CKPS0          = 0
T2CKPS1          = 1
TMR2ON           = 2
T2OUTPS0         = 3
T2OUTPS1         = 4
T2OUTPS2         = 5
T2OUTPS3         = 6


; T1CON Bits
TMR1ON           = 0
TMR1CS           = 1
T1SYNC           = 2
T1OSCEN          = 3
T1CKPS0          = 4
T1CKPS1          = 5
T1RUN            = 6
RD16             = 7

T1INSYNC         = 2

NOT_T1SYNC       = 2


; RCON Bits
NOT_BOR          = 0
NOT_POR          = 1
NOT_PD           = 2
NOT_TO           = 3
NOT_RI           = 4
IPEN             = 7

BOR              = 0
POR              = 1
PD               = 2
TO               = 3
RI               = 4


; WDTCON Bits
SWDTE            = 0

SWDTEN           = 0


; ECON1 Bits
RXEN             = 2
TXRTS            = 3
CSUMEN           = 4
DMAST            = 5
RXRST            = 6
TXRST            = 7


; OSCCON Bits
SCS0             = 0
SCS1             = 1
OSTS             = 3
IDLEN            = 7


; T0CON Bits
T0PS0            = 0
T0PS1            = 1
T0PS2            = 2
PSA              = 3
T0SE             = 4
T0CS             = 5
T08BIT           = 6
TMR0ON           = 7


; STATUS Bits
C                = 0
DC               = 1
Z                = 2
OV               = 3
N                = 4


; INTCON3 Bits
INT1F            = 0
INT2F            = 1
INT3F            = 2
INT1E            = 3
INT2E            = 4
INT3E            = 5
INT1P            = 6
INT2P            = 7

INT1IF           = 0
INT2IF           = 1
INT3IF           = 2
INT1IE           = 3
INT2IE           = 4
INT3IE           = 5
INT1IP           = 6
INT2IP           = 7


; INTCON2 Bits
RBIP             = 0
INT3IP           = 1
T0IP             = 2
INTEDG3          = 3
INTEDG2          = 4
INTEDG1          = 5
INTEDG0          = 6
NOT_RBPU         = 7

TMR0IP           = 2
RBPU             = 7


; INTCON Bits
RBIF             = 0
INT0F            = 1
T0IF             = 2
RBIE             = 3
INT0E            = 4
T0IE             = 5
PEIE             = 6
GIE              = 7

INT0IF           = 1
TMR0IF           = 2
INT0IE           = 4
TMR0IE           = 5
GIEL             = 6
GIEH             = 7


; STKPTR Bits
STKPTR0          = 0
STKPTR1          = 1
STKPTR2          = 2
STKPTR3          = 3
STKPTR4          = 4
STKUNF           = 6
STKOVF           = 7

SP0              = 0
SP1              = 1
SP2              = 2
SP3              = 3
SP4              = 4
STKFUL           = 7




;

;

       __MAXRAM  0x0FFF
       __BADRAM  0x0E86-0x0E89
       __BADRAM  0x0E8B-0x0E96
       __BADRAM  0x0E9A-0x0E9F
       __BADRAM  0x0EA1
       __BADRAM  0x0EA5
       __BADRAM  0x0EAC-0x0EB0
       __BADRAM  0x0EB3
       __BADRAM  0x0EB5
       __BADRAM  0x0EBA-0x0EBF
       __BADRAM  0x0ED2-0x0ED3
       __BADRAM  0x0ED6-0x0ED7
       __BADRAM  0x0EDA-0x0EE1
       __BADRAM  0x0EF8-0x0EFA
       __BADRAM  0x0EFC
       __BADRAM  0x0EFF-0x0F5F
       __BADRAM  0x0F62-0x0F66
       __BADRAM  0x0F6B-0x0F6F
       __BADRAM  0x0F7C-0x0F7D
       __BADRAM  0x0F87-0x0F88
       __BADRAM  0x0F90-0x0F91
       __BADRAM  0x0F99-0x0F9A
       __BADRAM  0x0F9C
       __BADRAM  0x0FA8-0x0FAA
       __BADRAM  0x0FB0
       __BADRAM  0x0FD4


;
;   IMPORTANT: For the PIC18 devices, the _CONFIG directive has been
;              superseded by the CONFIG directive.  The following settings
;              are available for this device.
;
;   Background Debugger Enable bit:
;     DEBUG = ON           Background debugger enabled; RB6 and RB7 are dedicated to In-Circuit Debug
;     DEBUG = OFF          Background debugger disabled; RB6 and RB7 configured as general purpose I/O pins
;
;   Extended Instruction Set Enable bit:
;     XINST = OFF          Instruction set extension and Indexed Addressing mode disabled (Legacy mode)
;     XINST = ON           Instruction set extension and Indexed Addressing mode enabled
;
;   Stack Overflow/Underflow Reset Enable bit:
;     STVR = OFF           Reset on stack overflow/underflow disabled
;     STVR = ON            Reset on stack overflow/underflow enabled
;
;   Watchdog Timer Enable bit:
;     WDT = OFF            WDT disabled (control is placed on SWDTEN bit)
;     WDT = ON             WDT enabled
;
;   Code Protection bit:
;     CP0 = ON             Program memory is code-protected
;     CP0 = OFF            Program memory is not code-protected
;
;   Fail-Safe Clock Monitor Enable bit:
;     FCMEN = OFF          Fail-Safe Clock Monitor disabled
;     FCMEN = ON           Fail-Safe Clock Monitor enabled
;
;   Two-Speed Start-up (Internal/External Oscillator Switchover) Control bit:
;     IESO = OFF           Two-Speed Start-up disabled
;     IESO = ON            Two-Speed Start-up enabled
;
;   Default/Reset System Clock Select bit:
;     FOSC2 = OFF          INTRC enabled as system clock when OSCCON<1:0> = 00
;     FOSC2 = ON           Clock selected by FOSC1:FOSC0 as system clock is enabled when OSCCON<1:0> = 00
;
;   Oscillator Selection bits:
;     FOSC = HS            HS oscillator
;     FOSC = HSPLL         HS oscillator, PLL enabled and under software control
;     FOSC = EC            EC oscillator, CLKO function on OSC2
;     FOSC = ECPLL         EC oscillator, PLL enabled and under software control, CLKO function on OSC2
;
;   Watchdog Timer Postscale Select bits:
;     WDTPS = 1            1:1
;     WDTPS = 2            1:2
;     WDTPS = 4            1:4
;     WDTPS = 8            1:8
;     WDTPS = 16           1:16
;     WDTPS = 32           1:32
;     WDTPS = 64           1:64
;     WDTPS = 128          1:128
;     WDTPS = 256          1:256
;     WDTPS = 512          1:512
;     WDTPS = 1024         1:1024
;     WDTPS = 2048         1:2048
;     WDTPS = 4096         1:4096
;     WDTPS = 8192         1:8192
;     WDTPS = 16384        1:16384
;     WDTPS = 32768        1:32768
;
;   Ethernet LED Enable bit:
;     ETHLED = OFF         RA0/RA1 function as I/O regardless of Ethernet module status
;     ETHLED = ON          RA0/RA1 are multiplexed with LEDA/LEDB when Ethernet module is enabled and function as I/O when Ethernet is disabled
;

DEVID1          EQU  0x3FFFFE
DEVID2          EQU  0x3FFFFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
			ifdef WATCHDOG_REQ						; Do we require WATCHDOG ?
				CONFIG WDT = ON		
			else
				CONFIG WDT = OFF		
			endif
			ifdef DEBUG@REQ 						; Do we require DEBUG ?
				CONFIG DEBUG = ON
			else
				CONFIG DEBUG = OFF
			endif
			ifdef PLL@REQ 							; Do we require the PLL ?
				CONFIG FOSC = HS
			else
				CONFIG FOSC = HSPLL	
			endif
			CONFIG XINST = OFF
			CONFIG STVR = OFF
			CONFIG FCMEN = OFF
			CONFIG CP0 = OFF
			CONFIG FOSC2 = OFF
			CONFIG IESO = OFF
			CONFIG WDTPS = 32768
			CONFIG ETHLED = ON
		endif 
 LIST
