
 NOLIST

FSR0 = 0
FSR1 = 1
FSR2 = 2
FAST = 1
W = 0
A = 0
ACCESS = 0
BANKED = 1

;[START OF REGISTER FILES] 

TOSU			EQU 0X0FFF
TOSH			EQU 0X0FFE
TOSLH			EQU 0X0FFE
TOSL			EQU 0X0FFD
STKPTR			EQU 0X0FFC
PCLATU			EQU 0X0FFB
PCLATH			EQU 0X0FFA
PCL				EQU 0X0FF9
TBLPTRU			EQU 0X0FF8
TBLPTRH			EQU 0X0FF7
TBLPTRLH		EQU 0X0FF7
TBLPTRL			EQU 0X0FF6
TABLAT			EQU 0X0FF5
PRODH			EQU 0X0FF4
PRODLH			EQU 0X0FF4
PRODL			EQU 0X0FF3
INTCON			EQU 0X0FF2
INTCON1			EQU 0X0FF2
INTCON2			EQU 0X0FF1
INTCON3			EQU 0X0FF0
INDF0			EQU 0X0FEF
POSTINC0		EQU 0X0FEE
POSTDEC0		EQU 0X0FED
PREINC0			EQU 0X0FEC
PLUSW0			EQU 0X0FEB
FSR0H			EQU 0X0FEA
FSR0LH			EQU 0X0FEA
FSR0L			EQU 0X0FE9
WREG			EQU 0X0FE8
INDF1			EQU 0X0FE7
POSTINC1		EQU 0X0FE6
POSTDEC1		EQU 0X0FE5
PREINC1			EQU 0X0FE4
PLUSW1			EQU 0X0FE3
FSR1H			EQU 0X0FE2
FSR1LH			EQU 0X0FE2
FSR1L			EQU 0X0FE1
BSR				EQU 0X0FE0
INDF2			EQU 0X0FDF
POSTINC2		EQU 0X0FDE
POSTDEC2		EQU 0X0FDD
PREINC2			EQU 0X0FDC
PLUSW2			EQU 0X0FDB
FSR2H			EQU 0X0FDA
FSR2LH			EQU 0X0FDA
FSR2L			EQU 0X0FD9
STATUS			EQU 0X0FD8
TMR0H			EQU 0X0FD7
TMR0LH			EQU 0X0FD7
TMR0L			EQU 0X0FD6
T0CON			EQU 0X0FD5
OSCCON			EQU 0X0FD3
HLVDCON			EQU 0X0FD2
WDTCON			EQU 0X0FD1
RCON			EQU 0X0FD0
TMR1H			EQU 0X0FCF
TMR1LH			EQU 0X0FCF
TMR1L			EQU 0X0FCE
T1CON			EQU 0X0FCD
TMR2			EQU 0X0FCC
PR2				EQU 0X0FCB
T2CON			EQU 0X0FCA
SSPBUF			EQU 0X0FC9
SSPADD			EQU 0X0FC8
SSPSTAT			EQU 0X0FC7
SSPCON1			EQU 0X0FC6
SSPCON2			EQU 0X0FC5
ADRESH			EQU 0X0FC4
ADRESLH			EQU 0X0FC4
ADRESL			EQU 0X0FC3
ADRES			EQU 0X0FC3
ADCON0			EQU 0X0FC2
ADCON1			EQU 0X0FC1
CCPR1H			EQU 0X0FBF
CCPR1LH			EQU 0X0FBF
CCPR1L			EQU 0X0FBE
CCP1CON			EQU 0X0FBD
ECCP1DEL			EQU 0X0FB7
ECCPAS			EQU 0X0FB6
CVRCON			EQU 0X0FB5
CMCON			EQU 0X0FB4
TMR3H			EQU 0X0FB3
TMR3LH			EQU 0X0FB3
TMR3L			EQU 0X0FB2
T3CON			EQU 0X0FB1
PSPCON			EQU 0X0FB0
SPBRG			EQU 0X0FAF
RCREG			EQU 0X0FAE
TXREG			EQU 0X0FAD
TXSTA			EQU 0X0FAC
RCSTA			EQU 0X0FAB
EEADR			EQU 0X0FA9
EEDATA			EQU 0X0FA8
EEDAT			EQU 0X0FA8
EECON2			EQU 0X0FA7
EECON1			EQU 0X0FA6
IPR3			EQU 0X0FA5
PIR3			EQU 0X0FA4
PIE3			EQU 0X0FA3
IPR2			EQU 0X0FA2
PIR2			EQU 0X0FA1
PIE2			EQU 0X0FA0
IPR1			EQU 0X0F9F
PIR1			EQU 0X0F9E
PIE1			EQU 0X0F9D
TRISC			EQU 0X0F94
TRISB			EQU 0X0F93
TRISA			EQU 0X0F92
LATC			EQU 0X0F8B
LATB			EQU 0X0F8A
LATA			EQU 0X0F89
PORTC			EQU 0X0F82
PORTB			EQU 0X0F81
PORTA			EQU 0X0F80
TXERRCNT			EQU 0X0F76
RXERRCNT			EQU 0X0F75
COMSTAT			EQU 0X0F74
CIOCON			EQU 0X0F73
BRGCON3			EQU 0X0F72
BRGCON2			EQU 0X0F71
BRGCON1			EQU 0X0F70
CANCON			EQU 0X0F6F
CANSTAT			EQU 0X0F6E
RXB0D7			EQU 0X0F6D
RXB0D6			EQU 0X0F6C
RXB0D5			EQU 0X0F6B
RXB0D4			EQU 0X0F6A
RXB0D3			EQU 0X0F69
RXB0D2			EQU 0X0F68
RXB0D1			EQU 0X0F67
RXB0D0			EQU 0X0F66
RXB0DLC			EQU 0X0F65
RXB0EIDL			EQU 0X0F64
RXB0EIDLH			EQU 0X0F63
RXB0EIDH			EQU 0X0F63
RXB0SIDL			EQU 0X0F62
RXB0SIDLH			EQU 0X0F61
RXB0SIDH			EQU 0X0F61
RXB0CON			EQU 0X0F60
CANSTAT_RO1			EQU 0X0F5E 
RXB1D7			EQU 0X0F5D
RXB1D6			EQU 0X0F5C
RXB1D5			EQU 0X0F5B
RXB1D4			EQU 0X0F5A
RXB1D3			EQU 0X0F59
RXB1D2			EQU 0X0F58
RXB1D1			EQU 0X0F57
RXB1D0			EQU 0X0F56
RXB1DLC			EQU 0X0F55
RXB1EIDL			EQU 0X0F54
RXB1EIDH			EQU 0X0F53
RXB1EIDLH			EQU 0X0F53
RXB1SIDL			EQU 0X0F52
RXB1SIDLH			EQU 0X0F51
RXB1SIDH			EQU 0X0F51
RXB1CON			EQU 0X0F50
CANSTAT_RO2			EQU 0X0F4E 
TXB0D7			EQU 0X0F4D
TXB0D6			EQU 0X0F4C
TXB0D5			EQU 0X0F4B
TXB0D4			EQU 0X0F4A
TXB0D3			EQU 0X0F49
TXB0D2			EQU 0X0F48
TXB0D1			EQU 0X0F47
TXB0D0			EQU 0X0F46
TXB0DLC			EQU 0X0F45
TXB0EIDL			EQU 0X0F44
TXB0EIDLH			EQU 0X0F43
TXB0EIDH			EQU 0X0F43
TXB0SIDL			EQU 0X0F42
TXB0SIDLH			EQU 0X0F41
TXB0SIDH			EQU 0X0F41
TXB0CON			EQU 0X0F40
CANSTAT_RO3			EQU 0X0F3E 
TXB1D7			EQU 0X0F3D
TXB1D6			EQU 0X0F3C
TXB1D5			EQU 0X0F3B
TXB1D4			EQU 0X0F3A
TXB1D3			EQU 0X0F39
TXB1D2			EQU 0X0F38
TXB1D1			EQU 0X0F37
TXB1D0			EQU 0X0F36
TXB1DLC			EQU 0X0F35
TXB1EIDL			EQU 0X0F34
TXB1EIDLH			EQU 0X0F33
TXB1EIDH			EQU 0X0F33
TXB1SIDL			EQU 0X0F32
TXB1SIDLH			EQU 0X0F31
TXB1SIDH			EQU 0X0F31
TXB1CON			EQU 0X0F30
CANSTAT_RO4			EQU 0X0F2E 
TXB2D7			EQU 0X0F2D
TXB2D6			EQU 0X0F2C
TXB2D5			EQU 0X0F2B
TXB2D4			EQU 0X0F2A
TXB2D3			EQU 0X0F29
TXB2D2			EQU 0X0F28
TXB2D1			EQU 0X0F27
TXB2D0			EQU 0X0F26
TXB2DLC			EQU 0X0F25
TXB2EIDL			EQU 0X0F24
TXB2EIDLH			EQU 0X0F23
TXB2EIDH			EQU 0X0F23
TXB2SIDL			EQU 0X0F22
TXB2SIDLH			EQU 0X0F21
TXB2SIDH			EQU 0X0F21
TXB2CON			EQU 0X0F20
RXM1EIDL			EQU 0X0F1F
RXM1EIDLH			EQU 0X0F1E
RXM1EIDH			EQU 0X0F1E 
RXM1SIDL			EQU 0X0F1D
RXM1SIDLH			EQU 0X0F1C
RXM1SIDH			EQU 0X0F1C
RXM0EIDL			EQU 0X0F1B
RXM0EIDLH			EQU 0X0F1A
RXM0EIDH			EQU 0X0F1A
RXM0SIDL			EQU 0X0F19
RXM0SIDLH			EQU 0X0F18
RXM0SIDH			EQU 0X0F18
RXF5EIDL			EQU 0X0F17
RXF5EIDLH			EQU 0X0F16
RXF5EIDH			EQU 0X0F16
RXF5SIDL			EQU 0X0F15
RXF5SIDLH			EQU 0X0F14
RXF5SIDH			EQU 0X0F14
RXF4EIDL			EQU 0X0F13
RXF4EIDLH			EQU 0X0F12
RXF4EIDH			EQU 0X0F12
RXF4SIDL			EQU 0X0F11
RXF4SIDLH			EQU 0X0F10
RXF4SIDH			EQU 0X0F10
RXF3EIDL			EQU 0X0F0F
RXF3EIDLH			EQU 0X0F0E
RXF3EIDH			EQU 0X0F0E
RXF3SIDL			EQU 0X0F0D
RXF3SIDLH			EQU 0X0F0C
RXF3SIDH			EQU 0X0F0C
RXF2EIDL			EQU 0X0F0B
RXF2EIDLH			EQU 0X0F0A
RXF2EIDH			EQU 0X0F0A
RXF2SIDL			EQU 0X0F09
RXF2SIDLH			EQU 0X0F08
RXF2SIDH			EQU 0X0F08
RXF1EIDL			EQU 0X0F07
RXF1EIDLH			EQU 0X0F06
RXF1EIDH			EQU 0X0F06
RXF1SIDL			EQU 0X0F05
RXF1SIDLH			EQU 0X0F04
RXF1SIDH			EQU 0X0F04
RXF0EIDL			EQU 0X0F03
RXF0EIDLH			EQU 0X0F02
RXF0EIDH			EQU 0X0F02
RXF0SIDL			EQU 0X0F01
RXF0SIDLH			EQU 0X0F00
RXF0SIDH			EQU 0X0F00

;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

STKFUL = 7
STKUNF = 6
SP4 = 4
SP3 = 3
SP2 = 2
SP1 = 1
SP0 = 0

; INTCON Bits
GIE = 7
GIEH = 7
PEIE = 6
GIEL = 6
TMR0IE = 5
T0IE = 5 
INT0IE = 4
INT0E = 4 
RBIE = 3
TMR0IF = 2
T0IF = 2 
INT0IF = 1
INT0F = 1 
RBIF = 0

; INTCON2 Bits
NOT_RBPU = 7
RBPU = 7
INTEDG0 = 6
INTEDG1 = 5
TMR0IP = 2
T0IP = 2 ; For compatibility with T0IE and T0IF
RBIP = 0

; INTCON3 Bits
INT1IP = 6
INT1P = 6
INT1IE = 3
INT1E = 3
INT1IF = 0
INT1F = 0

; STATUS Bits
N = 4
OV = 3
Z = 2
DC = 1
C = 0

; T0CON Bits
TMR0ON = 7
T08BIT = 6
T0CS = 5
T0SE = 4
PSA = 3
T0PS2 = 2
T0PS1 = 1
T0PS0 = 0

; OSCON Bits
SCS = 0

; HLVDCON Bits
IVRST = 5
LVDEN = 4
LVDL3 = 3
LVDL2 = 2
LVDL1 = 1
LVDL0 = 0

; WDTCON Bits
SWDTEN = 0
SWDTE = 0

; RCON Bits
IPEN = 7
NOT_RI = 4
RI = 4
NOT_TO = 3
TO = 3
NOT_PD = 2
PD = 2
NOT_POR = 1
POR = 1
NOT_BOR = 0
BOR = 0

; T1CON Bits
RD16 = 7
T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
T1SYNC = 2
T1INSYNC = 2 
TMR1CS = 1
TMR1ON = 0

; T2CON Bits
TOUTPS3 = 6
TOUTPS2 = 5
TOUTPS1 = 4
TOUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0

; SSPSTAT Bits
SMP = 7
CKE = 6
D = 5
I2C_DAT = 5
NOT_A = 5
_NOT_ADDRESS = 5
D_A = 5
_DATA_ADDRESS = 5
P = 4
_I2C_STP = 4
S = 3
_I2C_STRT = 3
R = 2
I2C_RD = 2
NOT_W = 2
_NOT_WRITE = 2
R_W = 2
_READ_WRITE = 2
UA = 1
BF = 0

; SSPCON1 Bits
WCOL = 7
SSPOV = 6
SSPEN = 5
CKP = 4
SSPM3 = 3
SSPM2 = 2
SSPM1 = 1
SSPM0 = 0

; SSPCON2 Bits
GCEN = 7
ACKSTAT = 6
ACKDT = 5
ACKEN = 4
RCEN = 3
PEN = 2
RSEN = 1
SEN = 0

; ADCON0 Bits
ADCS1 = 7
ADCS0 = 6
CHS2 = 5
CHS1 = 4
CHS0 = 3
GO = 2
NOT_DONE = 2
_DONE = 2
GO_DONE = 2
ADON = 0

; ADCON1 Bits
ADFM = 7
ADCS2 = 6
PCFG3 = 3
PCFG2 = 2
PCFG1 = 1
PCFG0 = 0

; CCP1CON Bits
DC1B1 = 5
CCP1X = 5 
DC1B0 = 4
CCP1Y = 4 
CCP1M3 = 3
CCP1M2 = 2
CCP1M1 = 1
CCP1M0 = 0

; ECCP1CON Bits
EPWM1M1 = 7
EPWM1M0 = 6
EDC2B1 = 5
EDC2B0 = 4
ECCP1M3 = 3
ECCP1M2 = 2
ECCP1M1 = 1
ECCP1M0 = 0

; ECCPAS Bits
ECCPASE = 7
ECCPAS2 = 6
ECCPAS1 = 5
ECCPAS0 = 4
PSSAC1 = 3
PSSAC0 = 2
PSSBD1 = 1
PSSBD0 = 0

; CVRCON Bits
CVREN = 7
CVROE = 6 
CVRR = 5
CVRSS = 4 
CVR3 = 3
CVR2 = 2
CVR1 = 1
CVR0 = 0

; CMCON Bits
C2OUT = 7
C1OUT = 6 
C2INV = 5
C1INV = 4 
CIS = 3
CM2 = 2
CM1 = 1
CM0 = 0

; T3CON Bits
RD16 = 7
T3ECCP1 = 6
T3CKPS1 = 5
T3CKPS0 = 4
T3CCP1 = 3
NOT_T3SYNC = 2
T3SYNC = 2
T3INSYNC = 2 
TMR3CS = 1
TMR3ON = 0

; PSPCON Bits
IBF = 7
OBF = 6
IBOV = 5
PSPMODE = 4

; TXSTA Bits
CSRC = 7
TX9 = 6
NOT_TX8 = 6 
TX8_9 = 6 
TXEN = 5
SYNC = 4
BRGH = 2
TRMT = 1
TX9D = 0
TXD8 = 0 

; RCSTA Bits
SPEN = 7
RX9 = 6
RC9 = 6 
NOT_RC8 = 6 
RC8_9 = 6 
SREN = 5
CREN = 4
ADDEN = 3
FERR = 2
OERR = 1
RX9D = 0
RCD8 = 0 

; EECON1 Bits
EEPGD = 7
EEFS = 6
FREE = 4
WRERR = 3
WREN = 2
WR = 1
RD = 0

; IPR3 Bits 
IRXIP = 7
WAKIP = 6
ERRIP = 5
TXB2IP = 4
TXB1IP = 3
TXB0IP = 2
RXB1IP = 1
RXB0IP = 0

; PIR3 Bits 
IRXIF = 7
WAKIF = 6
ERRIF = 5
TXB2IF = 4
TXB1IF = 3
TXB0IF = 2
RXB1IF = 1
RXB0IF = 0

; PIE3 Bits 
IRXIE = 7
WAKIE = 6
ERRIE = 5
TXB2IE = 4
TXB1IE = 3
TXB0IE = 2
RXB1IE = 1
RXB0IE = 0

; IPR2 Bits 
CMIP = 6
EEIP = 4
BCLIP = 3
LVDIP = 2
TMR3IP = 1
ECCP1IP = 0

; PIR2 Bits 
CMIF = 6
EEIF = 4
BCLIF = 3
LVDIF = 2
TMR3IF = 1
ECCP1IF = 0

; PIE2 Bits 
CMIE = 6
EEIE = 4
BCLIE = 3
LVDIE = 2
TMR3IE = 1
ECCP1IE = 0

; IPR1 Bits 
PSPIP = 7
ADIP = 6
RCIP = 5
TXIP = 4
SSPIP = 3
CCP1IP = 2
TMR2IP = 1
TMR1IP = 0

; PIR1 Bits 
PSPIF = 7
ADIF = 6
RCIF = 5
TXIF = 4
SSPIF = 3
CCP1IF = 2
TMR2IF = 1
TMR1IF = 0

; PIE1 Bits 
PSPIE = 7
ADIE = 6
RCIE = 5
TXIE = 4
SSPIE = 3
CCP1IE = 2
TMR2IE = 1
TMR1IE = 0

; COMSTAT Bits
RX1OVFL = 7
RXB0OVFL = 7
RX2OVFL = 6
RXB1OVFL = 6
TXBO = 5
TXBP = 4
RXBP = 3
TXWARN = 2
RXWARN = 1
EWARN = 0

; CIOCON Bits
ENDRHI = 5
CANCAP = 4

; BRGCON3 Bits 
WAKFIL = 6
SEG2PH2 = 2
SEG2PH1 = 1
SEG2PH0 = 0

; BRGCON2 Bits
SEG2PHTS = 7
SAM = 6
SEG1PH2 = 5
SEG1PH1 = 4
SEG1PH0 = 3
PRSEG2 = 2
PRSEG1 = 1
PRSEG0 = 0

; BRGCON1 Bits
SJW1 = 7
SJW0 = 6
BRP5 = 5
BRP4 = 4
BRP3 = 3
BRP2 = 2
BRP1 = 1
BRP0 = 0

; CANCON Bits
REQOP2 = 7
REQOP1 = 6
REQOP0 = 5
ABAT = 4
WIN2 = 3
WIN1 = 2
WIN0 = 1

; CANSTAT Bits
OPMODE2 = 7
OPMODE1 = 6
OPMODE0 = 5
ICODE2 = 3
ICODE1 = 2
ICODE0 = 1

; RXBnCON Bits
RXFUL = 7
RXM1 = 6
RXM0 = 5
RXRTRRO = 3
RXB0DBEN = 2
FILHIT2 = 2
JTOFF = 1
FILHIT1 = 1
FILHIT0 = 0

; TXBnCON Bits 
TXABT = 6
TXLARB = 5
TXERR = 4
TXREQ = 3
TXPRI1 = 1
TXPRI0 = 0

; TXERRCNT Bits 
TEC7 = 7
TEC6 = 6
TEC5 = 5
TEC4 = 4
TEC3 = 3
TEC2 = 2
TEC1 = 1
TEC0 = 0

; RXERRCNT Bits 
REC7 = 7
REC6 = 6
REC5 = 5
REC4 = 4
REC3 = 3
REC2 = 2
REC1 = 1
REC0 = 0

; RXBnDLC and TXBnDLC Bits
RXRTR = 6
TXRTR = 6
RESB1 = 5
RESB0 = 4
DLC3 = 3
DLC2 = 2
DLC1 = 1
DLC0 = 0

; RXBnEIDL, RXFnEIDL, RXMnEIDL, and TXBnEIDL Bits 
EID7 = 7
EID6 = 6
EID5 = 5
EID4 = 4
EID3 = 3
EID2 = 2
EID1 = 1
EID0 = 0

; RXBnEIDH, RXFnEIDH, RXMnEIDH, and TXBnEIDH Bits 
EID15 = 7
EID14 = 6
EID13 = 5
EID12 = 4
EID11 = 3
EID10 = 2
EID9 = 1
EID8 = 0

; RXBnSIDL, RXFnSIDL, RXMnSIDL, and TXBnSIDL Bits
SID2 = 7
SID1 = 6
SID0 = 5
SRR = 4
EXID = 3
EXIDE = 3
EXIDEN = 3
EID17 = 1
EID16 = 0

; RXBnSIDH, RXFnSIDH, RXMnSIDH, and TXBnSIDH Bits
SID10 = 7
SID9 = 6
SID8 = 5
SID7 = 4
SID6 = 3
SID5 = 2
SID4 = 1
SID3 = 1

; RXB0D7 Bits 
RB0D77 = 7
RB0D76 = 6
RB0D75 = 5
RB0D74 = 4
RB0D73 = 3
RB0D72 = 2
RB0D71 = 1
RB0D70 = 0

; RXB0D6 Bits 
RB0D67 = 7
RB0D66 = 6
RB0D65 = 5
RB0D64 = 4
RB0D63 = 3
RB0D62 = 2
RB0D61 = 1
RB0D60 = 0

; RXB0D5 Bits 
RB0D57 = 7
RB0D56 = 6
RB0D55 = 5
RB0D54 = 4
RB0D53 = 3
RB0D52 = 2
RB0D51 = 1
RB0D50 = 0

; RXB0D4 Bits 
RB0D47 = 7
RB0D46 = 6
RB0D45 = 5
RB0D44 = 4
RB0D43 = 3
RB0D42 = 2
RB0D41 = 1
RB0D40 = 0

; RXB0D3 Bits 
RB0D37 = 7
RB0D36 = 6
RB0D35 = 5
RB0D34 = 4
RB0D33 = 3
RB0D32 = 2
RB0D31 = 1
RB0D30 = 0

; RXB0D2 Bits 
RB0D27 = 7
RB0D26 = 6
RB0D25 = 5
RB0D24 = 4
RB0D23 = 3
RB0D22 = 2
RB0D21 = 1
RB0D20 = 0

; RXB0D1 Bits 
RB0D17 = 7
RB0D16 = 6
RB0D15 = 5
RB0D14 = 4
RB0D13 = 3
RB0D12 = 2
RB0D11 = 1
RB0D10 = 0

; RXB0D0 Bits 
RB0D07 = 7
RB0D06 = 6
RB0D05 = 5
RB0D04 = 4
RB0D03 = 3
RB0D02 = 2
RB0D01 = 1
RB0D00 = 0

; RXB1D7 Bits 
RXB1D77 = 7
RXB1D76 = 6
RXB1D75 = 5
RXB1D74 = 4
RXB1D73 = 3
RXB1D72 = 2
RXB1D71 = 1
RXB1D70 = 0

; RXB1D6 Bits 
RXB1D67 = 7
RXB1D66 = 6
RXB1D65 = 5
RXB1D64 = 4
RXB1D63 = 3
RXB1D62 = 2
RXB1D61 = 1
RXB1D60 = 0

; RXB1D5 Bits 
RXB1D57 = 7
RXB1D56 = 6
RXB1D55 = 5
RXB1D54 = 4
RXB1D53 = 3
RXB1D52 = 2
RXB1D51 = 1
RXB1D50 = 0


; RXB1D4 Bits 
RXB1D47 = 7
RXB1D46 = 6
RXB1D45 = 5
RXB1D44 = 4
RXB1D43 = 3
RXB1D42 = 2
RXB1D41 = 1
RXB1D40 = 0


; RXB1D3 Bits 
RXB1D37 = 7
RXB1D36 = 6
RXB1D35 = 5
RXB1D34 = 4
RXB1D33 = 3
RXB1D32 = 2
RXB1D31 = 1
RXB1D30 = 0


; RXB1D2 Bits 
RXB1D27 = 7
RXB1D26 = 6
RXB1D25 = 5
RXB1D24 = 4
RXB1D23 = 3
RXB1D22 = 2
RXB1D21 = 1
RXB1D20 = 0


; RXB1D1 Bits 
RXB1D17 = 7
RXB1D16 = 6
RXB1D15 = 5
RXB1D14 = 4
RXB1D13 = 3
RXB1D12 = 2
RXB1D11 = 1
RXB1D10 = 0

; RXB1D0 Bits 
RXB1D07 = 7
RXB1D06 = 6
RXB1D05 = 5
RXB1D04 = 4
RXB1D03 = 3
RXB1D02 = 2
RXB1D01 = 1
RXB1D00 = 0


; TXB2D7 Bits 
TXB2D77 = 7
TXB2D76 = 6
TXB2D75 = 5
TXB2D74 = 4
TXB2D73 = 3
TXB2D72 = 2
TXB2D71 = 1
TXB2D70 = 0

; TXB2D6 Bits 
TXB2D67 = 7
TXB2D66 = 6
TXB2D65 = 5
TXB2D64 = 4
TXB2D63 = 3
TXB2D62 = 2
TXB2D61 = 1
TXB2D60 = 0

; TXB2D5 Bits 
TXB2D57 = 7
TXB2D56 = 6
TXB2D55 = 5
TXB2D54 = 4
TXB2D53 = 3
TXB2D52 = 2
TXB2D51 = 1
TXB2D50 = 0

; TXB2D4 Bits 
TXB2D47 = 7
TXB2D46 = 6
TXB2D45 = 5
TXB2D44 = 4
TXB2D43 = 3
TXB2D42 = 2
TXB2D41 = 1
TXB2D40 = 0

; TXB2D3 Bits 
TXB2D37 = 7
TXB2D36 = 6
TXB2D35 = 5
TXB2D34 = 4
TXB2D33 = 3
TXB2D32 = 2
TXB2D31 = 1
TXB2D30 = 0

; TXB2D2 Bits 
TXB2D27 = 7
TXB2D26 = 6
TXB2D25 = 5
TXB2D24 = 4
TXB2D23 = 3
TXB2D22 = 2
TXB2D21 = 1
TXB2D20 = 0

; TXB2D1 Bits 
TXB2D17 = 7
TXB2D16 = 6
TXB2D15 = 5
TXB2D14 = 4
TXB2D13 = 3
TXB2D12 = 2
TXB2D11 = 1
TXB2D10 = 0

; TXB2D0 Bits 
TXB2D07 = 7
TXB2D06 = 6
TXB2D05 = 5
TXB2D04 = 4
TXB2D03 = 3
TXB2D02 = 2
TXB2D01 = 1
TXB2D00 = 0


; TXB1D7 Bits 
TXB1D77 = 7
TXB1D76 = 6
TXB1D75 = 5
TXB1D74 = 4
TXB1D73 = 3
TXB1D72 = 2
TXB1D71 = 1
TXB1D70 = 0

; TXB1D6 Bits 
TXB1D67 = 7
TXB1D66 = 6
TXB1D65 = 5
TXB1D64 = 4
TXB1D63 = 3
TXB1D62 = 2
TXB1D61 = 1
TXB1D60 = 0

; TXB1D5 Bits 
TXB1D57 = 7
TXB1D56 = 6
TXB1D55 = 5
TXB1D54 = 4
TXB1D53 = 3
TXB1D52 = 2
TXB1D51 = 1
TXB1D50 = 0

; TXB1D4 Bits 
TXB1D47 = 7
TXB1D46 = 6
TXB1D45 = 5
TXB1D44 = 4
TXB1D43 = 3
TXB1D42 = 2
TXB1D41 = 1
TXB1D40 = 0

; TXB1D3 Bits 
TXB1D37 = 7
TXB1D36 = 6
TXB1D35 = 5
TXB1D34 = 4
TXB1D33 = 3
TXB1D32 = 2
TXB1D31 = 1
TXB1D30 = 0

; TXB1D2 Bits 
TXB1D27 = 7
TXB1D26 = 6
TXB1D25 = 5
TXB1D24 = 4
TBB1D23 = 3
TXB1D22 = 2
TXB1D21 = 1
TXB1D20 = 0

; TXB1D1 Bits 
TXB1D17 = 7
TXB1D16 = 6
TXB1D15 = 5
TXB1D14 = 4
TXB1D13 = 3
TXB1D12 = 2
TXB1D11 = 1
TXB1D10 = 0

; TXB1D0 Bits 
TXB1D07 = 7
TXB1D06 = 6
TXB1D05 = 5
TXB1D04 = 4
TXB1D03 = 3
TXB1D02 = 2
TXB1D01 = 1
TXB1D00 = 0


; TXB0D7 Bits 
TXB0D77 = 7
TXB0D76 = 6
TXB0D75 = 5
TXB0D74 = 4
TXB0D73 = 3
TXB0D72 = 2
TXB0D71 = 1
TXB0D70 = 0

; TXB0D6 Bits 
TXB0D67 = 7
TXB0D66 = 6
TXB0D65 = 5
TXB0D64 = 4
TXB0D63 = 3
TXB0D62 = 2
TXB0D61 = 1
TXB0D60 = 0

; TXB0D5 Bits 
TXB0D57 = 7
TXB0D56 = 6
TXB0D55 = 5
TXB0D54 = 4
TXB0D53 = 3
TXB0D52 = 2
TXB0D51 = 1
TXB0D50 = 0

; TXB0D4 Bits 
TXB0D47 = 7
TXB0D46 = 6
TXB0D45 = 5
TXB0D44 = 4
TXB0D43 = 3
TXB0D42 = 2
TXB0D41 = 1
TXB0D40 = 0

; TXB0D3 Bits 
TXB0D37 = 7
TXB0D36 = 6
TXB0D35 = 5
TXB0D34 = 4
TXB0D33 = 3
TXB0D32 = 2
TXB0D31 = 1
TXB0D30 = 0

; TXB0D2 Bits 
TXB0D27 = 7
TXB0D26 = 6
TXB0D25 = 5
TXB0D24 = 4
TXB0D23 = 3
TXB0D22 = 2
TXB0D21 = 1
TXB0D20 = 0

; TXB0D1 Bits 
TXB0D17 = 7
TXB0D16 = 6
TXB0D15 = 5
TXB0D14 = 4
TXB0D13 = 3
TXB0D12 = 2
TXB0D11 = 1
TXB0D10 = 0

; TXB0D0 Bits 
TXB0D07 = 7
TXB0D06 = 6
TXB0D05 = 5
TXB0D04 = 4
TXB0D03 = 3
TXB0D02 = 2
TXB0D01 = 1
TXB0D00 = 0



;
; I/O Pin Name Definitions
;


; PORTA 
RA0 = 0
AN0 = 0
RA1 = 1
AN1 = 1
RA2 = 2
AN2 = 2
VREFM = 2
RA3 = 3
AN3 = 3
VREFP = 3
RA4 = 4
T0CKI = 4
RA5 = 5
AN4 = 5
SS = 5
NOT_SS = 5
LVDIN = 5
RA6 = 6
OSC2 = 6
CLKO = 6

; PORTB 
RB0 = 0
INT0 = 0
RB1 = 1
INT1 = 1
RB2 = 2
CANTX = 2
RB3 = 3
CANRX = 3
RB4 = 4
RB5 = 5
PGM = 5
RB6 = 6
PGC = 6
RB7 = 7
PGD = 7

; PORTC 
RC0 = 0
T1OSO = 0
T1CKI = 0
RC1 = 1
T1OSI = 1
RC2 = 2
CCP1 = 2
RC3 = 3
SCK = 3
SCL = 3
RC4 = 4
SDI = 4
SDA = 4
RC5 = 5
SDO = 5
RC6 = 6
TX = 6
CK = 6
RC7 = 7
RX = 7

 ;*** Define Table (DT) directive 


;
; RAM Definition
;


		__MAXRAM 0XFFF
		__BADRAM 0X600-0XEFF
		__BADRAM 0XFD4,0XFC0,0XFB4-0XFB9,0XFB0, 0XFAA,0XF95-0XF9C
		__BADRAM 0XF8C-0XF91,0XF83-0XF88, 0XF79-0XF7F,0XF77
		__BADRAM 0XF5F,0XF4F,0XF3F,0XF2F


;
; [START OF CONFIGURATION BITS]
;
; Data Sheet Include File Address
; CONFIG1L = Configuration Byte 1L 300000h
; CONFIG1H = Configuration Byte 1H 300001h
; CONFIG2L = Configuration Byte 2L 300002h
; CONFIG2H = Configuration Byte 2H 300003h
; CONFIG4L = Configuration Byte 4L 300006h
;


;Configuration Byte 1L Options
CP_ON_1L			EQU 0X00 ; Code Protect enable 
CP_OFF_1L			EQU 0XFF

;Configuration Byte 1H Options
OSCS_ON_1			EQU 0XDF ; Oscillator Switch enable
OSCS_OFF_1			EQU 0XFF

LP_OSC_1			EQU 0XF8 ; Oscillator type
XT_OSC_1			EQU 0XF9
HS_OSC_1			EQU 0XFA
RC_OSC_1			EQU 0XFB
EC_OSC_1			EQU 0XFC ; External Clock w/OSC2 output divide by 4
ECIO_OSC_1			EQU 0XFD ; w/OSC2 as an IO pin (RA6)
HSPLL_OSC_1			EQU 0XFE ; HS PLL
RCIO_OSC_1			EQU 0XFF ; RC w/OSC2 as an IO pin (RA6)

;Configuration Byte 2L Options
BOR_ON_2			EQU 0XFF ; Brown-Out Reset enable
BOR_OFF_2			EQU 0XFD
PWRT_OFF_2			EQU 0XFF ; Power-Up Timer enable
PWRT_ON_2			EQU 0XFE
BORV_25_2			EQU 0XFF ; BOR Voltage - 2.5v
BORV_27_2			EQU 0XFB ; 2.7v
BORV_42_2			EQU 0XF7 ; 4.2v
BORV_45_2			EQU 0XF3 ; 4.5v

;Configuration Byte 2H Options
WDT_ON_2			EQU 0XFF ; Watch Dog Timer enable
WDT_OFF_2			EQU 0XFE
WDTPS_128_2			EQU 0XFF ; Watch Dog Timer PostScaler count
WDTPS_64_2			EQU 0XFD
WDTPS_32_2			EQU 0XFB
WDTPS_16_2			EQU 0XF9
WDTPS_8_2			EQU 0XF7
WDTPS_4_2			EQU 0XF5
WDTPS_2_2			EQU 0XF3
WDTPS_1_2			EQU 0XF1

;Configuration Byte 4L Options
STVR_ON_4			EQU 0XFF ; Stack over/underflow Reset enable
STVR_OFF_4			EQU 0XFE

; To use the Configuration Bits, place the following lines in your source code
; in the following format, and change the configuration value to the desired 
; setting (such as CP_OFF to CP_ON). These are currently commented out here
; and each _CONFIG line should have the preceding semicolon removed when
; pasted into your source code.

; The following is a assignment of address values for all of the configuration
;[START OF REGISTER FILES] for the purpose of table reads
CONFIG1L			EQU 0X300000
CONFIG1H			EQU 0X300001
CONFIG2L			EQU 0X300002
CONFIG2H			EQU 0X300003
CONFIG4L			EQU 0X300006
DEVID1			EQU 0X3FFFFE
DEVID2			EQU 0X3FFFFF
IDLOC0			EQU 0X200000
IDLOC1			EQU 0X200001
IDLOC2			EQU 0X200002
IDLOC3			EQU 0X200003
IDLOC4			EQU 0X200004
IDLOC5			EQU 0X200005
IDLOC6			EQU 0X200006
IDLOC7			EQU 0X200007

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef PLL@REQ ; Do we require the PLL ?
			__config CONFIG1H, OSCS_OFF_1 & HSPLL_OSC_1
		else
			__config CONFIG1H, OSCS_OFF_1 & HS_OSC_1
		endif
			__config CONFIG2L, BOR_ON_2 & PWRT_ON_2
		ifdef WATCHDOG_REQ
			__config CONFIG2H, WDT_ON_2 & WDTPS_128_2
		else
			__config CONFIG2H, WDT_OFF_2 & WDTPS_128_2
		endif
			__config CONFIG4L, STVR_ON_4 

		endif 
 LIST