CORE=18					; CORE type (12 - 14 - 18)
MAXVAR=1536				; Amount of RAM SPACE
MAXMEM=32768			; Amount of CODE SPACE
PORTS=5					; Amount of PORTS (1 - 5)
ADC=8					; Amount of ADC channels (0 - 8)
ADRES=10				; Resolution of the on-board ADC 8,10, or 12
EEPROM=256				; Amount of on-board eeprom (0 - 256)
RAM_BANKS=6				; Amount of USER RAM banks (1 - 16)
BANK0_START=0X0060		; RAM BANK0 start address
BANK0_END=0X00FF		; RAM BANK0 end address
BANK1_START=0X0100		; RAM BANK1 start address
BANK1_END=0X01FF		; RAM BANK1 end address
BANK2_START=0X0200		; RAM BANK2 start address
BANK2_END=0X02FF		; RAM BANK2 end address
BANK3_START=0X0300		; RAM BANK3 start address
BANK3_END=0X03FF		; RAM BANK3 end address
BANK4_START=0X0400		; RAM BANK4 start address
BANK4_END=0X04FF		; RAM BANK4 end address
BANK5_START=0X0500		; RAM BANK5 start address
BANK5_END=0X05FF		; RAM BANK5 end address
BANKA_START=0X0000		; ACCESS RAM start
BANKA_END=0X005F		; ACCESS RAM end
LFSR=1					; PICmicro supports the LFSR mnemonic
UART=1					; Whether the PIC has MSSP support (0 - 1)
USB=0					; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=1			; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=2					; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X0F00000	; Start address of the on-board EEPROM
BLOCK=8
CONFIG_ADDR=0X0000
Debug=1					; DEBUG support (0 - 1)
ICD_MEM_RES=0X05F4		; Memory Reserved address at top of RAM

** HARDWARE REGISTERS **
TOSU=0X0FFF
TOSH=0X0FFE
TOSLH=0X0FFE
TOSL=0X0FFD
STKPTR=0X0FFC
PCLATU=0X0FFB
PCLATH=0X0FFA
PCL=0X0FF9
TBLPTRU=0X0FF8
TBLPTRH=0X0FF7
TBLPTRLH=0X0FF7
TBLPTRL=0X0FF6
TABLAT=0X0FF5
PRODH=0X0FF4
PRODLH=0X0FF4
PRODL=0X0FF3
INTCON=0X0FF2
INTCON1=0X0FF2
INTCON2=0X0FF1
INTCON3=0X0FF0
INDF0=0X0FEF
POSTINC0=0X0FEE
POSTDEC0=0X0FED
PREINC0=0X0FEC
PLUSW0=0X0FEB
FSR0H=0X0FEA
FSR0LH=0X0FEA
FSR0L=0X0FE9
WREG=0X0FE8
INDF1=0X0FE7
POSTINC1=0X0FE6
POSTDEC1=0X0FE5
PREINC1=0X0FE4
PLUSW1=0X0FE3
FSR1H=0X0FE2
FSR1LH=0X0FE2
FSR1L=0X0FE1
BSR=0X0FE0
INDF2=0X0FDF
POSTINC2=0X0FDE
POSTDEC2=0X0FDD
PREINC2=0X0FDC
PLUSW2=0X0FDB
FSR2H=0X0FDA
FSR2LH=0X0FDA
FSR2L=0X0FD9
STATUS=0X0FD8
TMR0H=0X0FD7
TMR0LH=0X0FD7
TMR0L=0X0FD6
T0CON=0X0FD5
OSCCON=0X0FD3
HLVDCON=0X0FD2
WDTCON=0X0FD1
RCON=0X0FD0
TMR1H=0X0FCF
TMR1LH=0X0FCF
TMR1L=0X0FCE
T1CON=0X0FCD
TMR2=0X0FCC
PR2=0X0FCB
T2CON=0X0FCA
SSPBUF=0X0FC9
SSPADD=0X0FC8
SSPSTAT=0X0FC7
SSPCON1=0X0FC6
SSPCON2=0X0FC5
ADRESH=0X0FC4
ADRESLH=0X0FC4
ADRESL=0X0FC3
ADRES=0X0FC3
ADCON0=0X0FC2
ADCON1=0X0FC1
CCPR1H=0X0FBF
CCPR1LH=0X0FBF
CCPR1L=0X0FBE
CCP1CON=0X0FBD
ECCPR1H=0X0FBC
ECCPR1LH=0X0FBC
ECCPR1L=0X0FBB
ECCP1CON=0X0FBA
ECCP1DEL=0X0FB7
ECCPAS=0X0FB6
CVRCON=0X0FB5
CMCON=0X0FB4
TMR3H=0X0FB3
TMR3LH=0X0FB3
TMR3L=0X0FB2
T3CON=0X0FB1
PSPCON=0X0FB0
SPBRG=0X0FAF
RCREG=0X0FAE
TXREG=0X0FAD
TXSTA=0X0FAC
RCSTA=0X0FAB
EEADR=0X0FA9
EEDATA=0X0FA8
EEDAT=0X0FA8
EECON2=0X0FA7
EECON1=0X0FA6
IPR3=0X0FA5
PIR3=0X0FA4
PIE3=0X0FA3
IPR2=0X0FA2
PIR2=0X0FA1
PIE2=0X0FA0
IPR1=0X0F9F
PIR1=0X0F9E
PIE1=0X0F9D
TRISE=0X0F96
TRISD=0X0F95
TRISC=0X0F94
TRISB=0X0F93
TRISA=0X0F92
LATE=0X0F8D
LATD=0X0F8C
LATC=0X0F8B
LATB=0X0F8A
LATA=0X0F89
PORTE=0X0F84
PORTD=0X0F83
PORTC=0X0F82
PORTB=0X0F81
PORTA=0X0F80
TXERRCNT=0X0F76
RXERRCNT=0X0F75
COMSTAT=0X0F74
CIOCON=0X0F73
BRGCON3=0X0F72
BRGCON2=0X0F71
BRGCON1=0X0F70
CANCON=0X0F6F
CANSTAT=0X0F6E
RXB0D7=0X0F6D
RXB0D6=0X0F6C
RXB0D5=0X0F6B
RXB0D4=0X0F6A
RXB0D3=0X0F69
RXB0D2=0X0F68
RXB0D1=0X0F67
RXB0D0=0X0F66
RXB0DLC=0X0F65
RXB0EIDL=0X0F64
RXB0EIDLH=0X0F63
RXB0EIDH=0X0F63
RXB0SIDL=0X0F62
RXB0SIDLH=0X0F61
RXB0SIDH=0X0F61
RXB0CON=0X0F60
CANSTAT_RO1=0X0F5E
RXB1D7=0X0F5D
RXB1D6=0X0F5C
RXB1D5=0X0F5B
RXB1D4=0X0F5A
RXB1D3=0X0F59
RXB1D2=0X0F58
RXB1D1=0X0F57
RXB1D0=0X0F56
RXB1DLC=0X0F55
RXB1EIDL=0X0F54
RXB1EIDH=0X0F53
RXB1EIDLH=0X0F53
RXB1SIDL=0X0F52
RXB1SIDLH=0X0F51
RXB1SIDH=0X0F51
RXB1CON=0X0F50
CANSTAT_RO2=0X0F4E
TXB0D7=0X0F4D
TXB0D6=0X0F4C
TXB0D5=0X0F4B
TXB0D4=0X0F4A
TXB0D3=0X0F49
TXB0D2=0X0F48
TXB0D1=0X0F47
TXB0D0=0X0F46
TXB0DLC=0X0F45
TXB0EIDL=0X0F44
TXB0EIDLH=0X0F43
TXB0EIDH=0X0F43
TXB0SIDL=0X0F42
TXB0SIDLH=0X0F41
TXB0SIDH=0X0F41
TXB0CON=0X0F40
CANSTAT_RO3=0X0F3E
TXB1D7=0X0F3D
TXB1D6=0X0F3C
TXB1D5=0X0F3B
TXB1D4=0X0F3A
TXB1D3=0X0F39
TXB1D2=0X0F38
TXB1D1=0X0F37
TXB1D0=0X0F36
TXB1DLC=0X0F35
TXB1EIDL=0X0F34
TXB1EIDLH=0X0F33
TXB1EIDH=0X0F33
TXB1SIDL=0X0F32
TXB1SIDLH=0X0F31
TXB1SIDH=0X0F31
TXB1CON=0X0F30
CANSTAT_RO4=0X0F2E
TXB2D7=0X0F2D
TXB2D6=0X0F2C
TXB2D5=0X0F2B
TXB2D4=0X0F2A
TXB2D3=0X0F29
TXB2D2=0X0F28
TXB2D1=0X0F27
TXB2D0=0X0F26
TXB2DLC=0X0F25
TXB2EIDL=0X0F24
TXB2EIDLH=0X0F23
TXB2EIDH=0X0F23
TXB2SIDL=0X0F22
TXB2SIDLH=0X0F21
TXB2SIDH=0X0F21
TXB2CON=0X0F20
RXM1EIDL=0X0F1F
RXM1EIDLH=0X0F1E
RXM1EIDH=0X0F1E
RXM1SIDL=0X0F1D
RXM1SIDLH=0X0F1C
RXM1SIDH=0X0F1C
RXM0EIDL=0X0F1B
RXM0EIDLH=0X0F1A
RXM0EIDH=0X0F1A
RXM0SIDL=0X0F19
RXM0SIDLH=0X0F18
RXM0SIDH=0X0F18
RXF5EIDL=0X0F17
RXF5EIDLH=0X0F16
RXF5EIDH=0X0F16
RXF5SIDL=0X0F15
RXF5SIDLH=0X0F14
RXF5SIDH=0X0F14
RXF4EIDL=0X0F13
RXF4EIDLH=0X0F12
RXF4EIDH=0X0F12
RXF4SIDL=0X0F11
RXF4SIDLH=0X0F10
RXF4SIDH=0X0F10
RXF3EIDL=0X0F0F
RXF3EIDLH=0X0F0E
RXF3EIDH=0X0F0E
RXF3SIDL=0X0F0D
RXF3SIDLH=0X0F0C
RXF3SIDH=0X0F0C
RXF2EIDL=0X0F0B
RXF2EIDLH=0X0F0A
RXF2EIDH=0X0F0A
RXF2SIDL=0X0F09
RXF2SIDLH=0X0F08
RXF2SIDH=0X0F08
RXF1EIDL=0X0F07
RXF1EIDLH=0X0F06
RXF1EIDH=0X0F06
RXF1SIDL=0X0F05
RXF1SIDLH=0X0F04
RXF1SIDH=0X0F04
RXF0EIDL=0X0F03
RXF0EIDLH=0X0F02
RXF0EIDH=0X0F02
RXF0SIDL=0X0F01
RXF0SIDLH=0X0F00
RXF0SIDH=0X0F00

