CORE=18					; CORE type (12 - 14 - 18)
MAXVAR=3808				; Amount of RAM SPACE
MAXMEM=98304			; Amount of CODE SPACE
PORTS=8					; Amount of PORTS (1 - 9)
ADC=15					; Amount of ADC channels (0 - 16)
ADRES=10				; Resolution of the on-board ADC 8,10, or 12
EEPROM=0X00				; Amount of on-board eeprom (0 - 1024)
RAM_BANKS=15			; Amount of USER RAM banks (1 - 16)
BANK0_START=0X0060		; RAM BANK0 start address
BANK0_END=0X00FF		; RAM BANK0 end address
BANK1_START=0X0100		; RAM BANK1 start address
BANK1_END=0X01FF		; RAM BANK1 end address
BANK2_START=0X0200		; RAM BANK2 start address
BANK2_END=0X02FF		; RAM BANK2 end address
BANK3_START=0X0300		; RAM BANK3 start address
BANK3_END=0X03FF		; RAM BANK3 end address
BANK4_START=0X0400		; RAM BANK4 start address
BANK4_END=0X04FF		; RAM BANK4 end address
BANK5_START=0X0500		; RAM BANK5 start address
BANK5_END=0X05FF		; RAM BANK5 end address
BANK6_START=0X0600		; RAM BANK6 start address
BANK6_END=0X006FF		; RAM BANK6 end address
BANK7_START=0X0700		; RAM BANK7 start address
BANK7_END=0X07FF		; RAM BANK7 end address
BANK8_START=0X0800		; RAM BANK8 start address
BANK8_END=0X08FF		; RAM BANK8 end address
BANK9_START=0X0900		; RAM BANK9 start address
BANK9_END=0X09FF		; RAM BANK9 end address
BANK10_START=0X0A00		; RAM BANK10 start address
BANK10_END=0X0AFF		; RAM BANK10 end address
BANK11_START=0X0B00		; RAM BANK11 start address
BANK11_END=0X0BFF		; RAM BANK11 end address
BANK12_START=0X0C00		; RAM BANK12 start address
BANK12_END=0X0CFF		; RAM BANK12 end address
BANK13_START=0X0D00		; RAM BANK13 start address
BANK13_END=0X0DFF		; RAM BANK13 end address
BANK14_START=0X0E00		; RAM BANK14 start address
BANK14_END=0X0EFF		; RAM BANK14 end address
BANKA_START=0X0000		; ACCESS RAM start
BANKA_END=0X005F		; ACCESS RAM end
LFSR=1					; PICmicro supports the LFSR mnemonic
UART=2					; Amount of UARTs (0 - 2)
USB=0					; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=1			; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=2					; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X00	; Start address of the on-board EEPROM
BLOCK=64
CONFIG_ADDR=0X00
Debug=1					; DEBUG support (0 - 1)
ICD_MEM_RES=0X0EF4		; Memory Reserved address at top of RAM

** HARDWARE REGISTERS **
MAADR5=0x0E80
MAADR6=0x0E81
MAADR3=0x0E82
MAADR4=0x0E83
MAADR1=0x0E84
MAADR2=0x0E85
MISTAT=0x0E8A
EFLOCON=0x0E97
EPAUS=0x0E98
EPAUSL=0x0E98
EPAUSLH=0x0E99
EPAUSH=0x0E99
MACON1=0x0EA0
MACON3=0x0EA2
MACON4=0x0EA3
MABBIPG=0x0EA4
MAIPG=0x0EA6
MAIPGL=0x0EA6
MAIPGLH=0x0EA7
MAIPGH=0x0EA7
MACLCON1=0x0EA8
MACLCON2=0x0EA9
MAMXFL=0x0EAA
MAMXFLL=0x0EAA
MAMXFLH=0x0EAB
MICON=0x0EB1
MICMD=0x0EB2
MIREGADR=0x0EB4
MIWR=0x0EB6
MIWRL=0x0EB6
MIWRLH=0x0EB7
MIWRH=0x0EB7
MIRD=0x0EB8
MIRDL=0x0EB8
MIRDLH=0x0EB9
MIRDH=0x0EB9
EHT0=0x0EC0
EHT1=0x0EC1
EHT2=0x0EC2
EHT3=0x0EC3
EHT4=0x0EC4
EHT5=0x0EC5
EHT6=0x0EC6
EHT7=0x0EC7
EPMM0=0x0EC8
EPMM1=0x0EC9
EPMM2=0x0ECA
EPMM3=0x0ECB
EPMM4=0x0ECC
EPMM5=0x0ECD
EPMM6=0x0ECE
EPMM7=0x0ECF
EPMCS=0x0ED0
EPMCSL=0x0ED0
EPMCSLH=0x0ED1
EPMCSH=0x0ED1
EPMO=0x0ED4
EPMOL=0x0ED4
EPMOLH=0x0ED5
EPMOH=0x0ED5
ERXFCON=0x0ED8
EPKTCNT=0x0ED9
EWRPT=0x0EE2
EWRPTL=0x0EE2
EWRPTLH=0x0EE3
EWRPTH=0x0EE3
ETXST=0x0EE4
ETXSTL=0x0EE4
ETXSTLH=0x0EE5
ETXSTH=0x0EE5
ETXND=0x0EE6
ETXNDL=0x0EE6
ETXNDLH=0x0EE7
ETXNDH=0x0EE7
ERXST=0x0EE8
ERXSTL=0x0EE8
ERXSTLH=0x0EE9
ERXSTH=0x0EE9
ERXND=0x0EEA
ERXNDL=0x0EEA
ERXNDLH=0x0EEB
ERXNDH=0x0EEB
ERXRDPT=0x0EEC
ERXRDPTL=0x0EEC
ERXRDPTLH=0x0EED
ERXRDPTH=0x0EED
ERXWRPT=0x0EEE
ERXWRPTL=0x0EEE
ERXWRPTLH=0x0EEF
ERXWRPTH=0x0EEF
EDMAST=0x0EF0
EDMASTL=0x0EF0
EDMASTLH=0x0EF1
EDMASTH=0x0EF1
EDMAND=0x0EF2
EDMANDL=0x0EF2
EDMANDLH=0x0EF3
EDMANDH=0x0EF3
EDMADST=0x0EF4
EDMADSTL=0x0EF4
EDMADSTLH=0x0EF5
EDMADSTH=0x0EF5
EDMACS=0x0EF6
EDMACSL=0x0EF6
EDMACSLH=0x0EF7
EDMACSH=0x0EF7
EIE=0x0EFB
ESTAT=0x0EFD
ECON2=0x0EFE
EIR=0x0F60
EDATA=0x0F61
SSP2CON2=0x0F62
SSP2CON1=0x0F63
SSP2STAT=0x0F64
SSP2ADD=0x0F65
SSP2BUF=0x0F66
ECCP2DEL=0x0F67
ECCP2AS=0x0F68
ECCP3DEL=0x0F69
ECCP3AS=0x0F6A
RCSTA2=0x0F6B
TXSTA2=0x0F6C
TXREG2=0x0F6D
RCREG2=0x0F6E
SPBRG2=0x0F6F
CCP5CON=0x0F70
CCPR5=0x0F71
CCPR5L=0x0F71
CCPR5LH=0x0F72
CCPR5H=0x0F72
CCP4CON=0x0F73
CCPR4=0x0F74
CCPR4L=0x0F74
CCPR4LH=0x0F75
CCPR4H=0x0F75
T4CON=0x0F76
PR4=0x0F77
TMR4=0x0F78
ECCP1DEL=0x0F79
ERDPT=0x0F7A
ERDPTL=0x0F7A
ERDPTLH=0x0F7B
ERDPTH=0x0F7B
BAUDCON2=0x0F7C
BAUDCTL2=0x0F7C
SPBRGH2=0x0F7D
SPBRG2H=0x0F7D
BAUDCON=0x0F7E
BAUDCON1=0x0F7E
BAUDCTL=0x0F7E
BAUDCTL1=0x0F7E
SPBRGLH=0x0F7F
SPBRGH=0x0F7F
SPBRGH1=0x0F7F
SPBRG1H=0x0F7F
PORTA=0x0F80
PORTB=0x0F81
PORTC=0x0F82
PORTD=0x0F83
PORTE=0x0F84
PORTF=0x0F85
PORTG=0x0F86
PORTH=0x0F87
PORTJ=0x0F88
LATA=0x0F89
LATB=0x0F8A
LATC=0x0F8B
LATD=0x0F8C
LATE=0x0F8D
LATF=0x0F8E
LATG=0x0F8F
LATH=0x0F90
LATJ=0x0F91
DDRA=0x0F92
TRISA=0x0F92
DDRB=0x0F93
TRISB=0x0F93
DDRC=0x0F94
TRISC=0x0F94
DDRD=0x0F95
TRISD=0x0F95
DDRE=0x0F96
TRISE=0x0F96
DDRF=0x0F97
TRISF=0x0F97
DDRG=0x0F98
TRISG=0x0F98
DDRH=0x0F99
TRISH=0x0F99
DDRJ=0x0F9A
TRISJ=0x0F9A
OSCTUNE=0x0F9B
MEMCON=0x0F9C
PIE1=0x0F9D
PIR1=0x0F9E
IPR1=0x0F9F
PIE2=0x0FA0
PIR2=0x0FA1
IPR2=0x0FA2
PIE3=0x0FA3
PIR3=0x0FA4
IPR3=0x0FA5
EECON1=0x0FA6
EECON2=0x0FA7
RCSTA=0x0FAB
RCSTA1=0x0FAB
TXSTA=0x0FAC
TXSTA1=0x0FAC
TXREG=0x0FAD
TXREG1=0x0FAD
RCREG=0x0FAE
RCREG1=0x0FAE
SPBRG=0x0FAF
SPBRG1=0x0FAF
PSPCON=0x0FB0
T3CON=0x0FB1
TMR3L=0x0FB2
TMR3LH=0x0FB3
TMR3H=0x0FB3
CMCON=0x0FB4
CVRCON=0x0FB5
ECCP1AS=0x0FB6
CCP3CON=0x0FB7
ECCP3CON=0x0FB7
CCPR3=0x0FB8
CCPR3L=0x0FB8
CCPR3H=0x0FB9
CCP2CON=0x0FBA
ECCP2CON=0x0FBA
CCPR2=0x0FBB
CCPR2L=0x0FBB
CCPR2H=0x0FBC
CCP1CON=0x0FBD
ECCP1CON=0x0FBD
CCPR1=0x0FBE
CCPR1L=0x0FBE
CCPR1H=0x0FBF
ADCON2=0x0FC0
ADCON1=0x0FC1
ADCON0=0x0FC2
ADRES=0x0FC3
ADRESL=0x0FC3
ADRESH=0x0FC4
SSP1CON2=0x0FC5
SSPCON2=0x0FC5
SSP1CON1=0x0FC6
SSPCON1=0x0FC6
SSP1STAT=0x0FC7
SSPSTAT=0x0FC7
SSP1ADD=0x0FC8
SSPADD=0x0FC8
SSP1BUF=0x0FC9
SSPBUF=0x0FC9
T2CON=0x0FCA
PR2=0x0FCB
TMR2=0x0FCC
T1CON=0x0FCD
TMR1L=0x0FCE
TMR1H=0x0FCF
RCON=0x0FD0
WDTCON=0x0FD1
ECON1=0x0FD2
OSCCON=0x0FD3
T0CON=0x0FD5
TMR0L=0x0FD6
TMR0H=0x0FD7
STATUS=0x0FD8
FSR2L=0x0FD9
FSR2H=0x0FDA
PLUSW2=0x0FDB
PREINC2=0x0FDC
POSTDEC2=0x0FDD
POSTINC2=0x0FDE
INDF2=0x0FDF
BSR=0x0FE0
FSR1L=0x0FE1
FSR1H=0x0FE2
PLUSW1=0x0FE3
PREINC1=0x0FE4
POSTDEC1=0x0FE5
POSTINC1=0x0FE6
INDF1=0x0FE7
WREG=0x0FE8
FSR0L=0x0FE9
FSR0H=0x0FEA
PLUSW0=0x0FEB
PREINC0=0x0FEC
POSTDEC0=0x0FED
POSTINC0=0x0FEE
INDF0=0x0FEF
INTCON3=0x0FF0
INTCON2=0x0FF1
INTCON=0x0FF2
PROD=0x0FF3
PRODL=0x0FF3
PRODH=0x0FF4
TABLAT=0x0FF5
TBLPTR=0x0FF6
TBLPTRL=0x0FF6
TBLPTRH=0x0FF7
TBLPTRU=0x0FF8
PC=0x0FF9
PCL=0x0FF9
PCLATH=0x0FFA
PCLATU=0x0FFB
STKPTR=0x0FFC
TOS=0x0FFD
TOSL=0x0FFD
TOSH=0x0FFE
TOSU=0x0FFF
CCPR3LH=0x0FB9
CCPR2LH=0x0FBC
CCPR1LH=0x0FBF
ADRESLH=0x0FC4
TMR1LH=0x0FCF
TMR0LH=0x0FD7
FSR2LH=0x0FDA
FSR1LH=0x0FE2
FSR0LH=0x0FEA
PRODLH=0x0FF4
TBLPTRLH=0x0FF7
TOSLH=0x0FFE
