CORE=18					; CORE type (12 - 14 - 18)
MAXVAR=4096				; Amount of RAM SPACE
MAXMEM=49152			; Amount of CODE SPACE
PORTS=5					; Amount of PORTS (1 - 9)
ADC=10					; Amount of ADC channels (0 - 12)
ADRES=10				; Resolution of the on-board ADC 8,10, or 12
EEPROM=1024				; Amount of on-board eeprom (0 - 1024)
RAM_BANKS=15			; Amount of USER RAM banks (1 - 16)
BANK0_START=0X0060		; RAM BANK0 start address
BANK0_END=0X00FF		; RAM BANK0 end address
BANK1_START=0X0100		; RAM BANK1 start address
BANK1_END=0X01FF		; RAM BANK1 end address
BANK2_START=0X0200		; RAM BANK2 start address
BANK2_END=0X02FF		; RAM BANK2 end address
BANK3_START=0X0300		; RAM BANK3 start address
BANK3_END=0X03FF		; RAM BANK3 end address
BANK4_START=0X0400		; RAM BANK4 start address
BANK4_END=0X04FF		; RAM BANK4 end address
BANK5_START=0X0500		; RAM BANK5 start address
BANK5_END=0X05FF		; RAM BANK5 end address
BANK6_START=0X0600		; RAM BANK6 start address
BANK6_END=0X006FF		; RAM BANK6 end address
BANK7_START=0X0700		; RAM BANK7 start address
BANK7_END=0X07FF		; RAM BANK7 end address
BANK8_START=0X0800		; RAM BANK8 start address
BANK8_END=0X08FF		; RAM BANK8 end address
BANK9_START=0X0900		; RAM BANK9 start address
BANK9_END=0X09FF		; RAM BANK9 end address
BANK10_START=0X0A00		; RAM BANK10 start address
BANK10_END=0X0AFF		; RAM BANK10 end address
BANK11_START=0X0B00		; RAM BANK11 start address
BANK11_END=0X0BFF		; RAM BANK11 end address
BANK12_START=0X0C00		; RAM BANK12 start address
BANK12_END=0X0C80		; RAM BANK12 end address
BANK13_START=0X0D00		; RAM BANK13 start address
BANK13_END=0X0DFF		; RAM BANK13 end address
BANK14_START=0X0E00		; RAM BANK14 start address
BANK14_END=0X0EFF		; RAM BANK14 end address
BANKA_START=0X0000		; ACCESS RAM start
BANKA_END=0X005F		; ACCESS RAM end
LFSR=1					; PICmicro supports the LFSR mnemonic
UART=1					; Whether the PIC has MSSP support (0 - 1)
USB=0					; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=1			; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=2					; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X0F00000	; Start address of the on-board EEPROM
BLOCK=8
CONFIG_ADDR=0X0000
Debug=1					; DEBUG support (0 - 1)
ICD_MEM_RES=0X0EF4		; Memory Reserved address at top of RAM

** HARDWARE REGISTERS **
PORTA=0X0F80
PORTB=0X0F81
PORTC=0X0F82
PORTE=0x0F84
LATA=0X0F89
LATB=0X0F8A
LATC=0X0F8B
LATE=0X0F8D
DDRA=0X0F92
TRISA=0X0F92
DDRB=0X0F93
TRISB=0X0F93
DDRC=0X0F94
TRISC=0X0F94
TRISE=0X0F96
PIE1=0X0F9D
PIR1=0X0F9E
IPR1=0X0F9F
PIE2=0X0FA0
PIR2=0X0FA1
IPR2=0X0FA2
EECON1=0X0FA6
EECON2=0X0FA7
EEDATA=0X0FA8
EEDAT=0X0FA8
EEADR=0X0FA9
EEADRH=0X0FAA
RCSTA=0X0FAB
TXSTA=0X0FAC
TXREG=0X0FAD
RCREG=0X0FAE
SPBRG=0X0FAF
T3CON=0X0FB1
TMR3=0X0FB2
TMR3L=0X0FB2
TMR3LH=0X0FB3
TMR3H=0X0FB3
CCP2CON=0X0FBA
CCPR2=0X0FBB
CCPR2L=0X0FBB
CCPR2LH=0X0FBC
CCPR2H=0X0FBC
CCP1CON=0X0FBD
CCPR1=0X0FBE
CCPR1L=0X0FBE
CCPR1LH=0X0FBF
CCPR1H=0X0FBF
ADCON1=0X0FC1
ADCON0=0X0FC2
ADRES=0X0FC3
ADRESL=0X0FC3
ADRESLH=0X0FC4
ADRESH=0X0FC4
SSPCON2=0X0FC5
SSPCON1=0X0FC6
SSPSTAT=0X0FC7
SSPADD=0X0FC8
SSPBUF=0X0FC9
T2CON=0X0FCA
PR2=0X0FCB
TMR2=0X0FCC
T1CON=0X0FCD
TMR1=0X0FCE
TMR1L=0X0FCE
TMR1LH=0X0FCF
TMR1H=0X0FCF
RCON=0X0FD0
WDTCON=0X0FD1
HLVDCON=0X0FD2
OSCCON=0X0FD3
T0CON=0X0FD5
TMR0=0X0FD6
TMR0L=0X0FD6
TMR0LH=0X0FD7
TMR0H=0X0FD7
STATUS=0X0FD8
FSR2L=0X0FD9
FSR2LH=0X0FDA
FSR2H=0X0FDA
PLUSW2=0X0FDB
PREINC2=0X0FDC
POSTDEC2=0X0FDD
POSTINC2=0X0FDE
INDF2=0X0FDF
BSR=0X0FE0
FSR1L=0X0FE1
FSR1LH=0X0FE2
FSR1H=0X0FE2
PLUSW1=0X0FE3
PREINC1=0X0FE4
POSTDEC1=0X0FE5
POSTINC1=0X0FE6
INDF1=0X0FE7
WREG=0X0FE8
FSR0L=0X0FE9
FSR0LH=0X0FEA
FSR0H=0X0FEA
PLUSW0=0X0FEB
PREINC0=0X0FEC
POSTDEC0=0X0FED
POSTINC0=0X0FEE
INDF0=0X0FEF
INTCON3=0X0FF0
INTCON2=0X0FF1
INTCON=0X0FF2
PROD=0X0FF3
PRODL=0X0FF3
PRODLH=0X0FF4
PRODH=0X0FF4
TABLAT=0X0FF5
TBLPTR=0X0FF6
TBLPTRL=0X0FF6
TBLPTRLH=0X0FF7
TBLPTRH=0X0FF7
TBLPTRU=0X0FF8
PC=0X0FF9
PCL=0X0FF9
PCLATH=0X0FFA
PCLATU=0X0FFB
STKPTR=0X0FFC
TOS=0X0FFD
TOSL=0X0FFD
TOSLH=0X0FFE
TOSH=0X0FFE
TOSU=0X0FFF

