
 NOLIST

FSR0 = 0
FSR1 = 1
FSR2 = 2
FAST = 1
W = 0
A = 0
ACCESS = 0
BANKED = 1

;[START OF REGISTER FILES] 

TOSU			EQU 0X0FFF
TOSH			EQU 0X0FFE
TOSLH			EQU 0X0FFE
TOSL			EQU 0X0FFD
STKPTR			EQU 0X0FFC
PCLATU			EQU 0X0FFB
PCLATH			EQU 0X0FFA
PCL				EQU 0X0FF9
TBLPTRU			EQU 0X0FF8
TBLPTRH			EQU 0X0FF7
TBLPTRLH		EQU 0X0FF7
TBLPTRL			EQU 0X0FF6
TABLAT			EQU 0X0FF5
PRODH			EQU 0X0FF4
PRODLH			EQU 0X0FF4
PRODL			EQU 0X0FF3
INTCON			EQU 0X0FF2
INTCON1			EQU 0X0FF2
INTCON2			EQU 0X0FF1
INTCON3			EQU 0X0FF0
INDF0			EQU 0X0FEF
POSTINC0		EQU 0X0FEE
POSTDEC0		EQU 0X0FED
PREINC0			EQU 0X0FEC
PLUSW0			EQU 0X0FEB
FSR0H			EQU 0X0FEA
FSR0LH			EQU 0X0FEA
FSR0L			EQU 0X0FE9
WREG			EQU 0X0FE8
INDF1			EQU 0X0FE7
POSTINC1		EQU 0X0FE6
POSTDEC1		EQU 0X0FE5
PREINC1			EQU 0X0FE4
PLUSW1			EQU 0X0FE3
FSR1H			EQU 0X0FE2
FSR1LH			EQU 0X0FE2
FSR1L			EQU 0X0FE1
BSR				EQU 0X0FE0
INDF2			EQU 0X0FDF
POSTINC2		EQU 0X0FDE
POSTDEC2		EQU 0X0FDD
PREINC2			EQU 0X0FDC
PLUSW2			EQU 0X0FDB
FSR2H			EQU 0X0FDA
FSR2LH			EQU 0X0FDA
FSR2L			EQU 0X0FD9
STATUS			EQU 0X0FD8
TMR0H			EQU 0X0FD7
TMR0LH			EQU 0X0FD7
TMR0L			EQU 0X0FD6
T0CON			EQU 0X0FD5
OSCCON			EQU 0X0FD3
HLVDCON			EQU 0X0FD2
WDTCON			EQU 0X0FD1
RCON			EQU 0X0FD0
TMR1H			EQU 0X0FCF
TMR1LH			EQU 0X0FCF
TMR1L			EQU 0X0FCE
T1CON			EQU 0X0FCD
TMR2			EQU 0X0FCC
PR2				EQU 0X0FCB
T2CON			EQU 0X0FCA
SSPBUF			EQU 0X0FC9
SSPADD			EQU 0X0FC8
SSPSTAT			EQU 0X0FC7
SSPCON1			EQU 0X0FC6
SSPCON2			EQU 0X0FC5
ADRESH			EQU 0X0FC4
ADRESLH			EQU 0X0FC4
ADRESL			EQU 0X0FC3
ADRES			EQU 0X0FC3
ADCON0			EQU 0X0FC2
ADCON1			EQU 0X0FC1
ADCON2			EQU 0X0FC0
CCPR1H			EQU 0X0FBF
CCPR1LH			EQU 0X0FBF
CCPR1L			EQU 0X0FBE
CCP1CON			EQU 0X0FBD
CCPR2H			EQU 0X0FBC
CCPR2LH			EQU 0X0FBC
CCPR2L			EQU 0X0FBB
CCP2CON			EQU 0X0FBA
CCPR3H			EQU 0X0FB9
CCPR3LH			EQU 0X0FB9
CCPR3L			EQU 0X0FB8
CCP3CON			EQU 0X0FB7
CVRCON			EQU 0X0FB5
CMCON			EQU 0X0FB4
TMR3H			EQU 0X0FB3
TMR3LH			EQU 0X0FB3
TMR3L			EQU 0X0FB2
T3CON			EQU 0X0FB1
PSPCON			EQU 0X0FB0
SPBRG			EQU 0X0FAF ;
RCREG			EQU 0X0FAE ;
TXREG			EQU 0X0FAD ;
TXSTA			EQU 0X0FAC ;
RCSTA			EQU 0X0FAB ;
SPBRG1			EQU 0X0FAF
RCREG1			EQU 0X0FAE
TXREG1			EQU 0X0FAD
TXSTA1			EQU 0X0FAC
RCSTA1			EQU 0X0FAB
EEADRH			EQU 0X0FAA
EEADRLH			EQU 0X0FAA
EEADR			EQU 0X0FA9
EEDAT			EQU 0X0FA8
EEDATA			EQU 0X0FA8
EECON2			EQU 0X0FA7
EECON1			EQU 0X0FA6
IPR3			EQU 0X0FA5
PIR3			EQU 0X0FA4
PIE3			EQU 0X0FA3
IPR2			EQU 0X0FA2
PIR2			EQU 0X0FA1
PIE2			EQU 0X0FA0
IPR1			EQU 0X0F9F
PIR1			EQU 0X0F9E
PIE1			EQU 0X0F9D
MEMCON			EQU 0X0F9C
TRISG			EQU 0X0F98
TRISF			EQU 0X0F97
TRISE			EQU 0X0F96
TRISD			EQU 0X0F95
TRISC			EQU 0X0F94
TRISB			EQU 0X0F93
TRISA			EQU 0X0F92
LATG			EQU 0X0F8F
LATF			EQU 0X0F8E
LATE			EQU 0X0F8D
LATD			EQU 0X0F8C
LATC			EQU 0X0F8B
LATB			EQU 0X0F8A
LATA			EQU 0X0F89
PORTG			EQU 0X0F86
PORTF			EQU 0X0F85
PORTE			EQU 0X0F84
PORTD			EQU 0X0F83
PORTC			EQU 0X0F82
PORTB			EQU 0X0F81
PORTA			EQU 0X0F80
TMR4			EQU 0X0F78
PR4				EQU 0X0F77
T4CON			EQU 0X0F76
CCPR4H			EQU 0X0F75
CCPR4L			EQU 0X0F74
CCP4CON			EQU 0X0F73
CCPR5H			EQU 0X0F72
CCPR5L			EQU 0X0F71
CCP5CON			EQU 0X0F70
SPBRG2			EQU 0X0F6F
RCREG2			EQU 0X0F6E
TXREG2			EQU 0X0F6D
TXSTA2			EQU 0X0F6C
RCSTA2			EQU 0X0F6B

;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

STKOVF = 7
STKUNF = 6

; INTCON Bits
GIE = 7
GIEH = 7
PEIE = 6
GIEL = 6
TMR0IE = 5
T0IE = 5 
INT0IE = 4
INT0E = 4 
RBIE = 3
TMR0IF = 2
T0IF = 2 
INT0IF = 1
INT0F = 1 
RBIF = 0

; INTCON2 Bits
NOT_RBPU = 7
RBPU = 7
INTEDG0 = 6
INTEDG1 = 5
INTEDG2 = 4
INTEDG3 = 3
TMR0IP = 2
T0IP = 2 ; For compatibility with T0IE and T0IF
INT3P = 1
RBIP = 0

; INTCON3 Bits
INT2IP = 7
INT1IP = 6
INT3IE = 5
INT2IE = 4
INT1IE = 3
INT3IF = 2
INT2IF = 1
INT1IF = 0

; STATUS Bits
N = 4
OV = 3
Z = 2
DC = 1
C = 0

; T0CON Bits
TMR0ON = 7
T08BIT = 6
T0CS = 5
T0SE = 4
PSA = 3
T0PS2 = 2
T0PS1 = 1
T0PS0 = 0

; OSCON Bits
SCS = 0

; HLVDCON Bits
IRVST = 5
LVDEN = 4
LVDL3 = 3
LVDL2 = 2
LVDL1 = 1
LVDL0 = 0

; WDTCON Bits
SWDTE = 0

; RCON Bits
IPEN = 7
NOT_RI = 4
RI = 4
NOT_TO = 3
TO = 3
NOT_PD = 2
PD = 2
NOT_POR = 1
POR = 1
NOT_BOR = 0
BOR = 0

; T1CON Bits
RD16 = 7
T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
T1SYNC = 2
T1INSYNC = 2 
TMR1CS = 1
TMR1ON = 0

; T2CON Bits
T2OUTPS3 = 6
T2OUTPS2 = 5
T2OUTPS1 = 4
T2OUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0

; SSPSTAT Bits
SMP = 7
CKE = 6
D = 5
I2C_DAT = 5
NOT_A = 5
_NOT_ADDRESS = 5
D_A = 5
_DATA_ADDRESS = 5
P = 4
_I2C_STP = 4
S = 3
_I2C_STRT = 3
R = 2
I2C_RD = 2
NOT_W = 2
_NOT_WRITE = 2
R_W = 2
_READ_WRITE = 2
UA = 1
BF = 0

; SSPCON1 Bits
WCOL = 7
SSPOV = 6
SSPEN = 5
CKP = 4
SSPM3 = 3
SSPM2 = 2
SSPM1 = 1
SSPM0 = 0

; SSPCON2 Bits
GCEN = 7
ACKSTAT = 6
ACKDT = 5
ACKEN = 4
RCEN = 3
PEN = 2
RSEN = 1
SEN = 0

; ADCON0 Bits
CHS3 = 5
CHS2 = 4
CHS1 = 3
CHS0 = 2
GO = 1
NOT_DONE = 1
_DONE = 1
GO_DONE = 1
ADON = 0

; ADCON1 Bits
VCFG1 = 5
VCFG0 = 4
PCFG3 = 3
PCFG2 = 2
PCFG1 = 1
PCFG0 = 0

; ADCON2 Bits
ADFM = 7
ADSC2 = 2
ADSC1 = 1
ADSC0 = 0

; CCP1CON Bits
DCCP1X = 5
CCP1X = 5 
DCCP1Y = 4
CCP1Y = 4 
CCP1M3 = 3
CCP1M2 = 2
CCP1M1 = 1
CCP1M0 = 0

; CCP2CON Bits
DCCP2X = 5
CCP2X = 5 
DCCP2Y = 4
CCP2Y = 4 
CCP2M3 = 3
CCP2M2 = 2
CCP2M1 = 1
CCP2M0 = 0

; CCP3CON Bits
DCCP3X = 5
DCCP3Y = 4
CCP3M3 = 3
CCP3M2 = 2
CCP3M1 = 1
CCP3M0 = 0

; CCP4CON Bits
DCCP4X = 5
DCCP4Y = 4
CCP4M3 = 3
CCP4M2 = 2
CCP4M1 = 1
CCP4M0 = 0

; CCP5CON Bits
DCCP5X = 5
DCCP5Y = 4
CCP5M3 = 3
CCP5M2 = 2
CCP5M1 = 1
CCP5M0 = 0

; CVRCON Bits
CVREN = 7
CVROE = 6
CVRR = 5
CVRSS = 4
CVR3 = 3
CVR2 = 2
CVR1 = 1
CVR0 = 0

; CMCON Bits
C2OUT_CMCON = 7
C1OUT_CMCON = 6
C2INV = 5
C1INV = 4
CIS = 3
CM2 = 2
CM1 = 1
CM0 = 0

; T3CON Bits
RD16 = 7
T3CCP2 = 6
T3CKPS1 = 5
T3CKPS0 = 4
T3CCP1 = 3
NOT_T3SYNC = 2
T3SYNC = 2
T3INSYNC = 2 
TMR3CS = 1
TMR3ON = 0

; T4CON Bits
T4OUTPS3 = 6
T4OUTPS2 = 5
T4OUTPS1 = 4
T4OUTPS0 = 3
TMR4ON = 2
T4CKPS1 = 1
T4CKPS0 = 0

; TXSTA1 and TXSTA2 Bits 
CSRC = 7
TX9 = 6
NOT_TX8 = 6 
TX8_9 = 6 
TXEN = 5
SYNC = 4
BRGH = 2
TRMT = 1
TX9D = 0
TXD8 = 0 

; RCSTA1 and RCSTA2 Bits 
SPEN = 7
RX9 = 6
RC9 = 6 
NOT_RC8 = 6 
RC8_9 = 6 
SREN = 5
CREN = 4
ADDEN = 3
FERR = 2
OERR = 1
RX9D = 0
RCD8 = 0 

; IPR3 Bits 
RC2IP = 5
TX2IP = 4
TMR4IP = 3
CCP5IP = 2
CCP4IP = 1
CCP3IP = 0

; PIR3 Bits 
RC2IF = 5
TX2IF = 4
TMR4IF = 3
CCP5IF = 2
CCP4IF = 1
CCP3IF = 0

; PIE3 Bits 
RC2IE = 5
TX2IE = 4
TMR4IE = 3
CCP5IE = 2
CCP4IE = 1
CCP3IE = 0

; IPR2 Bits 
CMIP = 6
EEIP = 4
BCLIP = 3
LVDIP = 2
TMR3IP = 1
CCP2IP = 0

; PIR2 Bits 
CMIF = 6
EEIF = 4
BCLIF = 3
LVDIF = 2
TMR3IF = 1
CCP2IF = 0

; PIE2 Bits 
CMIE = 6
EEIE = 4
BCLIE = 3
LVDIE = 2
TMR3IE = 1
CCP2IE = 0

; IPR1 Bits 
PSPIP = 7
ADIP = 6
RCIP = 5
TXIP = 4
SSPIP = 3
CCP1IP = 2
TMR2IP = 1
TMR1IP = 0

; PIR1 Bits 
PSPIF = 7
ADIF = 6
RCIF = 5
TXIF = 4
SSPIF = 3
CCP1IF = 2
TMR2IF = 1
TMR1IF = 0

; PIE1 Bits 
PSPIE = 7
ADIE = 6
RCIE = 5
TXIE = 4
SSPIE = 3
CCP1IE = 2
TMR2IE = 1
TMR1IE = 0

; PSPCON Bits
IBF = 7
OBF = 6
IBOV = 5
PSPMODE = 4

; MEMCON Bits
EBDIS = 7
WAIT1 = 5
WAIT0 = 4
WM1 = 1
WM0 = 0

; EECON1 Bits
EEPGD = 7
CFGS = 6
FREE = 4
WRERR = 3
WREN = 2
WR = 1
RD = 0


;
; I/O Pin Name Definitions
;


; PORTA 
RA0 = 0
AN0 = 0
RA1 = 1
AN1 = 1
RA2 = 2
AN2 = 2
VREFM = 2
RA3 = 3
AN3 = 3
VREFP = 3
RA4 = 4
T0CKI = 4
RA5 = 5
AN4 = 5
LVDIN = 5
RA6 = 6
OSC2 = 6
CLKO = 6

; PORTB 
RB0 = 0
INT0 = 0
RB1 = 1
INT1 = 1
RB2 = 2
INT2 = 2
RB3 = 3
CCP2A = 3
INT3 = 3
RB4 = 4
KBI0 = 4
RB5 = 5
KBI1 = 5
PGM = 5
RB6 = 6
KBI2 = 6
PGC = 6
RB7 = 7
KBI3 = 7
PGD = 7

; PORTC 
RC0 = 0
T1OSO = 0
T13CKI = 0
RC1 = 1
T1OSI = 1
CCP2 = 1
RC2 = 2
CCP1 = 2
RC3 = 3
SCK = 3
SCL = 3
RC4 = 4
SDI = 4
SDA = 4
RC5 = 5
SDO = 5
RC6 = 6
TX = 6
CK = 6
RC7 = 7
RX = 7

 ;*** Define Table (DT) directive

; PORTD 
RD0 = 0
PSP0 = 0
RD1 = 1
PSP1 = 1
RD2 = 2
PSP2 = 2
RD3 = 3
PSP3 = 3
RD4 = 4
PSP4 = 4
RD5 = 5
PSP5 = 5
RD6 = 6
PSP6 = 6
RD7 = 7
PSP7 = 7

; PORTE 
RE0 = 0
RD = 0
RE1 = 1
WR = 1
RE2 = 2
CS = 2
RE3 = 3
RE4 = 4
RE5 = 5
RE6 = 6
RE7 = 7
CCP2C = 7

; PORTF 
RF0 = 0
AN5 = 0
RF1 = 1
AN6 = 1
C2OUT = 1
RF2 = 2
AN7 = 2
C1OUT = 2
RF3 = 3
AN8 = 3
RF4 = 4
AN9 = 4
RF5 = 5
AN10 = 5
CVREF = 5
RF6 = 6
AN11 = 6
RF7 = 7
SS = 7

; PORTG 
RG0 = 0
CCP3 = 0
RG1 = 1
TX2 = 1
CK2 = 1
RG2 = 2
RX2 = 2
DT2 = 2
RG3 = 3
CCP4 = 3
RG4 = 4
CCP5 = 4


;
; RAM Definition
;


		__MAXRAM 0XFFF
		__BADRAM 0XF00-0XF6A
		__BADRAM 0XF79-0XF7F
		__BADRAM 0XF9B,0XFB6,0XFD4
 

;
; [START OF CONFIGURATION BITS]
;
; Data Sheet Include File Address
; CONFIG1L = Configuration Byte 1L 300000h
; CONFIG1H = Configuration Byte 1H 300001h
; CONFIG2L = Configuration Byte 2L 300002h
; CONFIG2H = Configuration Byte 2H 300003h
; CONFIG3L = Configuration Byte 3L 300004h
; CONFIG3H = Configuration Byte 3H 300005h
; CONFIG4L = Configuration Byte 4L 300006h
; CONFIG4H = Configuration Byte 4H 300007h
; CONFIG5L = Configuration Byte 5L 300008h
; CONFIG5H = Configuration Byte 5H 300009h
; CONFIG6L = Configuration Byte 6L 30000ah
; CONFIG6H = Configuration Byte 6H 30000bh
; CONFIG7L = Configuration Byte 7L 30000ch
; CONFIG7H = Configuration Byte 7H 30000dh
;


;Configuration Byte 1H Options
OSCS_ON_1			EQU 0XDF ; Oscillator Switch enable
OSCS_OFF_1			EQU 0XFF
LP_OSC_1			EQU 0XF8 ; Oscillator type
XT_OSC_1			EQU 0XF9
HS_OSC_1			EQU 0XFA
RC_OSC_1			EQU 0XFB
EC_OSC_1			EQU 0XFC ; External Clock w/OSC2 output divide by 4
ECIO_OSC_1			EQU 0XFD ; w/OSC2 as an IO pin (RA6)
HSPLL_OSC_1			EQU 0XFE ; HS PLL
RCIO_OSC_1			EQU 0XFF ; RC w/OSC2 as an IO pin (RA6)

;Configuration Byte 2L Options
BOR_ON_2			EQU 0XFF ; Brown-Out Reset enable
BOR_OFF_2			EQU 0XFD
PWRT_OFF_2			EQU 0XFF ; Power-Up Timer enable
PWRT_ON_2			EQU 0XFE
BORV_20_2			EQU 0XFF ; BOR Voltage - 2.0v
BORV_27_2			EQU 0XFB ; 2.7v
BORV_42_2			EQU 0XF7 ; 4.2v
BORV_45_2			EQU 0XF3 ; 4.5v

;Configuration Byte 2H Options
WDT_ON_2			EQU 0XFF ; Watch Dog Timer enable
WDT_OFF_2			EQU 0XFE
WDTPS_128_2			EQU 0XFF ; Watch Dog Timer PostScaler count
WDTPS_64_2			EQU 0XFD
WDTPS_32_2			EQU 0XFB
WDTPS_16_2			EQU 0XF9
WDTPS_8_2			EQU 0XF7
WDTPS_4_2			EQU 0XF5
WDTPS_2_2			EQU 0XF3
WDTPS_1_2			EQU 0XF1

;Configuration Byte 3L Options
MC_MODE_3L			EQU 0XFF ; Processor Mode Select bits
MP_MODE_3L			EQU 0XFE
MPB_MODE_3L			EQU 0XFD
XMC_MODE_3L			EQU 0XFC
WAIT_ON_3L			EQU 0X7F ; External Bus Data Wait Enable
WAIT_OFF_3L			EQU 0XFF

;Configuration Byte 3H Options
CCP2MX_ON_3			EQU 0XFF ; CCP2 pin Mux enable
CCP2MX_OFF_3			EQU 0XFE

;Configuration Byte 4L Options
STVR_ON_4			EQU 0XFF ; Stack over/underflow Reset enable
STVR_OFF_4			EQU 0XFE
LVP_ON_4			EQU 0XFF ; Low-voltage ICSP enable
LVP_OFF_4			EQU 0XFB
DEBUG_ON_4			EQU 0X7F ; Backgound Debugger enable
DEBUG_OFF_4			EQU 0XFF

;Configuration Byte 5L Options
CP0_ON_5			EQU 0XFE ; Code protect user block enable
CP0_OFF_5			EQU 0XFF
CP1_ON_5			EQU 0XFD
CP1_OFF_5			EQU 0XFF
CP2_ON_5			EQU 0XFB
CP2_OFF_5			EQU 0XFF
CP3_ON_5			EQU 0XF7
CP3_OFF_5			EQU 0XFF
CP4_ON_5			EQU 0XEF 
CP4_OFF_5			EQU 0XFF
CP5_ON_5			EQU 0XDF
CP5_OFF_5			EQU 0XFF
CP6_ON_5			EQU 0XBF
CP6_OFF_5			EQU 0XFF
CP7_ON_5			EQU 0X7F
CP7_OFF_5			EQU 0XFF

;Configuration Byte 5H Options
CPB_ON_5			EQU 0XBF ; Code protect boot block enable
CPB_OFF_5			EQU 0XFF
CPD_ON_5			EQU 0X7F ; Code protect Data EE enable
CPD_OFF_5			EQU 0XFF

;Configuration Byte 6L Options
WRT0_ON_6			EQU 0XFE ; Write protect user block enable
WRT0_OFF_6			EQU 0XFF
WRT1_ON_6			EQU 0XFD
WRT1_OFF_6			EQU 0XFF
WRT2_ON_6			EQU 0XFB
WRT2_OFF_6			EQU 0XFF
WRT3_ON_6			EQU 0XF7
WRT3_OFF_6			EQU 0XFF
WRT4_ON_6			EQU 0XEF 
WRT4_OFF_6			EQU 0XFF
WRT5_ON_6			EQU 0XDF
WRT5_OFF_6			EQU 0XFF
WRT6_ON_6			EQU 0XBF
WRT6_OFF_6			EQU 0XFF
WRT7_ON_6			EQU 0X7F
WRT7_OFF_6			EQU 0XFF

;Configuration Byte 6H Options
WRTC_ON_6			EQU 0XDF ; Write protect CONFIG regs enable
WRTC_OFF_6			EQU 0XFF
WRTB_ON_6			EQU 0XBF ; Write protect boot block enable
WRTB_OFF_6			EQU 0XFF
WRTD_ON_6			EQU 0X7F ; Write protect Data EE enable
WRTD_OFF_6			EQU 0XFF

;Configuration Byte 7L Options
EBTR0_ON_7			EQU 0XFE ; Table Read protect user block enable
EBTR0_OFF_7			EQU 0XFF
EBTR1_ON_7			EQU 0XFD
EBTR1_OFF_7			EQU 0XFF
EBTR2_ON_7			EQU 0XFB
EBTR2_OFF_7			EQU 0XFF
EBTR3_ON_7			EQU 0XF7
EBTR3_OFF_7			EQU 0XFF
EBTR4_ON_7			EQU 0XEF 
EBTR4_OFF_7			EQU 0XFF
EBTR5_ON_7			EQU 0XDF
EBTR5_OFF_7			EQU 0XFF
EBTR6_ON_7			EQU 0XBF
EBTR6_OFF_7			EQU 0XFF
EBTR7_ON_7			EQU 0X7F
EBTR7_OFF_7			EQU 0XFF

;Configuration Byte 7H Options
EBTRB_ON_7			EQU 0XBF ; Table Read protect boot block enable
EBTRB_OFF_7			EQU 0XFF

; To use the Configuration Bits, place the following lines in your source code
; in the following format, and change the configuration value to the desired 
; setting (such as CP_OFF to CP_ON). These are currently commented out here
; and each _CONFIG line should have the preceding semicolon removed when
; pasted into your source code.

; The following is a assignment of address values for all of the configuration
;[START OF REGISTER FILES] for the purpose of table reads
CONFIG1L			EQU 0X300000
CONFIG1H			EQU 0X300001
CONFIG2L			EQU 0X300002
CONFIG2H			EQU 0X300003
CONFIG3L			EQU 0X300004
CONFIG3H			EQU 0X300005
CONFIG4L			EQU 0X300006
CONFIG4H			EQU 0X300007
CONFIG5L			EQU 0X300008
CONFIG5H			EQU 0X300009
CONFIG6L			EQU 0X30000A
CONFIG6H			EQU 0X30000B
CONFIG7L			EQU 0X30000C
CONFIG7H			EQU 0X30000D
DEVID1			EQU 0X3FFFFE
DEVID2			EQU 0X3FFFFF
IDLOC0			EQU 0X200000
IDLOC1			EQU 0X200001
IDLOC2			EQU 0X200002
IDLOC3			EQU 0X200003
IDLOC4			EQU 0X200004
IDLOC5			EQU 0X200005
IDLOC6			EQU 0X200006
IDLOC7			EQU 0X200007
 
; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef PLL@REQ ; Do we require the PLL ?
			__config CONFIG1H, OSCS_OFF_1 & HSPLL_OSC_1
		else
			__config CONFIG1H, OSCS_OFF_1 & HS_OSC_1
		endif
			__config CONFIG2L, BOR_ON_2 & BORV_20_2 & PWRT_ON_2
		ifdef WATCHDOG_REQ
			__config CONFIG2H, WDT_ON_2 & WDTPS_128_2
		else
			__config CONFIG2H, WDT_OFF_2 & WDTPS_128_2
		endif
			__config CONFIG3H, CCP2MX_ON_3
		ifdef DEBUG@REQ ; Do we require DEBUG ?
			__config CONFIG4L, STVR_ON_4 & LVP_OFF_4 & DEBUG_ON_4
		else
			__config CONFIG4L, STVR_ON_4 & LVP_OFF_4 & DEBUG_OFF_4
		endif

		endif 
 LIST
