CORE=18					; CORE type (12 - 14 - 18)
MAXVAR=256				; Amount of RAM SPACE
MAXMEM=4096				; Amount of CODE SPACE
PORTS=2					; Amount of PORTS (1 - 5)
ADC=7					; Amount of ADC channels (0 - 8)
ADRES=10				; Resolution of the on-board ADC 8,10, or 12
EEPROM=256				; Amount of on-board eeprom (0 - 256)
RAM_BANKS=1				; Amount of USER RAM banks (1 - 16)
BANK0_START=0X0080		; RAM BANK0 start address
BANK0_END=0X00FF		; RAM BANK0 end address
BANKA_START=0X0000		; ACCESS RAM start
BANKA_END=0X007F		; ACCESS RAM end
LFSR=1					; PICmicro supports the LFSR mnemonic
UART=1					; Whether the PIC has MSSP support (0 - 1)
USB=0					; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=1			; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=1					; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X0F00000	; Start address of the on-board EEPROM
BLOCK=8
CONFIG_ADDR=0X0000
Debug=1					; DEBUG support (0 - 1)
ICD_MEM_RES=0X00F4		; Memory Reserved address at top of RAM

** HARDWARE REGISTERS **
TOSU=0X0FFF            ;
TOSH=0X0FFE            ;
TOSLH=0X0FFE           ;
TOSL=0X0FFD            ;
STKPTR=0X0FFC          ;
PCLATU=0X0FFB          ;
PCLATH=0X0FFA          ;
PCL=0X0FF9             ;
TBLPTRU=0X0FF8         ;
TBLPTRH=0X0FF7         ;
TBLPTRLH=0X0FF7        ;
TBLPTRL=0X0FF6         ;
TABLAT=0X0FF5          ;
PRODH=0X0FF4           ;
PRODLH=0X0FF4          ;
PRODL=0X0FF3           ;
INTCON=0X0FF2          ;
INTCON2=0X0FF1         ;
INTCON3=0X0FF0         ;
INDF0=0X0FEF           ;
POSTINC0=0X0FEE        ;
POSTDEC0=0X0FED        ;
PREINC0=0X0FEC         ;
PLUSW0=0X0FEB          ;
FSR0H=0X0FEA           ;
FSR0LH=0X0FEA          ;
FSR0L=0X0FE9           ;
WREG=0X0FE8            ;
INDF1=0X0FE7           ;
POSTINC1=0X0FE6        ;
POSTDEC1=0X0FE5        ;
PREINC1=0X0FE4         ;
PLUSW1=0X0FE3          ;
FSR1H=0X0FE2           ;
FSR1LH=0X0FE2          ;
FSR1L=0X0FE1           ;
BSR=0X0FE0             ;
INDF2=0X0FDF           ;
POSTINC2=0X0FDE        ;
POSTDEC2=0X0FDD        ;
PREINC2=0X0FDC         ;
PLUSW2=0X0FDB          ;
FSR2H=0X0FDA           ;
FSR2LH=0X0FDA          ;
FSR2L=0X0FD9           ;
STATUS=0X0FD8          ;
TMR0H=0X0FD7           ;
TMR0LH=0X0FD7           ;
TMR0L=0X0FD6           ;
T0CON=0X0FD5           ;
OSCCON=0X0FD3          ;
HLVDCON=0X0FD2          ;
WDTCON=0X0FD1          ;
RCON=0X0FD0            ;
TMR1H=0X0FCF           ;
TMR1LH=0X0FCF          ;
TMR1L=0X0FCE           ;
T1CON=0X0FCD           ;
TMR2=0X0FCC            ;
PR2=0X0FCB             ;
T2CON=0X0FCA           ;
ADRESH=0X0FC4          ;
ADRESLH=0X0FC4         ;
ADRESL=0X0FC3          ;
ADRES=0X0FC3           ;
ADCON0=0X0FC2          ;
ADCON1=0X0FC1          ;
ADCON2=0X0FC0          ;
CCPR1H=0X0FBF          ;
CCPR1LH=0X0FBF         ;
CCPR1L=0X0FBE          ;
CCP1CON=0X0FBD         ;
PWM1CON=0X0FB7         ;
ECCPAS=0X0FB8          ;
TMR3H=0X0FB3           ;
TMR3LH=0X0FB3          ;
TMR3L=0X0FB2           ;
T3CON=0X0FB1           ;
SPBRGH=0X0FB0          ;
SPBRGLH=0X0FB0         ;
SPBRG=0X0FAF           ;
RCREG=0X0FAE           ;
TXREG=0X0FAD           ;
TXSTA=0X0FAC           ;
RCSTA=0X0FAB           ;
BAUDCTL=0X0FAA         ;
EEADR=0X0FA9           ;
EEDATA=0X0FA8          ;
EEDAT=0X0FA8           ;
EECON2=0X0FA7          ;
EECON1=0X0FA6          ;
IPR2=0X0FA2            ;
PIR2=0X0FA1            ;
PIE2=0X0FA0            ;
IPR1=0X0F9F            ;
PIR1=0X0F9E            ;
PIE1=0X0F9D            ;
OSCTUNE=0X0F9B         ;
TRISB=0X0F93           ;
TRISA=0X0F92           ;
LATB=0X0F8A            ;
LATA=0X0F89            ;
PORTB=0X0F81           ;
PORTA=0X0F80           ;

