
NOLIST

FSR0 = 0
FSR1 = 1
FSR2 = 2
FAST = 1
W = 0
A = 0
ACCESS = 0
BANKED = 1
 
;[START OF REGISTER FILES]

PORTA            EQU  0X0F80
PORTB            EQU  0X0F81
PORTC            EQU  0X0F82
PORTD            EQU  0X0F83
PORTE            EQU  0X0F84
LATA             EQU  0X0F89
LATB             EQU  0X0F8A
LATC             EQU  0X0F8B
LATD             EQU  0X0F8C
LATE             EQU  0X0F8D
DDRA             EQU  0X0F92
TRISA            EQU  0X0F92
DDRB             EQU  0X0F93
TRISB            EQU  0X0F93
DDRC             EQU  0X0F94
TRISC            EQU  0X0F94
DDRD             EQU  0X0F95
TRISD            EQU  0X0F95
DDRE             EQU  0X0F96
TRISE            EQU  0X0F96
OSCTUNE          EQU  0X0F9B
PIE1             EQU  0X0F9D
PIR1             EQU  0X0F9E
IPR1             EQU  0X0F9F
PIE2             EQU  0X0FA0
PIR2             EQU  0X0FA1
IPR2             EQU  0X0FA2
EECON1           EQU  0X0FA6
EECON2           EQU  0X0FA7
EEDATA           EQU  0X0FA8
EEADR            EQU  0X0FA9
RCSTA            EQU  0X0FAB
TXSTA            EQU  0X0FAC
TXREG            EQU  0X0FAD
RCREG            EQU  0X0FAE
SPBRG            EQU  0X0FAF
SPBRGH           EQU  0X0FB0
T3CON            EQU  0X0FB1
TMR3L            EQU  0X0FB2
TMR3LH            EQU  0X0FB3
TMR3H            EQU  0X0FB3
CMCON            EQU  0X0FB4
CVRCON           EQU  0X0FB5
ECCP1AS          EQU  0X0FB6
ECCPAS           EQU  0X0FB6
PWM1CON          EQU  0X0FB7
BAUDCON          EQU  0X0FB8
BAUDCTL          EQU  0X0FB8
CCP2CON          EQU  0X0FBA
CCPR2            EQU  0X0FBB
CCPR2L           EQU  0X0FBB
CCPR2LH           EQU  0X0FBC
CCPR2H           EQU  0X0FBC
CCP1CON          EQU  0X0FBD
CCPR1            EQU  0X0FBE
CCPR1L           EQU  0X0FBE
CCPR1LH           EQU  0X0FBF
CCPR1H           EQU  0X0FBF
ADCON2           EQU  0X0FC0
ADCON1           EQU  0X0FC1
ADCON0           EQU  0X0FC2
ADRES            EQU  0X0FC3
ADRESL           EQU  0X0FC3
ADRESLH           EQU  0X0FC4
ADRESH           EQU  0X0FC4
SSPCON2          EQU  0X0FC5
SSPCON1          EQU  0X0FC6
SSPSTAT          EQU  0X0FC7
SSPADD           EQU  0X0FC8
SSPBUF           EQU  0X0FC9
T2CON            EQU  0X0FCA
PR2              EQU  0X0FCB
TMR2             EQU  0X0FCC
T1CON            EQU  0X0FCD
TMR1L            EQU  0X0FCE
TMR1LH            EQU  0X0FCF
TMR1H            EQU  0X0FCF
RCON             EQU  0X0FD0
WDTCON           EQU  0X0FD1
HLVDCON          EQU  0X0FD2
LVDCON           EQU  0X0FD2
OSCCON           EQU  0X0FD3
T0CON            EQU  0X0FD5
TMR0L            EQU  0X0FD6
TMR0LH            EQU  0X0FD7
TMR0H            EQU  0X0FD7
STATUS           EQU  0X0FD8
FSR2L            EQU  0X0FD9
FSR2LH            EQU  0X0FDA
FSR2H            EQU  0X0FDA
PLUSW2           EQU  0X0FDB
PREINC2          EQU  0X0FDC
POSTDEC2         EQU  0X0FDD
POSTINC2         EQU  0X0FDE
INDF2            EQU  0X0FDF
BSR              EQU  0X0FE0
FSR1L            EQU  0X0FE1
FSR1LH           EQU  0X0FE2
FSR1H            EQU  0X0FE2
PLUSW1           EQU  0X0FE3
PREINC1          EQU  0X0FE4
POSTDEC1         EQU  0X0FE5
POSTINC1         EQU  0X0FE6
INDF1            EQU  0X0FE7
WREG             EQU  0X0FE8
FSR0L            EQU  0X0FE9
FSR0LH           EQU  0X0FEA
FSR0H            EQU  0X0FEA
PLUSW0           EQU  0X0FEB
PREINC0          EQU  0X0FEC
POSTDEC0         EQU  0X0FED
POSTINC0         EQU  0X0FEE
INDF0            EQU  0X0FEF
INTCON3          EQU  0X0FF0
INTCON2          EQU  0X0FF1
INTCON           EQU  0X0FF2
PROD             EQU  0X0FF3
PRODL            EQU  0X0FF3
PRODLH           EQU  0X0FF4
PRODH            EQU  0X0FF4
TABLAT           EQU  0X0FF5
TBLPTR           EQU  0X0FF6
TBLPTRL          EQU  0X0FF6
TBLPTRLH         EQU  0X0FF7
TBLPTRH          EQU  0X0FF7
TBLPTRU          EQU  0X0FF8
PC               EQU  0X0FF9
PCL              EQU  0X0FF9
PCLATH           EQU  0X0FFA
PCLATU           EQU  0X0FFB
STKPTR           EQU  0X0FFC
TOS              EQU  0X0FFD
TOSL             EQU  0X0FFD
TOSLH            EQU  0X0FFE
TOSH             EQU  0X0FFE
TOSU             EQU  0X0FFF

;[END OF REGISTER FILES] 

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

; PORTA Bits
RA0 = 0
RA1 = 1
RA2 = 2
RA3 = 3
RA4 = 4
RA5 = 5
RA6 = 6
RA7 = 7
T0CKI = 4
AN4 = 5
SS = 5
NOT_SS = 5
LVDIN = 5

; PORTB Bits
RB0 = 0
RB1 = 1
RB2 = 2
RB3 = 3
RB4 = 4
RB5 = 5
RB6 = 6
RB7 = 7

INT0 = 0
INT1 = 1
INT2 = 2
CCP2_PORTB = 3
KBI0 = 4
KBI1 = 5
KBI2 = 6
KBI3 = 7

AN12 = 0
AN10 = 1
AN8 = 2
AN9 = 3
AN11 = 4
PGM = 5
PGC = 6
PGD = 7


; PORTC Bits
RC0 = 0
RC1 = 1
RC2 = 2
RC3 = 3
RC4 = 4
RC5 = 5
RC6 = 6
RC7 = 7

T1OSO = 0
T1OSI = 1
CCP1 = 2
SCK = 3
SDI = 4
SDO = 5
TX = 6
RX = 7

T13CKI = 0
CCP2_PORTC = 1
SCL = 3
SDA = 4
CK = 6

; PORTD Bits
RD0 = 0
RD1 = 1
RD2 = 2
RD3 = 3
RD4 = 4
RD5 = 5
RD6 = 6
RD7 = 7

PSP0 = 0
PSP1 = 1
PSP2 = 2
PSP3 = 3
PSP4 = 4
PSP5 = 5
PSP6 = 6
PSP7 = 7

P1B = 5
P1C = 6
P1D = 7


; PORTE Bits
RE0 = 0
RE1 = 1
RE2 = 2
RE3 = 3

RD = 0
WR = 1
CS = 2

NOT_RD = 0
NOT_WR = 1
NOT_CS = 2


; LATA Bits
LATA0 = 0
LATA1 = 1
LATA2 = 2
LATA3 = 3
LATA4 = 4
LATA5 = 5
LATA6 = 6
LATA7 = 7


; LATB Bits
LATB0 = 0
LATB1 = 1
LATB2 = 2
LATB3 = 3
LATB4 = 4
LATB5 = 5
LATB6 = 6
LATB7 = 7


; LATC Bits
LATC0 = 0
LATC1 = 1
LATC2 = 2
LATC3 = 3
LATC4 = 4
LATC5 = 5
LATC6 = 6
LATC7 = 7


; LATD Bits
LATD0 = 0
LATD1 = 1
LATD2 = 2
LATD3 = 3
LATD4 = 4
LATD5 = 5
LATD6 = 6
LATD7 = 7


; LATE Bits
LATE0 = 0
LATE1 = 1
LATE2 = 2


; DDRA Bits
RA0 = 0
RA1 = 1
RA2 = 2
RA3 = 3
RA4 = 4
RA5 = 5
RA6 = 6
RA7 = 7


; TRISA Bits
TRISA0 = 0
TRISA1 = 1
TRISA2 = 2
TRISA3 = 3
TRISA4 = 4
TRISA5 = 5
TRISA6 = 6
TRISA7 = 7


; DDRB Bits
RB0 = 0
RB1 = 1
RB2 = 2
RB3 = 3
RB4 = 4
RB5 = 5
RB6 = 6
RB7 = 7


; TRISB Bits
TRISB0 = 0
TRISB1 = 1
TRISB2 = 2
TRISB3 = 3
TRISB4 = 4
TRISB5 = 5
TRISB6 = 6
TRISB7 = 7


; DDRC Bits
RC0 = 0
RC1 = 1
RC2 = 2
RC3 = 3
RC4 = 4
RC5 = 5
RC6 = 6
RC7 = 7


; TRISC Bits
TRISC0 = 0
TRISC1 = 1
TRISC2 = 2
TRISC3 = 3
TRISC4 = 4
TRISC5 = 5
TRISC6 = 6
TRISC7 = 7


; DDRD Bits
RD0 = 0
RD1 = 1
RD2 = 2
RD3 = 3
RD4 = 4
RD5 = 5
RD6 = 6
RD7 = 7


; TRISD Bits
TRISD0 = 0
TRISD1 = 1
TRISD2 = 2
TRISD3 = 3
TRISD4 = 4
TRISD5 = 5
TRISD6 = 6
TRISD7 = 7


; DDRE Bits
RE0 = 0
RE1 = 1
RE2 = 2
RE3 = 3


; TRISE Bits
TRISE0 = 0
TRISE1 = 1
TRISE2 = 2

PSPMODE = 4
IBOV = 5
OBF = 6
IBF = 7


; OSCTUNE Bits
TUN0 = 0
TUN1 = 1
TUN2 = 2
TUN3 = 3
TUN4 = 4
PLLEN = 6
INTSRC = 7


; PIE1 Bits
TMR1IE = 0
TMR2IE = 1
CCP1IE = 2
SSPIE = 3
TXIE = 4
RCIE = 5
ADIE = 6
PSPIE = 7


; PIR1 Bits
TMR1IF = 0
TMR2IF = 1
CCP1IF = 2
SSPIF = 3
TXIF = 4
RCIF = 5
ADIF = 6
PSPIF = 7


; IPR1 Bits
TMR1IP = 0
TMR2IP = 1
CCP1IP = 2
SSPIP = 3
TXIP = 4
RCIP = 5
ADIP = 6
PSPIP = 7


; PIE2 Bits
CCP2IE = 0
TMR3IE = 1
HLVDIE = 2
BCLIE = 3
EEIE = 4
CMIE = 6
OSCFIE = 7

LVDIE = 2


; PIR2 Bits
CCP2IF = 0
TMR3IF = 1
HLVDIF = 2
BCLIF = 3
EEIF = 4
CMIF = 6
OSCFIF = 7

LVDIF = 2


; IPR2 Bits
CCP2IP = 0
TMR3IP = 1
HLVDIP = 2
BCLIP = 3
EEIP = 4
CMIP = 6
OSCFIP = 7

LVDIP = 2


; EECON1 Bits
RD = 0
WR = 1
WREN = 2
WRERR = 3
FREE = 4
CFGS = 6
EEPGD = 7


; RCSTA Bits
RX9D = 0
OERR = 1
FERR = 2
ADEN = 3
CREN = 4
SREN = 5
RX9 = 6
SPEN = 7

ADDEN = 3


; TXSTA Bits
TX9D = 0
TRMT = 1
BRGH = 2
SENDB = 3
SYNC = 4
TXEN = 5
TX9 = 6
CSRC = 7


; T3CON Bits
TMR3ON = 0
TMR3CS = 1
T3SYNC = 2
T3CCP1 = 3
T3CKPS0 = 4
T3CKPS1 = 5
T3CCP2 = 6
RD16 = 7

NOT_T3SYNC = 2


; CMCON Bits
CM0 = 0
CM1 = 1
CM2 = 2
CIS = 3
C1INV = 4
C2INV = 5
C1OUT = 6
C2OUT = 7


; CVRCON Bits
CVR0 = 0
CVR1 = 1
CVR2 = 2
CVR3 = 3
CVRSS = 4
CVRR = 5
CVROE = 6
CVREN = 7


; ECCP1AS Bits
PSSBD0 = 0
PSSBD1 = 1
PSSAC0 = 2
PSSAC1 = 3
ECCPAS0 = 4
ECCPAS1 = 5
ECCPAS2 = 6
ECCPASE = 7


; ECCPAS Bits
PSSBD0 = 0
PSSBD1 = 1
PSSAC0 = 2
PSSAC1 = 3
ECCPAS0 = 4
ECCPAS1 = 5
ECCPAS2 = 6
ECCPASE = 7


; PWM1CON Bits
PDC0 = 0
PDC1 = 1
PDC2 = 2
PDC3 = 3
PDC4 = 4
PDC5 = 5
PDC6 = 6
PRSEN = 7


; BAUDCON Bits
ABDEN = 0
WUE = 1
BRG16 = 3
SCKP = 4
RCIDL = 6
ABDOVF = 7

RCMT = 6


; BAUDCTL Bits
ABDEN = 0
WUE = 1
BRG16 = 3
SCKP = 4
RCIDL = 6
ABDOVF = 7

RCMT = 6


; CCP2CON Bits
CCP2M0 = 0
CCP2M1 = 1
CCP2M2 = 2
CCP2M3 = 3
DC2B0 = 4
DC2B1 = 5

CCP2Y = 4
CCP2X = 5


; CCP1CON Bits
CCP1M0 = 0
CCP1M1 = 1
CCP1M2 = 2
CCP1M3 = 3
DC1B0 = 4
DC1B1 = 5
P1M0 = 6
P1M1 = 7

CCP1Y = 4
CCP1X = 5


; ADCON2 Bits
ADCS0 = 0
ADCS1 = 1
ADCS2 = 2
ACQT0 = 3
ACQT1 = 4
ACQT2 = 5
ADFM = 7


; ADCON1 Bits
PCFG0 = 0
PCFG1 = 1
PCFG2 = 2
PCFG3 = 3
VCFG0 = 4
VCFG1 = 5


; ADCON0 Bits
ADON = 0
GO = 1
CHS0 = 2
CHS1 = 3
CHS2 = 4
CHS3 = 5

DONE = 1

NOT_DONE = 1

GO_DONE = 1


; SSPCON2 Bits
SEN = 0
RSEN = 1
PEN = 2
RCEN = 3
ACKEN = 4
ACKDT = 5
ACKSTAT = 6
GCEN = 7


; SSPCON1 Bits
SSPM0 = 0
SSPM1 = 1
SSPM2 = 2
SSPM3 = 3
CKP = 4
SSPEN = 5
SSPOV = 6
WCOL = 7


; SSPSTAT Bits
BF = 0
UA = 1
R = 2
S = 3
P = 4
D = 5
CKE = 6
SMP = 7


NOT_W = 2
NOT_A = 5

R_W = 2
D_A = 5

NOT_WRITE = 2
NOT_ADDRESS = 5


; T2CON Bits
T2CKPS0 = 0
T2CKPS1 = 1
TMR2ON = 2
T2OUTPS0 = 3
T2OUTPS1 = 4
T2OUTPS2 = 5
T2OUTPS3 = 6

TOUTPS0 = 3
TOUTPS1 = 4
TOUTPS2 = 5
TOUTPS3 = 6


; T1CON Bits
TMR1ON = 0
TMR1CS = 1
T1SYNC = 2
T1OSCEN = 3
T1CKPS0 = 4
T1CKPS1 = 5
T1RUN = 6
RD16 = 7

NOT_T1SYNC = 2


; RCON Bits
BOR = 0
POR = 1
PD = 2
TO = 3
RI = 4
SBOREN = 6
IPEN = 7

NOT_BOR = 0
NOT_POR = 1
NOT_PD = 2
NOT_TO = 3
NOT_RI = 4


; WDTCON Bits
SWDTEN = 0

SWDTE = 0


; HLVDCON Bits
LVDL0 = 0
LVDL1 = 1
LVDL2 = 2
LVDL3 = 3
LVDEN = 4
IRVST = 5

LVV0 = 0
LVV1 = 1
LVV2 = 2
LVV3 = 3
BGST = 5

HLVDL0 = 0
HLVDL1 = 1
HLVDL2 = 2
HLVDL3 = 3
HLVDEN = 4
VDIRMAG = 7

IVRST = 5


; LVDCON Bits
LVDL0 = 0
LVDL1 = 1
LVDL2 = 2
LVDL3 = 3
LVDEN = 4
IRVST = 5

LVV0 = 0
LVV1 = 1
LVV2 = 2
LVV3 = 3
BGST = 5

HLVDL0 = 0
HLVDL1 = 1
HLVDL2 = 2
HLVDL3 = 3
HLVDEN = 4
VDIRMAG = 7

IVRST = 5


; OSCCON Bits
SCS0 = 0
SCS1 = 1
IOFS = 2
OSTS = 3
IRCF0 = 4
IRCF1 = 5
IRCF2 = 6
IDLEN = 7

FLTS = 2


; T0CON Bits
T0PS0 = 0
T0PS1 = 1
T0PS2 = 2
T0PS3 = 3
T0SE = 4
T0CS = 5
T016BIT = 6
TMR0ON = 7

PSA = 3
T08BIT = 6


; STATUS Bits
C = 0
DC = 1
Z = 2
OV = 3
N = 4


; INTCON3 Bits
INT1F = 0
INT2F = 1
INT1E = 3
INT2E = 4
INT1P = 6
INT2P = 7

INT1IF = 0
INT2IF = 1
INT1IE = 3
INT2IE = 4
INT1IP = 6
INT2IP = 7


; INTCON2 Bits
RBIP = 0
TMR0IP = 2
INTEDG2 = 4
INTEDG1 = 5
INTEDG0 = 6
RBPU = 7
NOT_RBPU = 7


; INTCON Bits
RBIF = 0
INT0F = 1
TMR0IF = 2
RBIE = 3
INT0E = 4
TMR0IE = 5
PEIE = 6
GIE = 7

INT0IF = 1
T0IF = 2
INT0IE = 4
T0IE = 5
GIEL = 6
GIEH = 7


; STKPTR Bits
SP0 = 0
SP1 = 1
SP2 = 2
SP3 = 3
SP4 = 4
STKUNF = 6
STKFUL = 7

STKOVF = 7

;       RAM Definitions
       __MAXRAM  0X0FFF
       __BADRAM  0X0300-0X0F7F
       __BADRAM  0X0F85-0X0F88
       __BADRAM  0X0F8E-0X0F91
       __BADRAM  0X0F97-0X0F9A
       __BADRAM  0X0F9C
       __BADRAM  0X0FA3-0X0FA5
       __BADRAM  0X0FAA
       __BADRAM  0X0FB9
       __BADRAM  0X0FD4

; [START OF CONFIGURATION BITS]

;   Oscillator Selection bits:
;     OSC = LP             LP oscillator
;     OSC = XT             XT oscillator
;     OSC = HS             HS oscillator
;     OSC = RC             External RC oscillator, CLKO function on RA6
;     OSC = EC             EC oscillator, CLKO function on RA6
;     OSC = ECIO6          EC oscillator, port function on RA6
;     OSC = HSPLL          HS oscillator, PLL enabled (Clock Frequency = 4 x FOSC1)
;     OSC = RCIO6          External RC oscillator, port function on RA6
;     OSC = INTIO67        Internal oscillator block, port function on RA6 and RA7
;     OSC = INTIO7         Internal oscillator block, CLKO function on RA6, port function on RA7
;
;   Fail-Safe Clock Monitor Enable bit:
;     FCMEN = OFF          Fail-Safe Clock Monitor disabled
;     FCMEN = ON           Fail-Safe Clock Monitor enabled
;
;   Internal/External Oscillator Switchover bit:
;     IESO = OFF           Oscillator Switchover mode disabled
;     IESO = ON            Oscillator Switchover mode enabled
;
;   Power-up Timer Enable bit:
;     PWRT = ON            PWRT enabled
;     PWRT = OFF           PWRT disabled
;
;   Brown-out Reset Enable bits:
;     BOREN = OFF          Brown-out Reset disabled in hardware and software
;     BOREN = ON           Brown-out Reset enabled and controlled by software (SBOREN is enabled)
;     BOREN = NOSLP        Brown-out Reset enabled in hardware only and disabled in Sleep mode (SBOREN is disabled)
;     BOREN = SBORDIS      Brown-out Reset enabled in hardware only (SBOREN is disabled)
;
;   Brown-out Reset Voltage bits:
;     BORV = 0             Maximum setting
;     BORV = 1             
;     BORV = 2             
;     BORV = 3             Minimum setting
;
;   Watchdog Timer Enable bit:
;     WDT = OFF            WDT disabled (control is placed on the SWDTEN bit)
;     WDT = ON             WDT enabled
;
;   Watchdog Timer Postscale Select bits:
;     WDTPS = 1            1:1
;     WDTPS = 2            1:2
;     WDTPS = 4            1:4
;     WDTPS = 8            1:8
;     WDTPS = 16           1:16
;     WDTPS = 32           1:32
;     WDTPS = 64           1:64
;     WDTPS = 128          1:128
;     WDTPS = 256          1:256
;     WDTPS = 512          1:512
;     WDTPS = 1024         1:1024
;     WDTPS = 2048         1:2048
;     WDTPS = 4096         1:4096
;     WDTPS = 8192         1:8192
;     WDTPS = 16384        1:16384
;     WDTPS = 32768        1:32768
;
;   MCLR Pin Enable bit:
;     MCLRE = OFF          RE3 input pin enabled; MCLR disabled
;     MCLRE = ON           MCLR pin enabled; RE3 input pin disabled
;
;   Low-Power Timer1 Oscillator Enable bit:
;     LPT1OSC = OFF        Timer1 configured for higher power operation
;     LPT1OSC = ON         Timer1 configured for low-power operation
;
;   PORTB A/D Enable bit:
;     PBADEN = OFF         PORTB<4:0> pins are configured as digital I/O on Reset
;     PBADEN = ON          PORTB<4:0> pins are configured as analog input channels on Reset
;
;   CCP2 MUX bit:
;     CCP2MX = PORTBE      CCP2 input/output is multiplexed with RB3
;     CCP2MX = PORTC       CCP2 input/output is multiplexed with RC1
;
;   Stack Full/Underflow Reset Enable bit:
;     STVREN = OFF         Stack full/underflow will not cause Reset
;     STVREN = ON          Stack full/underflow will cause Reset
;
;   Single-Supply ICSP Enable bit:
;     LVP = OFF            Single-Supply ICSP disabled
;     LVP = ON             Single-Supply ICSP enabled
;
;   Extended Instruction Set Enable bit:
;     XINST = OFF          Instruction set extension and Indexed Addressing mode disabled (Legacy mode)
;     XINST = ON           Instruction set extension and Indexed Addressing mode enabled
;
;   Background Debugger Enable bit:
;     DEBUG = ON           Background debugger enabled, RB6 and RB7 are dedicated to In-Circuit Debug
;     DEBUG = OFF          Background debugger disabled, RB6 and RB7 configured as general purpose I/O pins
;
;   Code Protection bit Block 0:
;     CP0 = ON             Block 0 (000800-001FFFh) code-protected
;     CP0 = OFF            Block 0 (000800-001FFFh) not code-protected
;
;   Code Protection bit Block 1:
;     CP1 = ON             Block 1 (002000-003FFFh) code-protected
;     CP1 = OFF            Block 1 (002000-003FFFh) not code-protected
;
;   Boot Block Code Protection bit:
;     CPB = ON             Boot block (000000-0007FFh) code-protected
;     CPB = OFF            Boot block (000000-0007FFh) not code-protected
;
;   Data EEPROM Code Protection bit:
;     CPD = ON             Data EEPROM code-protected
;     CPD = OFF            Data EEPROM not code-protected
;
;   Write Protection bit Block 0:
;     WRT0 = ON            Block 0 (000800-001FFFh) write-protected
;     WRT0 = OFF           Block 0 (000800-001FFFh) not write-protected
;
;   Write Protection bit Block 1:
;     WRT1 = ON            Block 1 (002000-003FFFh) write-protected
;     WRT1 = OFF           Block 1 (002000-003FFFh) not write-protected
;
;   Boot Block Write Protection bit:
;     WRTB = ON            Boot block (000000-0007FFh) write-protected
;     WRTB = OFF           Boot block (000000-0007FFh) not write-protected
;
;   Configuration Register Write Protection bit:
;     WRTC = ON            Configuration registers (300000-3000FFh) write-protected
;     WRTC = OFF           Configuration registers (300000-3000FFh) not write-protected
;
;   Data EEPROM Write Protection bit:
;     WRTD = ON            Data EEPROM write-protected
;     WRTD = OFF           Data EEPROM not write-protected
;
;   Table Read Protection bit Block 0:
;     EBTR0 = ON           Block 0 (000800-001FFFh) protected from table reads executed in other blocks
;     EBTR0 = OFF          Block 0 (000800-001FFFh) not protected from table reads executed in other blocks
;
;   Table Read Protection bit Block 1:
;     EBTR1 = ON           Block 1 (002000-003FFFh) protected from table reads executed in other blocks
;     EBTR1 = OFF          Block 1 (002000-003FFFh) not protected from table reads executed in other blocks
;
;   Boot Block Table Read Protection bit:
;     EBTRB = ON           Boot block (000000-0007FFh) protected from table reads executed in other blocks
;     EBTRB = OFF          Boot block (000000-0007FFh) not protected from table reads executed in other blocks
;
;==========================================================================
;==========================================================================
;
;       Configuration Bits
;
;   NAME            Address
;   CONFIG1H        300001h
;   CONFIG2L        300002h
;   CONFIG2H        300003h
;   CONFIG3H        300005h
;   CONFIG4L        300006h
;   CONFIG5L        300008h
;   CONFIG5H        300009h
;   CONFIG6L        30000Ah
;   CONFIG6H        30000Bh
;   CONFIG7L        30000Ch
;   CONFIG7H        30000Dh
;
;==========================================================================

; The following is an assignment of address values for all of the
; configuration registers for the purpose of table reads
CONFIG1H        EQU  0X300001
CONFIG2L        EQU  0X300002
CONFIG2H        EQU  0X300003
CONFIG3H        EQU  0X300005
CONFIG4L        EQU  0X300006
CONFIG5L        EQU  0X300008
CONFIG5H        EQU  0X300009
CONFIG6L        EQU  0X30000A
CONFIG6H        EQU  0X30000B
CONFIG7L        EQU  0X30000C
CONFIG7H        EQU  0X30000D

; CONFIG1H Options --------------------------------------------------
OSC_LP_1H           EQU  0XF0    ; LP oscillator
OSC_XT_1H           EQU  0XF1    ; XT oscillator
OSC_HS_1H           EQU  0XF2    ; HS oscillator
OSC_RC_1H           EQU  0XF3    ; External RC oscillator, CLKO function on RA6
OSC_EC_1H           EQU  0XF4    ; EC oscillator, CLKO function on RA6
OSC_ECIO6_1H        EQU  0XF5    ; EC oscillator, port function on RA6
OSC_HSPLL_1H        EQU  0XF6    ; HS oscillator, PLL enabled (Clock Frequency = 4 x FOSC1)
OSC_RCIO6_1H        EQU  0XF7    ; External RC oscillator, port function on RA6
OSC_INTIO67_1H      EQU  0XF8    ; Internal oscillator block, port function on RA6 and RA7
OSC_INTIO7_1H       EQU  0XF9    ; Internal oscillator block, CLKO function on RA6, port function on RA7

FCMEN_OFF_1H        EQU  0XBF    ; Fail-Safe Clock Monitor disabled
FCMEN_ON_1H         EQU  0XFF    ; Fail-Safe Clock Monitor enabled

IESO_OFF_1H         EQU  0X7F    ; Oscillator Switchover mode disabled
IESO_ON_1H          EQU  0XFF    ; Oscillator Switchover mode enabled

; CONFIG2L Options --------------------------------------------------
PWRT_ON_2L          EQU  0XFE    ; PWRT enabled
PWRT_OFF_2L         EQU  0XFF    ; PWRT disabled

BOREN_OFF_2L        EQU  0XF9    ; Brown-out Reset disabled in hardware and software
BOREN_ON_2L         EQU  0XFB    ; Brown-out Reset enabled and controlled by software (SBOREN is enabled)
BOREN_NOSLP_2L      EQU  0XFD    ; Brown-out Reset enabled in hardware only and disabled in Sleep mode (SBOREN is disabled)
BOREN_SBORDIS_2L    EQU  0XFF    ; Brown-out Reset enabled in hardware only (SBOREN is disabled)

BORV_0_2L           EQU  0XE7    ; Maximum setting
BORV_1_2L           EQU  0XEF    ; 
BORV_2_2L           EQU  0XF7    ; 
BORV_3_2L           EQU  0XFF    ; Minimum setting

; CONFIG2H Options --------------------------------------------------
WDT_OFF_2H          EQU  0XFE    ; WDT disabled (control is placed on the SWDTEN bit)
WDT_ON_2H           EQU  0XFF    ; WDT enabled

WDTPS_1_2H          EQU  0XE1    ; 1:1
WDTPS_2_2H          EQU  0XE3    ; 1:2
WDTPS_4_2H          EQU  0XE5    ; 1:4
WDTPS_8_2H          EQU  0XE7    ; 1:8
WDTPS_16_2H         EQU  0XE9    ; 1:16
WDTPS_32_2H         EQU  0XEB    ; 1:32
WDTPS_64_2H         EQU  0XED    ; 1:64
WDTPS_128_2H        EQU  0XEF    ; 1:128
WDTPS_256_2H        EQU  0XF1    ; 1:256
WDTPS_512_2H        EQU  0XF3    ; 1:512
WDTPS_1024_2H       EQU  0XF5    ; 1:1024
WDTPS_2048_2H       EQU  0XF7    ; 1:2048
WDTPS_4096_2H       EQU  0XF9    ; 1:4096
WDTPS_8192_2H       EQU  0XFB    ; 1:8192
WDTPS_16384_2H      EQU  0XFD    ; 1:16384
WDTPS_32768_2H      EQU  0XFF    ; 1:32768

; CONFIG3H Options --------------------------------------------------
MCLRE_OFF_3H        EQU  0X7F    ; RE3 input pin enabled; MCLR disabled
MCLRE_ON_3H         EQU  0XFF    ; MCLR pin enabled; RE3 input pin disabled

LPT1OSC_OFF_3H      EQU  0XFB    ; Timer1 configured for higher power operation
LPT1OSC_ON_3H       EQU  0XFF    ; Timer1 configured for low-power operation

PBADEN_OFF_3H       EQU  0XFD    ; PORTB<4:0> pins are configured as digital I/O on Reset
PBADEN_ON_3H        EQU  0XFF    ; PORTB<4:0> pins are configured as analog input channels on Reset

CCP2MX_PORTBE_3H    EQU  0XFE    ; CCP2 input/output is multiplexed with RB3
CCP2MX_PORTC_3H     EQU  0XFF    ; CCP2 input/output is multiplexed with RC1

; CONFIG4L Options --------------------------------------------------
STVREN_OFF_4L       EQU  0XFE    ; Stack full/underflow will not cause Reset
STVREN_ON_4L        EQU  0XFF    ; Stack full/underflow will cause Reset

LVP_OFF_4L          EQU  0XFB    ; Single-Supply ICSP disabled
LVP_ON_4L           EQU  0XFF    ; Single-Supply ICSP enabled

XINST_OFF_4L        EQU  0XBF    ; Instruction set extension and Indexed Addressing mode disabled (Legacy mode)
XINST_ON_4L         EQU  0XFF    ; Instruction set extension and Indexed Addressing mode enabled

DEBUG_ON_4L         EQU  0X7F    ; Background debugger enabled, RB6 and RB7 are dedicated to In-Circuit Debug
DEBUG_OFF_4L        EQU  0XFF    ; Background debugger disabled, RB6 and RB7 configured as general purpose I/O pins

; CONFIG5L Options --------------------------------------------------
CP0_ON_5L           EQU  0XFE    ; Block 0 (000800-001FFFh) code-protected
CP0_OFF_5L          EQU  0XFF    ; Block 0 (000800-001FFFh) not code-protected

CP1_ON_5L           EQU  0XFD    ; Block 1 (002000-003FFFh) code-protected
CP1_OFF_5L          EQU  0XFF    ; Block 1 (002000-003FFFh) not code-protected

; CONFIG5H Options --------------------------------------------------
CPB_ON_5H           EQU  0XBF    ; Boot block (000000-0007FFh) code-protected
CPB_OFF_5H          EQU  0XFF    ; Boot block (000000-0007FFh) not code-protected

CPD_ON_5H           EQU  0X7F    ; Data EEPROM code-protected
CPD_OFF_5H          EQU  0XFF    ; Data EEPROM not code-protected

; CONFIG6L Options --------------------------------------------------
WRT0_ON_6L          EQU  0XFE    ; Block 0 (000800-001FFFh) write-protected
WRT0_OFF_6L         EQU  0XFF    ; Block 0 (000800-001FFFh) not write-protected

WRT1_ON_6L          EQU  0XFD    ; Block 1 (002000-003FFFh) write-protected
WRT1_OFF_6L         EQU  0XFF    ; Block 1 (002000-003FFFh) not write-protected

; CONFIG6H Options --------------------------------------------------
WRTB_ON_6H          EQU  0XBF    ; Boot block (000000-0007FFh) write-protected
WRTB_OFF_6H         EQU  0XFF    ; Boot block (000000-0007FFh) not write-protected

WRTC_ON_6H          EQU  0XDF    ; Configuration registers (300000-3000FFh) write-protected
WRTC_OFF_6H         EQU  0XFF    ; Configuration registers (300000-3000FFh) not write-protected

WRTD_ON_6H          EQU  0X7F    ; Data EEPROM write-protected
WRTD_OFF_6H         EQU  0XFF    ; Data EEPROM not write-protected

; CONFIG7L Options --------------------------------------------------
EBTR0_ON_7L         EQU  0XFE    ; Block 0 (000800-001FFFh) protected from table reads executed in other blocks
EBTR0_OFF_7L        EQU  0XFF    ; Block 0 (000800-001FFFh) not protected from table reads executed in other blocks

EBTR1_ON_7L         EQU  0XFD    ; Block 1 (002000-003FFFh) protected from table reads executed in other blocks
EBTR1_OFF_7L        EQU  0XFF    ; Block 1 (002000-003FFFh) not protected from table reads executed in other blocks

; CONFIG7H Options --------------------------------------------------
EBTRB_ON_7H         EQU  0XBF    ; Boot block (000000-0007FFh) protected from table reads executed in other blocks
EBTRB_OFF_7H        EQU  0XFF    ; Boot block (000000-0007FFh) not protected from table reads executed in other blocks


DEVID1          EQU  0X3FFFFE
DEVID2          EQU  0X3FFFFF

IDLOC0          EQU  0X200000
IDLOC1          EQU  0X200001
IDLOC2          EQU  0X200002
IDLOC3          EQU  0X200003
IDLOC4          EQU  0X200004
IDLOC5          EQU  0X200005
IDLOC6          EQU  0X200006
IDLOC7          EQU  0X200007

        
; [SET THE DEFAULT FUSE CONFIGURATION]
	ifndef CONFIG_REQ
     	ifdef PLL@REQ
     		CONFIG OSC = HSPLL      ; HS oscillator, PLL enabled (Clock Frequency = 4 x FOSC1)
     	else
     		CONFIG OSC = HS         ; HS oscillator
     	endif
     	CONFIG FCMEN = OFF          ; Fail-Safe Clock Monitor disabled
     	CONFIG IESO = OFF           ; Oscillator Switchover mode disabled
     	CONFIG PWRT = ON            ; PWRT enabled
     	CONFIG BOREN = ON           ; Brown-out Reset enabled and controlled by software (SBOREN is enabled)
     	CONFIG BORV = 2             ; Maximum setting
		ifdef WATCHDOG_REQ
			CONFIG WDT = ON         ; WDT enabled
		else
     		CONFIG WDT = OFF        ; WDT disabled (control is placed on the SWDTEN bit)
		endif    
     	CONFIG WDTPS = 128          ; 1:128
     	CONFIG MCLRE = ON           ; MCLR pin enabled; RE3 input pin disabled
     	CONFIG LPT1OSC = OFF        ; Timer1 configured for higher power operation
     	CONFIG PBADEN = OFF         ; PORTB<4:0> pins are configured as digital I/O on Reset
     	CONFIG CCP2MX = PORTC       ; CCP2 input/output is multiplexed with RC1
     	CONFIG STVREN = OFF         ; Stack full/underflow will not cause Reset
     	CONFIG LVP = OFF            ; Single-Supply ICSP disabled
     	CONFIG XINST = OFF          ; Instruction set extension and Indexed Addressing mode disabled (Legacy mode)
		ifdef DEBUG@REQ 
     		CONFIG DEBUG = ON       ; Background debugger enabled, RB6 and RB7 are dedicated to In-Circuit Debug
     	else
     		CONFIG DEBUG = OFF      ; Background debugger disabled, RB6 and RB7 configured as general purpose I/O pins
		endif
     	CONFIG CP0 = OFF            ; Block 0 (000800-001FFFh) not code-protected
     	CONFIG CP1 = OFF            ; Block 1 (002000-003FFFh) not code-protected
     	CONFIG CPB = OFF            ; Boot block (000000-0007FFh) not code-protected
     	CONFIG CPD = OFF            ; Data EEPROM not code-protected
     	CONFIG WRT0 = OFF           ; Block 0 (000800-001FFFh) not write-protected
     	CONFIG WRT1 = OFF           ; Block 1 (002000-003FFFh) not write-protected
     	CONFIG WRTB = OFF           ; Boot block (000000-0007FFh) not write-protected
     	CONFIG WRTC = OFF           ; Configuration registers (300000-3000FFh) not write-protected
     	CONFIG WRTD = OFF           ; Data EEPROM not write-protected
     	CONFIG EBTR0 = OFF          ; Block 0 (000800-001FFFh) not protected from table reads executed in other blocks
     	CONFIG EBTR1 = OFF          ; Block 1 (002000-003FFFh) not protected from table reads executed in other blocks
     	CONFIG EBTRB = OFF          ; Boot block (000000-0007FFh) not protected from table reads executed in other blocks
	endif
        LIST
