CORE=18					; CORE type (12 - 14 - 18)
MAXVAR=768				; Amount of RAM SPACE
MAXMEM=8192				; Amount of CODE SPACE
PORTS=3					; Amount of PORTS (1 - 5)
ADC=3					; Amount of ADC channels (0 - 8)
ADRES=10				; Resolution of the on-board ADC 8,10, or 12
EEPROM=256				; Amount of on-board eeprom (0 - 256)
RAM_BANKS=3				; Amount of USER RAM banks (1 - 16)
BANK0_START=0X0060		; RAM BANK0 start address
BANK0_END=0X00FF		; RAM BANK0 end address
BANK1_START=0X0100		; RAM BANK1 start address
BANK1_END=0X01FF		; RAM BANK1 end address
BANK2_START=0X0200		; RAM BANK2 start address
BANK2_END=0X02FF		; RAM BANK2 end address
BANKA_START=0X0000		; ACCESS RAM start
BANKA_END=0X005F		; ACCESS RAM end
LFSR=1					; PICmicro supports the LFSR mnemonic
UART=1					; Whether the PIC has MSSP support (0 - 1)
USB=0					; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=1			; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=1					; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X0F00000	; Start address of the on-board EEPROM
BLOCK=8					; Amount of writes performed in one operation
CONFIG_ADDR=0X0000
Debug=1				; DEBUG support (0 - 1)
ICD_MEM_RES=0X02F4		; Memory Reserved address at top of RAM

** HARDWARE REGISTERS **
DFLTCON=0X0F60
CAP3CON=0X0F61
CAP2CON=0X0F62
CAP1CON=0X0F63
CAP3BUFL=0X0F64
MAXCNTL=0X0F64
CAP3BUFLH=0X0F65
CAP3BUFH=0X0F65
MAXCNTLH=0X0F65
MAXCNTH=0X0F65
CAP2BUFL=0X0F66
POSCNTL=0X0F66
CAP2BUFLH=0X0F67
CAP2BUFH=0X0F67
POSCNTLH=0X0F67
POSCNTH=0X0F67
CAP1BUFL=0X0F68
VELRL=0X0F68
CAP1BUFLH=0X0F69
CAP1BUFH=0X0F69
VELRLH=0X0F69
VELRH=0X0F69
OVDCONS=0X0F6A
OVDCOND=0X0F6B
FLTCONFIG=0X0F6C
DTCON=0X0F6D
PWMCON1=0X0F6E
PWMCON0=0X0F6F
SEVTCMPLH=0X0F70
SEVTCMPH=0X0F70
SEVTCMPL=0X0F71
PDC3H=0X0F72
PDC3LH=0X0F72
PDC3L=0X0F73
PDC2LH=0X0F74
PDC2H=0X0F74
PDC2L=0X0F75
PDC1H=0X0F76
PDC1LH=0X0F76
PDC1L=0X0F77
PDC0H=0X0F78
PDC0LH=0X0F78
PDC0L=0X0F79
PTPERH=0X0F7A
PTPERLH=0X0F7A
PTPERL=0X0F7B
PTMRH=0X0F7C
PTMRLH=0X0F7C
PTMRL=0X0F7D
PTCON1=0X0F7E
PTCON0=0X0F7F
PORTA=0X0F80
PORTB=0X0F81
PORTC=0X0F82
PORTD=0X0F83
PORTE=0X0F84
TMR5L=0X0F87
TMR5LH=0X0F88
TMR5H=0X0F88
LATA=0X0F89
LATB=0X0F8A
LATC=0X0F8B
LATD=0X0F8C
LATE=0X0F8D
PR5L=0X0F90
PR5LH=0X0F91
PR5H=0X0F91
DDRA=0X0F92
TRISA=0X0F92
DDRB=0X0F93
TRISB=0X0F93
DDRC=0X0F94
TRISC=0X0F94
DDRD=0X0F95
TRISD=0X0F95
DDRE=0X0F96
TRISE=0X0F96
ADCHS=0X0F99
ADCON3=0X0F9A
OSCTUNE=0X0F9B
PIE1=0X0F9D
PIR1=0X0F9E
IPR1=0X0F9F
PIE2=0X0FA0
PIR2=0X0FA1
IPR2=0X0FA2
PIE3=0X0FA3
PIR3=0X0FA4
IPR3=0X0FA5
EECON1=0X0FA6
EECON2=0X0FA7
EEDATA=0X0FA8
EEADR=0X0FA9
BAUDCON=0X0FAA
BAUDCTL=0X0FAA
RCSTA=0X0FAB
TXSTA=0X0FAC
TXREG=0X0FAD
RCREG=0X0FAE
SPBRG=0X0FAF
SPBRGLH=0X0FB0
SPBRGH=0X0FB0
QEICON=0X0FB6
T5CON=0X0FB7
ANSEL0=0X0FB8
ANSEL1=0X0FB9
CCP2CON=0X0FBA
CCPR2=0X0FBB
CCPR2L=0X0FBB
CCPR2LH=0X0FBC
CCPR2H=0X0FBC
CCP1CON=0X0FBD
CCPR1=0X0FBE
CCPR1L=0X0FBE
CCPR1LH=0X0FBF
CCPR1H=0X0FBF
ADCON2=0X0FC0
ADCON1=0X0FC1
ADCON0=0X0FC2
ADRES=0X0FC3
ADRESL=0X0FC3
ADRESLH=0X0FC4
ADRESH=0X0FC4
SSPCON=0X0FC6
SSPSTAT=0X0FC7
SSPADD=0X0FC8
SSPBUF=0X0FC9
T2CON=0X0FCA
PR2=0X0FCB
TMR2=0X0FCC
T1CON=0X0FCD
TMR1L=0X0FCE
TMR1LH=0X0FCF
TMR1H=0X0FCF
RCON=0X0FD0
WDTCON=0X0FD1
HLVDCON=0X0FD2
OSCCON=0X0FD3
T0CON=0X0FD5
TMR0L=0X0FD6
TMR0LH=0X0FD7
TMR0H=0X0FD7
STATUS=0X0FD8
FSR2L=0X0FD9
FSR2LH=0X0FDA
FSR2H=0X0FDA
PLUSW2=0X0FDB
PREINC2=0X0FDC
POSTDEC2=0X0FDD
POSTINC2=0X0FDE
INDF2=0X0FDF
BSR=0X0FE0
FSR1L=0X0FE1
FSR1LH=0X0FE2
FSR1H=0X0FE2
PLUSW1=0X0FE3
PREINC1=0X0FE4
POSTDEC1=0X0FE5
POSTINC1=0X0FE6
INDF1=0X0FE7
WREG=0X0FE8
FSR0L=0X0FE9
FSR0LH=0X0FEA
FSR0H=0X0FEA
PLUSW0=0X0FEB
PREINC0=0X0FEC
POSTDEC0=0X0FED
POSTINC0=0X0FEE
INDF0=0X0FEF
INTCON3=0X0FF0
INTCON2=0X0FF1
INTCON=0X0FF2
PROD=0X0FF3
PRODL=0X0FF3
PRODLH=0X0FF4
PRODH=0X0FF4
TABLAT=0X0FF5
TBLPTR=0X0FF6
TBLPTRL=0X0FF6
TBLPTRLH=0X0FF7
TBLPTRH=0X0FF7
TBLPTRU=0X0FF8
PC=0X0FF9
PCL=0X0FF9
PCLATH=0X0FFA
PCLATU=0X0FFB
STKPTR=0X0FFC
TOS=0X0FFD
TOSL=0X0FFD
TOSLH=0X0FFE
TOSH=0X0FFE
TOSU=0X0FFF

