CORE=18					; CORE type (12 - 14 - 18)
MAXVAR=3328				; Amount of RAM SPACE
MAXMEM=65536			; Amount of CODE SPACE
PORTS=7					; Amount of PORTS (1 - 9)
ADC=12					; Amount of ADC channels (0 - 12)
ADRES=10				; Resolution of the on-board ADC 8,10, or 12
EEPROM=1024				; Amount of on-board eeprom (0 - 1024)
RAM_BANKS=15			; Amount of USER RAM banks (1 - 16)
BANK0_START=0X0060		; RAM BANK0 start address
BANK0_END=0X00FF		; RAM BANK0 end address
BANK1_START=0X0100		; RAM BANK1 start address
BANK1_END=0X01FF		; RAM BANK1 end address
BANK2_START=0X0200		; RAM BANK2 start address
BANK2_END=0X02FF		; RAM BANK2 end address
BANK3_START=0X0300		; RAM BANK3 start address
BANK3_END=0X03FF		; RAM BANK3 end address
BANK4_START=0X0400		; RAM BANK4 start address
BANK4_END=0X04FF		; RAM BANK4 end address
BANK5_START=0X0500		; RAM BANK5 start address
BANK5_END=0X05FF		; RAM BANK5 end address
BANK6_START=0X0600		; RAM BANK6 start address
BANK6_END=0X006FF		; RAM BANK6 end address
BANK7_START=0X0700		; RAM BANK7 start address
BANK7_END=0X07FF		; RAM BANK7 end address
BANK8_START=0X0800		; RAM BANK8 start address
BANK8_END=0X08FF		; RAM BANK8 end address
BANK9_START=0X0900		; RAM BANK9 start address
BANK9_END=0X09FF		; RAM BANK9 end address
BANK10_START=0X0A00		; RAM BANK10 start address
BANK10_END=0X0AFF		; RAM BANK10 end address
BANK11_START=0X0B00		; RAM BANK11 start address
BANK11_END=0X0BFF		; RAM BANK11 end address
BANK12_START=0X0C00		; RAM BANK12 start address
BANK12_END=0X0CFF		; RAM BANK12 end address
BANK13_START=0X0D00		; RAM BANK13 start address
BANK13_END=0X0DFF		; RAM BANK13 end address
BANK14_START=0X0E00		; RAM BANK14 start address
BANK14_END=0X0EFF		; RAM BANK14 end address
BANKA_START=0X0000		; ACCESS RAM start
BANKA_END=0X005F		; ACCESS RAM end
LFSR=1					; PICmicro supports the LFSR mnemonic
UART=1					; Amount of UARTs (0 - 2)
USB=0					; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=1			; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=2					; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X0F00000	; Start address of the on-board EEPROM
BLOCK=8
CONFIG_ADDR=0X2007
Debug=1					; DEBUG support (0 - 1)
ICD_MEM_RES=0X0CF4		; Memory Reserved address at top of RAM

** HARDWARE REGISTERS **
RXF6SIDH=0X0D60
RXF6SIDLH=0X0D60
RXF6SIDL=0X0D61
RXF6EIDH=0X0D62
RXF6EIDLH=0X0D62
RXF6EIDL=0X0D63
RXF7SIDH=0X0D64
RXF7SIDLH=0X0D64
RXF7SIDL=0X0D65
RXF7EIDH=0X0D66
RXF7EIDLH=0X0D66
RXF7EIDL=0X0D67
RXF8SIDH=0X0D68
RXF8SIDLH=0X0D68
RXF8SIDL=0X0D69
RXF8EIDH=0X0D6A
RXF8EIDLH=0X0D6A
RXF8EIDL=0X0D6B
RXF9SIDH=0X0D70
RXF9SIDLH=0X0D70
RXF9SIDL=0X0D71
RXF9EIDH=0X0D72
RXF9EIDLH=0X0D72
RXF9EIDL=0X0D73
RXF10SIDH=0X0D74
RXF10SIDLH=0X0D74
RXF10SIDL=0X0D75
RXF10EIDH=0X0D76
RXF10EIDLH=0X0D76
RXF10EIDL=0X0D77
RXF11SIDH=0X0D78
RXF11SIDLH=0X0D78
RXF11SIDL=0X0D79
RXF11EIDH=0X0D7A
RXF11EIDLH=0X0D7A
RXF11EIDL=0X0D7B
RXF12SIDH=0X0D80
RXF12SIDLH=0X0D80
RXF12SIDL=0X0D81
RXF12EIDH=0X0D82
RXF12EIDLH=0X0D82
RXF12EIDL=0X0D83
RXF13SIDH=0X0D84
RXF13SIDLH=0X0D84
RXF13SIDL=0X0D85
RXF13EIDH=0X0D86
RXF13EIDLH=0X0D86
RXF13EIDL=0X0D87
RXF14SIDH=0X0D88
RXF14SIDLH=0X0D88
RXF14SIDL=0X0D89
RXF14EIDH=0X0D8A
RXF14EIDLH=0X0D8A
RXF14EIDL=0X0D8B
RXF15SIDH=0X0D90
RXF15SIDLH=0X0D90
RXF15SIDL=0X0D91
RXF15EIDH=0X0D92
RXF15EIDLH=0X0D92
RXF15EIDL=0X0D93
RXFCON0=0X0DD4
RXFCON1=0X0DD5
SDFLC=0X0DD8
RXFBCON0=0X0DE0
RXFBCON1=0X0DE1
RXFBCON2=0X0DE2
RXFBCON3=0X0DE3
RXFBCON4=0X0DE4
RXFBCON5=0X0DE5
RXFBCON6=0X0DE6
RXFBCON7=0X0DE7
MSEL0=0X0DF0
MSEL1=0X0DF1
MSEL2=0X0DF2
MSEL3=0X0DF3
BSEL0=0X0DF8
BIE0=0X0DFA
TXBIE=0X0DFC
B0CON=0X0E20
B0SIDH=0X0E21
B0SIDLH=0X0E21
B0SIDL=0X0E22
B0EIDH=0X0E23
B0EIDLH=0X0E23
B0EIDL=0X0E24
B0DLC=0X0E25
B0D0=0X0E26
B0D1=0X0E27
B0D2=0X0E28
B0D3=0X0E29
B0D4=0X0E2A
B0D5=0X0E2B
B0D6=0X0E2C
B0D7=0X0E2D
B1CON=0X0E30
B1SIDH=0X0E31
B1SIDLH=0X0E31
B1SIDL=0X0E32
B1EIDH=0X0E33
B1EIDLH=0X0E33
B1EIDL=0X0E34
B1DLC=0X0E35
B1D0=0X0E36
B1D1=0X0E37
B1D2=0X0E38
B1D3=0X0E39
B1D4=0X0E3A
B1D5=0X0E3B
B1D6=0X0E3C
B1D7=0X0E3D
B2CON=0X0E40
B2SIDH=0X0E41
B2SIDLH=0X0E41
B2SIDL=0X0E42
B2EIDH=0X0E43
B2EIDLH=0X0E43
B2EIDL=0X0E44
B2DLC=0X0E45
B2D0=0X0E46
B2D1=0X0E47
B2D2=0X0E48
B2D3=0X0E49
B2D4=0X0E4A
B2D5=0X0E4B
B2D6=0X0E4C
B2D7=0X0E4D
B3CON=0X0E50
B3SIDH=0X0E51
B3SIDLH=0X0E51
B3SIDL=0X0E52
B3EIDH=0X0E53
B3EIDLH=0X0E53
B3EIDL=0X0E54
B3DLC=0X0E55
B3D0=0X0E56
B3D1=0X0E57
B3D2=0X0E58
B3D3=0X0E59
B3D4=0X0E5A
B3D5=0X0E5B
B3D6=0X0E5C
B3D7=0X0E5D
B4CON=0X0E60
B4SIDH=0X0E61
B4SIDLH=0X0E61
B4SIDL=0X0E62
B4EIDH=0X0E63
B4EIDLH=0X0E63
B4EIDL=0X0E64
B4DLC=0X0E65
B4D0=0X0E66
B4D1=0X0E67
B4D2=0X0E68
B4D3=0X0E69
B4D4=0X0E6A
B4D5=0X0E6B
B4D6=0X0E6C
B4D7=0X0E6D
B5CON=0X0E70
B5SIDH=0X0E71
B5SIDLH=0X0E71
B5SIDL=0X0E72
B5EIDH=0X0E73
B5EIDLH=0X0E73
B5EIDL=0X0E74
B5DLC=0X0E75
B5D0=0X0E76
B5D1=0X0E77
B5D2=0X0E78
B5D3=0X0E79
B5D4=0X0E7A
B5D5=0X0E7B
B5D6=0X0E7C
B5D7=0X0E7D
RXF0SIDH=0X0F00
RXF0SIDLH=0X0F00
RXF0SIDL=0X0F01
RXF0EIDH=0X0F02
RXF0EIDLH=0X0F02
RXF0EIDL=0X0F03
RXF1SIDH=0X0F04
RXF1SIDLH=0X0F04
RXF1SIDL=0X0F05
RXF1EIDH=0X0F06
RXF1EIDLH=0X0F06
RXF1EIDL=0X0F07
RXF2SIDH=0X0F08
RXF2SIDLH=0X0F08
RXF2SIDL=0X0F09
RXF2EIDH=0X0F0A
RXF2EIDLH=0X0F0A
RXF2EIDL=0X0F0B
RXF3SIDH=0X0F0C
RXF3SIDLH=0X0F0C
RXF3SIDL=0X0F0D
RXF3EIDH=0X0F0E
RXF3EIDLH=0X0F0E
RXF3EIDL=0X0F0F
RXF4SIDH=0X0F10
RXF4SIDLH=0X0F10
RXF4SIDL=0X0F11
RXF4EIDH=0X0F12
RXF4EIDLH=0X0F12
RXF4EIDL=0X0F13
RXF5SIDH=0X0F14
RXF5SIDLH=0X0F14
RXF5SIDL=0X0F15
RXF5EIDH=0X0F16
RXF5EIDLH=0X0F16
RXF5EIDL=0X0F17
RXM0SIDH=0X0F18
RXM0SIDLH=0X0F18
RXM0SIDL=0X0F19
RXM0EIDH=0X0F1A
RXM0EIDLH=0X0F1A
RXM0EIDL=0X0F1B
RXM1SIDH=0X0F1C
RXM1SIDLH=0X0F1C
RXM1SIDL=0X0F1D
RXM1EIDH=0X0F1E
RXM1EIDLH=0X0F1E
RXM1EIDL=0X0F1F
TXB2CON=0X0F20
TXB2SIDH=0X0F21
TXB2SIDLH=0X0F21
TXB2SIDL=0X0F22
TXB2EIDH=0X0F23
TXB2EIDLH=0X0F23
TXB2EIDL=0X0F24
TXB2DLC=0X0F25
TXB2D0=0X0F26
TXB2D1=0X0F27
TXB2D2=0X0F28
TXB2D3=0X0F29
TXB2D4=0X0F2A
TXB2D5=0X0F2B
TXB2D6=0X0F2C
TXB2D7=0X0F2D
TXB1CON=0X0F30
TXB1SIDH=0X0F31
TXB1SIDLH=0X0F31
TXB1SIDL=0X0F32
TXB1EIDH=0X0F33
TXB1EIDLH=0X0F33
TXB1EIDL=0X0F34
TXB1DLC=0X0F35
TXB1D0=0X0F36
TXB1D1=0X0F37
TXB1D2=0X0F38
TXB1D3=0X0F39
TXB1D4=0X0F3A
TXB1D5=0X0F3B
TXB1D6=0X0F3C
TXB1D7=0X0F3D
TXB0CON=0X0F40
TXB0SIDH=0X0F41
TXB0SIDLH=0X0F41
TXB0SIDL=0X0F42
TXB0EIDH=0X0F43
TXB0EIDLH=0X0F43
TXB0EIDL=0X0F44
TXB0DLC=0X0F45
TXB0D0=0X0F46
TXB0D1=0X0F47
TXB0D2=0X0F48
TXB0D3=0X0F49
TXB0D4=0X0F4A
TXB0D5=0X0F4B
TXB0D6=0X0F4C
TXB0D7=0X0F4D
RXB1CON=0X0F50
RXB1SIDH=0X0F51
RXB1SIDLH=0X0F51
RXB1SIDL=0X0F52
RXB1EIDH=0X0F53
RXB1EIDLH=0X0F53
RXB1EIDL=0X0F54
RXB1DLC=0X0F55
RXB1D0=0X0F56
RXB1D1=0X0F57
RXB1D2=0X0F58
RXB1D3=0X0F59
RXB1D4=0X0F5A
RXB1D5=0X0F5B
RXB1D6=0X0F5C
RXB1D7=0X0F5D
RXB0CON=0X0F60
RXB0SIDH=0X0F61
RXB0SIDLH=0X0F61
RXB0SIDL=0X0F62
RXB0EIDH=0X0F63
RXB0EIDLH=0X0F63
RXB0EIDL=0X0F64
RXB0DLC=0X0F65
RXB0D0=0X0F66
RXB0D1=0X0F67
RXB0D2=0X0F68
RXB0D3=0X0F69
RXB0D4=0X0F6A
RXB0D5=0X0F6B
RXB0D6=0X0F6C
RXB0D7=0X0F6D
CANSTAT=0X0F6E
CANCON=0X0F6F
BRGCON1=0X0F70
BRGCON2=0X0F71
BRGCON3=0X0F72
CIOCON=0X0F73
COMSTAT=0X0F74
RXERRCNT=0X0F75
TXERRCNT=0X0F76
ECANCON=0X0F77
ECCP1DEL=0X0F79
BAUDCON=0X0F7E
SPBRGH=0X0F7F
PORTA=0X0F80
PORTB=0X0F81
PORTC=0X0F82
PORTD=0X0F83
PORTE=0X0F84
PORTF=0X0F85
PORTG=0X0F86
LATA=0X0F89
LATB=0X0F8A
LATC=0X0F8B
LATD=0X0F8C
LATE=0X0F8D
LATF=0X0F8E
LATG=0X0F8F
TRISA=0X0F92
TRISB=0X0F93
TRISC=0X0F94
TRISD=0X0F95
TRISE=0X0F96
TRISF=0X0F97
TRISG=0X0F98
PIE1=0X0F9D
PIR1=0X0F9E
IPR1=0X0F9F
PIE2=0X0FA0
PIR2=0X0FA1
IPR2=0X0FA2
PIE3=0X0FA3
PIR3=0X0FA4
IPR3=0X0FA5
EECON1=0X0FA6
EECON2=0X0FA7
EEDATA=0X0FA8
EEDAT=0X0FA8
EEADR=0X0FA9
EEADRH=0X0FAA
RCSTA=0X0FAB
TXSTA=0X0FAC
TXREG=0X0FAD
RCREG=0X0FAE
SPBRG=0X0FAF
PSPCON=0X0FB0
T3CON=0X0FB1
TMR3L=0X0FB2
TMR3LH=0X0FB3
TMR3H=0X0FB3
CMCON=0X0FB4
CVRCON=0X0FB5
ECCP1AS=0X0FB6
CCP2CON=0X0FBA
CCPR2=0X0FBB
CCPR2L=0X0FBB
CCPR2LH=0X0FBC
CCPR2H=0X0FBC
CCP1CON=0X0FBD
CCPR1=0X0FBE
CCPR1L=0X0FBE
CCPR1LH=0X0FBF
CCPR1H=0X0FBF
ADCON2=0X0FC0
ADCON1=0X0FC1
ADCON0=0X0FC2
ADRES=0X0FC3
ADRESL=0X0FC3
ADRESLH=0X0FC4
ADRESH=0X0FC4
SSPCON2=0X0FC5
SSPCON1=0X0FC6
SSPSTAT=0X0FC7
SSPADD=0X0FC8
SSPBUF=0X0FC9
T2CON=0X0FCA
PR2=0X0FCB
TMR2=0X0FCC
T1CON=0X0FCD
TMR1L=0X0FCE
TMR1LH=0X0FCF
TMR1H=0X0FCF
RCON=0X0FD0
WDTCON=0X0FD1
HLVDCON=0X0FD2
OSCCON=0X0FD3
T0CON=0X0FD5
TMR0L=0X0FD6
TMR0LH=0X0FD7
TMR0H=0X0FD7
STATUS=0X0FD8
FSR2L=0X0FD9
FSR2LH=0X0FDA
FSR2H=0X0FDA
PLUSW2=0X0FDB
PREINC2=0X0FDC
POSTDEC2=0X0FDD
POSTINC2=0X0FDE
INDF2=0X0FDF
BSR=0X0FE0
FSR1L=0X0FE1
FSR1LH=0X0FE2
FSR1H=0X0FE2
PLUSW1=0X0FE3
PREINC1=0X0FE4
POSTDEC1=0X0FE5
POSTINC1=0X0FE6
INDF1=0X0FE7
WREG=0X0FE8
FSR0L=0X0FE9
FSR0LH=0X0FEA
FSR0H=0X0FEA
PLUSW0=0X0FEB
PREINC0=0X0FEC
POSTDEC0=0X0FED
POSTINC0=0X0FEE
INDF0=0X0FEF
INTCON3=0X0FF0
INTCON2=0X0FF1
INTCON=0X0FF2
PROD=0X0FF3
PRODL=0X0FF3
PRODLH=0X0FF4
PRODH=0X0FF4
TABLAT=0X0FF5
TBLPTR=0X0FF6
TBLPTRL=0X0FF6
TBLPTRLH=0X0FF7
TBLPTRH=0X0FF7
TBLPTRU=0X0FF8
PC=0X0FF9
PCL=0X0FF9
PCLATH=0X0FFA
PCLATU=0X0FFB
STKPTR=0X0FFC
TOS=0X0FFD
TOSL=0X0FFD
TOSLH=0X0FFE
TOSH=0X0FFE
TOSU=0X0FFF

