CORE=18					; CORE type (12 - 14 - 18)
MAXVAR=2048				; Amount of RAM SPACE. Upper 1024 used by USB
MAXMEM=32768			; Amount of CODE SPACE
PORTS=5					; Amount of PORTS (1 - 9)
ADC=10					; Amount of ADC channels (0 - 13)
ADRES=10				; Resolution of the on-board ADC 8,10, or 12
EEPROM=256				; Amount of on-board eeprom (0 - 1024)
RAM_BANKS=8				; Amount of USER RAM banks (1 - 16)
BANK0_START=0X0060		; RAM BANK0 start address
BANK0_END=0X00FF		; RAM BANK0 end address
BANK1_START=0X0100		; RAM BANK1 start address
BANK1_END=0X01FF		; RAM BANK1 end address
BANK2_START=0X0200		; RAM BANK2 start address
BANK2_END=0X02FF		; RAM BANK2 end address
BANK3_START=0X0300		; RAM BANK3 start address
BANK3_END=0X03FF		; RAM BANK3 end address
BANK4_START=0X0400		; RAM BANK4 start address
BANK4_END=0X04FF		; RAM BANK4 end address
BANK5_START=0X0500		; RAM BANK5 start address
BANK5_END=0X05FF		; RAM BANK5 end address
BANK6_START=0X0600		; RAM BANK6 start address
BANK6_END=0X006FF		; RAM BANK6 end address
BANK7_START=0X0700		; RAM BANK7 start address
BANK7_END=0X07FF		; RAM BANK7 end address
BANKA_START=0X0000		; ACCESS RAM start
BANKA_END=0X005F		; ACCESS RAM end
LFSR=1					; PICmicro supports the LFSR mnemonic
UART=1					; Whether the PIC has MSSP support (0 - 1)
USB=1					; Whether the PIC has USB support (0 - 1)
FLASH_WRITE=1			; Whether the PIC has SELF MODIFYING support (0 - 1)
MSSP=2					; MSSP type 0=none, 1=SSP, 2=MSSP
EEPROM_START=0X0F00000	; Start address of the on-board EEPROM
BLOCK=32
CONFIG_ADDR=0X0000
Debug=1					; DEBUG support (0 - 1)
ICD_MEM_RES=0X07F4		; Memory Reserved address at top of RAM

** HARDWARE REGISTERS **
SPPDATA=0x0F62
SPPCFG=0x0F63
SPPEPS=0x0F64
SPPCON=0x0F65
UFRM=0x0F66
UFRML=0x0F66
UFRMLH=0x0F67
UFRMH=0x0F67
UIR=0x0F68
UIE=0x0F69
UEIR=0x0F6A
UEIE=0x0F6B
USTAT=0x0F6C
UCON=0x0F6D
UADDR=0x0F6E
UCFG=0x0F6F
UEP0=0x0F70
UEP1=0x0F71
UEP2=0x0F72
UEP3=0x0F73
UEP4=0x0F74
UEP5=0x0F75
UEP6=0x0F76
UEP7=0x0F77
UEP8=0x0F78
UEP9=0x0F79
UEP10=0x0F7A
UEP11=0x0F7B
UEP12=0x0F7C
UEP13=0x0F7D
UEP14=0x0F7E
UEP15=0x0F7F
PORTA=0x0F80
PORTB=0x0F81
PORTC=0x0F82
PORTE=0x0F84
LATA=0x0F89
LATB=0x0F8A
LATC=0x0F8B
LATE=0X0F8D
TRISA=0x0F92
TRISB=0x0F93
TRISC=0x0F94
TRISE=0X0F96
OSCTUNE=0x0F9B
PIE1=0x0F9D
PIR1=0x0F9E
IPR1=0x0F9F
PIE2=0x0FA0
PIR2=0x0FA1
IPR2=0x0FA2
EECON1=0x0FA6
EECON2=0x0FA7
EEDAT=0x0FA8
EEDATA=0x0FA8
EEADR=0x0FA9
RCSTA=0x0FAB
TXSTA=0x0FAC
TXREG=0x0FAD
RCREG=0x0FAE
SPBRG=0x0FAF
SPBRGLH=0x0FB0
SPBRGH=0x0FB0
T3CON=0x0FB1
TMR3L=0x0FB2
TMR3LH=0x0FB3
TMR3H=0x0FB3
CMCON=0x0FB4
CVRCON=0x0FB5
CCP1AS=0x0FB6
ECCP1AS=0x0FB6
CCP1DEL=0x0FB7
ECCP1DEL=0x0FB7
BAUDCON=0x0FB8
CCP2CON=0x0FBA
CCPR2=0x0FBB
CCPR2L=0x0FBB
CCPR2LH=0x0FBC
CCPR2H=0x0FBC
CCP1CON=0x0FBD
ECCP1CON=0x0FBD
CCPR1=0x0FBE
CCPR1L=0x0FBE
CCPR1LH=0x0FBF
CCPR1H=0x0FBF
ADCON2=0x0FC0
ADCON1=0x0FC1
ADCON0=0x0FC2
ADRES=0x0FC3
ADRESL=0x0FC3
ADRESLH=0x0FC4
ADRESH=0x0FC4
SSPCON2=0x0FC5
SSPCON1=0x0FC6
SSPSTAT=0x0FC7
SSPADD=0x0FC8
SSPBUF=0x0FC9
T2CON=0x0FCA
PR2=0x0FCB
TMR2=0x0FCC
T1CON=0x0FCD
TMR1L=0x0FCE
TMR1LH=0x0FCF
TMR1H=0x0FCF
RCON=0x0FD0
WDTCON=0x0FD1
HLVDCON=0x0FD2
OSCCON=0x0FD3
T0CON=0x0FD5
TMR0L=0x0FD6
TMR0LH=0x0FD7
TMR0H=0x0FD7
STATUS=0x0FD8
FSR2L=0x0FD9
FSR2LH=0x0FDA
FSR2H=0x0FDA
PLUSW2=0x0FDB
PREINC2=0x0FDC
POSTDEC2=0x0FDD
POSTINC2=0x0FDE
INDF2=0x0FDF
BSR=0x0FE0
FSR1L=0x0FE1
FSR1LH=0x0FE2
FSR1H=0x0FE2
PLUSW1=0x0FE3
PREINC1=0x0FE4
POSTDEC1=0x0FE5
POSTINC1=0x0FE6
INDF1=0x0FE7
WREG=0x0FE8
FSR0L=0x0FE9
FSR0LH=0x0FEA
FSR0H=0x0FEA
PLUSW0=0x0FEB
PREINC0=0x0FEC
POSTDEC0=0x0FED
POSTINC0=0x0FEE
INDF0=0x0FEF
INTCON3=0x0FF0
INTCON2=0x0FF1
INTCON=0x0FF2
PROD=0x0FF3
PRODL=0x0FF3
PRODLH=0x0FF4
PRODH=0x0FF4
TABLAT=0x0FF5
TBLPTR=0x0FF6
TBLPTRL=0x0FF6
TBLPTRLH=0x0FF7
TBLPTRH=0x0FF7
TBLPTRU=0x0FF8
TBLPTRLHH=0x0FF8
PC=0x0FF9
PCL=0x0FF9
PCLATH=0x0FFA
PCLATU=0x0FFB
STKPTR=0x0FFC
TOS=0x0FFD
TOSL=0x0FFD
TOSLH=0x0FFE
TOSH=0x0FFE
TOSU=0x0FFF

