
 NOLIST

FSR0 = 0
FSR1 = 1
FSR2 = 2
FAST = 1
W = 0
A = 0
ACCESS = 0
BANKED = 1

;[START OF REGISTER FILES]

TOSU			EQU 0X0FFF
TOSH			EQU 0X0FFE
TOSLH			EQU 0X0FFE
TOSL			EQU 0X0FFD
STKPTR			EQU 0X0FFC
PCLATU			EQU 0X0FFB
PCLATH			EQU 0X0FFA
PCL				EQU 0X0FF9
TBLPTRU			EQU 0X0FF8
TBLPTRH			EQU 0X0FF7
TBLPTRLH		EQU 0X0FF7
TBLPTRL			EQU 0X0FF6
TABLAT			EQU 0X0FF5
PRODH			EQU 0X0FF4
PRODLH			EQU 0X0FF4
PRODL			EQU 0X0FF3
INTCON			EQU 0X0FF2
INTCON2			EQU 0X0FF1
INTCON3			EQU 0X0FF0
INDF0			EQU 0X0FEF
POSTINC0		EQU 0X0FEE
POSTDEC0		EQU 0X0FED
PREINC0			EQU 0X0FEC
PLUSW0			EQU 0X0FEB
FSR0H			EQU 0X0FEA
FSR0LH			EQU 0X0FEA
FSR0L			EQU 0X0FE9
WREG			EQU 0X0FE8
INDF1			EQU 0X0FE7
POSTINC1		EQU 0X0FE6
POSTDEC1		EQU 0X0FE5
PREINC1			EQU 0X0FE4
PLUSW1			EQU 0X0FE3
FSR1H			EQU 0X0FE2
FSR1LH			EQU 0X0FE2
FSR1L			EQU 0X0FE1
BSR				EQU 0X0FE0
INDF2			EQU 0X0FDF
POSTINC2		EQU 0X0FDE
POSTDEC2		EQU 0X0FDD
PREINC2			EQU 0X0FDC
PLUSW2			EQU 0X0FDB
FSR2H			EQU 0X0FDA
FSR2LH			EQU 0X0FDA
FSR2L			EQU 0X0FD9
STATUS			EQU 0X0FD8
TMR0H			EQU 0X0FD7
TMR0LH			EQU 0X0FD7
TMR0L			EQU 0X0FD6
T0CON			EQU 0X0FD5
OSCCON			EQU 0X0FD3
HLVDCON			EQU 0X0FD2
WDTCON			EQU 0X0FD1
RCON			EQU 0X0FD0
TMR1H			EQU 0X0FCF
TMR1LH			EQU 0X0FCF
TMR1L			EQU 0X0FCE
T1CON			EQU 0X0FCD
TMR2			EQU 0X0FCC
PR2				EQU 0X0FCB
T2CON			EQU 0X0FCA
SSPBUF			EQU 0X0FC9
SSPADD			EQU 0X0FC8
SSPSTAT			EQU 0X0FC7
SSPCON1			EQU 0X0FC6
SSPCON2			EQU 0X0FC5
ADRESH			EQU 0X0FC4
ADRESLH			EQU 0X0FC4
ADRESL			EQU 0X0FC3
ADRES			EQU 0X0FC3
ADCON0			EQU 0X0FC2
ADCON1			EQU 0X0FC1
ADCON2			EQU 0X0FC0
CCPR1H			EQU 0X0FBF
CCPR1LH			EQU 0X0FBF
CCPR1L			EQU 0X0FBE
CCP1CON			EQU 0X0FBD
CCPR2H			EQU 0X0FBC
CCPR2LH			EQU 0X0FBC
CCPR2L			EQU 0X0FBB
CCP2CON			EQU 0X0FBA
PWM1CON			EQU 0X0FB7
ECCPAS			EQU 0X0FB6 
CVRCON			EQU 0X0FB5
CMCON			EQU 0X0FB4
TMR3H			EQU 0X0FB3
TMR3LH			EQU 0X0FB3
TMR3L			EQU 0X0FB2
T3CON			EQU 0X0FB1
SPBRG			EQU 0X0FAF
RCREG			EQU 0X0FAE
TXREG			EQU 0X0FAD
TXSTA			EQU 0X0FAC
RCSTA			EQU 0X0FAB
EEADR			EQU 0X0FA9
EEDATA			EQU 0X0FA8
EEDAT			EQU 0X0FA8
EECON2			EQU 0X0FA7
EECON1			EQU 0X0FA6
IPR2			EQU 0X0FA2
PIR2			EQU 0X0FA1
PIE2			EQU 0X0FA0
IPR1			EQU 0X0F9F
PIR1			EQU 0X0F9E
PIE1			EQU 0X0F9D
OSCTUNE			EQU 0X0F9B
TRISE			EQU 0X0F96
TRISD			EQU 0X0F95
TRISC			EQU 0X0F94
TRISB			EQU 0X0F93
TRISA			EQU 0X0F92
LATE			EQU 0X0F8D
LATD			EQU 0X0F8C
LATC			EQU 0X0F8B
LATB			EQU 0X0F8A
LATA			EQU 0X0F89
PORTE			EQU 0X0F84
PORTD			EQU 0X0F83
PORTC			EQU 0X0F82
PORTB			EQU 0X0F81
PORTA			EQU 0X0F80

;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

STKFUL = 7
STKUNF = 6

; INTCON Bits
GIE = 7
GIEH = 7
PEIE = 6
GIEL = 6
TMR0IE = 5
T0IE = 5 
INT0E = 4
INT0IE = 4 
RBIE = 3
TMR0IF = 2
T0IF = 2 
INT0IF = 1
INT0F = 1 
RBIF = 0

; INTCON2 Bits
NOT_RBPU = 7
RBPU = 7
INTEDG0 = 6
INTEDG1 = 5
INTEDG2 = 4
TMR0IP = 2
T0IP = 2 
RBIP = 0

; INTCON3 Bits
INT2P = 7
INT1P = 6
INT1IP = 6 
INT2E = 4
INT2IE = 4 
INT1E = 3
INT1IE = 3 
INT2F = 1
INT2IF = 1
INT1F = 0
INT1IF = 0 

; STATUS Bits
N = 4
OV = 3
Z = 2
DC = 1
C = 0

; T0CON Bits
TMR0ON = 7
T08BIT = 6
T0CS = 5
T0SE = 4
PSA = 3
T0PS2 = 2
T0PS1 = 1
T0PS0 = 0

; OSCCON Bits 
IDLEN = 7
IRCF2 = 6
IRCF1 = 5
IRCF0 = 4
OSTS = 3 
IOFS = 2 
FLTS = 2 
SCS1 = 1
SCS0 = 0
SCS = 0 

; HLVDCON Bits
IRVST = 5 
BGST = 5
LVDEN = 4
LVV3 = 3
LVV2 = 2
LVV1 = 1
LVV0 = 0

; WDTCON Bits
SWDTE = 0
SWDTEN = 0

; RCON Bits
IPEN = 7
NOT_RI = 4
RI = 4
NOT_TO = 3
TO = 3
NOT_PD = 2
PD = 2
NOT_POR = 1
POR = 1
NOT_BOR = 0
BOR = 0

; T1CON Bits
RD16 = 7
NOT_T1RUN = 6 
T1RUN = 6 
T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
T1SYNC = 2
T1INSYNC = 2 
TMR1CS = 1
TMR1ON = 0

; T2CON Bits
TOUTPS3 = 6
TOUTPS2 = 5
TOUTPS1 = 4
TOUTPS0 = 3
TMR2ON = 2
T2CKPS1 = 1
T2CKPS0 = 0

; SSPSTAT Bits
SMP = 7
CKE = 6
D = 5
D_A = 5
I2C_DAT = 5
NOT_A = 5
_NOT_ADDRESS = 5
_DATA_ADDRESS = 5
P = 4
_I2C_STP = 4
S = 3
_I2C_STRT = 3
R = 2
R_W = 2
I2C_RD = 2
NOT_W = 2
_NOT_WRITE = 2
_READ_WRITE = 2
UA = 1
BF = 0

; SSPCON1 Bits
WCOL = 7
SSPOV = 6
SSPEN = 5
CKP = 4
SSPM3 = 3
SSPM2 = 2
SSPM1 = 1
SSPM0 = 0

; SSPCON2 Bits
GCEN = 7
ACKSTAT = 6
ACKDT = 5
ACKEN = 4
RCEN = 3
PEN = 2
RSEN = 1
SEN = 0

; ADCON0 Bits
CHS3 = 5
CHS2 = 4
CHS1 = 3
CHS0 = 2
GO = 1
NOT_DONE = 1
_DONE = 1
GO_DONE = 1
ADON = 0

; ADCON1 Bits
VCFG1 = 5
VCFG0 = 4
PCFG3 = 3
PCFG2 = 2
PCFG1 = 1
PCFG0 = 0

; ADCON2 Bits
ADFM = 7
ACQT2 = 5
ACQT1 = 4
ACQT0 = 3
ADCS2 = 2
ADCS1 = 1
ADCS0 = 0

; CCP1CON Bits
EPWM1M1 = 7
P1M1 = 7 
EPWM1M0 = 6
P1M0 = 6 
EDC1B1 = 5
CCP1X = 5 
DC1B1 = 5 
EDC1B0 = 4
CCP1Y = 4 
DC1B0 = 4 
ECCP1M3 = 3
CCP1M3 = 3 
ECCP1M2 = 2
CCP1M2 = 2 
ECCP1M1 = 1
CCP1M1 = 1 
ECCP1M0 = 0
CCP1M0 = 0 

; CCP2CON Bits
CCP2X = 5
DC2B1 = 5 
CCP2Y = 4
DC2B0 = 4 
CCP2M3 = 3
CCP2M2 = 2
CCP2M1 = 1
CCP2M0 = 0

; PWM1CON bits
PRSEN = 7
PDC6 = 6
PDC5 = 5
PDC4 = 4
PDC3 = 3
PDC2 = 2
PDC1 = 1
PDC0 = 0

; ECCPAS Bits
ECCPASE = 7
ECCPAS2 = 6
ECCPAS1 = 5
ECCPAS0 = 4
PSSAC1 = 3
PSSAC0 = 2
PSSBD1 = 1
PSSBD0 = 0

; CVRCON Bits
CVREN = 7
CVROE = 6
CVRR = 5
CVREF = 4
CVRSS = 4 
CVR3 = 3
CVR2 = 2
CVR1 = 1
CVR0 = 0

; CMCON Bits
C2OUT = 7
C1OUT = 6
C2INV = 5
C1INV = 4
CIS = 3
CM2 = 2
CM1 = 1
CM0 = 0

; T3CON Bits
RD16 = 7
T3CCP2 = 6
T3CKPS1 = 5
T3CKPS0 = 4
T3CCP1 = 3
NOT_T3SYNC = 2
T3SYNC = 2
T3INSYNC = 2 
TMR3CS = 1
TMR3ON = 0

; TXSTA Bits
CSRC = 7
TX9 = 6
NOT_TX8 = 6 
TX8_9 = 6 
TXEN = 5
SYNC = 4
BRGH = 2
TRMT = 1
TX9D = 0
TXD8 = 0 

; RCSTA Bits
SPEN = 7
RX9 = 6
RC9 = 6 
NOT_RC8 = 6 
RC8_9 = 6 
SREN = 5
CREN = 4
ADDEN = 3
FERR = 2
OERR = 1
RX9D = 0
RCD8 = 0 

; EECON1 Bits
EEPGD = 7
CFGS = 6
FREE = 4
WRERR = 3
WREN = 2
WR = 1
RD = 0

; IPR2 Bits
OSCFIP = 7
CMIP = 6
EEIP = 4
BCLIP = 3
LVDIP = 2
TMR3IP = 1
CCP2IP = 0

; PIR2 Bits
OSCFIF = 7
CMIF = 6
EEIF = 4
BCLIF = 3
LVDIF = 2
TMR3IF = 1
CCP2IF = 0

; PIE2 Bits
OSCFIE = 7
CMIE = 6
EEIE = 4
BCLIE = 3
LVDIE = 2
TMR3IE = 1
CCP2IE = 0

; IPR1 Bits
PSPIP = 7
ADIP = 6
RCIP = 5
TXIP = 4
SSPIP = 3
CCP1IP = 2
TMR2IP = 1
TMR1IP = 0

; PIR1 Bits
PSPIF = 7
ADIF = 6
RCIF = 5
TXIF = 4
SSPIF = 3
CCP1IF = 2
TMR2IF = 1
TMR1IF = 0

; PIE1 Bits
PSPIE = 7
ADIE = 6
RCIE = 5
TXIE = 4
SSPIE = 3
CCP1IE = 2
TMR2IE = 1
TMR1IE = 0

; OSCTUNE Bits
TUN5 = 5
TUN4 = 4
TUN3 = 3
TUN2 = 2
TUN1 = 1
TUN0 = 0

; TRISE Bits
IBF = 7
OBF = 6
IBOV = 5
PSPMODE = 4

; I/O Pin Name Definitions

; PORTA
RA0 = 0
AN0 = 0
RA1 = 1
AN1 = 1
RA2 = 2
AN2 = 2
VREFM = 2
RA3 = 3
AN3 = 3
VREFP = 3
RA4 = 4
T0CKI = 4
RA5 = 5
AN4 = 5
SS = 5
LVDIN = 5
RA6 = 6
OSC2 = 6
CLKO = 6
RA7 = 7
OSC1 = 7
CLKI = 7

; PORTB
RB0 = 0
INT0 = 0
AN12 = 0
RB1 = 1
INT1 = 1
AN10 = 1
RB2 = 2
INT2 = 2
AN8 = 2
RB3 = 3
CCP2A = 3
AN9 = 3
RB4 = 4
AN11 = 4
RB5 = 5
RB6 = 6
RB7 = 7

; PORTC
RC0 = 0
T1OSO = 0
T1CKI = 0
RC1 = 1
T1OSI = 1
CCP2 = 1
RC2 = 2
CCP1 = 2
P1A = 2
RC3 = 3
SCK = 3
SCL = 3
RC4 = 4
SDI = 4
SDA = 4
RC5 = 5
SDO = 5
RC6 = 6
TX = 6
CK = 6
RC7 = 7
RX = 7

; PORTD
RD0 = 0
PSP0 = 0
RD1 = 1
PSP1 = 1
RD2 = 2
PSP2 = 2
RD3 = 3
PSP3 = 3
RD4 = 4
PSP4 = 4
RD5 = 5
PSP5 = 5
P1B = 5
RD6 = 6
PSP6 = 6
P1C = 6
RD7 = 7
PSP7 = 7
P1D = 7

; PORTE
RE0 = 0
RD = 0
AN5 = 0
RE1 = 1
AN6 = 1
RE2 = 2
CS = 2
AN7 = 2
RE3 = 3
MCLR = 3

; RAM Definition

		__MAXRAM 0XFFF
		__BADRAM 0X200-0XF7F
		__BADRAM 0XF85-0XF88,0XF8E-0XF91,0XF97-0XF9A,0XF9C
		__BADRAM 0XFA3-0XFA5,0XFAA,0XFB0,0XFB8-0XFB9

;=======================================================================
;
; ID Location Registers
;
; The following is an assignment of address values for all of the
; ID Location registers for the purpose of table reads and writes,
; and for device programming.

IDLOC0			EQU 0X200000
IDLOC1			EQU 0X200001
IDLOC2			EQU 0X200002
IDLOC3			EQU 0X200003
IDLOC4			EQU 0X200004
IDLOC5			EQU 0X200005
IDLOC6			EQU 0X200006
IDLOC7			EQU 0X200007

;
; [START OF CONFIGURATION BITS]
;
; The following is an assignment of address values for all of the
; configuration registers for the purpose of table reads and writes,
; and for programming configuration words.

CONFIG1H			EQU 0X300001
CONFIG2L			EQU 0X300002
CONFIG2H			EQU 0X300003
CONFIG3H			EQU 0X300005
CONFIG4L			EQU 0X300006
CONFIG5L			EQU 0X300008
CONFIG5H			EQU 0X300009
CONFIG6L			EQU 0X30000A
CONFIG6H			EQU 0X30000B
CONFIG7L			EQU 0X30000C
CONFIG7H			EQU 0X30000D

;Configuration Byte 1H Options
IESO_ON_1			EQU 0XFF ; Internal External Oscillator Switch Over mode enabled
IESO_OFF_1			EQU 0X7F ; Internal External Oscillator Switch Over mode disabled
FSCMEN_ON_1			EQU 0XFF ; Fail Safe Clock Monitor enabled
FSCMEN_OFF_1			EQU 0XBF ; Fail Safe Clock Monitor disabled
RC_OSC_1			EQU 0XFF ; External RC on OSC1, OSC2 as Fosc/4
RCIO_OSC_1			EQU 0XF7 ; External RC on OSC1, OSC2 as RA6
LP_OSC_1			EQU 0XF0 ; LP Oscillator
XT_OSC_1			EQU 0XF1 ; XT Oscillator
HS_OSC_1			EQU 0XF2 ; HS Oscillator
HSPLL_OSC_1			EQU 0XF6 ; HS + PLL
EC_OSC_1			EQU 0XF4 ; External Clock on OSC1, OSC2 as Fosc/4
ECIO_OSC_1			EQU 0XF5 ; External Clock on OSC1, OSC2 as RA6
INTIO1_OSC_1			EQU 0XF9 ; Internal RC, OSC1 as RA7, OSC2 as Fosc/4
INTIO2_OSC_1			EQU 0XF8 ; Internal RC, OSC1 as RA7, OSC2 as RA6

RCIO6_OSC_1			EQU 0XF7 ; compatabilty - RCIO new - BD 9/27/02
ECIO6_OSC_1			EQU 0XF5 ; compatabilty - ECIO new - BD 9/27/02
INTIO7_OSC_1			EQU 0XF9 ; compatabilty - INTIO1 new - BD 9/27/02
INTIO67_OSC_1			EQU 0XF8 ; compatabilty - INTIO2 new - BD 9/27/02

;Configuration Byte 2L Options
BORV_20_2			EQU 0XFF ; BOR Voltage - 2.0v
BORV_27_2			EQU 0XFB ; 2.7v
BORV_42_2			EQU 0XF7 ; 4.2v
BORV_45_2			EQU 0XF3 ; 4.5v
BOR_ON_2			EQU 0XFF ; Brown-Out Reset enabled
BOR_OFF_2			EQU 0XFD ; Brown-Out Reset disabled
PWRT_OFF_2			EQU 0XFF ; Power-Up Timer disabled
PWRT_ON_2			EQU 0XFE ; Power-Up Timer enabled

;Configuration Byte 2H Options
WDT_ON_2			EQU 0XFF ; Watch Dog Timer enabled
WDT_OFF_2			EQU 0XFE ; Watch Dog Timer disabled
WDTPS_32K_2			EQU 0XFF ; 1:32,768 WDT Postscaler ratio
WDTPS_16K_2			EQU 0XFD ; 1:16,384
WDTPS_8K_2			EQU 0XFB ; 1: 8,192
WDTPS_4K_2			EQU 0XF9 ; 1: 4,096
WDTPS_2K_2			EQU 0XF7 ; 1: 2,048
WDTPS_1K_2			EQU 0XF5 ; 1: 1,024
WDTPS_512_2			EQU 0XF3 ; 1: 512
WDTPS_256_2			EQU 0XF1 ; 1: 256
WDTPS_128_2			EQU 0XEF ; 1: 128
WDTPS_64_2			EQU 0XED ; 1: 64
WDTPS_32_2			EQU 0XEB ; 1: 32
WDTPS_16_2			EQU 0XE9 ; 1: 16
WDTPS_8_2			EQU 0XE7 ; 1: 8
WDTPS_4_2			EQU 0XE5 ; 1: 4
WDTPS_2_2			EQU 0XE3 ; 1: 2
WDTPS_1_2			EQU 0XE1 ; 1: 1

;Configuration Byte 3L Options
MCLRE_ON_3			EQU 0XFF ; MCLR enabled, RE3 input disabled
MCLRE_OFF_3			EQU 0X7F ; MCLR disabled, RE3 input enabled
PBAD_ANA_3			EQU 0XFF ; PORTB<4:0> pins reset as analog pins
PBAD_DIG_3			EQU 0XFD ; PORTB<4:0> pins reset as digital pins incorrect bit was cleared - BD 5/30/2002
CCP2MX_ON_3			EQU 0XFF ; CCP2 pin function on RC1
CCP2MX_OFF_3			EQU 0XFE ; CCP2 pin function on RB3
CCP2MX_C1_3			EQU 0XFF ; CCP2 pin function on RC1 (alt defn)
CCP2MX_B3_3			EQU 0XFE ; CCP2 pin function on RB3 (alt defn)

;Configuration Byte 4L Options
DEBUG_ON_4			EQU 0X7F ; BacKground deBUGger enabled
DEBUG_OFF_4			EQU 0XFF ; BacKground deBUGger disabled
LVP_ON_4			EQU 0XFF ; Low Voltage Prgramming enabled
LVP_OFF_4			EQU 0XFB ; Low Voltage Prgramming disabled
STVR_ON_4			EQU 0XFF ; Stack over/underflow Reset enabled
STVR_OFF_4			EQU 0XFE ; Stack over/underflow Reset disabled

BKBUG_ON_4			EQU 0X7F ; compatabilty - DEBUG new - BD 9/27/02
BKBUG_OFF_4			EQU 0XFF ; compatabilty - DEBUG new - BD 9/27/02

;Configuration Byte 5L Options
; Protect program memory blocks from programmer reads and writes (see Config Byte 6L)
CP0_ON_5			EQU 0XFE ; Block 0 protected
CP0_OFF_5			EQU 0XFF ; Block 0 readable/ may be writable 
CP1_ON_5			EQU 0XFD ; Block 1 protected
CP1_OFF_5			EQU 0XFF ; Block 1 readable/ may be writable
CP2_ON_5			EQU 0XFB ; Block 2 protected
CP2_OFF_5			EQU 0XFF ; Block 2 readable/ may be writable
CP3_ON_5			EQU 0XF7 ; Block 3 protected
CP3_OFF_5			EQU 0XFF ; Block 3 readable/ may be writable


;Configuration Byte 5H Options
; Protect blocks from programmer reads and writes (see Config Byte 6H)
CPB_ON_5H			EQU 0XBF ; Boot Block protected
CPB_OFF_5			EQU 0XFF ; Boot Block readable / may be writable 
CPD_ON_5			EQU 0X7F ; Data EE memory protected
CPD_OFF_5			EQU 0XFF ; Data EE memory readable / may be writable

;Configuration Byte 6L Options
; Protect program memory blocks from table writes and programmer writes
WRT0_ON_6			EQU 0XFE ; Block 0 write protected
WRT0_OFF_6			EQU 0XFF ; Block 0 writable
WRT1_ON_6			EQU 0XFD ; Block 1 write protected
WRT1_OFF_6			EQU 0XFF ; Block 1 writable
WRT2_ON_6			EQU 0XFB ; Block 2 write protected
WRT2_OFF_6			EQU 0XFF ; Block 2 writable
WRT3_ON_6			EQU 0XF7 ; Block 3 write protected
WRT3_OFF_6			EQU 0XFF ; Block 3 writable

;Configuration Byte 6H Options
; Protect blocks from table writes and programmer writes
WRTC_ON_6			EQU 0XDF ; Config registers write protected
WRTC_OFF_6			EQU 0XFF ; Config registers writable
WRTB_ON_6			EQU 0XBF ; Boot block write protected
WRTB_OFF_6			EQU 0XFF ; Boot block writable
WRTD_ON_6			EQU 0X7F ; Data EE write protected
WRTD_OFF_6			EQU 0XFF ; Data EE writable 

;Configuration Byte 7L Options
; Protect program memory blocks from table reads executed from other blocks
EBTR0_ON_7			EQU 0XFE ; Block 0 protected 
EBTR0_OFF_7			EQU 0XFF ; Block 0 readable
EBTR1_ON_7			EQU 0XFD ; Block 1 protected
EBTR1_OFF_7			EQU 0XFF ; Block 1 readable
EBTR2_ON_7			EQU 0XFB ; Block 2 protected
EBTR2_OFF_7			EQU 0XFF ; Block 2 readable
EBTR3_ON_7			EQU 0XF7 ; Block 3 protected
EBTR3_OFF_7			EQU 0XFF ; Block 3 readable

;Configuration Byte 7H Options
; Protect block from table reads executed in other blocks
_EBTRB_ON_7H			EQU 0XBF ; Boot block read protected
_EBTRB_OFF_7H			EQU 0XFF ; Boot block readable

;=======================================================================
;
; Device ID registers
;
; The following is an assignment of address values for the Device ID
;[START OF REGISTER FILES] for the purpose of table reads.

DEVID1			EQU 0X3FFFFE
DEVID2			EQU 0X3FFFFF

		ifndef CONFIG_REQ
		ifdef PLL@REQ ; Do we require the PLL ?
			__config CONFIG1, HSPLL_OSC_1 
		else
			__config CONFIG1H, HS_OSC_1
		endif
			__config CONFIG2L, BOR_ON_2 & BORV_20_2 & PWRT_ON_2
		ifdef WATCHDOG_REQ
			__config CONFIG2H, WDT_ON_2 & WDTPS_128_2
		else
			__config CONFIG2H, WDT_OFF_2 & WDTPS_128_2
		endif
		__config CONFIG3H, MCLRE_ON_3 & PBAD_DIG_3
		ifdef DEBUG@REQ ; Do we require DEBUG ?
			__config CONFIG4L, STVR_ON_4 & LVP_OFF_4 & DEBUG_ON_4
		else
			__config CONFIG4L, STVR_ON_4 & LVP_OFF_4 & DEBUG_OFF_4
		endif
		endif 
 LIST
