
 NOLIST

FSR0 = 0
FSR1 = 1
FSR2 = 2
FAST = 1
W = 0
A = 0
ACCESS = 0
BANKED = 1

;[START OF REGISTER FILES]
 
RXF6SIDH         EQU  0X0D60
RXF6SIDLH         EQU  0X0D60
RXF6SIDL         EQU  0X0D61
RXF6EIDH         EQU  0X0D62
RXF6EIDLH         EQU  0X0D62
RXF6EIDL         EQU  0X0D63
RXF7SIDH         EQU  0X0D64
RXF7SIDLH         EQU  0X0D64
RXF7SIDL         EQU  0X0D65
RXF7EIDH         EQU  0X0D66
RXF7EIDLH         EQU  0X0D66
RXF7EIDL         EQU  0X0D67
RXF8SIDH         EQU  0X0D68
RXF8SIDLH         EQU  0X0D68
RXF8SIDL         EQU  0X0D69
RXF8EIDH         EQU  0X0D6A
RXF8EIDLH         EQU  0X0D6A
RXF8EIDL         EQU  0X0D6B
RXF9SIDH         EQU  0X0D70
RXF9SIDLH         EQU  0X0D70
RXF9SIDL         EQU  0X0D71
RXF9EIDH         EQU  0X0D72
RXF9EIDLH         EQU  0X0D72
RXF9EIDL         EQU  0X0D73
RXF10SIDH        EQU  0X0D74
RXF10SIDLH        EQU  0X0D74
RXF10SIDL        EQU  0X0D75
RXF10EIDH        EQU  0X0D76
RXF10EIDLH        EQU  0X0D76
RXF10EIDL        EQU  0X0D77
RXF11SIDH        EQU  0X0D78
RXF11SIDLH        EQU  0X0D78
RXF11SIDL        EQU  0X0D79
RXF11EIDH        EQU  0X0D7A
RXF11EIDLH        EQU  0X0D7A
RXF11EIDL        EQU  0X0D7B
RXF12SIDH        EQU  0X0D80
RXF12SIDLH        EQU  0X0D80
RXF12SIDL        EQU  0X0D81
RXF12EIDH        EQU  0X0D82
RXF12EIDLH        EQU  0X0D82
RXF12EIDL        EQU  0X0D83
RXF13SIDH        EQU  0X0D84
RXF13SIDLH        EQU  0X0D84
RXF13SIDL        EQU  0X0D85
RXF13EIDH        EQU  0X0D86
RXF13EIDLH        EQU  0X0D86
RXF13EIDL        EQU  0X0D87
RXF14SIDH        EQU  0X0D88
RXF14SIDLH        EQU  0X0D88
RXF14SIDL        EQU  0X0D89
RXF14EIDH        EQU  0X0D8A
RXF14EIDLH        EQU  0X0D8A
RXF14EIDL        EQU  0X0D8B
RXF15SIDH        EQU  0X0D90
RXF15SIDLH        EQU  0X0D90
RXF15SIDL        EQU  0X0D91
RXF15EIDH        EQU  0X0D92
RXF15EIDLH        EQU  0X0D92
RXF15EIDL        EQU  0X0D93
RXFCON0          EQU  0X0DD4
RXFCON1          EQU  0X0DD5
SDFLC            EQU  0X0DD8
RXFBCON0         EQU  0X0DE0
RXFBCON1         EQU  0X0DE1
RXFBCON2         EQU  0X0DE2
RXFBCON3         EQU  0X0DE3
RXFBCON4         EQU  0X0DE4
RXFBCON5         EQU  0X0DE5
RXFBCON6         EQU  0X0DE6
RXFBCON7         EQU  0X0DE7
MSEL0            EQU  0X0DF0
MSEL1            EQU  0X0DF1
MSEL2            EQU  0X0DF2
MSEL3            EQU  0X0DF3
BSEL0            EQU  0X0DF8
BIE0             EQU  0X0DFA
TXBIE            EQU  0X0DFC
B0CON            EQU  0X0E20
B0SIDH           EQU  0X0E21
B0SIDLH           EQU  0X0E21
B0SIDL           EQU  0X0E22
B0EIDH           EQU  0X0E23
B0EIDLH           EQU  0X0E23
B0EIDL           EQU  0X0E24
B0DLC            EQU  0X0E25
B0D0             EQU  0X0E26
B0D1             EQU  0X0E27
B0D2             EQU  0X0E28
B0D3             EQU  0X0E29
B0D4             EQU  0X0E2A
B0D5             EQU  0X0E2B
B0D6             EQU  0X0E2C
B0D7             EQU  0X0E2D
CANSTAT_RO9      EQU  0X0E2E
CANCON_RO9       EQU  0X0E2F
B1CON            EQU  0X0E30
B1SIDH           EQU  0X0E31
B1SIDLH           EQU  0X0E31
B1SIDL           EQU  0X0E32
B1EIDH           EQU  0X0E33
B1EIDLH           EQU  0X0E33
B1EIDL           EQU  0X0E34
B1DLC            EQU  0X0E35
B1D0             EQU  0X0E36
B1D1             EQU  0X0E37
B1D2             EQU  0X0E38
B1D3             EQU  0X0E39
B1D4             EQU  0X0E3A
B1D5             EQU  0X0E3B
B1D6             EQU  0X0E3C
B1D7             EQU  0X0E3D
CANSTAT_RO8      EQU  0X0E3E
CANCON_RO8       EQU  0X0E3F
B2CON            EQU  0X0E40
B2SIDH           EQU  0X0E41
B2SIDLH           EQU  0X0E41
B2SIDL           EQU  0X0E42
B2EIDH           EQU  0X0E43
B2EIDLH           EQU  0X0E43
B2EIDL           EQU  0X0E44
B2DLC            EQU  0X0E45
B2D0             EQU  0X0E46
B2D1             EQU  0X0E47
B2D2             EQU  0X0E48
B2D3             EQU  0X0E49
B2D4             EQU  0X0E4A
B2D5             EQU  0X0E4B
B2D6             EQU  0X0E4C
B2D7             EQU  0X0E4D
CANSTAT_RO7      EQU  0X0E4E
CANCON_RO7       EQU  0X0E4F
B3CON            EQU  0X0E50
B3SIDH           EQU  0X0E51
B3SIDLH           EQU  0X0E51
B3SIDL           EQU  0X0E52
B3EIDH           EQU  0X0E53
B3EIDLH           EQU  0X0E53
B3EIDL           EQU  0X0E54
B3DLC            EQU  0X0E55
B3D0             EQU  0X0E56
B3D1             EQU  0X0E57
B3D2             EQU  0X0E58
B3D3             EQU  0X0E59
B3D4             EQU  0X0E5A
B3D5             EQU  0X0E5B
B3D6             EQU  0X0E5C
B3D7             EQU  0X0E5D
CANSTAT_RO6      EQU  0X0E5E
CANCON_RO6       EQU  0X0E5F
B4CON            EQU  0X0E60
B4SIDH           EQU  0X0E61
B4SIDLH           EQU  0X0E61
B4SIDL           EQU  0X0E62
B4EIDH           EQU  0X0E63
B4EIDLH           EQU  0X0E63
B4EIDL           EQU  0X0E64
B4DLC            EQU  0X0E65
B4D0             EQU  0X0E66
B4D1             EQU  0X0E67
B4D2             EQU  0X0E68
B4D3             EQU  0X0E69
B4D4             EQU  0X0E6A
B4D5             EQU  0X0E6B
B4D6             EQU  0X0E6C
B4D7             EQU  0X0E6D
CANSTAT_RO5      EQU  0X0E6E
CANCON_RO5       EQU  0X0E6F
B5CON            EQU  0X0E70
B5SIDH           EQU  0X0E71
B5SIDLH           EQU  0X0E71
B5SIDL           EQU  0X0E72
B5EIDH           EQU  0X0E73
B5EIDLH           EQU  0X0E73
B5EIDL           EQU  0X0E74
B5DLC            EQU  0X0E75
B5D0             EQU  0X0E76
B5D1             EQU  0X0E77
B5D2             EQU  0X0E78
B5D3             EQU  0X0E79
B5D4             EQU  0X0E7A
B5D5             EQU  0X0E7B
B5D6             EQU  0X0E7C
B5D7             EQU  0X0E7D
CANSTAT_RO4      EQU  0X0E7E
CANCON_RO4       EQU  0X0E7F
RXF0SIDH         EQU  0X0F00
RXF0SIDLH         EQU  0X0F00
RXF0SIDL         EQU  0X0F01
RXF0EIDH         EQU  0X0F02
RXF0EIDLH         EQU  0X0F02
RXF0EIDL         EQU  0X0F03
RXF1SIDH         EQU  0X0F04
RXF1SIDLH         EQU  0X0F04
RXF1SIDL         EQU  0X0F05
RXF1EIDH         EQU  0X0F06
RXF1EIDLH         EQU  0X0F06
RXF1EIDL         EQU  0X0F07
RXF2SIDH         EQU  0X0F08
RXF2SIDLH         EQU  0X0F08
RXF2SIDL         EQU  0X0F09
RXF2EIDH         EQU  0X0F0A
RXF2EIDLH         EQU  0X0F0A
RXF2EIDL         EQU  0X0F0B
RXF3SIDH         EQU  0X0F0C
RXF3SIDLH         EQU  0X0F0C
RXF3SIDL         EQU  0X0F0D
RXF3EIDH         EQU  0X0F0E
RXF3EIDLH         EQU  0X0F0E
RXF3EIDL         EQU  0X0F0F
RXF4SIDH         EQU  0X0F10
RXF4SIDLH         EQU  0X0F10
RXF4SIDL         EQU  0X0F11
RXF4EIDH         EQU  0X0F12
RXF4EIDLH         EQU  0X0F12
RXF4EIDL         EQU  0X0F13
RXF5SIDH         EQU  0X0F14
RXF5SIDLH         EQU  0X0F14
RXF5SIDL         EQU  0X0F15
RXF5EIDH         EQU  0X0F16
RXF5EIDLH         EQU  0X0F16
RXF5EIDL         EQU  0X0F17
RXM0SIDH         EQU  0X0F18
RXM0SIDLH         EQU  0X0F18
RXM0SIDL         EQU  0X0F19
RXM0EIDH         EQU  0X0F1A
RXM0EIDLH         EQU  0X0F1A
RXM0EIDL         EQU  0X0F1B
RXM1SIDH         EQU  0X0F1C
RXM1SIDLH         EQU  0X0F1C
RXM1SIDL         EQU  0X0F1D
RXM1EIDH         EQU  0X0F1E
RXM1EIDLH         EQU  0X0F1E
RXM1EIDL         EQU  0X0F1F
TXB2CON          EQU  0X0F20
TXB2SIDH         EQU  0X0F21
TXB2SIDLH         EQU  0X0F21
TXB2SIDL         EQU  0X0F22
TXB2EIDH         EQU  0X0F23
TXB2EIDLH         EQU  0X0F23
TXB2EIDL         EQU  0X0F24
TXB2DLC          EQU  0X0F25
TXB2D0           EQU  0X0F26
TXB2D1           EQU  0X0F27
TXB2D2           EQU  0X0F28
TXB2D3           EQU  0X0F29
TXB2D4           EQU  0X0F2A
TXB2D5           EQU  0X0F2B
TXB2D6           EQU  0X0F2C
TXB2D7           EQU  0X0F2D
CANSTAT_RO3      EQU  0X0F2E
CANCON_RO3       EQU  0X0F2F
TXB1CON          EQU  0X0F30
TXB1SIDH         EQU  0X0F31
TXB1SIDLH         EQU  0X0F31
TXB1SIDL         EQU  0X0F32
TXB1EIDH         EQU  0X0F33
TXB1EIDLH         EQU  0X0F33
TXB1EIDL         EQU  0X0F34
TXB1DLC          EQU  0X0F35
TXB1D0           EQU  0X0F36
TXB1D1           EQU  0X0F37
TXB1D2           EQU  0X0F38
TXB1D3           EQU  0X0F39
TXB1D4           EQU  0X0F3A
TXB1D5           EQU  0X0F3B
TXB1D6           EQU  0X0F3C
TXB1D7           EQU  0X0F3D
CANSTAT_RO2      EQU  0X0F3E
CANCON_RO2       EQU  0X0F3F
TXB0CON          EQU  0X0F40
TXB0SIDH         EQU  0X0F41
TXB0SIDLH         EQU  0X0F41
TXB0SIDL         EQU  0X0F42
TXB0EIDH         EQU  0X0F43
TXB0EIDLH         EQU  0X0F43
TXB0EIDL         EQU  0X0F44
TXB0DLC          EQU  0X0F45
TXB0D0           EQU  0X0F46
TXB0D1           EQU  0X0F47
TXB0D2           EQU  0X0F48
TXB0D3           EQU  0X0F49
TXB0D4           EQU  0X0F4A
TXB0D5           EQU  0X0F4B
TXB0D6           EQU  0X0F4C
TXB0D7           EQU  0X0F4D
CANSTAT_RO1      EQU  0X0F4E
CANCON_RO1       EQU  0X0F4F
RXB1CON          EQU  0X0F50
RXB1SIDH         EQU  0X0F51
RXB1SIDLH         EQU  0X0F51
RXB1SIDL         EQU  0X0F52
RXB1EIDH         EQU  0X0F53
RXB1EIDLH         EQU  0X0F53
RXB1EIDL         EQU  0X0F54
RXB1DLC          EQU  0X0F55
RXB1D0           EQU  0X0F56
RXB1D1           EQU  0X0F57
RXB1D2           EQU  0X0F58
RXB1D3           EQU  0X0F59
RXB1D4           EQU  0X0F5A
RXB1D5           EQU  0X0F5B
RXB1D6           EQU  0X0F5C
RXB1D7           EQU  0X0F5D
CANSTAT_RO0      EQU  0X0F5E
CANCON_RO0       EQU  0X0F5F
RXB0CON          EQU  0X0F60
RXB0SIDH         EQU  0X0F61
RXB0SIDLH         EQU  0X0F61
RXB0SIDL         EQU  0X0F62
RXB0EIDH         EQU  0X0F63
RXB0EIDLH         EQU  0X0F63
RXB0EIDL         EQU  0X0F64
RXB0DLC          EQU  0X0F65
RXB0D0           EQU  0X0F66
RXB0D1           EQU  0X0F67
RXB0D2           EQU  0X0F68
RXB0D3           EQU  0X0F69
RXB0D4           EQU  0X0F6A
RXB0D5           EQU  0X0F6B
RXB0D6           EQU  0X0F6C
RXB0D7           EQU  0X0F6D
CANSTAT          EQU  0X0F6E
CANCON           EQU  0X0F6F
BRGCON1          EQU  0X0F70
BRGCON2          EQU  0X0F71
BRGCON3          EQU  0X0F72
CIOCON           EQU  0X0F73
COMSTAT          EQU  0X0F74
RXERRCNT         EQU  0X0F75
TXERRCNT         EQU  0X0F76
ECANCON          EQU  0X0F77
PORTA            EQU  0X0F80
PORTB            EQU  0X0F81
PORTC            EQU  0X0F82
PORTD            EQU  0X0F83
PORTE            EQU  0X0F84
LATA             EQU  0X0F89
LATB             EQU  0X0F8A
LATC             EQU  0X0F8B
LATD             EQU  0X0F8C
LATE             EQU  0X0F8D
DDRA             EQU  0X0F92
TRISA            EQU  0X0F92
DDRB             EQU  0X0F93
TRISB            EQU  0X0F93
DDRC             EQU  0X0F94
TRISC            EQU  0X0F94
DDRD             EQU  0X0F95
TRISD            EQU  0X0F95
DDRE             EQU  0X0F96
TRISE            EQU  0X0F96
OSCTUNE          EQU  0X0F9B
PIE1             EQU  0X0F9D
PIR1             EQU  0X0F9E
IPR1             EQU  0X0F9F
PIE2             EQU  0X0FA0
PIR2             EQU  0X0FA1
IPR2             EQU  0X0FA2
PIE3             EQU  0X0FA3
PIR3             EQU  0X0FA4
IPR3             EQU  0X0FA5
EECON1           EQU  0X0FA6
EECON2           EQU  0X0FA7
EEDATA           EQU  0X0FA8
EEDAT           EQU  0X0FA8
EEADR            EQU  0X0FA9
EEADRLH           EQU  0X0FAA
EEADRH           EQU  0X0FAA
RCSTA            EQU  0X0FAB
TXSTA            EQU  0X0FAC
TXREG            EQU  0X0FAD
RCREG            EQU  0X0FAE
SPBRG            EQU  0X0FAF
SPBRGLH           EQU  0X0FB0
SPBRGH           EQU  0X0FB0
T3CON            EQU  0X0FB1
TMR3L            EQU  0X0FB2
TMR3LH            EQU  0X0FB3
TMR3H            EQU  0X0FB3
BAUDCON          EQU  0X0FB8
CCP1CON          EQU  0X0FBD
CCPR1            EQU  0X0FBE
CCPR1L           EQU  0X0FBE
CCPR1LH           EQU  0X0FBF
CCPR1H           EQU  0X0FBF
ADCON2           EQU  0X0FC0
ADCON1           EQU  0X0FC1
ADCON0           EQU  0X0FC2
ADRES            EQU  0X0FC3
ADRESL           EQU  0X0FC3
ADRESLH           EQU  0X0FC4
ADRESH           EQU  0X0FC4
SSPCON2          EQU  0X0FC5
SSPCON1          EQU  0X0FC6
SSPSTAT          EQU  0X0FC7
SSPADD           EQU  0X0FC8
SSPBUF           EQU  0X0FC9
T2CON            EQU  0X0FCA
PR2              EQU  0X0FCB
TMR2             EQU  0X0FCC
T1CON            EQU  0X0FCD
TMR1L            EQU  0X0FCE
TMR1LH            EQU  0X0FCF
TMR1H            EQU  0X0FCF
RCON             EQU  0X0FD0
WDTCON           EQU  0X0FD1
HLVDCON          EQU  0X0FD2
OSCCON           EQU  0X0FD3
T0CON            EQU  0X0FD5
TMR0L            EQU  0X0FD6
TMR0LH            EQU  0X0FD7
TMR0H            EQU  0X0FD7
STATUS           EQU  0X0FD8
FSR2L            EQU  0X0FD9
FSR2LH            EQU  0X0FDA
FSR2H            EQU  0X0FDA
PLUSW2           EQU  0X0FDB
PREINC2          EQU  0X0FDC
POSTDEC2         EQU  0X0FDD
POSTINC2         EQU  0X0FDE
INDF2            EQU  0X0FDF
BSR              EQU  0X0FE0
FSR1L            EQU  0X0FE1
FSR1LH            EQU  0X0FE2
FSR1H            EQU  0X0FE2
PLUSW1           EQU  0X0FE3
PREINC1          EQU  0X0FE4
POSTDEC1         EQU  0X0FE5
POSTINC1         EQU  0X0FE6
INDF1            EQU  0X0FE7
WREG             EQU  0X0FE8
FSR0L            EQU  0X0FE9
FSR0LH            EQU  0X0FEA
FSR0H            EQU  0X0FEA
PLUSW0           EQU  0X0FEB
PREINC0          EQU  0X0FEC
POSTDEC0         EQU  0X0FED
POSTINC0         EQU  0X0FEE
INDF0            EQU  0X0FEF
INTCON3          EQU  0X0FF0
INTCON2          EQU  0X0FF1
INTCON           EQU  0X0FF2
PROD             EQU  0X0FF3
PRODL            EQU  0X0FF3
PRODLH            EQU  0X0FF4
PRODH            EQU  0X0FF4
TABLAT           EQU  0X0FF5
TBLPTR           EQU  0X0FF6
TBLPTRL          EQU  0X0FF6
TBLPTRLH          EQU  0X0FF7
TBLPTRH          EQU  0X0FF7
TBLPTRU          EQU  0X0FF8
PC               EQU  0X0FF9
PCL              EQU  0X0FF9
PCLATH           EQU  0X0FFA
PCLATU           EQU  0X0FFB
STKPTR           EQU  0X0FFC
TOS              EQU  0X0FFD
TOSL             EQU  0X0FFD
TOSLH             EQU  0X0FFE
TOSH             EQU  0X0FFE
TOSU             EQU  0X0FFF

;[END OF REGISTER FILES]

; Define the Hardware I2C PORT and Bits

_I2C_SCL_PORT = TRISC
_I2C_SCL_PIN = 3
_I2C_SDA_PORT = TRISC
_I2C_SDA_PIN = 4

; RXF6SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF6SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXF6EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF6EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF7SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF7SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXF7EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF7EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF8SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF8SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXF8EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF8EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF9SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF9SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXF9EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF9EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF10SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF10SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXF10EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF10EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF11SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF11SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXF11EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF11EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF12SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF12SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXF12EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF12EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF13SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF13SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXF13EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF13EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF14SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF14SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXF14EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF14EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF15SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF15SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXF15EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF15EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXFCON0 Bits 
RXF0EN = 0X0000
RXF1EN = 0X0001
RXF2EN = 0X0002
RXF3EN = 0X0003
RXF4EN = 0X0004
RXF5EN = 0X0005
RXF6EN = 0X0006
RXF7EN = 0X0007


; RXFCON1 Bits 
RXF8EN = 0X0000
RXF9EN = 0X0001
RXF10EN = 0X0002
RXF11EN = 0X0003
RXF12EN = 0X0004
RXF13EN = 0X0005
RXF14EN = 0X0006
RXF15EN = 0X0007


; SDFLC Bits 
DFLC0 = 0X0000
DFLC1 = 0X0001
DFLC2 = 0X0002
DFLC3 = 0X0003
DFLC4 = 0X0004


; RXFBCON0 Bits 
F0BP_0 = 0X0000
F0BP_1 = 0X0001
F0BP_2 = 0X0002
F0BP_3 = 0X0003
F1BP_0 = 0X0004
F1BP_1 = 0X0005
F1BP_2 = 0X0006
F1BP_3 = 0X0007


; RXFBCON1 Bits 
F2BP_0 = 0X0000
F2BP_1 = 0X0001
F2BP_2 = 0X0002
F2BP_3 = 0X0003
F3BP_0 = 0X0004
F3BP_1 = 0X0005
F3BP_2 = 0X0006
F3BP_3 = 0X0007


; RXFBCON2 Bits 
F4BP_0 = 0X0000
F4BP_1 = 0X0001
F4BP_2 = 0X0002
F4BP_3 = 0X0003
F5BP_0 = 0X0004
F5BP_1 = 0X0005
F5BP_2 = 0X0006
F5BP_3 = 0X0007


; RXFBCON3 Bits 
F6BP_0 = 0X0000
F6BP_1 = 0X0001
F6BP_2 = 0X0002
F6BP_3 = 0X0003
F7BP_0 = 0X0004
F7BP_1 = 0X0005
F7BP_2 = 0X0006
F7BP_3 = 0X0007


; RXFBCON4 Bits 
F8BP_0 = 0X0000
F8BP_1 = 0X0001
F8BP_2 = 0X0002
F8BP_3 = 0X0003
F9BP_0 = 0X0004
F9BP_1 = 0X0005
F9BP_2 = 0X0006
F9BP_3 = 0X0007


; RXFBCON5 Bits 
F10BP_0 = 0X0000
F10BP_1 = 0X0001
F10BP_2 = 0X0002
F10BP_3 = 0X0003
F11BP_0 = 0X0004
F11BP_1 = 0X0005
F11BP_2 = 0X0006
F11BP_3 = 0X0007


; RXFBCON6 Bits 
F12BP_0 = 0X0000
F12BP_1 = 0X0001
F12BP_2 = 0X0002
F12BP_3 = 0X0003
F13BP_0 = 0X0004
F13BP_1 = 0X0005
F13BP_2 = 0X0006
F13BP_3 = 0X0007


; RXFBCON7 Bits 
F14BP_0 = 0X0000
F14BP_1 = 0X0001
F14BP_2 = 0X0002
F14BP_3 = 0X0003
F15BP_0 = 0X0004
F15BP_1 = 0X0005
F15BP_2 = 0X0006
F15BP_3 = 0X0007


; MSEL0 Bits 
FIL0_0 = 0X0000
FIL0_1 = 0X0001
FIL1_0 = 0X0002
FIL1_1 = 0X0003
FIL2_0 = 0X0004
FIL2_1 = 0X0005
FIL3_0 = 0X0006
FIL3_1 = 0X0007


; MSEL1 Bits 
FIL4_0 = 0X0000
FIL4_1 = 0X0001
FIL5_0 = 0X0002
FIL5_1 = 0X0003
FIL6_0 = 0X0004
FIL6_1 = 0X0005
FIL7_0 = 0X0006
FIL7_1 = 0X0007


; MSEL2 Bits 
FIL8_0 = 0X0000
FIL8_1 = 0X0001
FIL9_0 = 0X0002
FIL9_1 = 0X0003
FIL10_0 = 0X0004
FIL10_1 = 0X0005
FIL11_0 = 0X0006
FIL11_1 = 0X0007


; MSEL3 Bits 
FIL12_0 = 0X0000
FIL12_1 = 0X0001
FIL13_0 = 0X0002
FIL13_1 = 0X0003
FIL14_0 = 0X0004
FIL14_1 = 0X0005
FIL15_0 = 0X0006
FIL15_1 = 0X0007


; BSEL0 Bits 
B0TXEN = 0X0002
B1TXEN = 0X0003
B2TXEN = 0X0004
B3TXEN = 0X0005
B4TXEN = 0X0006
B5TXEN = 0X0007


; BIE0 Bits 
RXB0IE = 0X0000
RXB1IE = 0X0001
B0IE = 0X0002
B1IE = 0X0003
B2IE = 0X0004
B3IE = 0X0005
B4IE = 0X0006
B5IE = 0X0007


; TXBIE Bits 
TXB0IE = 0X0002
TXB1IE = 0X0003
TXB2IE = 0X0004


; B0CON Bits 
FILHIT0 = 0X0000
FILHIT1 = 0X0001
FILHIT2 = 0X0002
FILHIT3 = 0X0003
FILHIT4 = 0X0004
RTRRO = 0X0005
RXM1 = 0X0006
RXFUL = 0X0007

TXPRI0 = 0X0000
TXPRI1 = 0X0001
RTREN = 0X0002
TXREQ = 0X0003
TXERR = 0X0004
TXLARB = 0X0005
TXABT = 0X0006
TXBIF = 0X0007


; B0SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; B0SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXID = 0X0003
SRR = 0X0004
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007

EXIDE = 0X0003


; B0EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; B0EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; B0DLC Bits 
DLC0 = 0X0000
DLC1 = 0X0001
DLC2 = 0X0002
DLC3 = 0X0003
RESRB0 = 0X0004
RESRB1 = 0X0005
RXRTR = 0X0006

TXRTR = 0X0006


; B0D0 Bits 
B0D00 = 0X0000
B0D01 = 0X0001
B0D02 = 0X0002
B0D03 = 0X0003
B0D04 = 0X0004
B0D05 = 0X0005
B0D06 = 0X0006
B0D07 = 0X0007


; B0D1 Bits 
B0D10 = 0X0000
B0D11 = 0X0001
B0D12 = 0X0002
B0D13 = 0X0003
B0D14 = 0X0004
B0D15 = 0X0005
B0D16 = 0X0006
B0D17 = 0X0007


; B0D2 Bits 
B0D20 = 0X0000
B0D21 = 0X0001
B0D22 = 0X0002
B0D23 = 0X0003
B0D24 = 0X0004
B0D25 = 0X0005
B0D26 = 0X0006
B0D27 = 0X0007


; B0D3 Bits 
B0D30 = 0X0000
B0D31 = 0X0001
B0D32 = 0X0002
B0D33 = 0X0003
B0D34 = 0X0004
B0D35 = 0X0005
B0D36 = 0X0006
B0D37 = 0X0007


; B0D4 Bits 
B0D40 = 0X0000
B0D41 = 0X0001
B0D42 = 0X0002
B0D43 = 0X0003
B0D44 = 0X0004
B0D45 = 0X0005
B0D46 = 0X0006
B0D47 = 0X0007


; B0D5 Bits 
B0D50 = 0X0000
B0D51 = 0X0001
B0D52 = 0X0002
B0D53 = 0X0003
B0D54 = 0X0004
B0D55 = 0X0005
B0D56 = 0X0006
B0D57 = 0X0007


; B0D6 Bits 
B0D60 = 0X0000
B0D61 = 0X0001
B0D62 = 0X0002
B0D63 = 0X0003
B0D64 = 0X0004
B0D65 = 0X0005
B0D66 = 0X0006
B0D67 = 0X0007


; B0D7 Bits 
B0D70 = 0X0000
B0D71 = 0X0001
B0D72 = 0X0002
B0D73 = 0X0003
B0D74 = 0X0004
B0D75 = 0X0005
B0D76 = 0X0006
B0D77 = 0X0007


; CANSTAT_RO9 Bits 
ICODE0_CANSTAT_RO9 = 0X0000
ICODE1_CANSTAT_RO9 = 0X0001
ICODE2_CANSTAT_RO9 = 0X0002
ICODE3 = 0X0003
ICODE4 = 0X0004
OPMODE = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; CANCON_RO9 Bits 
WIN0 = 0X0001
WIN1 = 0X0002
WIN2 = 0X0003
ABAT = 0X0004
REQOP0 = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; B1CON Bits 
FILHIT0 = 0X0000
FILHIT1 = 0X0001
FILHIT2 = 0X0002
FILHIT3 = 0X0003
FILHIT4 = 0X0004
RTRRO = 0X0005
RXM1 = 0X0006
RXFUL = 0X0007

TXPRI0 = 0X0000
TXPRI1 = 0X0001
RTREN = 0X0002
TXREQ = 0X0003
TXERR = 0X0004
TXLARB = 0X0005
TXABT = 0X0006
TXBIF = 0X0007


; B1SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; B1SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXID = 0X0003
SRR = 0X0004
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007

EXIDE = 0X0003


; B1EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; B1EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; B1DLC Bits 
DLC0 = 0X0000
DLC1 = 0X0001
DLC2 = 0X0002
DLC3 = 0X0003
RESRB0 = 0X0004
RESRB1 = 0X0005
RXRTR = 0X0006

TXRTR = 0X0006


; B1D0 Bits 
B1D00 = 0X0000
B1D01 = 0X0001
B1D02 = 0X0002
B1D03 = 0X0003
B1D04 = 0X0004
B1D05 = 0X0005
B1D06 = 0X0006
B1D07 = 0X0007


; B1D1 Bits 
B1D10 = 0X0000
B1D11 = 0X0001
B1D12 = 0X0002
B1D13 = 0X0003
B1D14 = 0X0004
B1D15 = 0X0005
B1D16 = 0X0006
B1D17 = 0X0007


; B1D2 Bits 
B1D20 = 0X0000
B1D21 = 0X0001
B1D22 = 0X0002
B1D23 = 0X0003
B1D24 = 0X0004
B1D25 = 0X0005
B1D26 = 0X0006
B1D27 = 0X0007


; B1D3 Bits 
B1D30 = 0X0000
B1D31 = 0X0001
B1D32 = 0X0002
B1D33 = 0X0003
B1D34 = 0X0004
B1D35 = 0X0005
B1D36 = 0X0006
B1D37 = 0X0007


; B1D4 Bits 
B1D40 = 0X0000
B1D41 = 0X0001
B1D42 = 0X0002
B1D43 = 0X0003
B1D44 = 0X0004
B1D45 = 0X0005
B1D46 = 0X0006
B1D47 = 0X0007


; B1D5 Bits 
B1D50 = 0X0000
B1D51 = 0X0001
B1D52 = 0X0002
B1D53 = 0X0003
B1D54 = 0X0004
B1D55 = 0X0005
B1D56 = 0X0006
B1D57 = 0X0007


; B1D6 Bits 
B1D60 = 0X0000
B1D61 = 0X0001
B1D62 = 0X0002
B1D63 = 0X0003
B1D64 = 0X0004
B1D65 = 0X0005
B1D66 = 0X0006
B1D67 = 0X0007


; B1D7 Bits 
B1D70 = 0X0000
B1D71 = 0X0001
B1D72 = 0X0002
B1D73 = 0X0003
B1D74 = 0X0004
B1D75 = 0X0005
B1D76 = 0X0006
B1D77 = 0X0007


; CANSTAT_RO8 Bits 
ICODE0_CANSTAT_RO8 = 0X0000
ICODE1_CANSTAT_RO8 = 0X0001
ICODE2_CANSTAT_RO8 = 0X0002
ICODE3 = 0X0003
ICODE4 = 0X0004
OPMODE = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; CANCON_RO8 Bits 
WIN0 = 0X0001
WIN1 = 0X0002
WIN2 = 0X0003
ABAT = 0X0004
REQOP0 = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; B2CON Bits 
FILHIT0 = 0X0000
FILHIT1 = 0X0001
FILHIT2 = 0X0002
FILHIT3 = 0X0003
FILHIT4 = 0X0004
RTRRO = 0X0005
RXM1 = 0X0006
RXFUL = 0X0007

TXPRI0 = 0X0000
TXPRI1 = 0X0001
RTREN = 0X0002
TXREQ = 0X0003
TXERR = 0X0004
TXLARB = 0X0005
TXABT = 0X0006
TXBIF = 0X0007


; B2SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; B2SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXID = 0X0003
SRR = 0X0004
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007

EXIDE = 0X0003


; B2EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; B2EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; B2DLC Bits 
DLC0 = 0X0000
DLC1 = 0X0001
DLC2 = 0X0002
DLC3 = 0X0003
RESRB0 = 0X0004
RESRB1 = 0X0005
RXRTR = 0X0006

TXRTR = 0X0006


; B2D0 Bits 
B2D00 = 0X0000
B2D01 = 0X0001
B2D02 = 0X0002
B2D03 = 0X0003
B2D04 = 0X0004
B2D05 = 0X0005
B2D06 = 0X0006
B2D07 = 0X0007


; B2D1 Bits 
B2D10 = 0X0000
B2D11 = 0X0001
B2D12 = 0X0002
B2D13 = 0X0003
B2D14 = 0X0004
B2D15 = 0X0005
B2D16 = 0X0006
B2D17 = 0X0007


; B2D2 Bits 
B2D20 = 0X0000
B2D21 = 0X0001
B2D22 = 0X0002
B2D23 = 0X0003
B2D24 = 0X0004
B2D25 = 0X0005
B2D26 = 0X0006
B2D27 = 0X0007


; B2D3 Bits 
B2D30 = 0X0000
B2D31 = 0X0001
B2D32 = 0X0002
B2D33 = 0X0003
B2D34 = 0X0004
B2D35 = 0X0005
B2D36 = 0X0006
B2D37 = 0X0007


; B2D4 Bits 
B2D40 = 0X0000
B2D41 = 0X0001
B2D42 = 0X0002
B2D43 = 0X0003
B2D44 = 0X0004
B2D45 = 0X0005
B2D46 = 0X0006
B2D47 = 0X0007


; B2D5 Bits 
B2D50 = 0X0000
B2D51 = 0X0001
B2D52 = 0X0002
B2D53 = 0X0003
B2D54 = 0X0004
B2D55 = 0X0005
B2D56 = 0X0006
B2D57 = 0X0007


; B2D6 Bits 
B2D60 = 0X0000
B2D61 = 0X0001
B2D62 = 0X0002
B2D63 = 0X0003
B2D64 = 0X0004
B2D65 = 0X0005
B2D66 = 0X0006
B2D67 = 0X0007


; B2D7 Bits 
B2D70 = 0X0000
B2D71 = 0X0001
B2D72 = 0X0002
B2D73 = 0X0003
B2D74 = 0X0004
B2D75 = 0X0005
B2D76 = 0X0006
B2D77 = 0X0007


; CANSTAT_RO7 Bits 
ICODE0_CANSTAT_RO7 = 0X0000
ICODE1_CANSTAT_RO7 = 0X0001
ICODE2_CANSTAT_RO7 = 0X0002
ICODE3 = 0X0003
ICODE4 = 0X0004
OPMODE = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; CANCON_RO7 Bits 
WIN0 = 0X0001
WIN1 = 0X0002
WIN2 = 0X0003
ABAT = 0X0004
REQOP0 = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; B3CON Bits 
FILHIT0 = 0X0000
FILHIT1 = 0X0001
FILHIT2 = 0X0002
FILHIT3 = 0X0003
FILHIT4 = 0X0004
RTRRO = 0X0005
RXM1 = 0X0006
RXFUL = 0X0007

TXPRI0 = 0X0000
TXPRI1 = 0X0001
RTREN = 0X0002
TXREQ = 0X0003
TXERR = 0X0004
TXLARB = 0X0005
TXABT = 0X0006
TXBIF = 0X0007


; B3SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; B3SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXID = 0X0003
SRR = 0X0004
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007

EXIDE = 0X0003


; B3EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; B3EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; B3DLC Bits 
DLC0 = 0X0000
DLC1 = 0X0001
DLC2 = 0X0002
DLC3 = 0X0003
RESRB0 = 0X0004
RESRB1 = 0X0005
RXRTR = 0X0006

TXRTR = 0X0006


; B3D0 Bits 
B3D00 = 0X0000
B3D01 = 0X0001
B3D02 = 0X0002
B3D03 = 0X0003
B3D04 = 0X0004
B3D05 = 0X0005
B3D06 = 0X0006
B3D07 = 0X0007


; B3D1 Bits 
B3D10 = 0X0000
B3D11 = 0X0001
B3D12 = 0X0002
B3D13 = 0X0003
B3D14 = 0X0004
B3D15 = 0X0005
B3D16 = 0X0006
B3D17 = 0X0007


; B3D2 Bits 
B3D20 = 0X0000
B3D21 = 0X0001
B3D22 = 0X0002
B3D23 = 0X0003
B3D24 = 0X0004
B3D25 = 0X0005
B3D26 = 0X0006
B3D27 = 0X0007


; B3D3 Bits 
B3D30 = 0X0000
B3D31 = 0X0001
B3D32 = 0X0002
B3D33 = 0X0003
B3D34 = 0X0004
B3D35 = 0X0005
B3D36 = 0X0006
B3D37 = 0X0007


; B3D4 Bits 
B3D40 = 0X0000
B3D41 = 0X0001
B3D42 = 0X0002
B3D43 = 0X0003
B3D44 = 0X0004
B3D45 = 0X0005
B3D46 = 0X0006
B3D47 = 0X0007


; B3D5 Bits 
B3D50 = 0X0000
B3D51 = 0X0001
B3D52 = 0X0002
B3D53 = 0X0003
B3D54 = 0X0004
B3D55 = 0X0005
B3D56 = 0X0006
B3D57 = 0X0007


; B3D6 Bits 
B3D60 = 0X0000
B3D61 = 0X0001
B3D62 = 0X0002
B3D63 = 0X0003
B3D64 = 0X0004
B3D65 = 0X0005
B3D66 = 0X0006
B3D67 = 0X0007


; B3D7 Bits 
B3D70 = 0X0000
B3D71 = 0X0001
B3D72 = 0X0002
B3D73 = 0X0003
B3D74 = 0X0004
B3D75 = 0X0005
B3D76 = 0X0006
B3D77 = 0X0007


; CANSTAT_RO6 Bits 
ICODE0_CANSTAT_RO6 = 0X0000
ICODE1_CANSTAT_RO6 = 0X0001
ICODE2_CANSTAT_RO6 = 0X0002
ICODE3 = 0X0003
ICODE4 = 0X0004
OPMODE = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; CANCON_RO6 Bits 
WIN0 = 0X0001
WIN1 = 0X0002
WIN2 = 0X0003
ABAT = 0X0004
REQOP0 = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; B4CON Bits 
FILHIT0 = 0X0000
FILHIT1 = 0X0001
FILHIT2 = 0X0002
FILHIT3 = 0X0003
FILHIT4 = 0X0004
RTRRO = 0X0005
RXM1 = 0X0006
RXFUL = 0X0007

TXPRI0 = 0X0000
TXPRI1 = 0X0001
RTREN = 0X0002
TXREQ = 0X0003
TXERR = 0X0004
TXLARB = 0X0005
TXABT = 0X0006
TXBIF = 0X0007


; B4SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; B4SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXID = 0X0003
SRR = 0X0004
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007

EXIDE = 0X0003


; B4EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; B4EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; B4DLC Bits 
DLC0 = 0X0000
DLC1 = 0X0001
DLC2 = 0X0002
DLC3 = 0X0003
RESRB0 = 0X0004
RESRB1 = 0X0005
RXRTR = 0X0006

TXRTR = 0X0006


; B4D0 Bits 
B4D00 = 0X0000
B4D01 = 0X0001
B4D02 = 0X0002
B4D03 = 0X0003
B4D04 = 0X0004
B4D05 = 0X0005
B4D06 = 0X0006
B4D07 = 0X0007


; B4D1 Bits 
B4D10 = 0X0000
B4D11 = 0X0001
B4D12 = 0X0002
B4D13 = 0X0003
B4D14 = 0X0004
B4D15 = 0X0005
B4D16 = 0X0006
B4D17 = 0X0007


; B4D2 Bits 
B4D20 = 0X0000
B4D21 = 0X0001
B4D22 = 0X0002
B4D23 = 0X0003
B4D24 = 0X0004
B4D25 = 0X0005
B4D26 = 0X0006
B4D27 = 0X0007


; B4D3 Bits 
B4D30 = 0X0000
B4D31 = 0X0001
B4D32 = 0X0002
B4D33 = 0X0003
B4D34 = 0X0004
B4D35 = 0X0005
B4D36 = 0X0006
B4D37 = 0X0007


; B4D4 Bits 
B4D40 = 0X0000
B4D41 = 0X0001
B4D42 = 0X0002
B4D43 = 0X0003
B4D44 = 0X0004
B4D45 = 0X0005
B4D46 = 0X0006
B4D47 = 0X0007


; B4D5 Bits 
B4D50 = 0X0000
B4D51 = 0X0001
B4D52 = 0X0002
B4D53 = 0X0003
B4D54 = 0X0004
B4D55 = 0X0005
B4D56 = 0X0006
B4D57 = 0X0007


; B4D6 Bits 
B4D60 = 0X0000
B4D61 = 0X0001
B4D62 = 0X0002
B4D63 = 0X0003
B4D64 = 0X0004
B4D65 = 0X0005
B4D66 = 0X0006
B4D67 = 0X0007


; B4D7 Bits 
B4D70 = 0X0000
B4D71 = 0X0001
B4D72 = 0X0002
B4D73 = 0X0003
B4D74 = 0X0004
B4D75 = 0X0005
B4D76 = 0X0006
B46D77 = 0X0007


; CANSTAT_RO5 Bits 
ICODE0_CANSTAT_RO5 = 0X0000
ICODE1_CANSTAT_RO5 = 0X0001
ICODE2_CANSTAT_RO5 = 0X0002
ICODE3 = 0X0003
ICODE4 = 0X0004
OPMODE = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; CANCON_RO5 Bits 
WIN0 = 0X0001
WIN1 = 0X0002
WIN2 = 0X0003
ABAT = 0X0004
REQOP0 = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; B5CON Bits 
FILHIT0 = 0X0000
FILHIT1 = 0X0001
FILHIT2 = 0X0002
FILHIT3 = 0X0003
FILHIT4 = 0X0004
RTRRO = 0X0005
RXM1 = 0X0006
RXFUL = 0X0007

TXPRI0 = 0X0000
TXPRI1 = 0X0001
RTREN = 0X0002
TXREQ = 0X0003
TXERR = 0X0004
TXLARB = 0X0005
TXABT = 0X0006
TXBIF = 0X0007


; B5SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; B5SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXID = 0X0003
SRR = 0X0004
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; B5EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; B5EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; B5DLC Bits 
DLC0 = 0X0000
DLC1 = 0X0001
DLC2 = 0X0002
DLC3 = 0X0003
RESRB0 = 0X0004
RESRB1 = 0X0005
RXRTR = 0X0006


; B5D0 Bits 
B5D00 = 0X0000
B5D01 = 0X0001
B5D02 = 0X0002
B5D03 = 0X0003
B5D04 = 0X0004
B5D05 = 0X0005
B5D06 = 0X0006
B57D07 = 0X0007


; B5D1 Bits 
B5D10 = 0X0000
B5D11 = 0X0001
B5D12 = 0X0002
B5D13 = 0X0003
B5D14 = 0X0004
B5D15 = 0X0005
B5D16 = 0X0006
B5D17 = 0X0007


; B5D2 Bits 
B5D20 = 0X0000
B5D21 = 0X0001
B5D22 = 0X0002
B57D23 = 0X0003
B5D24 = 0X0004
B5D25 = 0X0005
B5D26 = 0X0006
B5D27 = 0X0007


; B5D3 Bits 
B5D30 = 0X0000
B5D31 = 0X0001
B5D32 = 0X0002
B5D33 = 0X0003
B5D34 = 0X0004
B5D35 = 0X0005
B5D36 = 0X0006
B5D37 = 0X0007


; B5D4 Bits 
B5D40 = 0X0000
B5D41 = 0X0001
B5D42 = 0X0002
B5D43 = 0X0003
B5D44 = 0X0004
B5D45 = 0X0005
B5D46 = 0X0006
B5D47 = 0X0007


; B5D5 Bits 
B5D50 = 0X0000
B5D51 = 0X0001
B5D52 = 0X0002
B5D53 = 0X0003
B5D54 = 0X0004
B5D55 = 0X0005
B5D56 = 0X0006
B5D57 = 0X0007


; B5D6 Bits 
B5D60 = 0X0000
B5D61 = 0X0001
B5D62 = 0X0002
B5D63 = 0X0003
B5D64 = 0X0004
B5D65 = 0X0005
B5D66 = 0X0006
B5D67 = 0X0007


; B5D7 Bits 
B5D70 = 0X0000
B5D71 = 0X0001
B5D72 = 0X0002
B5D73 = 0X0003
B5D74 = 0X0004
B5D75 = 0X0005
B5D76 = 0X0006
B5D77 = 0X0007


; CANSTAT_RO4 Bits 
ICODE0_CANSTAT_RO4 = 0X0000
ICODE1_CANSTAT_RO4 = 0X0001
ICODE2_CANSTAT_RO4 = 0X0002
ICODE3 = 0X0003
ICODE4 = 0X0004
OPMODE = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; CANCON_RO4 Bits 
WIN0 = 0X0001
WIN1 = 0X0002
WIN2 = 0X0003
ABAT = 0X0004
REQOP0 = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; RXF0SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF0SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007

EXIDEN = 0X0003


; RXF0EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF0EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF1SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF1SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007

EXIDEN = 0X0003


; RXF1EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF1EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF2SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF2SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007

EXIDEN = 0X0003


; RXF2EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF2EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF3SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF3SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007

EXIDEN = 0X0003


; RXF3EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF3EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF4SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF4SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007

EXIDEN = 0X0003


; RXF4EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF4EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXF5SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXF5SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007

EXIDEN = 0X0003


; RXF5EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXF5EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXM0SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXM0SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDEN = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXM0EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXM0EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXM1SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXM1SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDEN = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXM1EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXM1EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; TXB2CON Bits 
TXPRI0 = 0X0000
TXPRI1 = 0X0001
TXREQ = 0X0003
TXERR = 0X0004
TXLARB = 0X0005
TXABT = 0X0006
TXBIFBXB2CON = 0X0007

TXBIF = 0X0007


; TXB2SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; TXB2SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; TXB2EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; TXB2EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; TXB2DLC Bits 
DLC0 = 0X0000
DLC1 = 0X0001
DLC2 = 0X0002
DLC3 = 0X0003
TXRTR = 0X0006


; TXB2D0 Bits 
TXB2D00 = 0X0000
TXB2D01 = 0X0001
TXB2D02 = 0X0002
TXB2D03 = 0X0003
TXB2D04 = 0X0004
TXB2D05 = 0X0005
TXB2D06 = 0X0006
TXB2D07 = 0X0007


; TXB2D1 Bits 
TXB2D10 = 0X0000
TXB2D11 = 0X0001
TXB2D12 = 0X0002
TXB2D13 = 0X0003
TXB2D14 = 0X0004
TXB2D15 = 0X0005
TXB2D16 = 0X0006
TXB2D17 = 0X0007


; TXB2D2 Bits 
TXB2D20 = 0X0000
TXB2D21 = 0X0001
TXB2D22 = 0X0002
TXB2D23 = 0X0003
TXB2D24 = 0X0004
TXB2D25 = 0X0005
TXB2D26 = 0X0006
TXB2D27 = 0X0007


; TXB2D3 Bits 
TXB2D30 = 0X0000
TXB2D31 = 0X0001
TXB2D32 = 0X0002
TXB2D33 = 0X0003
TXB2D34 = 0X0004
TXB2D35 = 0X0005
TXB2D36 = 0X0006
TXB2D37 = 0X0007


; TXB2D4 Bits 
TXB2D40 = 0X0000
TXB2D41 = 0X0001
TXB2D42 = 0X0002
TXB2D43 = 0X0003
TXB2D44 = 0X0004
TXB2D45 = 0X0005
TXB2D46 = 0X0006
TXB2D47 = 0X0007


; TXB2D5 Bits 
TXB2D50 = 0X0000
TXB2D51 = 0X0001
TXB2D52 = 0X0002
TXB2D53 = 0X0003
TXB2D54 = 0X0004
TXB2D55 = 0X0005
TXB2D56 = 0X0006
TXB2D57 = 0X0007


; TXB2D6 Bits 
TXB2D60 = 0X0000
TXB2D61 = 0X0001
TXB2D62 = 0X0002
TXB2D63 = 0X0003
TXB2D64 = 0X0004
TXB2D65 = 0X0005
TXB2D66 = 0X0006
TXB2D67 = 0X0007


; TXB2D7 Bits 
TXB2D70 = 0X0000
TXB2D71 = 0X0001
TXB2D72 = 0X0002
TXB2D73 = 0X0003
TXB2D74 = 0X0004
TXB2D75 = 0X0005
TXB2D76 = 0X0006
TXB2D77 = 0X0007


; CANSTAT_RO3 Bits 
ICODE0_CANSTAT_RO3 = 0X0000
ICODE1_CANSTAT_RO3 = 0X0001
ICODE2_CANSTAT_RO3 = 0X0002
ICODE3 = 0X0003
ICODE4 = 0X0004
OPMODE = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; CANCON_RO3 Bits 
WIN0 = 0X0001
WIN1 = 0X0002
WIN2 = 0X0003
ABAT = 0X0004
REQOP0 = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; TXB1CON Bits 
TXPRI0 = 0X0000
TXPRI1 = 0X0001
TXREQ = 0X0003
TXERR = 0X0004
TXLARB = 0X0005
TXABT = 0X0006
TXBIFTXB1CON = 0X0007

TXBIF = 0X0007


; TXB1SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; TXB1SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; TXB1EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; TXB1EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; TXB1DLC Bits 
DLC0 = 0X0000
DLC1 = 0X0001
DLC2 = 0X0002
DLC3 = 0X0003
TXRTR = 0X0006


; TXB1D0 Bits 
TXB1D00 = 0X0000
TXB1D01 = 0X0001
TXB1D02 = 0X0002
TXB1D03 = 0X0003
TXB1D04 = 0X0004
TXB1D05 = 0X0005
TXB1D06 = 0X0006
TXB1D07 = 0X0007


; TXB1D1 Bits 
TXB1D10 = 0X0000
TXB1D11 = 0X0001
TXB1D12 = 0X0002
TXB1D13 = 0X0003
TXB1D14 = 0X0004
TXB1D15 = 0X0005
TXB1D16 = 0X0006
TXB1D17 = 0X0007


; TXB1D2 Bits 
TXB1D20 = 0X0000
TXB1D21 = 0X0001
TXB1D22 = 0X0002
TXB1D23 = 0X0003
TXB1D24 = 0X0004
TXB1D25 = 0X0005
TXB1D26 = 0X0006
TXB1D27 = 0X0007


; TXB1D3 Bits 
TXB1D30 = 0X0000
TXB1D31 = 0X0001
TXB1D32 = 0X0002
TXB1D33 = 0X0003
TXB1D34 = 0X0004
TXB1D35 = 0X0005
TXB1D36 = 0X0006
TXB1D37 = 0X0007


; TXB1D4 Bits 
TXB1D40 = 0X0000
TXB1D41 = 0X0001
TXB1D42 = 0X0002
TXB1D43 = 0X0003
TXB1D44 = 0X0004
TXB1D45 = 0X0005
TXB1D46 = 0X0006
TXB1D47 = 0X0007


; TXB1D5 Bits 
TXB1D50 = 0X0000
TXB1D51 = 0X0001
TXB1D52 = 0X0002
TXB1D53 = 0X0003
TXB1D54 = 0X0004
TXB1D55 = 0X0005
TXB1D56 = 0X0006
TXB1D57 = 0X0007


; TXB1D6 Bits 
TXB1D60 = 0X0000
TXB1D61 = 0X0001
TXB1D62 = 0X0002
TXB1D63 = 0X0003
TXB1D64 = 0X0004
TXB1D65 = 0X0005
TXB1D66 = 0X0006
TXB1D67 = 0X0007


; TXB1D7 Bits 
TXB1D70 = 0X0000
TXB1D71 = 0X0001
TXB1D72 = 0X0002
TXB1D73 = 0X0003
TXB1D74 = 0X0004
TXB1D75 = 0X0005
TXB1D76 = 0X0006
TXB1D77 = 0X0007


; CANSTAT_RO2 Bits 
ICODE0_CANSTAT_RO2 = 0X0000
ICODE1_CANSTAT_RO2 = 0X0001
ICODE2_CANSTAT_RO2 = 0X0002
ICODE3 = 0X0003
ICODE4 = 0X0004
OPMODE = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; CANCON_RO2 Bits 
WIN0 = 0X0001
WIN1 = 0X0002
WIN2 = 0X0003
ABAT = 0X0004
REQOP0 = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; TXB0CON Bits 
TXPRI0 = 0X0000
TXPRI1 = 0X0001
TXREQ = 0X0003
TXERR = 0X0004
TXLARB = 0X0005
TXABT = 0X0006

TXBIF = 0X0007


; TXB0SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; TXB0SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXIDE = 0X0003
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; TXB0EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; TXB0EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; TXB0DLC Bits 
DLC0 = 0X0000
DLC1 = 0X0001
DLC2 = 0X0002
DLC3 = 0X0003
TXRTR = 0X0006


; TXB0D0 Bits 
TXB0D00 = 0X0000
TXB0D01 = 0X0001
TXB0D02 = 0X0002
TXB0D03 = 0X0003
TXB0D04 = 0X0004
TXB0D05 = 0X0005
TXB0D06 = 0X0006
TXB0D07 = 0X0007


; TXB0D1 Bits 
TXB0D10 = 0X0000
TXB0D11 = 0X0001
TXB0D12 = 0X0002
TXB0D13 = 0X0003
TXB0D14 = 0X0004
TXB0D15 = 0X0005
TXB0D16 = 0X0006
TXB0D17 = 0X0007


; TXB0D2 Bits 
TXB0D20 = 0X0000
TXB0D21 = 0X0001
TXB0D22 = 0X0002
TXB0D23 = 0X0003
TXB0D24 = 0X0004
TXB0D25 = 0X0005
TXB0D26 = 0X0006
TXB0D27 = 0X0007


; TXB0D3 Bits 
TXB0D30 = 0X0000
TXB0D31 = 0X0001
TXB0D32 = 0X0002
TXB0D33 = 0X0003
TXB0D34 = 0X0004
TXB0D35 = 0X0005
TXB0D36 = 0X0006
TXB0D37 = 0X0007


; TXB0D4 Bits 
TXB0D40 = 0X0000
TXB0D41 = 0X0001
TXB0D42 = 0X0002
TXB0D43 = 0X0003
TXB0D44 = 0X0004
TXB0D45 = 0X0005
TXB0D46 = 0X0006
TXB0D47 = 0X0007


; TXB0D5 Bits 
TXB0D50 = 0X0000
TXB0D51 = 0X0001
TXB0D52 = 0X0002
TXB0D53 = 0X0003
TXB0D54 = 0X0004
TXB0D55 = 0X0005
TXB0D56 = 0X0006
TXB0D57 = 0X0007


; TXB0D6 Bits 
TXB0D60 = 0X0000
TXB0D61 = 0X0001
TXB0D62 = 0X0002
TXB0D63 = 0X0003
TXB0D64 = 0X0004
TXB0D65 = 0X0005
TXB0D66 = 0X0006
TXB0D67 = 0X0007


; TXB0D7 Bits 
TXB0D70 = 0X0000
TXB0D71 = 0X0001
TXB0D72 = 0X0002
TXB0D73 = 0X0003
TXB0D74 = 0X0004
TXB0D75 = 0X0005
TXB0D76 = 0X0006
TXB0D77 = 0X0007


; CANSTAT_RO1 Bits 
ICODE0_CANSTAT_RO1 = 0X0000
ICODE1_CANSTAT_RO1 = 0X0001
ICODE2_CANSTAT_RO1 = 0X0002
ICODE3 = 0X0003
ICODE4 = 0X0004
OPMODE = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; CANCON_RO1 Bits 
WIN0 = 0X0001
WIN1 = 0X0002
WIN2 = 0X0003
ABAT = 0X0004
REQOP0 = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; RXB1CON Bits 
FILHIT0 = 0X0000
FILHIT1 = 0X0001
FILHIT2 = 0X0002
RXRTRRO = 0X0003
RXM0 = 0X0005
RXM1 = 0X0006
RXFUL = 0X0007

FILHIT3 = 0X0003
FILHIT4 = 0X0004
RTRRO = 0X0005


; RXB1SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXB1SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXID = 0X0003
SRR = 0X0004
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXB1EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXB1EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXB1DLC Bits 
DLC0 = 0X0000
DLC1 = 0X0001
DLC2 = 0X0002
DLC3 = 0X0003
RESRB0 = 0X0004
RESRB1 = 0X0005
RXRTR = 0X0006


; RXB1D0 Bits 
RXB1D00 = 0X0000
RXB1D01 = 0X0001
RXB1D02 = 0X0002
RXB1D03 = 0X0003
RXB1D04 = 0X0004
RXB1D05 = 0X0005
RXB1D06 = 0X0006
RXB1D07 = 0X0007


; RXB1D1 Bits 
RXB1D10 = 0X0000
RXB1D11 = 0X0001
RXB1D12 = 0X0002
RXB1D13 = 0X0003
RXB1D14 = 0X0004
RXB1D15 = 0X0005
RXB1D16 = 0X0006
RXB1D17 = 0X0007


; RXB1D2 Bits 
RXB1D20 = 0X0000
RXB1D21 = 0X0001
RXB1D22 = 0X0002
RXB1D23 = 0X0003
RXB1D24 = 0X0004
RXB1D25 = 0X0005
RXB1D26 = 0X0006
RXB1D27 = 0X0007


; RXB1D3 Bits 
RXB1D30 = 0X0000
RXB1D31 = 0X0001
RXB1D32 = 0X0002
RXB1D33 = 0X0003
RXB1D34 = 0X0004
RXB1D35 = 0X0005
RXB1D36 = 0X0006
RXB1D37 = 0X0007


; RXB1D4 Bits 
RXB1D40 = 0X0000
RXB1D41 = 0X0001
RXB1D42 = 0X0002
RXB1D43 = 0X0003
RXB1D44 = 0X0004
RXB1D45 = 0X0005
RXB1D46 = 0X0006
RXB1D47 = 0X0007


; RXB1D5 Bits 
RXB1D50 = 0X0000
RXB1D51 = 0X0001
RXB1D52 = 0X0002
RXB1D53 = 0X0003
RXB1D54 = 0X0004
RXB1D55 = 0X0005
RXB1D56 = 0X0006
RXB1D57 = 0X0007


; RXB1D6 Bits 
RXB1D60 = 0X0000
RXB1D61 = 0X0001
RXB1D62 = 0X0002
RXB1D63 = 0X0003
RXB1D64 = 0X0004
RXB1D65 = 0X0005
RXB1D66 = 0X0006
RXB1D67 = 0X0007


; RXB1D7 Bits 
RXB1D70 = 0X0000
RXB1D71 = 0X0001
RXB1D72 = 0X0002
RXB1D73 = 0X0003
RXB1D74 = 0X0004
RXB1D75 = 0X0005
RXB1D76 = 0X0006
RXB1D77 = 0X0007


; CANSTAT_RO0 Bits 
ICODE0_CANSTAT_RO0 = 0X0000
ICODE1_CANSTAT_RO0 = 0X0001
ICODE2_CANSTAT_RO0 = 0X0002
ICODE3 = 0X0003
ICODE4 = 0X0004
OPMODE = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; CANCON_RO0 Bits 
WIN0 = 0X0001
WIN1 = 0X0002
WIN2 = 0X0003
ABAT = 0X0004
REQOP0 = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007


; RXB0CON Bits 
FILHIT0 = 0X0000
JTOFF = 0X0001
RXBODBEN = 0X0002
RXRTRRO = 0X0003
RXM0 = 0X0005
RXM1 = 0X0006
RXFUL = 0X0007

FILHIT1 = 0X0001
FILHIT2 = 0X0002
FILHIT3 = 0X0003
FILHIT4 = 0X0004
RTRRO = 0X0005


; RXB0SIDH Bits 
SID3 = 0X0000
SID4 = 0X0001
SID5 = 0X0002
SID6 = 0X0003
SID7 = 0X0004
SID8 = 0X0005
SID9 = 0X0006
SID10 = 0X0007


; RXB0SIDL Bits 
EID16 = 0X0000
EID17 = 0X0001
EXID = 0X0003
SRR = 0X0004
SID0 = 0X0005
SID1 = 0X0006
SID2 = 0X0007


; RXB0EIDH Bits 
EID8 = 0X0000
EID9 = 0X0001
EID10 = 0X0002
EID11 = 0X0003
EID12 = 0X0004
EID13 = 0X0005
EID14 = 0X0006
EID15 = 0X0007


; RXB0EIDL Bits 
EID0 = 0X0000
EID1 = 0X0001
EID2 = 0X0002
EID3 = 0X0003
EID4 = 0X0004
EID5 = 0X0005
EID6 = 0X0006
EID7 = 0X0007


; RXB0DLC Bits 
DLC0 = 0X0000
DLC1 = 0X0001
DLC2 = 0X0002
DLC3 = 0X0003
RESRB0 = 0X0004
RESRB1 = 0X0005
RXRTR = 0X0006


; RXB0D0 Bits 
RXB0D00 = 0X0000
RXB0D01 = 0X0001
RXB0D02 = 0X0002
RXB0D03 = 0X0003
RXB0D04 = 0X0004
RXB0D05 = 0X0005
RXB0D06 = 0X0006
RXB0D07 = 0X0007


; RXB0D1 Bits 
RXB0D10 = 0X0000
RXB0D11 = 0X0001
RXB0D12 = 0X0002
RXB0D13 = 0X0003
RXB0D14 = 0X0004
RXB0D15 = 0X0005
RXB0D16 = 0X0006
RXB0D17 = 0X0007


; RXB0D2 Bits 
RXB0D20 = 0X0000
RXB0D21 = 0X0001
RXB0D22 = 0X0002
RXB0D23 = 0X0003
RXB0D24 = 0X0004
RXB0D25 = 0X0005
RXB0D26 = 0X0006
RXB0D27 = 0X0007


; RXB0D3 Bits 
RXB0D30 = 0X0000
RXB0D31 = 0X0001
RXB0D32 = 0X0002
RXB0D33 = 0X0003
RXB0D34 = 0X0004
RXB0D35 = 0X0005
RXB0D36 = 0X0006
RXB0D37 = 0X0007


; RXB0D4 Bits 
RXB0D40 = 0X0000
RXB0D41 = 0X0001
RXB0D42 = 0X0002
RXB0D43 = 0X0003
RXB0D44 = 0X0004
RXB0D45 = 0X0005
RXB0D46 = 0X0006
RXB0D47 = 0X0007


; RXB0D5 Bits 
RXB0D50 = 0X0000
RXB0D51 = 0X0001
RXB0D52 = 0X0002
RXB0D53 = 0X0003
RXB0D54 = 0X0004
RXB0D55 = 0X0005
RXB0D56 = 0X0006
RXB0D57 = 0X0007


; RXB0D6 Bits 
RXB0D60 = 0X0000
RXB0D61 = 0X0001
RXB0D62 = 0X0002
RXB0D63 = 0X0003
RXB0D64 = 0X0004
RXB0D65 = 0X0005
RXB0D66 = 0X0006
RXB0D67 = 0X0007


; RXB0D7 Bits 
RXB0D70 = 0X0000
RXB0D71 = 0X0001
RXB0D72 = 0X0002
RXB0D73 = 0X0003
RXB0D74 = 0X0004
RXB0D75 = 0X0005
RXB0D76 = 0X0006
RXB0D77 = 0X0007


; CANSTAT Bits 
ICODE0_CANSTAT = 0X0001
ICODE1_CANSTAT = 0X0002
ICODE2_CANSTAT = 0X0003
OPMODE0 = 0X0005
OPMODE1 = 0X0006
OPMODE2 = 0X0007

EICODE0 = 0X0000
EICODE1 = 0X0001
EICODE2 = 0X0002
EICODE3 = 0X0003
EICODE4 = 0X0004


; CANCON Bits 
WIN0 = 0X0001
WIN1 = 0X0002
WIN2 = 0X0003
ABAT = 0X0004
REQOP0 = 0X0005
REQOP1 = 0X0006
REQOP2 = 0X0007

FP0 = 0X0000
FP1 = 0X0001
FP2 = 0X0002
FP3 = 0X0003


; BRGCON1 Bits 
BRP0 = 0X0000
BRP1 = 0X0001
BRP2 = 0X0002
BRP3 = 0X0003
BRP4 = 0X0004
BRP5 = 0X0005
SJW0 = 0X0006
SJW1 = 0X0007


; BRGCON2 Bits 
PRSEG0 = 0X0000
PRSEG1 = 0X0001
PRSEG2 = 0X0002
SEG1PH0 = 0X0003
SEG1PH1 = 0X0004
SEG1PH2 = 0X0005
SAM = 0X0006
SEG2PHTS = 0X0007

SEG2PHT = 0X0007


; BRGCON3 Bits 
SEG2PH0 = 0X0000
SEG2PH1 = 0X0001
SEG2PH2 = 0X0002
WAKFIL = 0X0006
WAKDIS = 0X0007


; CIOCON Bits 
CANCAP = 0X0004
ENDRHI = 0X0005


; COMSTAT Bits 
EWARN = 0X0000
RXWARN = 0X0001
TXWARN = 0X0002
RXBP = 0X0003
TXBP = 0X0004
TXBO = 0X0005
RXB1OVFL = 0X0006
RXB0OVFL = 0X0007

RXBnOVFL = 0X0006

FIFOEMPTY = 0X0007


; RXERRCNT Bits 
REC0 = 0X0000
REC1 = 0X0001
REC2 = 0X0002
REC3 = 0X0003
REC4 = 0X0004
REC5 = 0X0005
REC6 = 0X0006
REC7 = 0X0007


; TXERRCNT Bits 
TEC0 = 0X0000
TEC1 = 0X0001
TEC2 = 0X0002
TEC3 = 0X0003
TEC4 = 0X0004
TEC5 = 0X0005
TEC6 = 0X0006
TEC7 = 0X0007


; ECANCON Bits 
EWIN0 = 0X0000
EWIN1 = 0X0001
EWIN2 = 0X0002
EWIN3 = 0X0003
EWIN4 = 0X0004
FIFOWM = 0X0005
MDSEL0 = 0X0006
MDSEL1 = 0X0007

F = 0X0005


; PORTA Bits 
RA0 = 0X0000
RA1 = 0X0001
RA2 = 0X0002
RA3 = 0X0003
RA4 = 0X0004
RA5 = 0X0005
RA6 = 0X0006
RA7 = 0X0007

AN0 = 0X0000
AN1 = 0X0001
AN2 = 0X0002
AN3 = 0X0003
T0CKI = 0X0004
AN4 = 0X0005
OSC2 = 0X0006
OSC1 = 0X0007

CVREF = 0X0000
VREFM = 0X0002
VREFP = 0X0003
LVDIN = 0X0005
CLKO = 0X0006
CLKI = 0X0007

SS = 0X0005

NOT_SS = 0X0005


; PORTB Bits 
RB0 = 0X0000
RB1 = 0X0001
RB2 = 0X0002
RB3 = 0X0003
RB4 = 0X0004
RB5 = 0X0005
RB6 = 0X0006
RB7 = 0X0007

INT0 = 0X0000
INT1 = 0X0001
INT2 = 0X0002
CANRX = 0X0003
KBI0 = 0X0004
KBI1 = 0X0005
KBI2 = 0X0006
KBI3 = 0X0007

AN10 = 0X0000

FLT0 = 0X0000
AN8 = 0X0001
CANTX = 0X0002
AN9 = 0X0004
PGM = 0X0005
PGC = 0X0006
PGD = 0X0007


; PORTC Bits 
RC0 = 0X0000
RC1 = 0X0001
RC2 = 0X0002
RC3 = 0X0003
RC4 = 0X0004
RC5 = 0X0005
RC6 = 0X0006
RC7 = 0X0007

T1OSO = 0X0000
T1OSI = 0X0001
CCP1 = 0X0002
SCK = 0X0003
SDI = 0X0004
SDO = 0X0005
TX = 0X0006
RX = 0X0007

T13CKI = 0X0000
SCL = 0X0003
SDA = 0X0004
CK = 0X0006
; DT is a reserved word
; DT = 0X0007


; PORTE Bits 
RE3 = 0X0003


; LATA Bits 
LATA0 = 0X0000
LATA1 = 0X0001
LATA2 = 0X0002
LATA3 = 0X0003
LATA4 = 0X0004
LATA5 = 0X0005
LATA6 = 0X0006
LATA7 = 0X0007


; LATB Bits 
LATB0 = 0X0000
LATB1 = 0X0001
LATB2 = 0X0002
LATB3 = 0X0003
LATB4 = 0X0004
LATB5 = 0X0005
LATB6 = 0X0006
LATB7 = 0X0007


; LATC Bits 
LATC0 = 0X0000
LATC1 = 0X0001
LATC2 = 0X0002
LATC3 = 0X0003
LATC4 = 0X0004
LATC5 = 0X0005
LATC6 = 0X0006
LATC7 = 0X0007


; DDRA Bits 
RA0 = 0X0000
RA1 = 0X0001
RA2 = 0X0002
RA3 = 0X0003
RA4 = 0X0004
RA5 = 0X0005
RA6 = 0X0006


; TRISA Bits 
TRISA0 = 0X0000
TRISA1 = 0X0001
TRISA2 = 0X0002
TRISA3 = 0X0003
TRISA4 = 0X0004
TRISA5 = 0X0005
TRISA6 = 0X0006


; DDRB Bits 
RB0 = 0X0000
RB1 = 0X0001
RB2 = 0X0002
RB3 = 0X0003
RB4 = 0X0004
RB5 = 0X0005
RB6 = 0X0006
RB7 = 0X0007


; TRISB Bits 
TRISB0 = 0X0000
TRISB1 = 0X0001
TRISB2 = 0X0002
TRISB3 = 0X0003
TRISB4 = 0X0004
TRISB5 = 0X0005
TRISB6 = 0X0006
TRISB7 = 0X0007


; DDRC Bits 
RC0 = 0X0000
RC1 = 0X0001
RC2 = 0X0002
RC3 = 0X0003
RC4 = 0X0004
RC5 = 0X0005
RC6 = 0X0006
RC7 = 0X0007


; TRISC Bits 
TRISC0 = 0X0000
TRISC1 = 0X0001
TRISC2 = 0X0002
TRISC3 = 0X0003
TRISC4 = 0X0004
TRISC5 = 0X0005
TRISC6 = 0X0006
TRISC7 = 0X0007


; OSCTUNE Bits 
TUN0 = 0X0000
TUN1 = 0X0001
TUN2 = 0X0002
TUN3 = 0X0003
TUN4 = 0X0004
PLLEN = 0X0006
INTSCR = 0X0007


; PIE1 Bits 
TMR1IE = 0X0000
TMR2IE = 0X0001
CCP1IE = 0X0002
SSPIE = 0X0003
TXIE = 0X0004
RCIE = 0X0005
ADIE = 0X0006


; PIR1 Bits 
TMR1IF = 0X0000
TMR2IF = 0X0001
CCP1IF = 0X0002
SSPIF = 0X0003
TXIF = 0X0004
RCIF = 0X0005
ADIF = 0X0006


; IPR1 Bits 
TMR1IP = 0X0000
TMR2IP = 0X0001
CCP1IP = 0X0002
SSPIP = 0X0003
TXBIP = 0X0004
RCIP = 0X0005
ADIP = 0X0006


; PIE2 Bits 
TMR3IE = 0X0001
LVDIE = 0X0002
BCLIE = 0X0003
EEIE = 0X0004
OSCFIE = 0X0007


; PIR2 Bits 
TMR3IF = 0X0001
LVDIF = 0X0002
BCLIF = 0X0003
EEIF = 0X0004
OSCFIF = 0X0007


; IPR2 Bits 
TMR3IP = 0X0001
LVDIP = 0X0002
BCLIP = 0X0003
EEIP = 0X0004
OSCFIP = 0X0007


; PIE3 Bits 
RXB0IE = 0X0000
RXB1IE = 0X0001
TXB0IE = 0X0002
TXB1IE = 0X0003
TXB2IE = 0X0004
ERRIE = 0X0005
WAKIE = 0X0006
IRXIE = 0X0007

FIFOWMIE = 0X0000
RXBnIE = 0X0001
TXBnIE = 0X0004


; PIR3 Bits 
RXB0IF = 0X0000
RXB1IF = 0X0001
TXB0IF = 0X0002
TXB1IF = 0X0003
TXB2IF = 0X0004
ERRIF = 0X0005
WAKIF = 0X0006
IRXIF = 0X0007

FIFOWMIF = 0X0000
RXBnIF = 0X0001
TXBnIF = 0X0004


; IPR3 Bits 
RXB0IP = 0X0000
RXB1IP = 0X0001
TXB0IP = 0X0002
TXB1IP = 0X0003
TXB2IP = 0X0004
ERRIP = 0X0005
WAKIP = 0X0006
IRXIP = 0X0007

FIFOWMIP = 0X0000
RXBnIP = 0X0001
TXBnIP = 0X0004


; EECON1 Bits 
RD = 0X0000
WR = 0X0001
WREN = 0X0002
WRERR = 0X0003
FREE = 0X0004
CFGS = 0X0006
EEPGD = 0X0007


; RCSTA Bits 
RX9D = 0X0000
OERR = 0X0001
FERR = 0X0002
ADEN = 0X0003
CREN = 0X0004
SREN = 0X0005
RX9 = 0X0006
SPEN = 0X0007


; TXSTA Bits 
TX9D = 0X0000
TRMT = 0X0001
BRGH = 0X0002
SENDB = 0X0003
SYNC = 0X0004
TXEN = 0X0005
TX9 = 0X0006
CSRC = 0X0007


; T3CON Bits 
TMR3ON = 0X0000
TMR3CS = 0X0001
T3SYNC = 0X0002
T3CCP1 = 0X0003
T3CKPS0 = 0X0004
T3CKPS1 = 0X0005
T3CCP2 = 0X0006
RD16 = 0X0007

T3NSYNC = 0X0002

T3ECCP1 = 0X0005

NOT_T3SYNC = 0X0002


; BAUDCON Bits 
ABDEN = 0X0000
WUE = 0X0001
BRG16 = 0X0003
SCKP = 0X0004
RCIDL = 0X0006
ABDOVF = 0X0007


; CCP1CON Bits 
CCP1M0 = 0X0000
CCP1M1 = 0X0001
CCP1M2 = 0X0002
CCP1M3 = 0X0003
DC1B0 = 0X0004
DC1B1 = 0X0005


; ADCON2 Bits 
ADCS0 = 0X0000
ADCS1 = 0X0001
ADCS2 = 0X0002
ACQT0 = 0X0003
ACQT1 = 0X0004
ACQT2 = 0X0005
ADFM = 0X0007


; ADCON1 Bits 
PCFG0 = 0X0000
PCFG1 = 0X0001
PCFG2 = 0X0002
PCFG3 = 0X0003
VCFG0 = 0X0004
VCFG1 = 0X0005


; ADCON0 Bits 
ADON = 0X0000
GO_DONE = 0X0001
CHS0 = 0X0002
CHS1 = 0X0003
CHS2 = 0X0004
CHS3 = 0X0005

DONE = 0X0001

GO = 0X0001

NOT_DONE = 0X0001


; SSPCON2 Bits 
SEN = 0X0000
RSEN = 0X0001
PEN = 0X0002
RCEN = 0X0003
ACKEN = 0X0004
ACKDT = 0X0005
ACKSTAT = 0X0006
GCEN = 0X0007


; SSPCON1 Bits 
SSPM0 = 0X0000
SSPM1 = 0X0001
SSPM2 = 0X0002
SSPM3 = 0X0003
CKP = 0X0004
SSPEN = 0X0005
SSPOV = 0X0006
WCOL = 0X0007


; SSPSTAT Bits 
BF = 0X0000
UA = 0X0001
R_W = 0X0002
S = 0X0003
P = 0X0004
D_A = 0X0005
CKE = 0X0006
SMP = 0X0007

_I2C_RD = 0X0002
_I2C_STRT = 0X0003
_I2C_STP = 0X0004
I2C_DAT = 0X0005

NOT_W = 0X0002
NOT_A = 0X0005

NOT_WRITE = 0X0002
NOT_ADDRESS = 0X0005

READ_WRITE = 0X0002
DATA_ADDRESS = 0X0005

R = 0X0002
D = 0X0005


; T2CON Bits 
T2CKPS0 = 0X0000
T2CKPS1 = 0X0001
TMR2ON = 0X0002
T2OUTPS0 = 0X0003
T2OUTPS1 = 0X0004
T2OUTPS2 = 0X0005
T2OUTPS3 = 0X0006


; T1CON Bits 
TMR1ON = 0X0000
TMR1CS = 0X0001
T1SYNC = 0X0002
T1OSCEN = 0X0003
T1CKPS0 = 0X0004
T1CKPS1 = 0X0005
T1RUN = 0X0006
RD16 = 0X0007

T1INSYNC = 0X0002

NOT_T1SYNC = 0X0002


; RCON Bits 
NOT_BOR = 0X0000
NOT_POR = 0X0001
NOT_PD = 0X0002
NOT_TO = 0X0003
NOT_RI = 0X0004
SBOREN = 0X0006
IPEN = 0X0007

BOR = 0X0000
POR = 0X0001
PD = 0X0002
TO = 0X0003
RI = 0X0004


; WDTCON Bits 
SWDTEN = 0X0000

SWDTE = 0X0000


; HLVDCON Bits 
LVDL0 = 0X0000
LVDL1 = 0X0001
LVDL2 = 0X0002
LVDL3 = 0X0003
LVDEN = 0X0004
IRVST = 0X0005
LVDMAG = 0X0007

LVV0 = 0X0000
LVV1 = 0X0001
LVV2 = 0X0002
LVV3 = 0X0003
BGST = 0X0005

HLVV0 = 0X0000
HLVV1 = 0X0001
HLVV2 = 0X0002
HLVV3 = 0X0003
HBGST = 0X0005
HLVDMAG = 0X0007

HLVDL0 = 0X0000
HLVDL1 = 0X0001
HLVDL2 = 0X0002
HLVDL3 = 0X0003
HLVDEN = 0X0004
HIRVST = 0X0005


; HLVDCON Bits 
LVDL0 = 0X0000
LVDL1 = 0X0001
LVDL2 = 0X0002
LVDL3 = 0X0003
LVDEN = 0X0004
IRVST = 0X0005
LVDMAG = 0X0007

LVV0 = 0X0000
LVV1 = 0X0001
LVV2 = 0X0002
LVV3 = 0X0003
BGST = 0X0005

HLVV0 = 0X0000
HLVV1 = 0X0001
HLVV2 = 0X0002
HLVV3 = 0X0003
HBGST = 0X0005
HLVDMAG = 0X0007

HLVDL0 = 0X0000
HLVDL1 = 0X0001
HLVDL2 = 0X0002
HLVDL3 = 0X0003
HLVDEN = 0X0004
HIRVST = 0X0005


; OSCCON Bits 
SCS0 = 0X0000
SCS1 = 0X0001
IOFS = 0X0002
OSTS = 0X0003
IRCF0 = 0X0004
IRCF1 = 0X0005
IRCF2 = 0X0006
IDLEN = 0X0007


; T0CON Bits 
T0PS0 = 0X0000
T0PS1 = 0X0001
T0PS2 = 0X0002
T0PS3 = 0X0003
T0SE = 0X0004
T0CS = 0X0005
T08BIT = 0X0006
TMR0ON = 0X0007


; STATUS Bits 
C = 0X0000
DC = 0X0001
Z = 0X0002
OV = 0X0003
N = 0X0004


; INTCON3 Bits 
INT1IF = 0X0000
INT2IF = 0X0001
INT1IE = 0X0003
INT2IE = 0X0004
INT1IP = 0X0006
INT2IP = 0X0007

INT1F = 0X0000
INT2F = 0X0001
INT1E = 0X0003
INT2E = 0X0004
INT1P = 0X0006
INT2P = 0X0007


; INTCON2 Bits 
RBIP = 0X0000
TMR0IP = 0X0002
INTEDG2 = 0X0004
INTEDG1 = 0X0005
INTEDG0 = 0X0006
NOT_RBPU = 0X0007

T0IP = 0X0002
RBPU = 0X0007


; INTCON Bits 
RBIF = 0X0000
INT0IF = 0X0001
TMR0IF = 0X0002
RBIE = 0X0003
INT0IE = 0X0004
TMR0IE = 0X0005
PEIE = 0X0006
GIE = 0X0007

INT0F = 0X0001
T0IF = 0X0002
INT0E = 0X0004
T0IE = 0X0005
GIEL = 0X0006
GIEH = 0X0007


; STKPTR Bits 
STKPTR0 = 0X0000
STKPTR1 = 0X0001
STKPTR2 = 0X0002
STKPTR3 = 0X0003
STKPTR4 = 0X0004
STKUNF = 0X0006
STKOVF = 0X0007

STKFUL = 0X0007



;
; RAM Definition
;
       __MAXRAM  0X0FFF
       __BADRAM  0X0D6C-0X0D6F
       __BADRAM  0X0D7C-0X0D7F
       __BADRAM  0X0D8C-0X0D8F
       __BADRAM  0X0D94-0X0DD3
       __BADRAM  0X0DD6-0X0DD7
       __BADRAM  0X0DD9-0X0DDF
       __BADRAM  0X0DE8-0X0DEF
       __BADRAM  0X0DF4-0X0DF7
       __BADRAM  0X0DF9
       __BADRAM  0X0DFB
       __BADRAM  0X0DFD-0X0E1F
       __BADRAM  0X0E80-0X0EFF
       __BADRAM  0X0F78-0X0F7F
       __BADRAM  0X0F83
       __BADRAM  0X0F85-0X0F88
       __BADRAM  0X0F8C-0X0F91
       __BADRAM  0X0F95-0X0F9A
       __BADRAM  0X0F9C
       __BADRAM  0X0FB4-0X0FB7
       __BADRAM  0X0FB9-0X0FBC
       __BADRAM  0X0FD4

;
; [START OF CONFIGURATION BITS]
;
CONFIG1H        EQU  0X300001
CONFIG2L        EQU  0X300002
CONFIG2H        EQU  0X300003
CONFIG3H        EQU  0X300005
CONFIG4L        EQU  0X300006
CONFIG5L        EQU  0X300008
CONFIG5H        EQU  0X300009
CONFIG6L        EQU  0X30000A
CONFIG6H        EQU  0X30000B
CONFIG7L        EQU  0X30000C
CONFIG7H        EQU  0X30000D

; CONFIG1H Options 
OSC_LP_1           EQU  0XF0    ; LP
OSC_XT_1           EQU  0XF1    ; XT
OSC_HS_1           EQU  0XF2    ; HS
OSC_RC_1           EQU  0XF3    ; External RC with OSC2 as divide by 4 clock out
OSC_EC_1          EQU  0XF4    ; EC with OSC2 as divide by 4 clock out
OSC_ECIO_1         EQU  0XF5    ; EC with OSC2 as RA6
OSC_HSPLL_1        EQU  0XF6    ; HS with HW enabled 4xPLL
OSC_RCIO_1         EQU  0XF7    ; External RC with OSC2 as RA6
OSC_IRCIO67_1      EQU  0XF8    ; Internal RC with OSC2 as RA6 and OSC1 as RA7
OSC_IRCIO7_1       EQU  0XF9    ; Internal RC with OSC1 as RA7 and OSC2 as divide by 4 clock out
OSC_ERC1_1         EQU  0XFA    ; External RC with OSC2 as divide by 4 clock out
OSC_ERC_1          EQU  0XFC    ; External RC with OSC2 as divide by 4 clock out

FCMENB_OFF_1       EQU  0XBF    ; Disabled
FCMENB_ON_1        EQU  0XFF    ; Enabled

IESOB_OFF_1        EQU  0X7F    ; Disabled
IESOB_ON_1         EQU  0XFF    ; Enabled

; CONFIG2L Options 
PWRT_ON_2          EQU  0XFE    ; Enabled
PWRT_OFF_2         EQU  0XFF    ; Disabled

BOR_OFF_2          EQU  0XF9    ; Disabled
BOR_SBORENCTRL_2   EQU  0XFB    ; Controlled by SBOREN
BOR_BOACTIVE_2     EQU  0XFD    ; Enabled whenever Part is Active - SBOREN Disabled
BOR_BOHW_2         EQU  0XFF    ; Enabled in HW, SBOREN disabled

BORV_45_2          EQU  0XE7    ; 4.5V
BORV_42_2          EQU  0XEF    ; 4.2V
BORV_27_2          EQU  0XF7    ; 2.7V
BORV_20_2          EQU  0XFF    ; 2.0V

; CONFIG2H Options 
WDT_OFF_2          EQU  0XFE    ; HW Disabled - SW Controlled
WDT_ON_2           EQU  0XFF    ; HW Enabled - SW Disabled

WDTPS_1_2          EQU  0XE1    ; 1:1
WDTPS_2_2          EQU  0XE3    ; 1:2
WDTPS_4_2          EQU  0XE5    ; 1:4
WDTPS_8_2          EQU  0XE7    ; 1:8
WDTPS_16_2         EQU  0XE9    ; 1:16
WDTPS_32_2         EQU  0XEB    ; 1:32
WDTPS_64_2         EQU  0XED    ; 1:64
WDTPS_128_2        EQU  0XEF    ; 1:128
WDTPS_256_2        EQU  0XF1    ; 1:256
WDTPS_512_2        EQU  0XF3    ; 1:512
WDTPS_1024_2       EQU  0XF5    ; 1:1024
WDTPS_2048_2       EQU  0XF7    ; 1:2048
WDTPS_4096_2       EQU  0XF9    ; 1:4096
WDTPS_8192_2       EQU  0XFB    ; 1:8192
WDTPS_16384_2      EQU  0XFD    ; 1:16384
WDTPS_32768_2      EQU  0XFF    ; 1:32768

; CONFIG3H Options 
MCLRE_OFF_3        EQU  0X7F    ; Disabled
MCLRE_ON_3         EQU  0XFF    ; Enabled

LPT1OSC_OFF_3      EQU  0XFB    ; Timer1 Low Power Oscillator disabled
LPT1OSC_ON_3       EQU  0XFF    ; Timer1 Low Power Oscillator Active

PBADEN_OFF_3       EQU  0XFD    ; Port B<4> and Port B<1:0> Configured as Digital I/O Pins on Reset
PBADEN_ON_3        EQU  0XFF    ; Port B<4> and Port B<1:0> Configured as Analog Pins on Reset

; CONFIG4L Options 
DEBUG_ON_4         EQU  0X7F    ; Enabled
DEBUG_OFF_4        EQU  0XFF    ; Disabled

XINST_OFF_4        EQU  0XBF    ; Disabled
XINST_ON_4         EQU  0XFF    ; Enabled

BBSIZ_1Kword_4     EQU  0XCF    ; 1Kwords (2kbytes) Boot Block
BBSIZ_2Kwords_4    EQU  0XDF    ; 2Kwords (4kbytes) Boot Block
BBSIZ_4Kwords_4    EQU  0XEF    ; 4Kwords (8kbytes) Boot Block

LVP_OFF_4          EQU  0XFB    ; Disabled
LVP_ON_4           EQU  0XFF    ; Enabled

STVREN_OFF_4       EQU  0XFE    ; Disabled
STVREN_ON_4        EQU  0XFF    ; Enabled

; CONFIG5L Options 
CP0_ON_5           EQU  0XFE    ; Enabled
CP0_OFF_5          EQU  0XFF    ; Disabled

CP1_ON_5           EQU  0XFD    ; Enabled
CP1_OFF_5          EQU  0XFF    ; Disabled

CP2_ON_5           EQU  0XFB    ; Enabled
CP2_OFF_5          EQU  0XFF    ; Disabled

CP3_ON_5           EQU  0XF7    ; Enabled
CP3_OFF_5          EQU  0XFF    ; Disabled

; CONFIG5H Options 
CPB_ON_5           EQU  0XBF    ; Enabled
CPB_OFF_5          EQU  0XFF    ; Disabled

CPD_ON_5           EQU  0X7F    ; Enabled
CPD_OFF_5          EQU  0XFF    ; Disabled

; CONFIG6L Options 
WRT0_ON_6          EQU  0XFE    ; Enabled
WRT0_OFF_6         EQU  0XFF    ; Disabled

WRT1_ON_6          EQU  0XFD    ; Enabled
WRT1_OFF_6         EQU  0XFF    ; Disabled

WRT2_ON_6          EQU  0XFB    ; Enabled
WRT2_OFF_6         EQU  0XFF    ; Disabled

WRT3_ON_6          EQU  0XF7    ; Enabled
WRT3_OFF_6         EQU  0XFF    ; Disabled

; CONFIG6H Options 
WRTB_ON_6          EQU  0XBF    ; Enabled
WRTB_OFF_6         EQU  0XFF    ; Disabled

WRTC_ON_6          EQU  0XDF    ; Enabled
WRTC_OFF_6         EQU  0XFF    ; Disabled

WRTD_ON_6          EQU  0X7F    ; Enabled
WRTD_OFF_6         EQU  0XFF    ; Disabled

; CONFIG7L Options 
EBTR0_ON_7         EQU  0XFE    ; Enabled
EBTR0_OFF_7        EQU  0XFF    ; Disabled

EBTR1_ON_7         EQU  0XFD    ; Enabled
EBTR1_OFF_7        EQU  0XFF    ; Disabled

EBTR2_ON_7         EQU  0XFB    ; Enabled
EBTR2_OFF_7        EQU  0XFF    ; Disabled

EBTR3_ON_7         EQU  0XF7    ; Enabled
EBTR3_OFF_7        EQU  0XFF    ; Disabled

; CONFIG7H Options 
EBTRB_ON_7         EQU  0XBF    ; Enabled
EBTRB_OFF_7        EQU  0XFF    ; Disabled


_DEVID1          EQU  0X3FFFFE
_DEVID2          EQU  0X3FFFFF

_IDLOC0          EQU  0X200000
_IDLOC1          EQU  0X200001
_IDLOC2          EQU  0X200002
_IDLOC3          EQU  0X200003
_IDLOC4          EQU  0X200004
_IDLOC5          EQU  0X200005
_IDLOC6          EQU  0X200006
_IDLOC7          EQU  0X200007

; Set the default fuse configuration
		ifndef CONFIG_REQ
		ifdef PLL@REQ ; Do we require the PLL ?
			__config CONFIG1H, OSC_HSPLL_1
		else
			__config CONFIG1H, OSC_HS_1
		endif
			__config CONFIG2L, BORV_27_2 & PWRT_ON_2
		ifdef WATCHDOG_REQ
			__config CONFIG2H, WDT_ON_2 & WDTPS_128_2
		else
			__config CONFIG2H, WDT_OFF_2 & WDTPS_128_2
		endif
		__config CONFIG3H, PBADEN_OFF_3
		ifdef DEBUG@REQ ; Do we require DEBUG ?
			__config CONFIG4L, STVREN_ON_4 & LVP_OFF_4 & DEBUG_ON_4 & BBSIZ_1Kword_4 & XINST_OFF_4
		else
			__config CONFIG4L, STVREN_ON_4 & LVP_OFF_4 & DEBUG_OFF_4 & BBSIZ_1Kword_4 & XINST_OFF_4
		endif
		endif
 
 LIST
