CORE=14
MAXVAR=64
MAXMEM=1024
PAGES=1
BANKS=1
PORTS=1
ADC=4
ADRES=10
EEPROM=128
BANK0_START=0x0020
BANK0_END=0x005F
BANK1_START=0
BANK1_END=0
BANK2_START=0
BANK2_END=0
BANK3_START=0
BANK3_END=0
RAM_BANKS=1
UART=0
USB=0
FLASH_WRITE=0
MSSP=0
EEPROM_START=0x2100
OSCCALADDR=0X03FF
CONFIG_ADDR=0X2007
DEBUG=1				; DEBUG support (0 - 1)
ICD_MEM_RES=0X0054		; Memory Reserved address at top of BANK 0

** HARDWARE REGISTERS **
INDF=0X0000
TMR0=0X0001
PCL=0X0002
STATUS=0X0003
FSR=0X0004
GPIO=0X0005
PORTA=0X0005
PORTB=0X0005
PCLATH=0X000A
INTCON=0X000B
PIR1=0X000C
TMR1L=0X000E
TMR1LH=0X000F
TMR1H=0X000F
T1CON=0X0010
CMCON=0X0019
ADRESH=0X001E
ADRESLH=0X001E
ADCON0=0X001F
OPTION_REG=0X0081
TRISIO=0X0085
TRISA=0X0085
TRISB=0X0085
PIE1=0X008C
PCON=0X008E
OSCCAL=0X0090
WPU=0X0095
IOC=0X0096
IOCB=0X0096
VRCON=0X0099
EEDATA=0X009A
EEDAT=0X009A
EEADR=0X009B
EECON1=0X009C
EECON2=0X009D
ADRESL=0X009E
ADRES=0X009E
ANSEL=0X009F
CPD_ON=0x3EFF
CPD_OFF=0x3FFF
CP_ON=0x3F7F
CP_OFF=0x3FFF
BODEN_ON=0x3FFF
BODEN_OFF=0x3FBF
MCLRE_ON=0x3FFF
MCLRE_OFF=0x3FDF
PWRTE_OFF=0x3FFF
PWRTE_ON=0x3FEF
WDT_ON=0x3FFF
WDT_OFF=0x3FF7
LP_OSC=0x3FF8
XT_OSC=0x3FF9
HS_OSC=0x3FFA
EC_OSC=0x3FFB
INTRC_OSC_NOCLKOUT=0x3FFC
INTRC_OSC_CLKOUT=0x3FFD
EXTRC_OSC_NOCLKOUT=0x3FFE
EXTRC_OSC_CLKOUT=0x3FFF

