
 NOLIST
 
W = 0
F = 1

;[START OF REGISTER FILES]

INDF                 EQU 0X0000
TMR0                 EQU 0X0001
PCL                  EQU 0X0002
STATUS               EQU 0X0003
FSR                  EQU 0X0004
GPIO                 EQU 0X0005
PORTA				 EQU 0X0005
PORTB				 EQU 0X0005
PCLATH               EQU 0X000A
INTCON               EQU 0X000B
PIR1			     EQU 0X000C
TMR1L			     EQU 0X000E		
TMR1LH			     EQU 0X000F
TMR1H			     EQU 0X000F		
T1CON			     EQU 0X0010		
CMCON			     EQU 0X0019		
ADRESH			     EQU 0X001E		
ADRESLH			     EQU 0X001E
ADCON0			     EQU 0X001F		
OPTION_REG	         EQU 0X0081
TRISIO			     EQU 0X0085
TRISA				 EQU 0X0085
TRISB				 EQU 0X0085
PIE1			     EQU 0X008C
PCON			     EQU 0X008E
OSCCAL			     EQU 0X0090
WPU			     	 EQU 0X0095
IOC			     	 EQU 0X0096
IOCB			     EQU 0X0096
VRCON			     EQU 0X0099
EEDATA			     EQU 0X009A	
EEDAT			     EQU 0X009A
EEADR			     EQU 0X009B	
EECON1			     EQU 0X009C
EECON2			     EQU 0X009D
ADRESL			     EQU 0X009E		
ADRES			     EQU 0X009E	
ANSEL			     EQU 0X009F
;[END OF REGISTER FILES]

; STATUS Bits
IRP = 7
RP1 = 6
RP0 = 5
NOT_TO = 4
NOT_PD = 3
Z = 2
DC = 1
C = 0

; GPIO Bits
GP5 = 5
GPIO5 = 5
GP4 = 4
GPIO4 = 4
GP3 = 3
GPIO3 = 3
GP2 = 2
GPIO2 = 2
GP1 = 1
GPIO1 = 1
GP0 = 0
GPIO0 = 0

; INTCON Bits

GIE = 7
PEIE = 6
T0IE = 5
INTE = 4
GPIE = 3
T0IF = 2
INTF = 1
GPIF = 0

; PIR1 Bits

EEIF = 7
ADIF = 6
CMIF = 3
T1IF = 0
TMR1IF = 0

; T1CON Bits

TMR1GE = 6
T1CKPS1 = 5
T1CKPS0 = 4
T1OSCEN = 3
NOT_T1SYNC = 2
TMR1CS = 1
TMR1ON = 0

; COMCON Bits

COUT = 6
CINV = 4
CIS = 3
CM2 = 2
CM1 = 1
CM0 = 0

; ADCON0 Bits

ADFM = 7
VCFG = 6
CHS1 = 3
CHS0 = 2
GO = 1
NOT_DONE = 1
GO_DONE = 1
ADON = 0

; OPTION Bits

NOT_GPPU = 7
INTEDG = 6
T0CS = 5
T0SE = 4
PSA = 3
PS2 = 2
PS1 = 1
PS0 = 0

; PIE1 Bits

EEIE = 7
ADIE = 6
CMIE = 3
T1IE = 0
TMR1IE = 0

; PCON Bits

NOT_POR = 1
NOT_BOD = 0

; OSCCAL Bits

CAL5 = 7
CAL4 = 6
CAL3 = 5
CAL2 = 4
CAL1 = 3
CAL0 = 2

; VRCON Bits

VREN = 7
VRR = 5
VR3 = 3
VR2 = 2
VR1 = 1
VR0 = 0

; EECON1 Bits

WRERR = 3
WREN = 2
WR = 1
RD = 0

; ANSEL Bits

ADCS2 = 6
ADCS1 = 5
ADCS0 = 4
ANS3 = 3
ANS2 = 2
ANS1 = 1
ANS0 = 0
;
; RAM Definition
;
        __MAXRAM 0XFF
        __BADRAM 0X06-0X09, 0X0D, 0X11-0X18, 0X1A-0X1D, 0X60-0X7F
        __BADRAM 0X86-0X89, 0X8D, 0X8F, 0X91-0X94, 0X97-0X98, 0XE0-0XFF
;
; Configuration Bits
;

CPD_ON                      EQU 0X3EFF
CPD_OFF                     EQU 0X3FFF
CP_ON                       EQU 0X3F7F
CP_OFF                      EQU 0X3FFF
BODEN_ON                    EQU 0X3FFF
BODEN_OFF                   EQU 0X3FBF
MCLRE_ON                    EQU 0X3FFF
MCLRE_OFF                   EQU 0X3FDF
PWRTE_OFF                   EQU 0X3FFF
PWRTE_ON                    EQU 0X3FEF
WDT_ON                      EQU 0X3FFF
WDT_OFF                     EQU 0X3FF7
LP_OSC                      EQU 0X3FF8
XT_OSC                      EQU 0X3FF9
HS_OSC                      EQU 0X3FFA
EC_OSC                      EQU 0X3FFB
INTRC_OSC_NOCLKOUT          EQU 0X3FFC
INTRC_OSC_CLKOUT            EQU 0X3FFD
EXTRC_OSC_NOCLKOUT          EQU 0X3FFE
EXTRC_OSC_CLKOUT            EQU 0X3FFF

; [SET THE DEFAULT FUSE CONFIGURATION]
		ifndef CONFIG_REQ
		ifdef WATCHDOG_REQ
			__config XT_OSC & WDT_ON & PWRTE_ON & CP_OFF & CPD_OFF & BODEN_OFF & MCLRE_ON 
		else
			__config XT_OSC & WDT_OFF & PWRTE_ON & CP_OFF & CPD_OFF & BODEN_OFF & MCLRE_ON
		endif
		endif
 LIST
