;
;=============================================================================================================================
;		Device table for PROPIC2 / by Johann Aichinger
;=============================================================================================================================
;
;
;Only Tab-Stops (no blanks) are allowed between the parameters.
;New PICs can be defined there.
;
;
;-----------------------------------------------------------------------------------------------------------------------------
;
;	Meanings
;	========
;
;Config:	Configuration Word
;
;Code:		Programm Data Size
;
;Data:		Data Size
;
;LVP:		Low Voltage Programming possible
;
;Alg:		Programming Algorithm
;			1=FLASH PICs, 10ms-Wait
;			2=FLASH PICs, 2ms-Wait
;			3=EEPROM and OTP PICs
;			4=PIC12x5xx : not included!!!
;
;Dev.ID:	The Controller has a Device-ID
;
;-----------------------------------------------------------------------------------------------------------------------------
;
;
;
;-----------------------------------------------------------------------------------------------------------------------------
Config-Word	Bit13	Bit12	Bit11	Bit10	Bit9	Bit8	Bit7	Bit6	Bit5	Bit4	Bit3	Bit2	Bit1	Bit0
;-----------------------------------------------------------------------------------------------------------------------------
config1		CP0	CP0	CP0	CP0	CP0	CP0	CP0	CP0	CP0	CP0	/PWRTE	WDTE	FOSC1	FOSC0 
config2		CP1	CP0	DEBUG	-	WRT	CPD	LVP	BODEN	CP1	CP0	/PWRTE	WDTE	FOSC1	FOSC0 
config3		CP1	CP0	CP1	CP0	-	CPD	LVP	BODEN	MCLRE	FOSC2	/PWRTE	WDTE	FOSC1	FOSC0 
config4		-	-	-	-	-	-	-	-	-	CP0	PWRTE	WDTE	FOSC1	FOSC0 
config5		CP0	CP0	CP0	CP0	CP0	CP0	DP0	CP0	CP0	CP0	/PWRTE	WDTE	FOSC1	FOSC0 
config6		CP1	CP0	CP1	CP0	CP1	CP0	-	-	CP1	CP0	/PWRTE	WDTE	OSC1	OSC0 
config7		-	-	-	-	-	-	-	0	CP1	CP0	PWRTE	WDTE	OSC1	OSC0 
config8		CP1	CP0	CP1	CP0	CP1	CP0	-	BODEN	CP1	CP0	/PWRTE	WDTE	OSC1	OSC0 
config9		-	-	-	-	-	-	-	-	-	CP0	PWRTE	WDTE	OSC1	OSC0 
;
;
;
Controller	Config	Code	Data	LVP	Alg	Dev.ID       
;-----------------------------------------------------------------------------------------------------------------------------
PIC16C71	9	1024	0	-	3	-
PIC16C72	8	2048	0	-	3	-
PIC16C73	7	4096	0	-	3	-
PIC16C74	7	4096	0	-	3	-
PIC16C76	8	8192	0	-	3	-
PIC16C77	8	8192	0	-	3	-
;
PIC16CR83	5	512	64	-	1	-	
PIC16F83	1	512	64	-	1	-
PIC16C84	4	1024	64	-	1	-
PIC16F84	1	1024	64	-	1	-
PIC16F84A	1	1024	64	-	1	-
PIC16CR84	5	1024	64	-	1	-
;
PIC16F870	2	2048	64	Y	2	Y
PIC16F871	2	2048	64	Y	2	Y
PIC16F872	2	2048	64	Y	2	Y
PIC16F873	2	4096	128	Y	2	Y
PIC16F874	2	4096	128	Y	2	Y
PIC16F876	2	8192 	256	Y	2	Y
PIC16F877	2	8192 	256	Y	2	Y
;
PIC16F627	3	1024	128	Y	2	-
PIC16F628	3	2048	128	Y	2	-
;
PIC16F745	6	8192	0	N	3	-
;
;
;-----------------------------------------------------------------------------------------------------------------------------
;END
