 
************************************************* 
12/12/2005 4:54:22 PM - Programm start
12/12/2005 4:54:45 PM - Demo-Mode ON
12/12/2005 4:54:46 PM - New Init
12/12/2005 4:54:56 PM - Read DTC
12/12/2005 4:55:20 PM - Programm terminated
************************************************* 
 
************************************************* 
12/12/2005 5:04:15 PM - Programm start
12/12/2005 5:04:23 PM - Demo-Mode ON
12/12/2005 5:04:24 PM - New Init
12/12/2005 5:04:58 PM - Delete DTC
12/12/2005 5:05:05 PM - Read DTC
12/12/2005 5:05:32 PM - Programm terminated
************************************************* 
 
************************************************* 
12/12/2005 5:05:36 PM - Programm start
12/12/2005 5:05:51 PM - Programm terminated
************************************************* 
 
************************************************* 
04/10/2006 8:59:27 AM - Programm start
04/10/2006 9:00:33 AM - Programm terminated
************************************************* 
