<?xml version="1.0"?>
<Profile>
  <ChannelObjects>
    <Channel color="-65536" output="0" id="10000" enabled="True">PineTree_Red_0</Channel>
    <Channel color="-1" output="1" id="20000" enabled="True">Wreaths1234_White_1</Channel>
    <Channel color="-16711936" output="2" id="30000" enabled="True">PineTree_Green_2</Channel>
    <Channel color="-1" output="3" id="40000" enabled="True">MiniTree1_Clear_3</Channel>
    <Channel color="-1" output="4" id="50000" enabled="True">MiniTree2_Clear_4</Channel>
    <Channel color="-1" output="5" id="60000" enabled="True">MiniTree3_Clear_5</Channel>
    <Channel color="-1" output="6" id="70000" enabled="True">MiniTree4_Clear_6</Channel>
    <Channel color="-1" output="7" id="80000" enabled="True">MiniTree5_Clear_7</Channel>
    <Channel color="-1" output="8" id="90000" enabled="True">MiniTree6_Clear_8</Channel>
    <Channel color="-65536" output="9" id="100000" enabled="True">CandyCanes1_Red_9</Channel>
    <Channel color="-16711936" output="10" id="110000" enabled="True">CandyCanes2_Green_10</Channel>
    <Channel color="-1" output="11" id="120000" enabled="True">Seasons_Clear_11</Channel>
    <Channel color="-1" output="12" id="130000" enabled="True">SpotLights_Clear_12</Channel>
    <Channel color="-1" output="13" id="140000" enabled="True">Runway_Clear_13</Channel>
    <Channel color="-65536" output="14" id="150000" enabled="True">Bell1_Red_14</Channel>
    <Channel color="-65536" output="15" id="160000" enabled="True">Bell2_Red_15</Channel>
    <Channel color="-65408" output="16" id="170000" enabled="True">WDWsMulti_Magenta_16</Channel>
    <Channel color="-1" output="17" id="180000" enabled="True">Wreath5_Clear_17</Channel>
    <Channel color="-1" output="18" id="190000" enabled="True">Wreath6_Clear_18</Channel>
    <Channel color="-1" output="19" id="200000" enabled="True">Wreath7_Clear_19</Channel>
    <Channel color="-1" output="20" id="210000" enabled="True">Wreath8_Clear_20</Channel>
    <Channel color="-1" output="21" id="220000" enabled="True">MiniTree7_Clear_21</Channel>
    <Channel color="-1" output="22" id="230000" enabled="True">MiniTree8_Clear_22</Channel>
    <Channel color="-1" output="23" id="240000" enabled="True">MiniTree9_Clear_23</Channel>
    <Channel color="-1" output="24" id="250000" enabled="True">MiniTree10_Clear_24</Channel>
    <Channel color="-1" output="25" id="260000" enabled="True">MiniTree11_Clear_25</Channel>
    <Channel color="-1" output="26" id="270000" enabled="True">MiniTree12_Clear_26</Channel>
    <Channel color="-1" output="27" id="280000" enabled="True">Open_Clear_27</Channel>
    <Channel color="-256" output="28" id="290000" enabled="True">Arch_Yellow_28</Channel>
    <Channel color="-16776961" output="29" id="300000" enabled="True">OakTree_Blue_29</Channel>
    <Channel color="-1" output="30" id="310000" enabled="True">OakTree_Clear_30</Channel>
    <Channel color="-1" output="31" id="320000" enabled="True">Snowman_Clear_31</Channel>
    <Channel color="-16776961" output="32" id="330000" enabled="True">WdwsBlue_Blue_32</Channel>
    <Channel color="-1" output="33" id="340000" enabled="True">Icicles_Clear_33</Channel>
    <Channel color="-1" output="34" id="350000" enabled="True">BigWreath_Clear_34</Channel>
    <Channel color="-16776961" output="35" id="360000" enabled="True">BigWreath_Blue_35</Channel>
    <Channel color="-65536" output="36" id="370000" enabled="True">BigWreath_Red_36</Channel>
    <Channel color="-65408" output="37" id="380000" enabled="True">RoofMulti_Magenta_37</Channel>
    <Channel color="-1" output="38" id="390000" enabled="True">Snowflake1_Clear_38</Channel>
    <Channel color="-1" output="39" id="400000" enabled="True">Snowflake2_Clear_39</Channel>
    <Channel color="-1" output="40" id="410000" enabled="True">Snowflake3_Clear_40</Channel>
    <Channel color="-1" output="41" id="420000" enabled="True">Snowflake4_Clear_41</Channel>
    <Channel color="-1" output="42" id="430000" enabled="True">Snowflake5_Clear_42</Channel>
    <Channel color="-1" output="43" id="440000" enabled="True">Snowflake6_Clear_43</Channel>
    <Channel color="-65536" output="44" id="450000" enabled="True">CherryTree_Red_44</Channel>
    <Channel color="-16711936" output="45" id="460000" enabled="True">CherryTree_Green_45</Channel>
    <Channel color="-65408" output="46" id="470000" enabled="True">DoorAndWreath_Magenta_46</Channel>
    <Channel color="-1" output="47" id="480000" enabled="True">Strobe_Clear_47</Channel>
    <Channel color="-1" output="48" id="490000" enabled="True">Wreath9_Clear_48</Channel>
    <Channel color="-1" output="49" id="500000" enabled="True">Wreath10_Clear_49</Channel>
    <Channel color="-1" output="50" id="510000" enabled="True">Wreath11_Clear_50</Channel>
    <Channel color="-1" output="51" id="520000" enabled="True">Wreath12_Clear_51</Channel>
    <Channel color="-1" output="52" id="530000" enabled="True">MiniTree13_Clear_52</Channel>
    <Channel color="-1" output="53" id="540000" enabled="True">MiniTree14_Clear_53</Channel>
    <Channel color="-1" output="54" id="550000" enabled="True">MiniTree15_Clear_54</Channel>
    <Channel color="-1" output="55" id="560000" enabled="True">MiniTree16_Clear_55</Channel>
    <Channel color="-1" output="56" id="570000" enabled="True">MiniTree17_Clear_56</Channel>
    <Channel color="-1" output="57" id="580000" enabled="True">MiniTree18_Clear_57</Channel>
    <Channel color="-1" output="58" id="590000" enabled="True">MiniTree19_Clear_58</Channel>
    <Channel color="-1" output="59" id="600000" enabled="True">MiniTree20_Clear_59</Channel>
    <Channel color="-1" output="60" id="610000" enabled="True">MiniTree21_Clear_60</Channel>
    <Channel color="-256" output="61" id="620000" enabled="True">Train_Yellow_61</Channel>
    <Channel color="-65536" output="62" id="630000" enabled="True">Candycanes3_Red_62</Channel>
    <Channel color="-16711936" output="63" id="640000" enabled="True">Candycanes4_Green_63</Channel>
    <Channel color="-1" output="64" id="650000" enabled="True">Mega1_Clear_64</Channel>
    <Channel color="-1" output="65" id="660000" enabled="True">Mega2_Clear_65</Channel>
    <Channel color="-1" output="66" id="670000" enabled="True">Mega3_Clear_66</Channel>
    <Channel color="-1" output="67" id="680000" enabled="True">Mega4_Clear_67</Channel>
    <Channel color="-1" output="68" id="690000" enabled="True">Mega5_Clear_68</Channel>
    <Channel color="-1" output="69" id="700000" enabled="True">Mega6_Clear_69</Channel>
    <Channel color="-1" output="70" id="710000" enabled="True">Mega7_Clear_70</Channel>
    <Channel color="-1" output="71" id="720000" enabled="True">Mega8_Clear_71</Channel>
    <Channel color="-1" output="72" id="730000" enabled="True">Mega9_Clear_72</Channel>
    <Channel color="-1" output="73" id="740000" enabled="True">Mega10_Clear_73</Channel>
    <Channel color="-1" output="74" id="750000" enabled="True">Mega11_Clear_74</Channel>
    <Channel color="-1" output="75" id="760000" enabled="True">Mega12_Clear_75</Channel>
    <Channel color="-1" output="76" id="770000" enabled="True">Mega13_Clear_76</Channel>
    <Channel color="-1" output="77" id="780000" enabled="True">Mega14_Clear_77</Channel>
    <Channel color="-1" output="78" id="790000" enabled="True">Mega15_Clear_78</Channel>
    <Channel color="-1" output="79" id="800000" enabled="True">Mega16_Clear_79</Channel>
    <Channel color="-1" output="80" id="810000" enabled="True">MegaStar_Clear_80</Channel>
    <Channel color="-16711936" output="81" id="820000" enabled="True">MegaGR1_Green_81</Channel>
    <Channel color="-16711936" output="82" id="830000" enabled="True">MegaGR2_Green_82</Channel>
    <Channel color="-16711936" output="83" id="840000" enabled="True">MegaGR3_Green_83</Channel>
    <Channel color="-16711936" output="84" id="850000" enabled="True">MegaGR4_Green_84</Channel>
    <Channel color="-16776961" output="85" id="860000" enabled="True">MegaBL1_Blue_85</Channel>
    <Channel color="-16776961" output="86" id="870000" enabled="True">MegaBL2_Blue_86</Channel>
    <Channel color="-16776961" output="87" id="880000" enabled="True">MegaBL3_Blue_87</Channel>
    <Channel color="-16776961" output="88" id="890000" enabled="True">MegaBL4_Blue_88</Channel>
    <Channel color="-256" output="89" id="900000" enabled="True">MegaTrunk_Yellow_89</Channel>
    <Channel color="-1" output="90" id="910000" enabled="True">Open_Clear_90</Channel>
    <Channel color="-65536" output="91" id="920000" enabled="True">MegaBalls_Red_91</Channel>
    <Channel color="-16776961" output="92" id="930000" enabled="True">MegaBalls_Blue_92</Channel>
    <Channel color="-1" output="93" id="940000" enabled="True">MegaBalls_Clear_93</Channel>
    <Channel color="-1" output="94" id="950000" enabled="True">MegaStrobe_Clear_94</Channel>
    <Channel color="-1" output="95" id="960000" enabled="True">Open_Clear_95</Channel>
    <Channel color="-256" output="96" id="970000" enabled="True">Stars_Yellow_96</Channel>
    <Channel color="-1" output="97" id="980000" enabled="True">Open_Clear_97</Channel>
    <Channel color="-16776961" output="98" id="990000" enabled="True">TallTrees_Blue_98</Channel>
    <Channel color="-16711936" output="99" id="1000000" enabled="True">TallTrees_Green_99</Channel>
    <Channel color="-65536" output="100" id="1010000" enabled="True">TallTrees_Red_100</Channel>
    <Channel color="-65408" output="101" id="1020000" enabled="True">OutTreesMulti_Magenta_101</Channel>
    <Channel color="-65408" output="102" id="1030000" enabled="True">Presents_Magenta_102</Channel>
    <Channel color="-1" output="103" id="1040000" enabled="True">Manger_Clear_103</Channel>
    <Channel color="-16711936" output="104" id="1050000" enabled="True">PineTrees_Green_104</Channel>
    <Channel color="-65536" output="105" id="1060000" enabled="True">PineTrees_Red_105</Channel>
    <Channel color="-16776961" output="106" id="1070000" enabled="True">OutTrees_Blue_106</Channel>
    <Channel color="-65536" output="107" id="1080000" enabled="True">OutTrees_Red_107</Channel>
    <Channel color="-16711936" output="108" id="1090000" enabled="True">OutTrees_Green_108</Channel>
    <Channel color="-1" output="109" id="1100000" enabled="True">Open_Clear_109</Channel>
    <Channel color="-1" output="110" id="1110000" enabled="True">Open_Clear_110</Channel>
    <Channel color="-1" output="111" id="1120000" enabled="True">Strobe_Clear_111</Channel>
    <Channel color="-65536" output="112" id="1130000" enabled="True">HoHoHo_Red_112</Channel>
    <Channel color="-65408" output="113" id="1140000" enabled="True">Buildings_Magenta_113</Channel>
    <Channel color="-1" output="114" id="1150000" enabled="True">Open_Clear_114</Channel>
    <Channel color="-65408" output="115" id="1160000" enabled="True">SantaSleigh_Magenta_115</Channel>
    <Channel color="-16776961" output="116" id="1170000" enabled="True">MediumTrees_Blue_116</Channel>
    <Channel color="-1" output="117" id="1180000" enabled="True">Open_Clear_117</Channel>
    <Channel color="-1" output="118" id="1190000" enabled="True">Deer_Clear_118</Channel>
    <Channel color="-1" output="119" id="1200000" enabled="True">Open_Clear_119</Channel>
    <Channel color="-1" output="120" id="1210000" enabled="True">TallTrees_Clear_120</Channel>
    <Channel color="-65536" output="121" id="1220000" enabled="True">LC7_Red_121</Channel>
    <Channel color="-65536" output="122" id="1230000" enabled="True">LC7_Red_122</Channel>
    <Channel color="-65536" output="123" id="1240000" enabled="True">LC7_Red_123</Channel>
    <Channel color="-65536" output="124" id="1250000" enabled="True">LC7_Red_124</Channel>
    <Channel color="-65536" output="125" id="1260000" enabled="True">LC7_Red_125</Channel>
    <Channel color="-65536" output="126" id="1270000" enabled="True">LC7_Red_126</Channel>
    <Channel color="-65536" output="127" id="1280000" enabled="True">LC7_Red_127</Channel>
  </ChannelObjects>
  <Outputs>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127</Outputs>
  <PlugInData />
  <SortOrders lastSort="-1" />
  <DisabledChannels>
  </DisabledChannels>
</Profile>