<?xml version="1.0"?>
<Profile>
  <ChannelObjects>
    <Channel color="-1" output="0" id="634289621696744000" enabled="True">Channel 1</Channel>
    <Channel color="-1" output="1" id="634289621696844000" enabled="True">Channel 2</Channel>
    <Channel color="-1" output="2" id="634289621696844000" enabled="True">Channel 3</Channel>
    <Channel color="-1" output="3" id="634289621696844000" enabled="True">Channel 4</Channel>
    <Channel color="-1" output="4" id="634289621696844000" enabled="True">Channel 5</Channel>
    <Channel color="-1" output="5" id="634289621696844000" enabled="True">Channel 6</Channel>
    <Channel color="-1" output="6" id="634289621696844000" enabled="True">Channel 7</Channel>
    <Channel color="-1" output="7" id="634289621696844000" enabled="True">Channel 8</Channel>
    <Channel color="-1" output="8" id="634289621696844000" enabled="True">Channel 9</Channel>
    <Channel color="-1" output="9" id="634289621696844000" enabled="True">Channel 10</Channel>
  </ChannelObjects>
  <Outputs>0,1,2,3,4,5,6,7,8,9</Outputs>
  <PlugInData>
    <PlugIn name="Renard Dimmer (modified)" key="935429715" id="0" enabled="True" from="1" to="0">
      <name>COM1</name>
      <baud>19200</baud>
      <parity>None</parity>
      <data>8</data>
      <stop>One</stop>
      <ProtocolVersion>1</ProtocolVersion>
      <HoldPort>True</HoldPort>
    </PlugIn>
  </PlugInData>
  <SortOrders lastSort="-1" />
  <DisabledChannels>
  </DisabledChannels>
</Profile>