	LIST
;{
;FILE F1 = C:\MYVEHI~1\PICBAS~1\USARTC~1\IN_USA~1.BAS
;}
;[Variable Listing]
;VAR1,0034,DT_BYTE,1
;SERSTRING,0035,DT_BYTE,10
;[End Listing]
	NOLIST
;*******************************************************
;*                 Code Produced by the                *
;*             PROTON+ Compiler. Version 2.1.3         *
;* Copyright Rosetta Technologies/Crownhill Associates *
;*              Written by Les Johnson. 2003           *
;*******************************************************
	LIST
 #define CONFIG_REQ 1
	LIST  P = 16F877A,f = INHX8M ,w = 2, x = on, r = DEC, mm = ON, n = 0, c = 255
	#include C:\PROGRA~1\CROWNH~1\INC\P16F877A.lpb
XTAL = 4
_CORE = 14
_MAXRAM = 368
_RAM_END = 0
_MAXMEM = 8192
_ADC = 8
_ADC_RES = 10
_EEPROM = 256
_PAGES = 4
_BANKS = 3
RAM_BANKS = 4
_USART = 1
_USB = 0
_FLASH = 1
BANK0_START = 32
BANK0_END = 127
BANK1_START = 160
BANK1_END = 239
BANK2_START = 272
BANK2_END = 367
BANK3_START = 400
BANK3_END = 495
_SYSTEM_VARIABLE_COUNT = 20
ram_bank = 0
	__CONFIG XT_OSC&WDT_OFF&PWRTE_ON&BODEN_OFF&LVP_OFF&CP_OFF&DEBUG_OFF 
f@call macro dest
	if (dest < 1)
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	else
	if (dest > $)
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	else
	if ((dest & 6144) == 0)
	clrf 10
	else
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	endif
	endif
	endif
	call dest
	endm
f@jump macro dest
	if (dest < 1)
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	else
	if (dest > $)
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	else
	if ((dest & 6144) == 0)
	clrf 10
	else
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	endif
	endif
	endif
	goto dest
	endm
set@page macro dest
	if ((dest & 2048) == 0)
	bcf 10,3
	else
	bsf 10,3
	endif
	if ((dest & 4096) == 0)
	bcf 10,4
	else
	bsf 10,4
	endif
	endm
s@b	macro varin
	if((varin & 384) == 0)
	if(ram_bank == 1)
	bcf 3,5
	endif
	if(ram_bank == 2)
	bcf 3,6
	endif
	if(ram_bank == 3)
	bcf 3,5
	bcf 3,6
	endif
ram_bank = 0
	endif
	if((varin & 384) == 128)
	if(ram_bank == 0)
	bsf 3,5
	endif
	if(ram_bank == 2)
	bsf 3,5
	bcf 3,6
	endif
	if(ram_bank == 3)
	bcf 3,6
	endif
ram_bank = 1
	endif
	if((varin & 384) == 256)
	if(ram_bank == 0)
	bsf 3,6
	endif
	if(ram_bank == 1)
	bcf 3,5
	bsf 3,6
	endif
	if(ram_bank == 3)
	bcf 3,5
	endif
ram_bank = 2
	endif
	if((varin & 384) == 384)
	if(ram_bank == 0)
	bsf 3,5
	bsf 3,6
	endif
	if(ram_bank == 1)
	bsf 3,6
	endif
	if(ram_bank == 2)
	bsf 3,5
	endif
ram_bank = 3
	endif
	endm
r@b	macro
	if((ram_bank & 1) != 0)
	bcf 3,5
	endif
	if((ram_bank & 2) != 0)
	bcf 3,6
	endif
ram_bank = 0
	endm
	#include C:\PROGRA~1\CROWNH~1\INC\REG_LD14.INC
BPF = 32
BPFH = 33
GEN = 34
GEN3H = 35
GEN4 = 36
GEN4H = 37
GENH = 38
PBP#VAR0 = 39
PP0 = 40
PP0H = 41
PP1 = 42
PP1H = 43
PP2 = 44
PP2H = 45
PP3 = 46
PP3H = 47
PP4 = 48
PP5 = 49
PP6 = 50
PP6H = 51
HSERIAL_SPBRG = 6
HSERIAL_TXSTA = 32
HSERIAL_RCSTA = 144
HSERIAL_BAUD = 9600
	org 0
	nop
	movlw high Start@
	movwf 10
	goto Start@
	org 4
find@address
	bcf 3,IRP
	movwf 50
	clrf 51
	rlf 51,f
	movlw 0
	subwf 51,w
	movlw 128
	skpnz
	subwf 50,w
	skpc
	goto $ + 7
	btfsc 47,7
	goto $ + 5
	movlw 32
	addwf 50,f
	skpnc
	incf 51,f
	movlw 0
	subwf 51,w
	movlw 240
	skpnz
	subwf 50,w
	skpc
	goto $ + 6
	bsf 3,IRP
	movlw 32
	addwf 50,f
	skpnc
	incf 51,f
	movlw 1
	subwf 51,w
	movlw 112
	skpnz
	subwf 50,w
	skpc
	goto fa@ext
	movlw 32
	addwf 50,f
fa@ext movfw 50
	movwf 4
	return
lcd@cls movlw 128
	movwf 33
cls 	movlw 254
	call ch@snd
	movlw 1
	call ch@snd
	movlw 117
	movwf 41
	movlw 48
	goto dlus@w
lcd@crs clrf 33
	bsf 33,7
curs@ movwf 49
	movlw 254
	call ch@snd
	movfw 49
	goto ch@snd
sb@strout movwf 44
sb@stroutlp movfw 36
	skpnz
	goto i@nt
	btfsc 45,0
	bsf	3,IRP
	movfw 44
	movwf 4
	movfw 0
	bcf	3,IRP
	skpnz
	goto i@nt
	call ch@snd
	incf 44,f
	decf 36,f
	goto sb@stroutlp
LCD_DTPORT = PORTD
LCD_DTPIN = 0
LCD_RSPORT = PORTD
LCD_RSPIN = 7
LCD_ENPORT = PORTD
LCD_ENPIN = 6
LCD_INTERFACE = 4
LCD_LINES = 2
LCD_TYPE = 0
print movwf 47
	bcf PORTD,6
	bcf PORTD,7
	bsf 3,5
	bcf PORTD,6
	bcf PORTD,7
	movlw 240
	andwf PORTD,f
	bcf 3,5
	movfw 47
	btfsc 32,1
	goto prt@1
	movlw 62
	movwf 41
	movlw 128
	call dlus@w
	movlw 51
	movwf 46
	call pr@lp
	movlw 19
	movwf 41
	movlw 136
	call dlus@w
	call pr@lp
	movlw 100
	call dl@us
	call pr@lp
	movlw 100
	call dl@us
	movlw 34
	movwf 46
	call pr@lp
	movlw 40
	call prt@c
	movlw 12
	call prt@c
	movlw 6
	call prt@c
	bsf 32,1
	movfw 47
	goto prt@1
prt@c bsf 32,0
prt@1 movwf 46
	btfss 32,0
	goto $ + 12
	bcf PORTD,7
	sublw 3
	skpc
	goto prt@s
	call prt@s
	movlw 5
	movwf 41
	movlw 220
	call dlus@w
	setc
	return
	bsf 32,0
	sublw 254
	skpnz
	goto pr@ex
	bsf PORTD,7
prt@s
	Swapf 46,f
	btfss 32,0
pr@lp bcf 32,0
	bsf PORTD,6
	movlw 240
	andwf PORTD,f
	movfw 46
	andlw 15
	iorwf PORTD,f
	bcf PORTD,6
	swapf 46,f
	btfsc 32,0
	goto pr@lp
	movlw 50
	call dl@us
pr@ex movfw 47
	goto i@nt
rsout@
hrsin2
	btfsc 24,OERR
	bcf 24,CREN
	bsf 24,CREN
	movfw 34
	movwf 40
	movfw 38
	movwf 41
	clrf 42
	clrf 43
	goto $ + 1
	goto $ + 1
	nop
	btfsc 12,RCIF
	goto h@rsin
	movlw 255
	addwf 42,f
	skpc
	addwf 43,f
	skpc
	addwf 40,f
	skpc
	addwf 41,f
	skpc
	goto i@nt
	incfsz 42,w
	goto $ - 16
	incfsz 43,w
	goto $ - 17
	movlw 50
	movwf 42
	movlw 0
	movwf 43
	goto $ - 21
hrsin
	btfsc 24,OERR
	bcf 24,CREN
	bsf 24,CREN
	btfss 12,RCIF
	goto $ - 1
h@rsin movfw 26
	setc
	goto i@nt
ch@snd
	btfsc 33,7
	goto print
dl@ms clrf 43
dly@w movwf 42
	movlw 255
	addwf 42,f
	skpc
	addwf 43,f
	skpc
	goto i@nt
	movlw 3
	movwf 41
	movlw 223
	call dlus@w
	goto $ - 10
dl@us clrf 41
dlus@w addlw 232
	movwf 40
	comf 41,f
	movlw 252
	skpc
	goto $ + 4
	addwf 40,f
	skpnc
	goto $ - 2
	addwf 40,f
	nop
	incfsz 41,f
	goto $ - 6
	btfsc 40,0
	goto $ + 1
	btfss 40,1
	goto $ + 3
	nop
	goto $ + 1
	return
i@nt bcf 3,7
i@nt2 bcf 3,5
	bcf 3,6
	nop
	return
get@array
	movwf 46
get@arrayW
	movfw 35
	movwf 47
	movfw 46
	addwf 35,w
	call find@address
	movfw 0
	goto i@nt
Start@
	bsf 3,5
	movlw 6
	movwf 153
	movlw 32
	movwf 152
	bcf 3,5
	movlw 144
	movwf 24
	clrf 32
